<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Apr 27 15:41:24 CEST 2019 -->
<title>Deprecated List (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Fields</a></li>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a id="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/gds/impl/DatabaseParameterBufferExtension.html#EXTENSION_PARAMETERS">org.firebirdsql.gds.impl.DatabaseParameterBufferExtension.EXTENSION_PARAMETERS</a></th>
<td class="colLast">
<div class="deprecationComment">Will be removed in Jaybird 5 without formal replacement</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/gds/impl/DatabaseParameterBufferExtension.html#MAPPING_PATH">org.firebirdsql.gds.impl.DatabaseParameterBufferExtension.MAPPING_PATH</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/gds/impl/DatabaseParameterBufferExtension.html#NO_RESULT_SET_TRACKING">org.firebirdsql.gds.impl.DatabaseParameterBufferExtension.NO_RESULT_SET_TRACKING</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/gds/impl/DatabaseParameterBufferExtension.html#OCTETS_AS_BYTES">org.firebirdsql.gds.impl.DatabaseParameterBufferExtension.OCTETS_AS_BYTES</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/gds/impl/DatabaseParameterBufferExtension.html#PARANOIA_MODE">org.firebirdsql.gds.impl.DatabaseParameterBufferExtension.PARANOIA_MODE</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/gds/ISCConstants.html#isc_dpb_mapping_path">org.firebirdsql.gds.ISCConstants.isc_dpb_mapping_path</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/gds/ISCConstants.html#isc_dpb_no_result_set_tracking">org.firebirdsql.gds.ISCConstants.isc_dpb_no_result_set_tracking</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/gds/ISCConstants.html#isc_dpb_octets_as_bytes">org.firebirdsql.gds.ISCConstants.isc_dpb_octets_as_bytes</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/gds/ISCConstants.html#isc_dpb_paranoia_mode">org.firebirdsql.gds.ISCConstants.isc_dpb_paranoia_mode</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/gds/ISCConstants.html#isc_isc_sql_dialect_conflict_num">org.firebirdsql.gds.ISCConstants.isc_isc_sql_dialect_conflict_num</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/jdbc/escape/FBSQLParseException.html#SQL_STATE_INVALID_ESCAPE_SEQ">org.firebirdsql.jdbc.escape.FBSQLParseException.SQL_STATE_INVALID_ESCAPE_SEQ</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/firebirdsql/jdbc/SQLStateConstants.html#SQL_STATE_INVALID_ESCAPE_SEQ"><code>SQLStateConstants.SQL_STATE_INVALID_ESCAPE_SEQ</code></a>; will be removed in Jaybird 5.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/jdbc/parser/JaybirdSqlLexer.html#tokenNames">org.firebirdsql.jdbc.parser.JaybirdSqlLexer.tokenNames</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/firebirdsql/jdbc/parser/JaybirdSqlLexer.html#VOCABULARY"><code>JaybirdSqlLexer.VOCABULARY</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/jdbc/parser/JaybirdSqlParser.html#tokenNames">org.firebirdsql.jdbc.parser.JaybirdSqlParser.tokenNames</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/firebirdsql/jdbc/parser/JaybirdSqlParser.html#VOCABULARY"><code>JaybirdSqlParser.VOCABULARY</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/jdbc/parser/JaybirdStatementModel.html#EXECUTE_TYPE">org.firebirdsql.jdbc.parser.JaybirdStatementModel.EXECUTE_TYPE</a></th>
<td class="colLast"></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/ds/FBAbstractCommonDataSource.html#getDatabase()">org.firebirdsql.ds.FBAbstractCommonDataSource.getDatabase()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/ds/FBAbstractCommonDataSource.html#getUserName()">org.firebirdsql.ds.FBAbstractCommonDataSource.getUserName()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/ds/FBAbstractCommonDataSource.html#setDatabase(java.lang.String)">org.firebirdsql.ds.FBAbstractCommonDataSource.setDatabase&#8203;(String)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/ds/FBAbstractCommonDataSource.html#setUserName(java.lang.String)">org.firebirdsql.ds.FBAbstractCommonDataSource.setUserName&#8203;(String)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/ds/FBSimpleDataSource.html#getDatabaseName()">org.firebirdsql.ds.FBSimpleDataSource.getDatabaseName()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/firebirdsql/ds/FBSimpleDataSource.html#getDatabase()"><code>FBSimpleDataSource.getDatabase()</code></a> instead for the sake of naming
 compatibility.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/ds/FBSimpleDataSource.html#getUser()">org.firebirdsql.ds.FBSimpleDataSource.getUser()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/firebirdsql/ds/FBSimpleDataSource.html#getUserName()"><code>FBSimpleDataSource.getUserName()</code></a> instead for the sake of naming
 compatibility.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/ds/FBSimpleDataSource.html#setDatabaseName(java.lang.String)">org.firebirdsql.ds.FBSimpleDataSource.setDatabaseName&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/firebirdsql/ds/FBSimpleDataSource.html#setDatabase(java.lang.String)"><code>FBSimpleDataSource.setDatabase(String)</code></a> instead for the sake of 
 naming compatibility.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/ds/FBSimpleDataSource.html#setUser(java.lang.String)">org.firebirdsql.ds.FBSimpleDataSource.setUser&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/firebirdsql/ds/FBSimpleDataSource.html#setUserName(java.lang.String)"><code>FBSimpleDataSource.setUserName(String)</code></a> instead for the sake of
 naming compatibility.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/encodings/EncodingFactory.html#getCharacterSetSize(int)">org.firebirdsql.encodings.EncodingFactory.getCharacterSetSize&#8203;(int)</a></th>
<td class="colLast">
<div class="deprecationComment">Use the information provided by the <a href="org/firebirdsql/encodings/EncodingDefinition.html" title="interface in org.firebirdsql.encodings"><code>EncodingDefinition</code></a> returned by <a href="org/firebirdsql/encodings/EncodingFactory.html#getEncodingDefinitionByCharacterSetId(int)"><code>EncodingFactory.getEncodingDefinitionByCharacterSetId(int)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/encodings/EncodingFactory.html#getEncoding(java.lang.String)">org.firebirdsql.encodings.EncodingFactory.getEncoding&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/firebirdsql/encodings/EncodingFactory.html#getEncodingForCharsetAlias(java.lang.String,org.firebirdsql.encodings.Encoding)"><code>EncodingFactory.getEncodingForCharsetAlias(String, Encoding)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/encodings/EncodingFactory.html#getIscEncoding(java.lang.String)">org.firebirdsql.encodings.EncodingFactory.getIscEncoding&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/firebirdsql/encodings/EncodingFactory.html#getEncodingDefinitionByCharsetAlias(java.lang.String)"><code>EncodingFactory.getEncodingDefinitionByCharsetAlias(String)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/encodings/EncodingFactory.html#getIscEncodingSize(java.lang.String)">org.firebirdsql.encodings.EncodingFactory.getIscEncodingSize&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/firebirdsql/encodings/EncodingFactory.html#getEncodingDefinitionByFirebirdName(java.lang.String)"><code>EncodingFactory.getEncodingDefinitionByFirebirdName(String)</code></a> and <a href="org/firebirdsql/encodings/EncodingDefinition.html#getMaxBytesPerChar()"><code>EncodingDefinition.getMaxBytesPerChar()</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/encodings/EncodingFactory.html#getJavaEncoding(java.lang.String)">org.firebirdsql.encodings.EncodingFactory.getJavaEncoding&#8203;(String)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/encodings/EncodingFactory.html#getJavaEncodingForAlias(java.lang.String)">org.firebirdsql.encodings.EncodingFactory.getJavaEncodingForAlias&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/firebirdsql/encodings/EncodingFactory.html#getEncodingDefinitionByCharsetAlias(java.lang.String)"><code>EncodingFactory.getEncodingDefinitionByCharsetAlias(String)</code></a> and <a href="org/firebirdsql/encodings/EncodingDefinition.html#getJavaEncodingName()"><code>EncodingDefinition.getJavaEncodingName()</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/gds/ng/FbConnectionProperties.html#fromDpb(org.firebirdsql.gds.DatabaseParameterBuffer)">org.firebirdsql.gds.ng.FbConnectionProperties.fromDpb&#8203;(DatabaseParameterBuffer)</a></th>
<td class="colLast">
<div class="deprecationComment">TODO: This method is only intended to simplify migration of the protocol implementation and needs to be removed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/gds/ParameterBufferHelper.DpbParameterType.html#parseDpbString(java.lang.Object)">org.firebirdsql.gds.ParameterBufferHelper.DpbParameterType.parseDpbString&#8203;(Object)</a></th>
<td class="colLast">
<div class="deprecationComment">In general, <a href="org/firebirdsql/gds/ParameterBufferHelper.DpbParameterType.html#parseDpbString(java.lang.String)"><code>ParameterBufferHelper.DpbParameterType.parseDpbString(String)</code></a> should be used; this method is not planned for
 removal</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/gds/ParameterBufferHelper.html#parseDpbString(java.lang.String,java.lang.Object)">org.firebirdsql.gds.ParameterBufferHelper.parseDpbString&#8203;(String, Object)</a></th>
<td class="colLast">
<div class="deprecationComment">In general, <a href="org/firebirdsql/gds/ParameterBufferHelper.html#parseDpbString(java.lang.String,java.lang.String)"><code>ParameterBufferHelper.parseDpbString(String, String)</code></a> should be used; this method is not planned for
 removal</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#getBlobBufferLength()">org.firebirdsql.jca.FBManagedConnectionFactory.getBlobBufferLength()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#getBlobBufferSize()"><code>FBManagedConnectionFactory.getBlobBufferSize()</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#getLocalEncoding()">org.firebirdsql.jca.FBManagedConnectionFactory.getLocalEncoding()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#getCharSet()"><code>FBManagedConnectionFactory.getCharSet()</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#getTransactionIsolation()">org.firebirdsql.jca.FBManagedConnectionFactory.getTransactionIsolation()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#getDefaultTransactionIsolation()"><code>FBManagedConnectionFactory.getDefaultTransactionIsolation()</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#getTransactionIsolationName()">org.firebirdsql.jca.FBManagedConnectionFactory.getTransactionIsolationName()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#getDefaultIsolation()"><code>FBManagedConnectionFactory.getDefaultIsolation()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#setBlobBufferLength(int)">org.firebirdsql.jca.FBManagedConnectionFactory.setBlobBufferLength&#8203;(int)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#setBlobBufferSize(int)"><code>FBManagedConnectionFactory.setBlobBufferSize(int)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#setLocalEncoding(java.lang.String)">org.firebirdsql.jca.FBManagedConnectionFactory.setLocalEncoding&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#setCharSet(java.lang.String)"><code>FBManagedConnectionFactory.setCharSet(String)</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#setTransactionIsolation(java.lang.Integer)">org.firebirdsql.jca.FBManagedConnectionFactory.setTransactionIsolation&#8203;(Integer)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#setDefaultTransactionIsolation(int)"><code>FBManagedConnectionFactory.setDefaultTransactionIsolation(int)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#setTransactionIsolationName(java.lang.String)">org.firebirdsql.jca.FBManagedConnectionFactory.setTransactionIsolationName&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/firebirdsql/jca/FBManagedConnectionFactory.html#setDefaultIsolation(java.lang.String)"><code>FBManagedConnectionFactory.setDefaultIsolation(String)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/jdbc/AbstractCallableStatement.html#getBigDecimal(int,int)">org.firebirdsql.jdbc.AbstractCallableStatement.getBigDecimal&#8203;(int, int)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/jdbc/AbstractPreparedStatement.html#setUnicodeStream(int,java.io.InputStream,int)">org.firebirdsql.jdbc.AbstractPreparedStatement.setUnicodeStream&#8203;(int, InputStream, int)</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/jdbc/AbstractResultSet.html#getBigDecimal(int,int)">org.firebirdsql.jdbc.AbstractResultSet.getBigDecimal&#8203;(int, int)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/jdbc/AbstractResultSet.html#getUnicodeStream(int)">org.firebirdsql.jdbc.AbstractResultSet.getUnicodeStream&#8203;(int)</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/jdbc/FBConnection.html#setTransactionParameters(int,int%5B%5D)">org.firebirdsql.jdbc.FBConnection.setTransactionParameters&#8203;(int, int[])</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/jdbc/FBConnectionProperties.html#getDatabaseParameterBuffer()">org.firebirdsql.jdbc.FBConnectionProperties.getDatabaseParameterBuffer()</a></th>
<td class="colLast">
<div class="deprecationComment">TODO Usage of this method should be removed or revised as current use of default encoding is not correct.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/jdbc/FBDatabaseMetaData.html#hasNoWildcards(java.lang.String)">org.firebirdsql.jdbc.FBDatabaseMetaData.hasNoWildcards&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">Will be removed in Jaybird 5</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/jdbc/FBDatabaseMetaData.html#stripEscape(java.lang.String)">org.firebirdsql.jdbc.FBDatabaseMetaData.stripEscape&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">Will be removed in Jaybird 5</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/jdbc/FBSQLException.html#getInternalException()">org.firebirdsql.jdbc.FBSQLException.getInternalException()</a></th>
<td class="colLast">
<div class="deprecationComment">use <code>Throwable.getCause()</code> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/jdbc/FirebirdConnection.html#setTransactionParameters(int,int%5B%5D)">org.firebirdsql.jdbc.FirebirdConnection.setTransactionParameters&#8203;(int, int[])</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/firebirdsql/jdbc/FirebirdConnection.html#setTransactionParameters(int,org.firebirdsql.gds.TransactionParameterBuffer)"><code>FirebirdConnection.setTransactionParameters(int, TransactionParameterBuffer)</code></a>
 instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/jdbc/parser/JaybirdSqlLexer.html#getTokenNames()">org.firebirdsql.jdbc.parser.JaybirdSqlLexer.getTokenNames()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/jdbc/parser/JaybirdSqlParser.html#getTokenNames()">org.firebirdsql.jdbc.parser.JaybirdSqlParser.getTokenNames()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/jdbc/parser/StatementParser.html#parseInsertStatement(java.lang.String)">org.firebirdsql.jdbc.parser.StatementParser.parseInsertStatement&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/firebirdsql/jdbc/parser/StatementParser.html#parseStatement(java.lang.String)"><code>StatementParser.parseStatement(String)</code></a> instead; will be removed in Jaybird 5</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/jdbc/parser/StatementParserImpl.html#parseInsertStatement(java.lang.String)">org.firebirdsql.jdbc.parser.StatementParserImpl.parseInsertStatement&#8203;(String)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/management/FBMaintenanceManager.html#listLimboTransactions()">org.firebirdsql.management.FBMaintenanceManager.listLimboTransactions()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/management/FBServiceManager.html#executeServicesOperation(org.firebirdsql.gds.ServiceRequestBuffer)">org.firebirdsql.management.FBServiceManager.executeServicesOperation&#8203;(ServiceRequestBuffer)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/firebirdsql/management/FBServiceManager.html#executeServicesOperation(org.firebirdsql.gds.ng.FbService,org.firebirdsql.gds.ServiceRequestBuffer)"><code>FBServiceManager.executeServicesOperation(FbService, ServiceRequestBuffer)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/management/FBTraceManager.html#loadConfigurationFromFile(java.lang.String)">org.firebirdsql.management.FBTraceManager.loadConfigurationFromFile&#8203;(String)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/management/MaintenanceManager.html#listLimboTransactions()">org.firebirdsql.management.MaintenanceManager.listLimboTransactions()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/firebirdsql/management/MaintenanceManager.html#limboTransactionsAsList()"><code>MaintenanceManager.limboTransactionsAsList()</code></a> or
 <a href="org/firebirdsql/management/MaintenanceManager.html#getLimboTransactions()"><code>MaintenanceManager.getLimboTransactions()</code></a> instead; this method will be removed in Jaybird 5.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/management/TraceManager.html#loadConfigurationFromFile(java.lang.String)">org.firebirdsql.management.TraceManager.loadConfigurationFromFile&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">We suggest you use standard Java functionality instead (eg
 <code>new String(Files.readAllBytes(Paths.get(fileName)), Charset.defaultCharset())</code>.
 This method will be removed in Jaybird 5.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/gds/impl/argument/StringArgument.html#%3Cinit%3E(int,org.firebirdsql.gds.impl.argument.ArgumentType,java.lang.String)">org.firebirdsql.gds.impl.argument.StringArgument&#8203;(int, ArgumentType, String)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/firebirdsql/jdbc/FBSQLException.html#%3Cinit%3E(java.lang.String,java.sql.SQLException)">org.firebirdsql.jdbc.FBSQLException&#8203;(String, SQLException)</a></th>
<td class="colLast">
<div class="deprecationComment">In all most all cases use
             <a href="org/firebirdsql/jdbc/FBSQLException.html#%3Cinit%3E(java.lang.String,java.lang.String)"><code>FBSQLException(String, String)</code></a> in combination with
             <code>SQLException.setNextException(SQLException)</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2019 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
