<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 22 12:04:38 GMT 2018 -->
<title>LoadContexts (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadContexts (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadContexts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/engine/loading/internal/EntityLoadContext.html" title="class in org.hibernate.engine.loading.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/engine/loading/internal/LoadingCollectionEntry.html" title="class in org.hibernate.engine.loading.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/loading/internal/LoadContexts.html" target="_top">Frames</a></li>
<li><a href="LoadContexts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.loading.internal</div>
<h2 title="Class LoadContexts" class="title">Class LoadContexts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.loading.internal.LoadContexts</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoadContexts</span>
extends java.lang.Object</pre>
<div class="block">Maps <code>result-sets</code> to specific contextual data related to processing that result set
 <p/>
 Considering the JDBC-redesign work, would further like this contextual info not mapped separately, but available
 based on the result set being processed.  This would also allow maintaining a single mapping as we could reliably
 get notification of the result-set closing...</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/loading/internal/LoadContexts.html#LoadContexts-org.hibernate.engine.spi.PersistenceContext-">LoadContexts</a></span>(<a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>&nbsp;persistenceContext)</code>
<div class="block">Creates and binds this to the given persistence context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/loading/internal/LoadContexts.html#cleanup--">cleanup</a></span>()</code>
<div class="block">Release internal state associated with *all* result sets.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/loading/internal/LoadContexts.html#cleanup-java.sql.ResultSet-">cleanup</a></span>(java.sql.ResultSet&nbsp;resultSet)</code>
<div class="block">Release internal state associated with the given result set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/loading/internal/CollectionLoadContext.html" title="class in org.hibernate.engine.loading.internal">CollectionLoadContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/loading/internal/LoadContexts.html#getCollectionLoadContext-java.sql.ResultSet-">getCollectionLoadContext</a></span>(java.sql.ResultSet&nbsp;resultSet)</code>
<div class="block">Get the <a href="../../../../../org/hibernate/engine/loading/internal/CollectionLoadContext.html" title="class in org.hibernate.engine.loading.internal"><code>CollectionLoadContext</code></a> associated with the given
 <code>ResultSet</code>, creating one if needed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/loading/internal/EntityLoadContext.html" title="class in org.hibernate.engine.loading.internal">EntityLoadContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/loading/internal/LoadContexts.html#getEntityLoadContext-java.sql.ResultSet-">getEntityLoadContext</a></span>(java.sql.ResultSet&nbsp;resultSet)</code>
<div class="block">Currently unused</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/loading/internal/LoadContexts.html#getPersistenceContext--">getPersistenceContext</a></span>()</code>
<div class="block">Retrieves the persistence context to which this is bound.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/loading/internal/LoadContexts.html#hasLoadingCollectionEntries--">hasLoadingCollectionEntries</a></span>()</code>
<div class="block">Do we currently have any internal entries corresponding to loading
 collections?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/loading/internal/LoadContexts.html#hasRegisteredLoadingCollectionEntries--">hasRegisteredLoadingCollectionEntries</a></span>()</code>
<div class="block">Do we currently have any registered internal entries corresponding to loading
 collections?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/loading/internal/LoadContexts.html#locateLoadingCollection-org.hibernate.persister.collection.CollectionPersister-java.io.Serializable-">locateLoadingCollection</a></span>(<a href="../../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;persister,
                       java.io.Serializable&nbsp;ownerKey)</code>
<div class="block">Attempt to locate the loading collection given the owner's key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadContexts-org.hibernate.engine.spi.PersistenceContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadContexts</h4>
<pre>public&nbsp;LoadContexts(<a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>&nbsp;persistenceContext)</pre>
<div class="block">Creates and binds this to the given persistence context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistenceContext</code> - The persistence context to which this
 will be bound.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPersistenceContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceContext</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>&nbsp;getPersistenceContext()</pre>
<div class="block">Retrieves the persistence context to which this is bound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The persistence context to which this is bound.</dd>
</dl>
</li>
</ul>
<a name="cleanup-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup(java.sql.ResultSet&nbsp;resultSet)</pre>
<div class="block">Release internal state associated with the given result set.
 <p/>
 This should be called when we are done with processing said result set,
 ideally as the result set is being closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - The result set for which it is ok to release
 associated resources.</dd>
</dl>
</li>
</ul>
<a name="cleanup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block">Release internal state associated with *all* result sets.
 <p/>
 This is intended as a "failsafe" process to make sure we get everything
 cleaned up and released.</div>
</li>
</ul>
<a name="hasLoadingCollectionEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLoadingCollectionEntries</h4>
<pre>public&nbsp;boolean&nbsp;hasLoadingCollectionEntries()</pre>
<div class="block">Do we currently have any internal entries corresponding to loading
 collections?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if we currently hold state pertaining to loading collections;
 false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasRegisteredLoadingCollectionEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRegisteredLoadingCollectionEntries</h4>
<pre>public&nbsp;boolean&nbsp;hasRegisteredLoadingCollectionEntries()</pre>
<div class="block">Do we currently have any registered internal entries corresponding to loading
 collections?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if we currently hold state pertaining to a registered loading collections;
 false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getCollectionLoadContext-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionLoadContext</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/engine/loading/internal/CollectionLoadContext.html" title="class in org.hibernate.engine.loading.internal">CollectionLoadContext</a>&nbsp;getCollectionLoadContext(java.sql.ResultSet&nbsp;resultSet)</pre>
<div class="block">Get the <a href="../../../../../org/hibernate/engine/loading/internal/CollectionLoadContext.html" title="class in org.hibernate.engine.loading.internal"><code>CollectionLoadContext</code></a> associated with the given
 <code>ResultSet</code>, creating one if needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - The result set for which to retrieve the context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The processing context.</dd>
</dl>
</li>
</ul>
<a name="locateLoadingCollection-org.hibernate.persister.collection.CollectionPersister-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateLoadingCollection</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;locateLoadingCollection(<a href="../../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;persister,
                                                    java.io.Serializable&nbsp;ownerKey)</pre>
<div class="block">Attempt to locate the loading collection given the owner's key.  The lookup here
 occurs against all result-set contexts...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persister</code> - The collection persister</dd>
<dd><code>ownerKey</code> - The owner key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loading collection, or null if not found.</dd>
</dl>
</li>
</ul>
<a name="getEntityLoadContext-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntityLoadContext</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/engine/loading/internal/EntityLoadContext.html" title="class in org.hibernate.engine.loading.internal">EntityLoadContext</a>&nbsp;getEntityLoadContext(java.sql.ResultSet&nbsp;resultSet)</pre>
<div class="block">Currently unused</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - The result set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity load context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadContexts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/engine/loading/internal/EntityLoadContext.html" title="class in org.hibernate.engine.loading.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/engine/loading/internal/LoadingCollectionEntry.html" title="class in org.hibernate.engine.loading.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/loading/internal/LoadContexts.html" target="_top">Frames</a></li>
<li><a href="LoadContexts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
