<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Apr 27 15:41:24 CEST 2019 -->
<title>JaybirdSqlBaseListener (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JaybirdSqlBaseListener (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.jdbc.parser</a></div>
<h2 title="Class JaybirdSqlBaseListener" class="title">Class JaybirdSqlBaseListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.jdbc.parser.JaybirdSqlBaseListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.antlr.v4.runtime.tree.ParseTreeListener</code>, <code><a href="JaybirdSqlListener.html" title="interface in org.firebirdsql.jdbc.parser">JaybirdSqlListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JaybirdSqlBaseListener</span>
extends java.lang.Object
implements <a href="JaybirdSqlListener.html" title="interface in org.firebirdsql.jdbc.parser">JaybirdSqlListener</a></pre>
<div class="block">This class provides an empty implementation of <a href="JaybirdSqlListener.html" title="interface in org.firebirdsql.jdbc.parser"><code>JaybirdSqlListener</code></a>,
 which can be extended to create a listener which only needs to handle a subset
 of the available methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JaybirdSqlBaseListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterAlias(org.firebirdsql.jdbc.parser.JaybirdSqlParser.AliasContext)">enterAlias</a></span>&#8203;(<a href="JaybirdSqlParser.AliasContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.AliasContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#alias()"><code>JaybirdSqlParser.alias()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterColumnName(org.firebirdsql.jdbc.parser.JaybirdSqlParser.ColumnNameContext)">enterColumnName</a></span>&#8203;(<a href="JaybirdSqlParser.ColumnNameContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.ColumnNameContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#columnName()"><code>JaybirdSqlParser.columnName()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterDeleteStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.DeleteStatementContext)">enterDeleteStatement</a></span>&#8203;(<a href="JaybirdSqlParser.DeleteStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.DeleteStatementContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#deleteStatement()"><code>JaybirdSqlParser.deleteStatement()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterEveryRule(org.antlr.v4.runtime.ParserRuleContext)">enterEveryRule</a></span>&#8203;(org.antlr.v4.runtime.ParserRuleContext&nbsp;ctx)</code></th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterFullIdentifier(org.firebirdsql.jdbc.parser.JaybirdSqlParser.FullIdentifierContext)">enterFullIdentifier</a></span>&#8203;(<a href="JaybirdSqlParser.FullIdentifierContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.FullIdentifierContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#fullIdentifier()"><code>JaybirdSqlParser.fullIdentifier()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterInsertStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.InsertStatementContext)">enterInsertStatement</a></span>&#8203;(<a href="JaybirdSqlParser.InsertStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.InsertStatementContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#insertStatement()"><code>JaybirdSqlParser.insertStatement()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterMergeStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.MergeStatementContext)">enterMergeStatement</a></span>&#8203;(<a href="JaybirdSqlParser.MergeStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.MergeStatementContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#mergeStatement()"><code>JaybirdSqlParser.mergeStatement()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterReturningClause(org.firebirdsql.jdbc.parser.JaybirdSqlParser.ReturningClauseContext)">enterReturningClause</a></span>&#8203;(<a href="JaybirdSqlParser.ReturningClauseContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.ReturningClauseContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#returningClause()"><code>JaybirdSqlParser.returningClause()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterReturningColumnList(org.firebirdsql.jdbc.parser.JaybirdSqlParser.ReturningColumnListContext)">enterReturningColumnList</a></span>&#8203;(<a href="JaybirdSqlParser.ReturningColumnListContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.ReturningColumnListContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#returningColumnList()"><code>JaybirdSqlParser.returningColumnList()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterSimpleIdentifier(org.firebirdsql.jdbc.parser.JaybirdSqlParser.SimpleIdentifierContext)">enterSimpleIdentifier</a></span>&#8203;(<a href="JaybirdSqlParser.SimpleIdentifierContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.SimpleIdentifierContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#simpleIdentifier()"><code>JaybirdSqlParser.simpleIdentifier()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterSimpleValue(org.firebirdsql.jdbc.parser.JaybirdSqlParser.SimpleValueContext)">enterSimpleValue</a></span>&#8203;(<a href="JaybirdSqlParser.SimpleValueContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.SimpleValueContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#simpleValue()"><code>JaybirdSqlParser.simpleValue()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.StatementContext)">enterStatement</a></span>&#8203;(<a href="JaybirdSqlParser.StatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.StatementContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#statement()"><code>JaybirdSqlParser.statement()</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterTableName(org.firebirdsql.jdbc.parser.JaybirdSqlParser.TableNameContext)">enterTableName</a></span>&#8203;(<a href="JaybirdSqlParser.TableNameContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.TableNameContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#tableName()"><code>JaybirdSqlParser.tableName()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterUpdateOrInsertStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.UpdateOrInsertStatementContext)">enterUpdateOrInsertStatement</a></span>&#8203;(<a href="JaybirdSqlParser.UpdateOrInsertStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.UpdateOrInsertStatementContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#updateOrInsertStatement()"><code>JaybirdSqlParser.updateOrInsertStatement()</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterUpdateStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.UpdateStatementContext)">enterUpdateStatement</a></span>&#8203;(<a href="JaybirdSqlParser.UpdateStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.UpdateStatementContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#updateStatement()"><code>JaybirdSqlParser.updateStatement()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitAlias(org.firebirdsql.jdbc.parser.JaybirdSqlParser.AliasContext)">exitAlias</a></span>&#8203;(<a href="JaybirdSqlParser.AliasContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.AliasContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#alias()"><code>JaybirdSqlParser.alias()</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitColumnName(org.firebirdsql.jdbc.parser.JaybirdSqlParser.ColumnNameContext)">exitColumnName</a></span>&#8203;(<a href="JaybirdSqlParser.ColumnNameContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.ColumnNameContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#columnName()"><code>JaybirdSqlParser.columnName()</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitDeleteStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.DeleteStatementContext)">exitDeleteStatement</a></span>&#8203;(<a href="JaybirdSqlParser.DeleteStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.DeleteStatementContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#deleteStatement()"><code>JaybirdSqlParser.deleteStatement()</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitEveryRule(org.antlr.v4.runtime.ParserRuleContext)">exitEveryRule</a></span>&#8203;(org.antlr.v4.runtime.ParserRuleContext&nbsp;ctx)</code></th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitFullIdentifier(org.firebirdsql.jdbc.parser.JaybirdSqlParser.FullIdentifierContext)">exitFullIdentifier</a></span>&#8203;(<a href="JaybirdSqlParser.FullIdentifierContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.FullIdentifierContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#fullIdentifier()"><code>JaybirdSqlParser.fullIdentifier()</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitInsertStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.InsertStatementContext)">exitInsertStatement</a></span>&#8203;(<a href="JaybirdSqlParser.InsertStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.InsertStatementContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#insertStatement()"><code>JaybirdSqlParser.insertStatement()</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitMergeStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.MergeStatementContext)">exitMergeStatement</a></span>&#8203;(<a href="JaybirdSqlParser.MergeStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.MergeStatementContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#mergeStatement()"><code>JaybirdSqlParser.mergeStatement()</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitReturningClause(org.firebirdsql.jdbc.parser.JaybirdSqlParser.ReturningClauseContext)">exitReturningClause</a></span>&#8203;(<a href="JaybirdSqlParser.ReturningClauseContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.ReturningClauseContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#returningClause()"><code>JaybirdSqlParser.returningClause()</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitReturningColumnList(org.firebirdsql.jdbc.parser.JaybirdSqlParser.ReturningColumnListContext)">exitReturningColumnList</a></span>&#8203;(<a href="JaybirdSqlParser.ReturningColumnListContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.ReturningColumnListContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#returningColumnList()"><code>JaybirdSqlParser.returningColumnList()</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitSimpleIdentifier(org.firebirdsql.jdbc.parser.JaybirdSqlParser.SimpleIdentifierContext)">exitSimpleIdentifier</a></span>&#8203;(<a href="JaybirdSqlParser.SimpleIdentifierContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.SimpleIdentifierContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#simpleIdentifier()"><code>JaybirdSqlParser.simpleIdentifier()</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitSimpleValue(org.firebirdsql.jdbc.parser.JaybirdSqlParser.SimpleValueContext)">exitSimpleValue</a></span>&#8203;(<a href="JaybirdSqlParser.SimpleValueContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.SimpleValueContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#simpleValue()"><code>JaybirdSqlParser.simpleValue()</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.StatementContext)">exitStatement</a></span>&#8203;(<a href="JaybirdSqlParser.StatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.StatementContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#statement()"><code>JaybirdSqlParser.statement()</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitTableName(org.firebirdsql.jdbc.parser.JaybirdSqlParser.TableNameContext)">exitTableName</a></span>&#8203;(<a href="JaybirdSqlParser.TableNameContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.TableNameContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#tableName()"><code>JaybirdSqlParser.tableName()</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitUpdateOrInsertStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.UpdateOrInsertStatementContext)">exitUpdateOrInsertStatement</a></span>&#8203;(<a href="JaybirdSqlParser.UpdateOrInsertStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.UpdateOrInsertStatementContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#updateOrInsertStatement()"><code>JaybirdSqlParser.updateOrInsertStatement()</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitUpdateStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.UpdateStatementContext)">exitUpdateStatement</a></span>&#8203;(<a href="JaybirdSqlParser.UpdateStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.UpdateStatementContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#updateStatement()"><code>JaybirdSqlParser.updateStatement()</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitErrorNode(org.antlr.v4.runtime.tree.ErrorNode)">visitErrorNode</a></span>&#8203;(org.antlr.v4.runtime.tree.ErrorNode&nbsp;node)</code></th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitTerminal(org.antlr.v4.runtime.tree.TerminalNode)">visitTerminal</a></span>&#8203;(org.antlr.v4.runtime.tree.TerminalNode&nbsp;node)</code></th>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JaybirdSqlBaseListener</h4>
<pre>public&nbsp;JaybirdSqlBaseListener()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="enterStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.StatementContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterStatement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterStatement&#8203;(<a href="JaybirdSqlParser.StatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.StatementContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#statement()"><code>JaybirdSqlParser.statement()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JaybirdSqlListener.html#enterStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.StatementContext)">enterStatement</a></code>&nbsp;in interface&nbsp;<code><a href="JaybirdSqlListener.html" title="interface in org.firebirdsql.jdbc.parser">JaybirdSqlListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.StatementContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitStatement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitStatement&#8203;(<a href="JaybirdSqlParser.StatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.StatementContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#statement()"><code>JaybirdSqlParser.statement()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JaybirdSqlListener.html#exitStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.StatementContext)">exitStatement</a></code>&nbsp;in interface&nbsp;<code><a href="JaybirdSqlListener.html" title="interface in org.firebirdsql.jdbc.parser">JaybirdSqlListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterDeleteStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.DeleteStatementContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterDeleteStatement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterDeleteStatement&#8203;(<a href="JaybirdSqlParser.DeleteStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.DeleteStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#deleteStatement()"><code>JaybirdSqlParser.deleteStatement()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JaybirdSqlListener.html#enterDeleteStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.DeleteStatementContext)">enterDeleteStatement</a></code>&nbsp;in interface&nbsp;<code><a href="JaybirdSqlListener.html" title="interface in org.firebirdsql.jdbc.parser">JaybirdSqlListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitDeleteStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.DeleteStatementContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitDeleteStatement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitDeleteStatement&#8203;(<a href="JaybirdSqlParser.DeleteStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.DeleteStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#deleteStatement()"><code>JaybirdSqlParser.deleteStatement()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JaybirdSqlListener.html#exitDeleteStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.DeleteStatementContext)">exitDeleteStatement</a></code>&nbsp;in interface&nbsp;<code><a href="JaybirdSqlListener.html" title="interface in org.firebirdsql.jdbc.parser">JaybirdSqlListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterUpdateStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.UpdateStatementContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterUpdateStatement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterUpdateStatement&#8203;(<a href="JaybirdSqlParser.UpdateStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.UpdateStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#updateStatement()"><code>JaybirdSqlParser.updateStatement()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JaybirdSqlListener.html#enterUpdateStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.UpdateStatementContext)">enterUpdateStatement</a></code>&nbsp;in interface&nbsp;<code><a href="JaybirdSqlListener.html" title="interface in org.firebirdsql.jdbc.parser">JaybirdSqlListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitUpdateStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.UpdateStatementContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitUpdateStatement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitUpdateStatement&#8203;(<a href="JaybirdSqlParser.UpdateStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.UpdateStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#updateStatement()"><code>JaybirdSqlParser.updateStatement()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JaybirdSqlListener.html#exitUpdateStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.UpdateStatementContext)">exitUpdateStatement</a></code>&nbsp;in interface&nbsp;<code><a href="JaybirdSqlListener.html" title="interface in org.firebirdsql.jdbc.parser">JaybirdSqlListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterUpdateOrInsertStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.UpdateOrInsertStatementContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterUpdateOrInsertStatement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterUpdateOrInsertStatement&#8203;(<a href="JaybirdSqlParser.UpdateOrInsertStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.UpdateOrInsertStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#updateOrInsertStatement()"><code>JaybirdSqlParser.updateOrInsertStatement()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JaybirdSqlListener.html#enterUpdateOrInsertStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.UpdateOrInsertStatementContext)">enterUpdateOrInsertStatement</a></code>&nbsp;in interface&nbsp;<code><a href="JaybirdSqlListener.html" title="interface in org.firebirdsql.jdbc.parser">JaybirdSqlListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitUpdateOrInsertStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.UpdateOrInsertStatementContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitUpdateOrInsertStatement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitUpdateOrInsertStatement&#8203;(<a href="JaybirdSqlParser.UpdateOrInsertStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.UpdateOrInsertStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#updateOrInsertStatement()"><code>JaybirdSqlParser.updateOrInsertStatement()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JaybirdSqlListener.html#exitUpdateOrInsertStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.UpdateOrInsertStatementContext)">exitUpdateOrInsertStatement</a></code>&nbsp;in interface&nbsp;<code><a href="JaybirdSqlListener.html" title="interface in org.firebirdsql.jdbc.parser">JaybirdSqlListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterInsertStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.InsertStatementContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterInsertStatement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterInsertStatement&#8203;(<a href="JaybirdSqlParser.InsertStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.InsertStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#insertStatement()"><code>JaybirdSqlParser.insertStatement()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JaybirdSqlListener.html#enterInsertStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.InsertStatementContext)">enterInsertStatement</a></code>&nbsp;in interface&nbsp;<code><a href="JaybirdSqlListener.html" title="interface in org.firebirdsql.jdbc.parser">JaybirdSqlListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitInsertStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.InsertStatementContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitInsertStatement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitInsertStatement&#8203;(<a href="JaybirdSqlParser.InsertStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.InsertStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#insertStatement()"><code>JaybirdSqlParser.insertStatement()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JaybirdSqlListener.html#exitInsertStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.InsertStatementContext)">exitInsertStatement</a></code>&nbsp;in interface&nbsp;<code><a href="JaybirdSqlListener.html" title="interface in org.firebirdsql.jdbc.parser">JaybirdSqlListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterMergeStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.MergeStatementContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterMergeStatement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterMergeStatement&#8203;(<a href="JaybirdSqlParser.MergeStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.MergeStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#mergeStatement()"><code>JaybirdSqlParser.mergeStatement()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JaybirdSqlListener.html#enterMergeStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.MergeStatementContext)">enterMergeStatement</a></code>&nbsp;in interface&nbsp;<code><a href="JaybirdSqlListener.html" title="interface in org.firebirdsql.jdbc.parser">JaybirdSqlListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitMergeStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.MergeStatementContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitMergeStatement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitMergeStatement&#8203;(<a href="JaybirdSqlParser.MergeStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.MergeStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#mergeStatement()"><code>JaybirdSqlParser.mergeStatement()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JaybirdSqlListener.html#exitMergeStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.MergeStatementContext)">exitMergeStatement</a></code>&nbsp;in interface&nbsp;<code><a href="JaybirdSqlListener.html" title="interface in org.firebirdsql.jdbc.parser">JaybirdSqlListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterReturningClause(org.firebirdsql.jdbc.parser.JaybirdSqlParser.ReturningClauseContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterReturningClause</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterReturningClause&#8203;(<a href="JaybirdSqlParser.ReturningClauseContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.ReturningClauseContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#returningClause()"><code>JaybirdSqlParser.returningClause()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JaybirdSqlListener.html#enterReturningClause(org.firebirdsql.jdbc.parser.JaybirdSqlParser.ReturningClauseContext)">enterReturningClause</a></code>&nbsp;in interface&nbsp;<code><a href="JaybirdSqlListener.html" title="interface in org.firebirdsql.jdbc.parser">JaybirdSqlListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitReturningClause(org.firebirdsql.jdbc.parser.JaybirdSqlParser.ReturningClauseContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitReturningClause</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitReturningClause&#8203;(<a href="JaybirdSqlParser.ReturningClauseContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.ReturningClauseContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#returningClause()"><code>JaybirdSqlParser.returningClause()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JaybirdSqlListener.html#exitReturningClause(org.firebirdsql.jdbc.parser.JaybirdSqlParser.ReturningClauseContext)">exitReturningClause</a></code>&nbsp;in interface&nbsp;<code><a href="JaybirdSqlListener.html" title="interface in org.firebirdsql.jdbc.parser">JaybirdSqlListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterSimpleIdentifier(org.firebirdsql.jdbc.parser.JaybirdSqlParser.SimpleIdentifierContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterSimpleIdentifier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterSimpleIdentifier&#8203;(<a href="JaybirdSqlParser.SimpleIdentifierContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.SimpleIdentifierContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#simpleIdentifier()"><code>JaybirdSqlParser.simpleIdentifier()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JaybirdSqlListener.html#enterSimpleIdentifier(org.firebirdsql.jdbc.parser.JaybirdSqlParser.SimpleIdentifierContext)">enterSimpleIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="JaybirdSqlListener.html" title="interface in org.firebirdsql.jdbc.parser">JaybirdSqlListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitSimpleIdentifier(org.firebirdsql.jdbc.parser.JaybirdSqlParser.SimpleIdentifierContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitSimpleIdentifier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitSimpleIdentifier&#8203;(<a href="JaybirdSqlParser.SimpleIdentifierContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.SimpleIdentifierContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#simpleIdentifier()"><code>JaybirdSqlParser.simpleIdentifier()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JaybirdSqlListener.html#exitSimpleIdentifier(org.firebirdsql.jdbc.parser.JaybirdSqlParser.SimpleIdentifierContext)">exitSimpleIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="JaybirdSqlListener.html" title="interface in org.firebirdsql.jdbc.parser">JaybirdSqlListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterFullIdentifier(org.firebirdsql.jdbc.parser.JaybirdSqlParser.FullIdentifierContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterFullIdentifier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterFullIdentifier&#8203;(<a href="JaybirdSqlParser.FullIdentifierContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.FullIdentifierContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#fullIdentifier()"><code>JaybirdSqlParser.fullIdentifier()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JaybirdSqlListener.html#enterFullIdentifier(org.firebirdsql.jdbc.parser.JaybirdSqlParser.FullIdentifierContext)">enterFullIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="JaybirdSqlListener.html" title="interface in org.firebirdsql.jdbc.parser">JaybirdSqlListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitFullIdentifier(org.firebirdsql.jdbc.parser.JaybirdSqlParser.FullIdentifierContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitFullIdentifier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitFullIdentifier&#8203;(<a href="JaybirdSqlParser.FullIdentifierContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.FullIdentifierContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#fullIdentifier()"><code>JaybirdSqlParser.fullIdentifier()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JaybirdSqlListener.html#exitFullIdentifier(org.firebirdsql.jdbc.parser.JaybirdSqlParser.FullIdentifierContext)">exitFullIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="JaybirdSqlListener.html" title="interface in org.firebirdsql.jdbc.parser">JaybirdSqlListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterTableName(org.firebirdsql.jdbc.parser.JaybirdSqlParser.TableNameContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterTableName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterTableName&#8203;(<a href="JaybirdSqlParser.TableNameContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.TableNameContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#tableName()"><code>JaybirdSqlParser.tableName()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JaybirdSqlListener.html#enterTableName(org.firebirdsql.jdbc.parser.JaybirdSqlParser.TableNameContext)">enterTableName</a></code>&nbsp;in interface&nbsp;<code><a href="JaybirdSqlListener.html" title="interface in org.firebirdsql.jdbc.parser">JaybirdSqlListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitTableName(org.firebirdsql.jdbc.parser.JaybirdSqlParser.TableNameContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitTableName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitTableName&#8203;(<a href="JaybirdSqlParser.TableNameContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.TableNameContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#tableName()"><code>JaybirdSqlParser.tableName()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JaybirdSqlListener.html#exitTableName(org.firebirdsql.jdbc.parser.JaybirdSqlParser.TableNameContext)">exitTableName</a></code>&nbsp;in interface&nbsp;<code><a href="JaybirdSqlListener.html" title="interface in org.firebirdsql.jdbc.parser">JaybirdSqlListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterReturningColumnList(org.firebirdsql.jdbc.parser.JaybirdSqlParser.ReturningColumnListContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterReturningColumnList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterReturningColumnList&#8203;(<a href="JaybirdSqlParser.ReturningColumnListContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.ReturningColumnListContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#returningColumnList()"><code>JaybirdSqlParser.returningColumnList()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JaybirdSqlListener.html#enterReturningColumnList(org.firebirdsql.jdbc.parser.JaybirdSqlParser.ReturningColumnListContext)">enterReturningColumnList</a></code>&nbsp;in interface&nbsp;<code><a href="JaybirdSqlListener.html" title="interface in org.firebirdsql.jdbc.parser">JaybirdSqlListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitReturningColumnList(org.firebirdsql.jdbc.parser.JaybirdSqlParser.ReturningColumnListContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitReturningColumnList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitReturningColumnList&#8203;(<a href="JaybirdSqlParser.ReturningColumnListContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.ReturningColumnListContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#returningColumnList()"><code>JaybirdSqlParser.returningColumnList()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JaybirdSqlListener.html#exitReturningColumnList(org.firebirdsql.jdbc.parser.JaybirdSqlParser.ReturningColumnListContext)">exitReturningColumnList</a></code>&nbsp;in interface&nbsp;<code><a href="JaybirdSqlListener.html" title="interface in org.firebirdsql.jdbc.parser">JaybirdSqlListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterColumnName(org.firebirdsql.jdbc.parser.JaybirdSqlParser.ColumnNameContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterColumnName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterColumnName&#8203;(<a href="JaybirdSqlParser.ColumnNameContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.ColumnNameContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#columnName()"><code>JaybirdSqlParser.columnName()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JaybirdSqlListener.html#enterColumnName(org.firebirdsql.jdbc.parser.JaybirdSqlParser.ColumnNameContext)">enterColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="JaybirdSqlListener.html" title="interface in org.firebirdsql.jdbc.parser">JaybirdSqlListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitColumnName(org.firebirdsql.jdbc.parser.JaybirdSqlParser.ColumnNameContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitColumnName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitColumnName&#8203;(<a href="JaybirdSqlParser.ColumnNameContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.ColumnNameContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#columnName()"><code>JaybirdSqlParser.columnName()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JaybirdSqlListener.html#exitColumnName(org.firebirdsql.jdbc.parser.JaybirdSqlParser.ColumnNameContext)">exitColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="JaybirdSqlListener.html" title="interface in org.firebirdsql.jdbc.parser">JaybirdSqlListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterAlias(org.firebirdsql.jdbc.parser.JaybirdSqlParser.AliasContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterAlias</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterAlias&#8203;(<a href="JaybirdSqlParser.AliasContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.AliasContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#alias()"><code>JaybirdSqlParser.alias()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JaybirdSqlListener.html#enterAlias(org.firebirdsql.jdbc.parser.JaybirdSqlParser.AliasContext)">enterAlias</a></code>&nbsp;in interface&nbsp;<code><a href="JaybirdSqlListener.html" title="interface in org.firebirdsql.jdbc.parser">JaybirdSqlListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitAlias(org.firebirdsql.jdbc.parser.JaybirdSqlParser.AliasContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitAlias</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitAlias&#8203;(<a href="JaybirdSqlParser.AliasContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.AliasContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#alias()"><code>JaybirdSqlParser.alias()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JaybirdSqlListener.html#exitAlias(org.firebirdsql.jdbc.parser.JaybirdSqlParser.AliasContext)">exitAlias</a></code>&nbsp;in interface&nbsp;<code><a href="JaybirdSqlListener.html" title="interface in org.firebirdsql.jdbc.parser">JaybirdSqlListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterSimpleValue(org.firebirdsql.jdbc.parser.JaybirdSqlParser.SimpleValueContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterSimpleValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterSimpleValue&#8203;(<a href="JaybirdSqlParser.SimpleValueContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.SimpleValueContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#simpleValue()"><code>JaybirdSqlParser.simpleValue()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JaybirdSqlListener.html#enterSimpleValue(org.firebirdsql.jdbc.parser.JaybirdSqlParser.SimpleValueContext)">enterSimpleValue</a></code>&nbsp;in interface&nbsp;<code><a href="JaybirdSqlListener.html" title="interface in org.firebirdsql.jdbc.parser">JaybirdSqlListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitSimpleValue(org.firebirdsql.jdbc.parser.JaybirdSqlParser.SimpleValueContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitSimpleValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitSimpleValue&#8203;(<a href="JaybirdSqlParser.SimpleValueContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.SimpleValueContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#simpleValue()"><code>JaybirdSqlParser.simpleValue()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JaybirdSqlListener.html#exitSimpleValue(org.firebirdsql.jdbc.parser.JaybirdSqlParser.SimpleValueContext)">exitSimpleValue</a></code>&nbsp;in interface&nbsp;<code><a href="JaybirdSqlListener.html" title="interface in org.firebirdsql.jdbc.parser">JaybirdSqlListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterEveryRule(org.antlr.v4.runtime.ParserRuleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterEveryRule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterEveryRule&#8203;(org.antlr.v4.runtime.ParserRuleContext&nbsp;ctx)</pre>
<div class="block">

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>enterEveryRule</code>&nbsp;in interface&nbsp;<code>org.antlr.v4.runtime.tree.ParseTreeListener</code></dd>
</dl>
</li>
</ul>
<a id="exitEveryRule(org.antlr.v4.runtime.ParserRuleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitEveryRule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitEveryRule&#8203;(org.antlr.v4.runtime.ParserRuleContext&nbsp;ctx)</pre>
<div class="block">

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exitEveryRule</code>&nbsp;in interface&nbsp;<code>org.antlr.v4.runtime.tree.ParseTreeListener</code></dd>
</dl>
</li>
</ul>
<a id="visitTerminal(org.antlr.v4.runtime.tree.TerminalNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTerminal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitTerminal&#8203;(org.antlr.v4.runtime.tree.TerminalNode&nbsp;node)</pre>
<div class="block">

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitTerminal</code>&nbsp;in interface&nbsp;<code>org.antlr.v4.runtime.tree.ParseTreeListener</code></dd>
</dl>
</li>
</ul>
<a id="visitErrorNode(org.antlr.v4.runtime.tree.ErrorNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitErrorNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitErrorNode&#8203;(org.antlr.v4.runtime.tree.ErrorNode&nbsp;node)</pre>
<div class="block">

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitErrorNode</code>&nbsp;in interface&nbsp;<code>org.antlr.v4.runtime.tree.ParseTreeListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2019 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
