<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Apr 27 15:41:24 CEST 2019 -->
<title>JaybirdSqlListener (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JaybirdSqlListener (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.jdbc.parser</a></div>
<h2 title="Interface JaybirdSqlListener" class="title">Interface JaybirdSqlListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.antlr.v4.runtime.tree.ParseTreeListener</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="JaybirdSqlBaseListener.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlBaseListener</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">JaybirdSqlListener</span>
extends org.antlr.v4.runtime.tree.ParseTreeListener</pre>
<div class="block">This interface defines a complete listener for a parse tree produced by
 <a href="JaybirdSqlParser.html" title="class in org.firebirdsql.jdbc.parser"><code>JaybirdSqlParser</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterAlias(org.firebirdsql.jdbc.parser.JaybirdSqlParser.AliasContext)">enterAlias</a></span>&#8203;(<a href="JaybirdSqlParser.AliasContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.AliasContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#alias()"><code>JaybirdSqlParser.alias()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterColumnName(org.firebirdsql.jdbc.parser.JaybirdSqlParser.ColumnNameContext)">enterColumnName</a></span>&#8203;(<a href="JaybirdSqlParser.ColumnNameContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.ColumnNameContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#columnName()"><code>JaybirdSqlParser.columnName()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterDeleteStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.DeleteStatementContext)">enterDeleteStatement</a></span>&#8203;(<a href="JaybirdSqlParser.DeleteStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.DeleteStatementContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#deleteStatement()"><code>JaybirdSqlParser.deleteStatement()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterFullIdentifier(org.firebirdsql.jdbc.parser.JaybirdSqlParser.FullIdentifierContext)">enterFullIdentifier</a></span>&#8203;(<a href="JaybirdSqlParser.FullIdentifierContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.FullIdentifierContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#fullIdentifier()"><code>JaybirdSqlParser.fullIdentifier()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterInsertStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.InsertStatementContext)">enterInsertStatement</a></span>&#8203;(<a href="JaybirdSqlParser.InsertStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.InsertStatementContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#insertStatement()"><code>JaybirdSqlParser.insertStatement()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterMergeStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.MergeStatementContext)">enterMergeStatement</a></span>&#8203;(<a href="JaybirdSqlParser.MergeStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.MergeStatementContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#mergeStatement()"><code>JaybirdSqlParser.mergeStatement()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterReturningClause(org.firebirdsql.jdbc.parser.JaybirdSqlParser.ReturningClauseContext)">enterReturningClause</a></span>&#8203;(<a href="JaybirdSqlParser.ReturningClauseContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.ReturningClauseContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#returningClause()"><code>JaybirdSqlParser.returningClause()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterReturningColumnList(org.firebirdsql.jdbc.parser.JaybirdSqlParser.ReturningColumnListContext)">enterReturningColumnList</a></span>&#8203;(<a href="JaybirdSqlParser.ReturningColumnListContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.ReturningColumnListContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#returningColumnList()"><code>JaybirdSqlParser.returningColumnList()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterSimpleIdentifier(org.firebirdsql.jdbc.parser.JaybirdSqlParser.SimpleIdentifierContext)">enterSimpleIdentifier</a></span>&#8203;(<a href="JaybirdSqlParser.SimpleIdentifierContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.SimpleIdentifierContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#simpleIdentifier()"><code>JaybirdSqlParser.simpleIdentifier()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterSimpleValue(org.firebirdsql.jdbc.parser.JaybirdSqlParser.SimpleValueContext)">enterSimpleValue</a></span>&#8203;(<a href="JaybirdSqlParser.SimpleValueContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.SimpleValueContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#simpleValue()"><code>JaybirdSqlParser.simpleValue()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.StatementContext)">enterStatement</a></span>&#8203;(<a href="JaybirdSqlParser.StatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.StatementContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#statement()"><code>JaybirdSqlParser.statement()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterTableName(org.firebirdsql.jdbc.parser.JaybirdSqlParser.TableNameContext)">enterTableName</a></span>&#8203;(<a href="JaybirdSqlParser.TableNameContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.TableNameContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#tableName()"><code>JaybirdSqlParser.tableName()</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterUpdateOrInsertStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.UpdateOrInsertStatementContext)">enterUpdateOrInsertStatement</a></span>&#8203;(<a href="JaybirdSqlParser.UpdateOrInsertStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.UpdateOrInsertStatementContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#updateOrInsertStatement()"><code>JaybirdSqlParser.updateOrInsertStatement()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterUpdateStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.UpdateStatementContext)">enterUpdateStatement</a></span>&#8203;(<a href="JaybirdSqlParser.UpdateStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.UpdateStatementContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#updateStatement()"><code>JaybirdSqlParser.updateStatement()</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitAlias(org.firebirdsql.jdbc.parser.JaybirdSqlParser.AliasContext)">exitAlias</a></span>&#8203;(<a href="JaybirdSqlParser.AliasContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.AliasContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#alias()"><code>JaybirdSqlParser.alias()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitColumnName(org.firebirdsql.jdbc.parser.JaybirdSqlParser.ColumnNameContext)">exitColumnName</a></span>&#8203;(<a href="JaybirdSqlParser.ColumnNameContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.ColumnNameContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#columnName()"><code>JaybirdSqlParser.columnName()</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitDeleteStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.DeleteStatementContext)">exitDeleteStatement</a></span>&#8203;(<a href="JaybirdSqlParser.DeleteStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.DeleteStatementContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#deleteStatement()"><code>JaybirdSqlParser.deleteStatement()</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitFullIdentifier(org.firebirdsql.jdbc.parser.JaybirdSqlParser.FullIdentifierContext)">exitFullIdentifier</a></span>&#8203;(<a href="JaybirdSqlParser.FullIdentifierContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.FullIdentifierContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#fullIdentifier()"><code>JaybirdSqlParser.fullIdentifier()</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitInsertStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.InsertStatementContext)">exitInsertStatement</a></span>&#8203;(<a href="JaybirdSqlParser.InsertStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.InsertStatementContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#insertStatement()"><code>JaybirdSqlParser.insertStatement()</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitMergeStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.MergeStatementContext)">exitMergeStatement</a></span>&#8203;(<a href="JaybirdSqlParser.MergeStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.MergeStatementContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#mergeStatement()"><code>JaybirdSqlParser.mergeStatement()</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitReturningClause(org.firebirdsql.jdbc.parser.JaybirdSqlParser.ReturningClauseContext)">exitReturningClause</a></span>&#8203;(<a href="JaybirdSqlParser.ReturningClauseContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.ReturningClauseContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#returningClause()"><code>JaybirdSqlParser.returningClause()</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitReturningColumnList(org.firebirdsql.jdbc.parser.JaybirdSqlParser.ReturningColumnListContext)">exitReturningColumnList</a></span>&#8203;(<a href="JaybirdSqlParser.ReturningColumnListContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.ReturningColumnListContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#returningColumnList()"><code>JaybirdSqlParser.returningColumnList()</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitSimpleIdentifier(org.firebirdsql.jdbc.parser.JaybirdSqlParser.SimpleIdentifierContext)">exitSimpleIdentifier</a></span>&#8203;(<a href="JaybirdSqlParser.SimpleIdentifierContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.SimpleIdentifierContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#simpleIdentifier()"><code>JaybirdSqlParser.simpleIdentifier()</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitSimpleValue(org.firebirdsql.jdbc.parser.JaybirdSqlParser.SimpleValueContext)">exitSimpleValue</a></span>&#8203;(<a href="JaybirdSqlParser.SimpleValueContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.SimpleValueContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#simpleValue()"><code>JaybirdSqlParser.simpleValue()</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.StatementContext)">exitStatement</a></span>&#8203;(<a href="JaybirdSqlParser.StatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.StatementContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#statement()"><code>JaybirdSqlParser.statement()</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitTableName(org.firebirdsql.jdbc.parser.JaybirdSqlParser.TableNameContext)">exitTableName</a></span>&#8203;(<a href="JaybirdSqlParser.TableNameContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.TableNameContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#tableName()"><code>JaybirdSqlParser.tableName()</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitUpdateOrInsertStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.UpdateOrInsertStatementContext)">exitUpdateOrInsertStatement</a></span>&#8203;(<a href="JaybirdSqlParser.UpdateOrInsertStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.UpdateOrInsertStatementContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#updateOrInsertStatement()"><code>JaybirdSqlParser.updateOrInsertStatement()</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitUpdateStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.UpdateStatementContext)">exitUpdateStatement</a></span>&#8203;(<a href="JaybirdSqlParser.UpdateStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.UpdateStatementContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#updateStatement()"><code>JaybirdSqlParser.updateStatement()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.runtime.tree.ParseTreeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.antlr.v4.runtime.tree.ParseTreeListener</h3>
<code>enterEveryRule, exitEveryRule, visitErrorNode, visitTerminal</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="enterStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.StatementContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterStatement</h4>
<pre class="methodSignature">void&nbsp;enterStatement&#8203;(<a href="JaybirdSqlParser.StatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.StatementContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#statement()"><code>JaybirdSqlParser.statement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.StatementContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitStatement</h4>
<pre class="methodSignature">void&nbsp;exitStatement&#8203;(<a href="JaybirdSqlParser.StatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.StatementContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#statement()"><code>JaybirdSqlParser.statement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterDeleteStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.DeleteStatementContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterDeleteStatement</h4>
<pre class="methodSignature">void&nbsp;enterDeleteStatement&#8203;(<a href="JaybirdSqlParser.DeleteStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.DeleteStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#deleteStatement()"><code>JaybirdSqlParser.deleteStatement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitDeleteStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.DeleteStatementContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitDeleteStatement</h4>
<pre class="methodSignature">void&nbsp;exitDeleteStatement&#8203;(<a href="JaybirdSqlParser.DeleteStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.DeleteStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#deleteStatement()"><code>JaybirdSqlParser.deleteStatement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterUpdateStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.UpdateStatementContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterUpdateStatement</h4>
<pre class="methodSignature">void&nbsp;enterUpdateStatement&#8203;(<a href="JaybirdSqlParser.UpdateStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.UpdateStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#updateStatement()"><code>JaybirdSqlParser.updateStatement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitUpdateStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.UpdateStatementContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitUpdateStatement</h4>
<pre class="methodSignature">void&nbsp;exitUpdateStatement&#8203;(<a href="JaybirdSqlParser.UpdateStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.UpdateStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#updateStatement()"><code>JaybirdSqlParser.updateStatement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterUpdateOrInsertStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.UpdateOrInsertStatementContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterUpdateOrInsertStatement</h4>
<pre class="methodSignature">void&nbsp;enterUpdateOrInsertStatement&#8203;(<a href="JaybirdSqlParser.UpdateOrInsertStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.UpdateOrInsertStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#updateOrInsertStatement()"><code>JaybirdSqlParser.updateOrInsertStatement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitUpdateOrInsertStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.UpdateOrInsertStatementContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitUpdateOrInsertStatement</h4>
<pre class="methodSignature">void&nbsp;exitUpdateOrInsertStatement&#8203;(<a href="JaybirdSqlParser.UpdateOrInsertStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.UpdateOrInsertStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#updateOrInsertStatement()"><code>JaybirdSqlParser.updateOrInsertStatement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterInsertStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.InsertStatementContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterInsertStatement</h4>
<pre class="methodSignature">void&nbsp;enterInsertStatement&#8203;(<a href="JaybirdSqlParser.InsertStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.InsertStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#insertStatement()"><code>JaybirdSqlParser.insertStatement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitInsertStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.InsertStatementContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitInsertStatement</h4>
<pre class="methodSignature">void&nbsp;exitInsertStatement&#8203;(<a href="JaybirdSqlParser.InsertStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.InsertStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#insertStatement()"><code>JaybirdSqlParser.insertStatement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterMergeStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.MergeStatementContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterMergeStatement</h4>
<pre class="methodSignature">void&nbsp;enterMergeStatement&#8203;(<a href="JaybirdSqlParser.MergeStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.MergeStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#mergeStatement()"><code>JaybirdSqlParser.mergeStatement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitMergeStatement(org.firebirdsql.jdbc.parser.JaybirdSqlParser.MergeStatementContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitMergeStatement</h4>
<pre class="methodSignature">void&nbsp;exitMergeStatement&#8203;(<a href="JaybirdSqlParser.MergeStatementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.MergeStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#mergeStatement()"><code>JaybirdSqlParser.mergeStatement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterReturningClause(org.firebirdsql.jdbc.parser.JaybirdSqlParser.ReturningClauseContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterReturningClause</h4>
<pre class="methodSignature">void&nbsp;enterReturningClause&#8203;(<a href="JaybirdSqlParser.ReturningClauseContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.ReturningClauseContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#returningClause()"><code>JaybirdSqlParser.returningClause()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitReturningClause(org.firebirdsql.jdbc.parser.JaybirdSqlParser.ReturningClauseContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitReturningClause</h4>
<pre class="methodSignature">void&nbsp;exitReturningClause&#8203;(<a href="JaybirdSqlParser.ReturningClauseContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.ReturningClauseContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#returningClause()"><code>JaybirdSqlParser.returningClause()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterSimpleIdentifier(org.firebirdsql.jdbc.parser.JaybirdSqlParser.SimpleIdentifierContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterSimpleIdentifier</h4>
<pre class="methodSignature">void&nbsp;enterSimpleIdentifier&#8203;(<a href="JaybirdSqlParser.SimpleIdentifierContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.SimpleIdentifierContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#simpleIdentifier()"><code>JaybirdSqlParser.simpleIdentifier()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitSimpleIdentifier(org.firebirdsql.jdbc.parser.JaybirdSqlParser.SimpleIdentifierContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitSimpleIdentifier</h4>
<pre class="methodSignature">void&nbsp;exitSimpleIdentifier&#8203;(<a href="JaybirdSqlParser.SimpleIdentifierContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.SimpleIdentifierContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#simpleIdentifier()"><code>JaybirdSqlParser.simpleIdentifier()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterFullIdentifier(org.firebirdsql.jdbc.parser.JaybirdSqlParser.FullIdentifierContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterFullIdentifier</h4>
<pre class="methodSignature">void&nbsp;enterFullIdentifier&#8203;(<a href="JaybirdSqlParser.FullIdentifierContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.FullIdentifierContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#fullIdentifier()"><code>JaybirdSqlParser.fullIdentifier()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitFullIdentifier(org.firebirdsql.jdbc.parser.JaybirdSqlParser.FullIdentifierContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitFullIdentifier</h4>
<pre class="methodSignature">void&nbsp;exitFullIdentifier&#8203;(<a href="JaybirdSqlParser.FullIdentifierContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.FullIdentifierContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#fullIdentifier()"><code>JaybirdSqlParser.fullIdentifier()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterTableName(org.firebirdsql.jdbc.parser.JaybirdSqlParser.TableNameContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterTableName</h4>
<pre class="methodSignature">void&nbsp;enterTableName&#8203;(<a href="JaybirdSqlParser.TableNameContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.TableNameContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#tableName()"><code>JaybirdSqlParser.tableName()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitTableName(org.firebirdsql.jdbc.parser.JaybirdSqlParser.TableNameContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitTableName</h4>
<pre class="methodSignature">void&nbsp;exitTableName&#8203;(<a href="JaybirdSqlParser.TableNameContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.TableNameContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#tableName()"><code>JaybirdSqlParser.tableName()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterReturningColumnList(org.firebirdsql.jdbc.parser.JaybirdSqlParser.ReturningColumnListContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterReturningColumnList</h4>
<pre class="methodSignature">void&nbsp;enterReturningColumnList&#8203;(<a href="JaybirdSqlParser.ReturningColumnListContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.ReturningColumnListContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#returningColumnList()"><code>JaybirdSqlParser.returningColumnList()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitReturningColumnList(org.firebirdsql.jdbc.parser.JaybirdSqlParser.ReturningColumnListContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitReturningColumnList</h4>
<pre class="methodSignature">void&nbsp;exitReturningColumnList&#8203;(<a href="JaybirdSqlParser.ReturningColumnListContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.ReturningColumnListContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#returningColumnList()"><code>JaybirdSqlParser.returningColumnList()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterColumnName(org.firebirdsql.jdbc.parser.JaybirdSqlParser.ColumnNameContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterColumnName</h4>
<pre class="methodSignature">void&nbsp;enterColumnName&#8203;(<a href="JaybirdSqlParser.ColumnNameContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.ColumnNameContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#columnName()"><code>JaybirdSqlParser.columnName()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitColumnName(org.firebirdsql.jdbc.parser.JaybirdSqlParser.ColumnNameContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitColumnName</h4>
<pre class="methodSignature">void&nbsp;exitColumnName&#8203;(<a href="JaybirdSqlParser.ColumnNameContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.ColumnNameContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#columnName()"><code>JaybirdSqlParser.columnName()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterAlias(org.firebirdsql.jdbc.parser.JaybirdSqlParser.AliasContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterAlias</h4>
<pre class="methodSignature">void&nbsp;enterAlias&#8203;(<a href="JaybirdSqlParser.AliasContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.AliasContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#alias()"><code>JaybirdSqlParser.alias()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitAlias(org.firebirdsql.jdbc.parser.JaybirdSqlParser.AliasContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitAlias</h4>
<pre class="methodSignature">void&nbsp;exitAlias&#8203;(<a href="JaybirdSqlParser.AliasContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.AliasContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#alias()"><code>JaybirdSqlParser.alias()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterSimpleValue(org.firebirdsql.jdbc.parser.JaybirdSqlParser.SimpleValueContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterSimpleValue</h4>
<pre class="methodSignature">void&nbsp;enterSimpleValue&#8203;(<a href="JaybirdSqlParser.SimpleValueContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.SimpleValueContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="JaybirdSqlParser.html#simpleValue()"><code>JaybirdSqlParser.simpleValue()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitSimpleValue(org.firebirdsql.jdbc.parser.JaybirdSqlParser.SimpleValueContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exitSimpleValue</h4>
<pre class="methodSignature">void&nbsp;exitSimpleValue&#8203;(<a href="JaybirdSqlParser.SimpleValueContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.SimpleValueContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="JaybirdSqlParser.html#simpleValue()"><code>JaybirdSqlParser.simpleValue()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2019 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
