<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 22 12:04:42 GMT 2018 -->
<title>JdbcCoordinator (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcCoordinator (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":50,"i14":50,"i15":6,"i16":50,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcCoordinator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/engine/jdbc/spi/InvalidatableWrapper.html" title="interface in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html" title="interface in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" target="_top">Frames</a></li>
<li><a href="JdbcCoordinator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.jdbc.spi</div>
<h2 title="Interface JdbcCoordinator" class="title">Interface JdbcCoordinator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/hibernate/resource/transaction/backend/jdbc/spi/JdbcResourceTransactionAccess.html" title="interface in org.hibernate.resource.transaction.backend.jdbc.spi">JdbcResourceTransactionAccess</a>, java.io.Serializable, <a href="../../../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorOwner.html" title="interface in org.hibernate.resource.transaction.spi">TransactionCoordinatorOwner</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/hibernate/engine/jdbc/internal/JdbcCoordinatorImpl.html" title="class in org.hibernate.engine.jdbc.internal">JdbcCoordinatorImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JdbcCoordinator</span>
extends java.io.Serializable, <a href="../../../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorOwner.html" title="interface in org.hibernate.resource.transaction.spi">TransactionCoordinatorOwner</a>, <a href="../../../../../org/hibernate/resource/transaction/backend/jdbc/spi/JdbcResourceTransactionAccess.html" title="interface in org.hibernate.resource.transaction.backend.jdbc.spi">JdbcResourceTransactionAccess</a></pre>
<div class="block">Coordinates JDBC-related activities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html#abortBatch--">abortBatch</a></span>()</code>
<div class="block">Abort the currently managed batch (if any)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html#afterStatementExecution--">afterStatementExecution</a></span>()</code>
<div class="block">Used to signify that a statement has completed execution which may
 indicate that this logical connection need to perform an
 aggressive release of its physical connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html#afterTransaction--">afterTransaction</a></span>()</code>
<div class="block">Signals the end of transaction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html#cancelLastQuery--">cancelLastQuery</a></span>()</code>
<div class="block">Attempt to cancel the last query sent to the JDBC driver.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html#close--">close</a></span>()</code>
<div class="block">Close this coordinator and release and resources.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html#coordinateWork-org.hibernate.jdbc.WorkExecutorVisitable-">coordinateWork</a></span>(<a href="../../../../../org/hibernate/jdbc/WorkExecutorVisitable.html" title="interface in org.hibernate.jdbc">WorkExecutorVisitable</a>&lt;T&gt;&nbsp;work)</code>
<div class="block">Perform the requested work handling exceptions, coordinating and handling return processing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html#determineRemainingTransactionTimeOutPeriod--">determineRemainingTransactionTimeOutPeriod</a></span>()</code>
<div class="block">Calculate the amount of time, in seconds, still remaining before transaction timeout occurs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html#disableReleases--">disableReleases</a></span>()</code>
<div class="block">Disable connection releases</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html#enableReleases--">enableReleases</a></span>()</code>
<div class="block">Enable connection releases</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html#executeBatch--">executeBatch</a></span>()</code>
<div class="block">Execute the currently managed batch (if any)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html#flushBeginning--">flushBeginning</a></span>()</code>
<div class="block">Callback to let us know that a flush is beginning.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html#flushEnding--">flushEnding</a></span>()</code>
<div class="block">Callback to let us know that a flush is ending.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/batch/spi/Batch.html" title="interface in org.hibernate.engine.jdbc.batch.spi">Batch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html#getBatch-org.hibernate.engine.jdbc.batch.spi.BatchKey-">getBatch</a></span>(<a href="../../../../../org/hibernate/engine/jdbc/batch/spi/BatchKey.html" title="interface in org.hibernate.engine.jdbc.batch.spi">BatchKey</a>&nbsp;key)</code>
<div class="block">Get a batch instance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../org/hibernate/resource/jdbc/spi/PhysicalConnectionHandlingMode.html" title="enum in org.hibernate.resource.jdbc.spi">PhysicalConnectionHandlingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html#getConnectionHandlingMode--">getConnectionHandlingMode</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) access via <a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html#getLogicalConnection--"><code>getLogicalConnection()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html#getConnectionReleaseMode--">getConnectionReleaseMode</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../../../org/hibernate/resource/jdbc/spi/PhysicalConnectionHandlingMode.html" title="enum in org.hibernate.resource.jdbc.spi"><code>PhysicalConnectionHandlingMode</code></a> via <a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html#getLogicalConnection--"><code>getLogicalConnection()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/resource/jdbc/spi/LogicalConnectionImplementor.html" title="interface in org.hibernate.resource.jdbc.spi">LogicalConnectionImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html#getLogicalConnection--">getLogicalConnection</a></span>()</code>
<div class="block">Retrieves the logical connection associated with this JDBC coordinator.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/hibernate/resource/jdbc/ResourceRegistry.html" title="interface in org.hibernate.resource.jdbc">ResourceRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html#getResourceRegistry--">getResourceRegistry</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) access via <a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html#getLogicalConnection--"><code>getLogicalConnection()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/spi/ResultSetReturn.html" title="interface in org.hibernate.engine.jdbc.spi">ResultSetReturn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html#getResultSetReturn--">getResultSetReturn</a></span>()</code>
<div class="block">Obtain the resultset extractor associated with this JDBC coordinator.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/spi/StatementPreparer.html" title="interface in org.hibernate.engine.jdbc.spi">StatementPreparer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html#getStatementPreparer--">getStatementPreparer</a></span>()</code>
<div class="block">Obtain the statement preparer associated with this JDBC coordinator.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html#isReadyForSerialization--">isReadyForSerialization</a></span>()</code>
<div class="block">Can this coordinator be serialized?</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html#registerLastQuery-java.sql.Statement-">registerLastQuery</a></span>(java.sql.Statement&nbsp;statement)</code>
<div class="block">Register a query statement as being able to be cancelled.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html#serialize-java.io.ObjectOutputStream-">serialize</a></span>(java.io.ObjectOutputStream&nbsp;objectOutputStream)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.resource.transaction.spi.TransactionCoordinatorOwner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.resource.transaction.spi.<a href="../../../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorOwner.html" title="interface in org.hibernate.resource.transaction.spi">TransactionCoordinatorOwner</a></h3>
<code><a href="../../../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorOwner.html#afterTransactionBegin--">afterTransactionBegin</a>, <a href="../../../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorOwner.html#afterTransactionCompletion-boolean-boolean-">afterTransactionCompletion</a>, <a href="../../../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorOwner.html#beforeTransactionCompletion--">beforeTransactionCompletion</a>, <a href="../../../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorOwner.html#flushBeforeTransactionCompletion--">flushBeforeTransactionCompletion</a>, <a href="../../../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorOwner.html#getJdbcSessionOwner--">getJdbcSessionOwner</a>, <a href="../../../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorOwner.html#isActive--">isActive</a>, <a href="../../../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorOwner.html#setTransactionTimeOut-int-">setTransactionTimeOut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.resource.transaction.backend.jdbc.spi.JdbcResourceTransactionAccess">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.resource.transaction.backend.jdbc.spi.<a href="../../../../../org/hibernate/resource/transaction/backend/jdbc/spi/JdbcResourceTransactionAccess.html" title="interface in org.hibernate.resource.transaction.backend.jdbc.spi">JdbcResourceTransactionAccess</a></h3>
<code><a href="../../../../../org/hibernate/resource/transaction/backend/jdbc/spi/JdbcResourceTransactionAccess.html#getResourceLocalTransaction--">getResourceLocalTransaction</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogicalConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalConnection</h4>
<pre><a href="../../../../../org/hibernate/resource/jdbc/spi/LogicalConnectionImplementor.html" title="interface in org.hibernate.resource.jdbc.spi">LogicalConnectionImplementor</a>&nbsp;getLogicalConnection()</pre>
<div class="block">Retrieves the logical connection associated with this JDBC coordinator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The logical connection</dd>
</dl>
</li>
</ul>
<a name="getBatch-org.hibernate.engine.jdbc.batch.spi.BatchKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatch</h4>
<pre><a href="../../../../../org/hibernate/engine/jdbc/batch/spi/Batch.html" title="interface in org.hibernate.engine.jdbc.batch.spi">Batch</a>&nbsp;getBatch(<a href="../../../../../org/hibernate/engine/jdbc/batch/spi/BatchKey.html" title="interface in org.hibernate.engine.jdbc.batch.spi">BatchKey</a>&nbsp;key)</pre>
<div class="block">Get a batch instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The unique batch key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The batch</dd>
</dl>
</li>
</ul>
<a name="executeBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeBatch</h4>
<pre>void&nbsp;executeBatch()</pre>
<div class="block">Execute the currently managed batch (if any)</div>
</li>
</ul>
<a name="abortBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortBatch</h4>
<pre>void&nbsp;abortBatch()</pre>
<div class="block">Abort the currently managed batch (if any)</div>
</li>
</ul>
<a name="getStatementPreparer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementPreparer</h4>
<pre><a href="../../../../../org/hibernate/engine/jdbc/spi/StatementPreparer.html" title="interface in org.hibernate.engine.jdbc.spi">StatementPreparer</a>&nbsp;getStatementPreparer()</pre>
<div class="block">Obtain the statement preparer associated with this JDBC coordinator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This coordinator's statement preparer</dd>
</dl>
</li>
</ul>
<a name="getResultSetReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSetReturn</h4>
<pre><a href="../../../../../org/hibernate/engine/jdbc/spi/ResultSetReturn.html" title="interface in org.hibernate.engine.jdbc.spi">ResultSetReturn</a>&nbsp;getResultSetReturn()</pre>
<div class="block">Obtain the resultset extractor associated with this JDBC coordinator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This coordinator's resultset extractor</dd>
</dl>
</li>
</ul>
<a name="flushBeginning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBeginning</h4>
<pre>void&nbsp;flushBeginning()</pre>
<div class="block">Callback to let us know that a flush is beginning.  We use this fact
 to temporarily circumvent aggressive connection releasing until after
 the flush cycle is complete <a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html#flushEnding--"><code>flushEnding()</code></a></div>
</li>
</ul>
<a name="flushEnding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushEnding</h4>
<pre>void&nbsp;flushEnding()</pre>
<div class="block">Callback to let us know that a flush is ending.  We use this fact to
 stop circumventing aggressive releasing connections.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>java.sql.Connection&nbsp;close()</pre>
<div class="block">Close this coordinator and release and resources.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Connection</code> associated with the managed <a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html#getLogicalConnection--"><code>logical connection</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/hibernate/resource/jdbc/LogicalConnection.html#close--"><code>LogicalConnection.close()</code></a></dd>
</dl>
</li>
</ul>
<a name="afterTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterTransaction</h4>
<pre>void&nbsp;afterTransaction()</pre>
<div class="block">Signals the end of transaction.
 <p/>
 Intended for use from the transaction coordinator, after local transaction completion.  Used to conditionally
 release the JDBC connection aggressively if the configured release mode indicates.</div>
</li>
</ul>
<a name="afterStatementExecution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterStatementExecution</h4>
<pre>void&nbsp;afterStatementExecution()</pre>
<div class="block">Used to signify that a statement has completed execution which may
 indicate that this logical connection need to perform an
 aggressive release of its physical connection.</div>
</li>
</ul>
<a name="coordinateWork-org.hibernate.jdbc.WorkExecutorVisitable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinateWork</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;coordinateWork(<a href="../../../../../org/hibernate/jdbc/WorkExecutorVisitable.html" title="interface in org.hibernate.jdbc">WorkExecutorVisitable</a>&lt;T&gt;&nbsp;work)</pre>
<div class="block">Perform the requested work handling exceptions, coordinating and handling return processing.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The result type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>work</code> - The work to be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The work result.</dd>
</dl>
</li>
</ul>
<a name="cancelLastQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelLastQuery</h4>
<pre>void&nbsp;cancelLastQuery()</pre>
<div class="block">Attempt to cancel the last query sent to the JDBC driver.</div>
</li>
</ul>
<a name="determineRemainingTransactionTimeOutPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineRemainingTransactionTimeOutPeriod</h4>
<pre>int&nbsp;determineRemainingTransactionTimeOutPeriod()</pre>
<div class="block">Calculate the amount of time, in seconds, still remaining before transaction timeout occurs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of seconds remaining until until a transaction timeout occurs.  A negative value indicates
 no timeout was requested.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/hibernate/TransactionException.html" title="class in org.hibernate">TransactionException</a></code> - Indicates the time out period has already been exceeded.</dd>
</dl>
</li>
</ul>
<a name="enableReleases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableReleases</h4>
<pre>void&nbsp;enableReleases()</pre>
<div class="block">Enable connection releases</div>
</li>
</ul>
<a name="disableReleases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableReleases</h4>
<pre>void&nbsp;disableReleases()</pre>
<div class="block">Disable connection releases</div>
</li>
</ul>
<a name="registerLastQuery-java.sql.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLastQuery</h4>
<pre>void&nbsp;registerLastQuery(java.sql.Statement&nbsp;statement)</pre>
<div class="block">Register a query statement as being able to be cancelled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - The cancel-able query statement.</dd>
</dl>
</li>
</ul>
<a name="isReadyForSerialization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadyForSerialization</h4>
<pre>boolean&nbsp;isReadyForSerialization()</pre>
<div class="block">Can this coordinator be serialized?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> indicates the coordinator can be serialized.</dd>
</dl>
</li>
</ul>
<a name="getConnectionReleaseMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionReleaseMode</h4>
<pre>@Deprecated
default&nbsp;<a href="../../../../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</a>&nbsp;getConnectionReleaseMode()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../../../org/hibernate/resource/jdbc/spi/PhysicalConnectionHandlingMode.html" title="enum in org.hibernate.resource.jdbc.spi"><code>PhysicalConnectionHandlingMode</code></a> via <a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html#getLogicalConnection--"><code>getLogicalConnection()</code></a> instead</span></div>
<div class="block">The release mode under which this logical connection is operating.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the release mode.</dd>
</dl>
</li>
</ul>
<a name="getConnectionHandlingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionHandlingMode</h4>
<pre>@Deprecated
default&nbsp;<a href="../../../../../org/hibernate/resource/jdbc/spi/PhysicalConnectionHandlingMode.html" title="enum in org.hibernate.resource.jdbc.spi">PhysicalConnectionHandlingMode</a>&nbsp;getConnectionHandlingMode()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) access via <a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html#getLogicalConnection--"><code>getLogicalConnection()</code></a> instead</span></div>
<div class="block">The mode for physical handling of the JDBC Connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JDBC Connection handlng mode</dd>
</dl>
</li>
</ul>
<a name="getResourceRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceRegistry</h4>
<pre>@Deprecated
default&nbsp;<a href="../../../../../org/hibernate/resource/jdbc/ResourceRegistry.html" title="interface in org.hibernate.resource.jdbc">ResourceRegistry</a>&nbsp;getResourceRegistry()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) access via <a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html#getLogicalConnection--"><code>getLogicalConnection()</code></a> instead</span></div>
</li>
</ul>
<a name="serialize-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialize</h4>
<pre>void&nbsp;serialize(java.io.ObjectOutputStream&nbsp;objectOutputStream)
        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcCoordinator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/engine/jdbc/spi/InvalidatableWrapper.html" title="interface in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html" title="interface in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" target="_top">Frames</a></li>
<li><a href="JdbcCoordinator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
