<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 22 12:04:48 GMT 2018 -->
<title>OsgiPersistenceProvider (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OsgiPersistenceProvider (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OsgiPersistenceProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/osgi/OsgiJtaPlatform.html" title="class in org.hibernate.osgi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/osgi/OsgiPersistenceProviderService.html" title="class in org.hibernate.osgi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/osgi/OsgiPersistenceProvider.html" target="_top">Frames</a></li>
<li><a href="OsgiPersistenceProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.osgi</div>
<h2 title="Class OsgiPersistenceProvider" class="title">Class OsgiPersistenceProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html" title="class in org.hibernate.jpa">org.hibernate.jpa.HibernatePersistenceProvider</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.osgi.OsgiPersistenceProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.persistence.spi.PersistenceProvider</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OsgiPersistenceProvider</span>
extends <a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html" title="class in org.hibernate.jpa">HibernatePersistenceProvider</a></pre>
<div class="block">Acts as the PersistenceProvider service in OSGi environments</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/osgi/OsgiPersistenceProvider.html#OsgiPersistenceProvider-org.hibernate.osgi.OsgiClassLoader-org.hibernate.osgi.OsgiJtaPlatform-org.hibernate.osgi.OsgiServiceUtil-org.osgi.framework.Bundle-">OsgiPersistenceProvider</a></span>(<a href="../../../org/hibernate/osgi/OsgiClassLoader.html" title="class in org.hibernate.osgi">OsgiClassLoader</a>&nbsp;osgiClassLoader,
                       <a href="../../../org/hibernate/osgi/OsgiJtaPlatform.html" title="class in org.hibernate.osgi">OsgiJtaPlatform</a>&nbsp;osgiJtaPlatform,
                       <a href="../../../org/hibernate/osgi/OsgiServiceUtil.html" title="class in org.hibernate.osgi">OsgiServiceUtil</a>&nbsp;osgiServiceUtil,
                       org.osgi.framework.Bundle&nbsp;requestingBundle)</code>
<div class="block">Constructs a OsgiPersistenceProvider</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.persistence.EntityManagerFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/osgi/OsgiPersistenceProvider.html#createContainerEntityManagerFactory-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-">createContainerEntityManagerFactory</a></span>(javax.persistence.spi.PersistenceUnitInfo&nbsp;info,
                                   java.util.Map&nbsp;properties)</code>
<div class="block">
 <p/>
 Note: per-spec, the values passed as <code>properties</code> override values found in <code>PersistenceUnitInfo</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.persistence.EntityManagerFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/osgi/OsgiPersistenceProvider.html#createEntityManagerFactory-java.lang.String-java.util.Map-">createEntityManagerFactory</a></span>(java.lang.String&nbsp;persistenceUnitName,
                          java.util.Map&nbsp;properties)</code>
<div class="block">
 <p/>
 Note: per-spec, the values passed as <code>properties</code> override values found in <code>persistence.xml</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.HibernatePersistenceProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.jpa.<a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html" title="class in org.hibernate.jpa">HibernatePersistenceProvider</a></h3>
<code><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#generateSchema-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-">generateSchema</a>, <a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#generateSchema-java.lang.String-java.util.Map-">generateSchema</a>, <a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#getEntityManagerFactoryBuilder-org.hibernate.jpa.boot.spi.PersistenceUnitDescriptor-java.util.Map-java.lang.ClassLoader-">getEntityManagerFactoryBuilder</a>, <a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#getEntityManagerFactoryBuilder-org.hibernate.jpa.boot.spi.PersistenceUnitDescriptor-java.util.Map-org.hibernate.boot.registry.classloading.spi.ClassLoaderService-">getEntityManagerFactoryBuilder</a>, <a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#getEntityManagerFactoryBuilder-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-">getEntityManagerFactoryBuilder</a>, <a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#getEntityManagerFactoryBuilderOrNull-java.lang.String-java.util.Map-">getEntityManagerFactoryBuilderOrNull</a>, <a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#getEntityManagerFactoryBuilderOrNull-java.lang.String-java.util.Map-java.lang.ClassLoader-">getEntityManagerFactoryBuilderOrNull</a>, <a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#getEntityManagerFactoryBuilderOrNull-java.lang.String-java.util.Map-org.hibernate.boot.registry.classloading.spi.ClassLoaderService-">getEntityManagerFactoryBuilderOrNull</a>, <a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#getProviderUtil--">getProviderUtil</a>, <a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#wrap-java.util.Map-">wrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OsgiPersistenceProvider-org.hibernate.osgi.OsgiClassLoader-org.hibernate.osgi.OsgiJtaPlatform-org.hibernate.osgi.OsgiServiceUtil-org.osgi.framework.Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OsgiPersistenceProvider</h4>
<pre>public&nbsp;OsgiPersistenceProvider(<a href="../../../org/hibernate/osgi/OsgiClassLoader.html" title="class in org.hibernate.osgi">OsgiClassLoader</a>&nbsp;osgiClassLoader,
                               <a href="../../../org/hibernate/osgi/OsgiJtaPlatform.html" title="class in org.hibernate.osgi">OsgiJtaPlatform</a>&nbsp;osgiJtaPlatform,
                               <a href="../../../org/hibernate/osgi/OsgiServiceUtil.html" title="class in org.hibernate.osgi">OsgiServiceUtil</a>&nbsp;osgiServiceUtil,
                               org.osgi.framework.Bundle&nbsp;requestingBundle)</pre>
<div class="block">Constructs a OsgiPersistenceProvider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>osgiClassLoader</code> - The ClassLoader we built from OSGi Bundles</dd>
<dd><code>osgiJtaPlatform</code> - The OSGi-specific JtaPlatform impl we built</dd>
<dd><code>requestingBundle</code> - The OSGi Bundle requesting the PersistenceProvider</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEntityManagerFactory-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntityManagerFactory</h4>
<pre>public&nbsp;javax.persistence.EntityManagerFactory&nbsp;createEntityManagerFactory(java.lang.String&nbsp;persistenceUnitName,
                                                                         java.util.Map&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#createEntityManagerFactory-java.lang.String-java.util.Map-">HibernatePersistenceProvider</a></code></span></div>
<div class="block">
 <p/>
 Note: per-spec, the values passed as <code>properties</code> override values found in <code>persistence.xml</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createEntityManagerFactory</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceProvider</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#createEntityManagerFactory-java.lang.String-java.util.Map-">createEntityManagerFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html" title="class in org.hibernate.jpa">HibernatePersistenceProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createContainerEntityManagerFactory-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createContainerEntityManagerFactory</h4>
<pre>public&nbsp;javax.persistence.EntityManagerFactory&nbsp;createContainerEntityManagerFactory(javax.persistence.spi.PersistenceUnitInfo&nbsp;info,
                                                                                  java.util.Map&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#createContainerEntityManagerFactory-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-">HibernatePersistenceProvider</a></code></span></div>
<div class="block">
 <p/>
 Note: per-spec, the values passed as <code>properties</code> override values found in <code>PersistenceUnitInfo</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createContainerEntityManagerFactory</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceProvider</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#createContainerEntityManagerFactory-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-">createContainerEntityManagerFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html" title="class in org.hibernate.jpa">HibernatePersistenceProvider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OsgiPersistenceProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/osgi/OsgiJtaPlatform.html" title="class in org.hibernate.osgi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/osgi/OsgiPersistenceProviderService.html" title="class in org.hibernate.osgi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/osgi/OsgiPersistenceProvider.html" target="_top">Frames</a></li>
<li><a href="OsgiPersistenceProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
