<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 22 12:05:10 GMT 2018 -->
<title>Uses of Interface org.hibernate.engine.spi.CascadingAction (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.engine.spi.CascadingAction (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/CascadingAction.html" target="_top">Frames</a></li>
<li><a href="CascadingAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.engine.spi.CascadingAction" class="title">Uses of Interface<br>org.hibernate.engine.spi.CascadingAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.internal">org.hibernate.engine.internal</a></td>
<td class="colLast">
<div class="block">Support for many of the internal workings of Hibernate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.event.internal">org.hibernate.event.internal</a></td>
<td class="colLast">
<div class="block">
        This package defines a default set of event listeners that
        implements the default behaviors of Hibernate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.jpa.event.internal.core">org.hibernate.jpa.event.internal.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.loader.entity">org.hibernate.loader.entity</a></td>
<td class="colLast">
<div class="block">
        This package defines entity loaders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.loader.plan.build.internal">org.hibernate.loader.plan.build.internal</a></td>
<td class="colLast">
<div class="block">Contains the internal implementations used for building a metamodel-driven LoadPlan.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.engine.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a> in <a href="../../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Cascade.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/Cascade.html#cascade-org.hibernate.engine.spi.CascadingAction-org.hibernate.engine.internal.CascadePoint-org.hibernate.event.spi.EventSource-org.hibernate.persister.entity.EntityPersister-java.lang.Object-">cascade</a></span>(<a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a>&nbsp;action,
       <a href="../../../../../org/hibernate/engine/internal/CascadePoint.html" title="enum in org.hibernate.engine.internal">CascadePoint</a>&nbsp;cascadePoint,
       <a href="../../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>&nbsp;eventSource,
       <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
       java.lang.Object&nbsp;parent)</code>
<div class="block">Cascade an action from the parent entity instance to all its children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Cascade.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/Cascade.html#cascade-org.hibernate.engine.spi.CascadingAction-org.hibernate.engine.internal.CascadePoint-org.hibernate.event.spi.EventSource-org.hibernate.persister.entity.EntityPersister-java.lang.Object-java.lang.Object-">cascade</a></span>(<a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a>&nbsp;action,
       <a href="../../../../../org/hibernate/engine/internal/CascadePoint.html" title="enum in org.hibernate.engine.internal">CascadePoint</a>&nbsp;cascadePoint,
       <a href="../../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>&nbsp;eventSource,
       <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
       java.lang.Object&nbsp;parent,
       java.lang.Object&nbsp;anything)</code>
<div class="block">Cascade an action from the parent entity instance to all its children.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a> in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> that implement <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/CascadingActions.BaseCascadingAction.html" title="class in org.hibernate.engine.spi">CascadingActions.BaseCascadingAction</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> declared as <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadingActions.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/CascadingActions.html#DELETE">DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadingActions.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/CascadingActions.html#EVICT">EVICT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadingActions.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/CascadingActions.html#LOCK">LOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadingActions.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/CascadingActions.html#MERGE">MERGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadingActions.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/CascadingActions.html#PERSIST">PERSIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadingActions.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/CascadingActions.html#PERSIST_ON_FLUSH">PERSIST_ON_FLUSH</a></span></code>
<div class="block">Execute persist during flush time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadingActions.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/CascadingActions.html#REFRESH">REFRESH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadingActions.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/CascadingActions.html#REPLICATE">REPLICATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadingActions.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/CascadingActions.html#SAVE_UPDATE">SAVE_UPDATE</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CascadeStyles.MultipleCascadeStyle.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/CascadeStyles.MultipleCascadeStyle.html#doCascade-org.hibernate.engine.spi.CascadingAction-">doCascade</a></span>(<a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CascadeStyle.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html#doCascade-org.hibernate.engine.spi.CascadingAction-">doCascade</a></span>(<a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a>&nbsp;action)</code>
<div class="block">For this style, should the given action be cascaded?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CascadeStyles.BaseCascadeStyle.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/CascadeStyles.BaseCascadeStyle.html#reallyDoCascade-org.hibernate.engine.spi.CascadingAction-">reallyDoCascade</a></span>(<a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CascadeStyles.MultipleCascadeStyle.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/CascadeStyles.MultipleCascadeStyle.html#reallyDoCascade-org.hibernate.engine.spi.CascadingAction-">reallyDoCascade</a></span>(<a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CascadeStyle.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html#reallyDoCascade-org.hibernate.engine.spi.CascadingAction-">reallyDoCascade</a></span>(<a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a>&nbsp;action)</code>
<div class="block">Probably more aptly named something like doCascadeToCollectionElements(); it is
 however used from both the collection and to-one logic branches...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.event.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a> in <a href="../../../../../org/hibernate/event/internal/package-summary.html">org.hibernate.event.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/event/internal/package-summary.html">org.hibernate.event.internal</a> that return <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSaveOrUpdateEventListener.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/event/internal/DefaultSaveOrUpdateEventListener.html#getCascadeAction--">getCascadeAction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultReplicateEventListener.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/event/internal/DefaultReplicateEventListener.html#getCascadeAction--">getCascadeAction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultPersistEventListener.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/event/internal/DefaultPersistEventListener.html#getCascadeAction--">getCascadeAction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultMergeEventListener.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/event/internal/DefaultMergeEventListener.html#getCascadeAction--">getCascadeAction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultPersistOnFlushEventListener.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/event/internal/DefaultPersistOnFlushEventListener.html#getCascadeAction--">getCascadeAction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSaveEventListener.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/event/internal/AbstractSaveEventListener.html#getCascadeAction--">getCascadeAction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFlushingEventListener.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/event/internal/AbstractFlushingEventListener.html#getCascadingAction--">getCascadingAction</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.event.internal.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a> in <a href="../../../../../org/hibernate/jpa/event/internal/core/package-summary.html">org.hibernate.jpa.event.internal.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/hibernate/jpa/event/internal/core/package-summary.html">org.hibernate.jpa.event.internal.core</a> declared as <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaPersistEventListener.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/event/internal/core/JpaPersistEventListener.html#PERSIST_SKIPLAZY">PERSIST_SKIPLAZY</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/jpa/event/internal/core/package-summary.html">org.hibernate.jpa.event.internal.core</a> that return <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaPersistOnFlushEventListener.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/event/internal/core/JpaPersistOnFlushEventListener.html#getCascadeAction--">getCascadeAction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaPersistEventListener.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/event/internal/core/JpaPersistEventListener.html#getCascadeAction--">getCascadeAction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaFlushEventListener.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/event/internal/core/JpaFlushEventListener.html#getCascadingAction--">getCascadingAction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaAutoFlushEventListener.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/event/internal/core/JpaAutoFlushEventListener.html#getCascadingAction--">getCascadingAction</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a> in <a href="../../../../../org/hibernate/loader/entity/package-summary.html">org.hibernate.loader.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/loader/entity/package-summary.html">org.hibernate.loader.entity</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/CascadeEntityJoinWalker.html#CascadeEntityJoinWalker-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.engine.spi.CascadingAction-org.hibernate.engine.spi.SessionFactoryImplementor-">CascadeEntityJoinWalker</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
                       <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a>&nbsp;action,
                       <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/CascadeEntityLoader.html#CascadeEntityLoader-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.engine.spi.CascadingAction-org.hibernate.engine.spi.SessionFactoryImplementor-">CascadeEntityLoader</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
                   <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a>&nbsp;action,
                   <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.plan.build.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a> in <a href="../../../../../org/hibernate/loader/plan/build/internal/package-summary.html">org.hibernate.loader.plan.build.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/loader/plan/build/internal/package-summary.html">org.hibernate.loader.plan.build.internal</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/plan/build/internal/CascadeStyleLoadPlanBuildingAssociationVisitationStrategy.html#CascadeStyleLoadPlanBuildingAssociationVisitationStrategy-org.hibernate.engine.spi.CascadingAction-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.LoadQueryInfluencers-org.hibernate.LockMode-">CascadeStyleLoadPlanBuildingAssociationVisitationStrategy</a></span>(<a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a>&nbsp;cascadeActionToMatch,
                                                         <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;sessionFactory,
                                                         <a href="../../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers,
                                                         <a href="../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</code>
<div class="block">Constructs a CascadeStyleLoadPlanBuildingAssociationVisitationStrategy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/CascadingAction.html" target="_top">Frames</a></li>
<li><a href="CascadingAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
