<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 22 12:05:10 GMT 2018 -->
<title>Uses of Interface org.hibernate.engine.spi.EntityEntry (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.engine.spi.EntityEntry (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/EntityEntry.html" target="_top">Frames</a></li>
<li><a href="EntityEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.engine.spi.EntityEntry" class="title">Uses of Interface<br>org.hibernate.engine.spi.EntityEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.action.internal">org.hibernate.action.internal</a></td>
<td class="colLast">
<div class="block">Internals for action processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.internal">org.hibernate.engine.internal</a></td>
<td class="colLast">
<div class="block">Support for many of the internal workings of Hibernate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.event.internal">org.hibernate.event.internal</a></td>
<td class="colLast">
<div class="block">
        This package defines a default set of event listeners that
        implements the default behaviors of Hibernate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.event.spi">org.hibernate.event.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block">
    An internal package containing mostly implementations of central Hibernate APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.jpa.event.internal.core">org.hibernate.jpa.event.internal.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.persister.entity">org.hibernate.persister.entity</a></td>
<td class="colLast">
<div class="block">
        This package abstracts persistence mechanisms for
        entities, and defines the Hibernate runtime
        metamodel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.testing.bytecode.enhancement">org.hibernate.testing.bytecode.enhancement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.action.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a> in <a href="../../../../../org/hibernate/action/internal/package-summary.html">org.hibernate.action.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/action/internal/package-summary.html">org.hibernate.action.internal</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/action/internal/EntityIncrementVersionProcess.html#EntityIncrementVersionProcess-java.lang.Object-org.hibernate.engine.spi.EntityEntry-">EntityIncrementVersionProcess</a></span>(java.lang.Object&nbsp;object,
                             <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entry)</code>
<div class="block">Constructs an EntityIncrementVersionProcess for the given entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/action/internal/EntityVerifyVersionProcess.html#EntityVerifyVersionProcess-java.lang.Object-org.hibernate.engine.spi.EntityEntry-">EntityVerifyVersionProcess</a></span>(java.lang.Object&nbsp;object,
                          <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entry)</code>
<div class="block">Constructs an EntityVerifyVersionProcess</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a> in <a href="../../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a> that implement <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/AbstractEntityEntry.html" title="class in org.hibernate.engine.internal">AbstractEntityEntry</a></span></code>
<div class="block">A base implementation of EntityEntry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/ImmutableEntityEntry.html" title="class in org.hibernate.engine.internal">ImmutableEntityEntry</a></span></code>
<div class="block">An EntityEntry implementation for immutable entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/MutableEntityEntry.html" title="class in org.hibernate.engine.internal">MutableEntityEntry</a></span></code>
<div class="block">An EntityEntry implementation for mutable entities.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a> that return <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatefulPersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#addEntity-java.lang.Object-org.hibernate.engine.spi.Status-java.lang.Object:A-org.hibernate.engine.spi.EntityKey-java.lang.Object-org.hibernate.LockMode-boolean-org.hibernate.persister.entity.EntityPersister-boolean-">addEntity</a></span>(java.lang.Object&nbsp;entity,
         <a href="../../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status,
         java.lang.Object[]&nbsp;loadedState,
         <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;entityKey,
         java.lang.Object&nbsp;version,
         <a href="../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
         boolean&nbsp;existsInDatabase,
         <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
         boolean&nbsp;disableVersionIncrement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatefulPersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#addEntry-java.lang.Object-org.hibernate.engine.spi.Status-java.lang.Object:A-java.lang.Object-java.io.Serializable-java.lang.Object-org.hibernate.LockMode-boolean-org.hibernate.persister.entity.EntityPersister-boolean-">addEntry</a></span>(java.lang.Object&nbsp;entity,
        <a href="../../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status,
        java.lang.Object[]&nbsp;loadedState,
        java.lang.Object&nbsp;rowId,
        java.io.Serializable&nbsp;id,
        java.lang.Object&nbsp;version,
        <a href="../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
        boolean&nbsp;existsInDatabase,
        <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
        boolean&nbsp;disableVersionIncrement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatefulPersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#addReferenceEntry-java.lang.Object-org.hibernate.engine.spi.Status-">addReferenceEntry</a></span>(java.lang.Object&nbsp;entity,
                 <a href="../../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">MutableEntityEntryFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/MutableEntityEntryFactory.html#createEntityEntry-org.hibernate.engine.spi.Status-java.lang.Object:A-java.lang.Object-java.io.Serializable-java.lang.Object-org.hibernate.LockMode-boolean-org.hibernate.persister.entity.EntityPersister-boolean-org.hibernate.engine.spi.PersistenceContext-">createEntityEntry</a></span>(<a href="../../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status,
                 java.lang.Object[]&nbsp;loadedState,
                 java.lang.Object&nbsp;rowId,
                 java.io.Serializable&nbsp;id,
                 java.lang.Object&nbsp;version,
                 <a href="../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                 boolean&nbsp;existsInDatabase,
                 <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                 boolean&nbsp;disableVersionIncrement,
                 <a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>&nbsp;persistenceContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImmutableEntityEntryFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/ImmutableEntityEntryFactory.html#createEntityEntry-org.hibernate.engine.spi.Status-java.lang.Object:A-java.lang.Object-java.io.Serializable-java.lang.Object-org.hibernate.LockMode-boolean-org.hibernate.persister.entity.EntityPersister-boolean-org.hibernate.engine.spi.PersistenceContext-">createEntityEntry</a></span>(<a href="../../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status,
                 java.lang.Object[]&nbsp;loadedState,
                 java.lang.Object&nbsp;rowId,
                 java.io.Serializable&nbsp;id,
                 java.lang.Object&nbsp;version,
                 <a href="../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                 boolean&nbsp;existsInDatabase,
                 <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                 boolean&nbsp;disableVersionIncrement,
                 <a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>&nbsp;persistenceContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImmutableEntityEntry.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/ImmutableEntityEntry.html#deserialize-java.io.ObjectInputStream-org.hibernate.engine.spi.PersistenceContext-">deserialize</a></span>(java.io.ObjectInputStream&nbsp;ois,
           <a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>&nbsp;persistenceContext)</code>
<div class="block">Custom deserialization routine used during deserialization of a
 Session/PersistenceContext for increased performance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">MutableEntityEntry.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/MutableEntityEntry.html#deserialize-java.io.ObjectInputStream-org.hibernate.engine.spi.PersistenceContext-">deserialize</a></span>(java.io.ObjectInputStream&nbsp;ois,
           <a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>&nbsp;persistenceContext)</code>
<div class="block">Custom deserialization routine used during deserialization of a
 Session/PersistenceContext for increased performance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityEntryContext.EntityEntryCrossRef.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/EntityEntryContext.EntityEntryCrossRef.html#getEntityEntry--">getEntityEntry</a></span>()</code>
<div class="block">The associated EntityEntry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityEntryContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/EntityEntryContext.html#getEntityEntry-java.lang.Object-">getEntityEntry</a></span>(java.lang.Object&nbsp;entity)</code>
<div class="block">Retrieve the associated EntityEntry for the entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatefulPersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#getEntry-java.lang.Object-">getEntry</a></span>(java.lang.Object&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityEntryContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/EntityEntryContext.html#removeEntityEntry-java.lang.Object-">removeEntityEntry</a></span>(java.lang.Object&nbsp;entity)</code>
<div class="block">Remove an entity from the context, returning the EntityEntry which was associated with it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatefulPersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#removeEntry-java.lang.Object-">removeEntry</a></span>(java.lang.Object&nbsp;entity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EntityEntryContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/EntityEntryContext.html#addEntityEntry-java.lang.Object-org.hibernate.engine.spi.EntityEntry-">addEntityEntry</a></span>(java.lang.Object&nbsp;entity,
              <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entityEntry)</code>
<div class="block">Adds the entity and entry to this context, associating them together</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatefulPersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#setEntryStatus-org.hibernate.engine.spi.EntityEntry-org.hibernate.engine.spi.Status-">setEntryStatus</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entry,
              <a href="../../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a> in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> that return <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManagedEntity.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/ManagedEntity.html#Z:Z:D:D_hibernate_getEntityEntry--">$$_hibernate_getEntityEntry</a></span>()</code>
<div class="block">Provides access to the associated EntityEntry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#addEntity-java.lang.Object-org.hibernate.engine.spi.Status-java.lang.Object:A-org.hibernate.engine.spi.EntityKey-java.lang.Object-org.hibernate.LockMode-boolean-org.hibernate.persister.entity.EntityPersister-boolean-">addEntity</a></span>(java.lang.Object&nbsp;entity,
         <a href="../../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status,
         java.lang.Object[]&nbsp;loadedState,
         <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;entityKey,
         java.lang.Object&nbsp;version,
         <a href="../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
         boolean&nbsp;existsInDatabase,
         <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
         boolean&nbsp;disableVersionIncrement)</code>
<div class="block">Adds an entity to the internal caches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#addEntry-java.lang.Object-org.hibernate.engine.spi.Status-java.lang.Object:A-java.lang.Object-java.io.Serializable-java.lang.Object-org.hibernate.LockMode-boolean-org.hibernate.persister.entity.EntityPersister-boolean-">addEntry</a></span>(java.lang.Object&nbsp;entity,
        <a href="../../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status,
        java.lang.Object[]&nbsp;loadedState,
        java.lang.Object&nbsp;rowId,
        java.io.Serializable&nbsp;id,
        java.lang.Object&nbsp;version,
        <a href="../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
        boolean&nbsp;existsInDatabase,
        <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
        boolean&nbsp;disableVersionIncrement)</code>
<div class="block">Generates an appropriate EntityEntry instance and adds it 
 to the event source's internal caches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityEntryFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/EntityEntryFactory.html#createEntityEntry-org.hibernate.engine.spi.Status-java.lang.Object:A-java.lang.Object-java.io.Serializable-java.lang.Object-org.hibernate.LockMode-boolean-org.hibernate.persister.entity.EntityPersister-boolean-org.hibernate.engine.spi.PersistenceContext-">createEntityEntry</a></span>(<a href="../../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status,
                 java.lang.Object[]&nbsp;loadedState,
                 java.lang.Object&nbsp;rowId,
                 java.io.Serializable&nbsp;id,
                 java.lang.Object&nbsp;version,
                 <a href="../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                 boolean&nbsp;existsInDatabase,
                 <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                 boolean&nbsp;disableVersionIncrement,
                 <a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>&nbsp;persistenceContext)</code>
<div class="block">Creates <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi"><code>EntityEntry</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#getEntry-java.lang.Object-">getEntry</a></span>(java.lang.Object&nbsp;entity)</code>
<div class="block">Retrieve the <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi"><code>EntityEntry</code></a> representation of the given entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#removeEntry-java.lang.Object-">removeEntry</a></span>(java.lang.Object&nbsp;entity)</code>
<div class="block">Remove an entity entry from the session cache</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManagedEntity.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/ManagedEntity.html#Z:Z:D:D_hibernate_setEntityEntry-org.hibernate.engine.spi.EntityEntry-">$$_hibernate_setEntityEntry</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entityEntry)</code>
<div class="block">Injects the EntityEntry associated with this entity instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionImplementor.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/SessionImplementor.html#forceFlush-org.hibernate.engine.spi.EntityEntry-">forceFlush</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionDelegatorBaseImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/SessionDelegatorBaseImpl.html#forceFlush-org.hibernate.engine.spi.EntityEntry-">forceFlush</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#setEntryStatus-org.hibernate.engine.spi.EntityEntry-org.hibernate.engine.spi.Status-">setEntryStatus</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entry,
              <a href="../../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status)</code>
<div class="block">Set the status of an entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionQueue.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/ActionQueue.html#unScheduleDeletion-org.hibernate.engine.spi.EntityEntry-java.lang.Object-">unScheduleDeletion</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entry,
                  java.lang.Object&nbsp;rescuedEntity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.event.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a> in <a href="../../../../../org/hibernate/event/internal/package-summary.html">org.hibernate.event.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/event/internal/package-summary.html">org.hibernate.event.internal</a> that return <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReassociateEventListener.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/event/internal/AbstractReassociateEventListener.html#reassociate-org.hibernate.event.spi.AbstractEvent-java.lang.Object-java.io.Serializable-org.hibernate.persister.entity.EntityPersister-">reassociate</a></span>(<a href="../../../../../org/hibernate/event/spi/AbstractEvent.html" title="class in org.hibernate.event.spi">AbstractEvent</a>&nbsp;event,
           java.lang.Object&nbsp;object,
           java.io.Serializable&nbsp;id,
           <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</code>
<div class="block">Associates a given entity (either transient or associated with another session) to
 the given session.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/event/internal/package-summary.html">org.hibernate.event.internal</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDeleteEventListener.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/event/internal/DefaultDeleteEventListener.html#cascadeBeforeDelete-org.hibernate.event.spi.EventSource-org.hibernate.persister.entity.EntityPersister-java.lang.Object-org.hibernate.engine.spi.EntityEntry-java.util.Set-">cascadeBeforeDelete</a></span>(<a href="../../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>&nbsp;session,
                   <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                   java.lang.Object&nbsp;entity,
                   <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entityEntry,
                   java.util.Set&nbsp;transientEntities)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDeleteEventListener.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/event/internal/DefaultDeleteEventListener.html#deleteEntity-org.hibernate.event.spi.EventSource-java.lang.Object-org.hibernate.engine.spi.EntityEntry-boolean-boolean-org.hibernate.persister.entity.EntityPersister-java.util.Set-">deleteEntity</a></span>(<a href="../../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>&nbsp;session,
            java.lang.Object&nbsp;entity,
            <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entityEntry,
            boolean&nbsp;isCascadeDeleteEnabled,
            boolean&nbsp;isOrphanRemovalBeforeUpdates,
            <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
            java.util.Set&nbsp;transientEntities)</code>
<div class="block">Perform the entity deletion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/event/internal/AbstractSaveEventListener.EntityState.html" title="enum in org.hibernate.event.internal">AbstractSaveEventListener.EntityState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSaveEventListener.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/event/internal/AbstractSaveEventListener.html#getEntityState-java.lang.Object-java.lang.String-org.hibernate.engine.spi.EntityEntry-org.hibernate.engine.spi.SessionImplementor-">getEntityState</a></span>(java.lang.Object&nbsp;entity,
              java.lang.String&nbsp;entityName,
              <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entry,
              <a href="../../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;source)</code>
<div class="block">Determine whether the entity is persistent, detached, or transient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultFlushEntityEventListener.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/event/internal/DefaultFlushEntityEventListener.html#invokeInterceptor-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-org.hibernate.engine.spi.EntityEntry-java.lang.Object:A-org.hibernate.persister.entity.EntityPersister-">invokeInterceptor</a></span>(<a href="../../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
                 java.lang.Object&nbsp;entity,
                 <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entry,
                 java.lang.Object[]&nbsp;values,
                 <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLockUpgradeEventListener.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/event/internal/AbstractLockUpgradeEventListener.html#upgradeLock-java.lang.Object-org.hibernate.engine.spi.EntityEntry-org.hibernate.LockOptions-org.hibernate.event.spi.EventSource-">upgradeLock</a></span>(java.lang.Object&nbsp;object,
           <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entry,
           <a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
           <a href="../../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>&nbsp;source)</code>
<div class="block">Performs a pessimistic lock upgrade on a given entity, if needed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.event.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a> in <a href="../../../../../org/hibernate/event/spi/package-summary.html">org.hibernate.event.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/event/spi/package-summary.html">org.hibernate.event.spi</a> that return <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">FlushEntityEvent.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/event/spi/FlushEntityEvent.html#getEntityEntry--">getEntityEntry</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">SaveOrUpdateEvent.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/event/spi/SaveOrUpdateEvent.html#getEntry--">getEntry</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/event/spi/package-summary.html">org.hibernate.event.spi</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventSource.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/event/spi/EventSource.html#forceFlush-org.hibernate.engine.spi.EntityEntry-">forceFlush</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&nbsp;e)</code>
<div class="block">Force an immediate flush</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SaveOrUpdateEvent.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/event/spi/SaveOrUpdateEvent.html#setEntry-org.hibernate.engine.spi.EntityEntry-">setEntry</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/event/spi/package-summary.html">org.hibernate.event.spi</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/event/spi/FlushEntityEvent.html#FlushEntityEvent-org.hibernate.event.spi.EventSource-java.lang.Object-org.hibernate.engine.spi.EntityEntry-">FlushEntityEvent</a></span>(<a href="../../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>&nbsp;source,
                java.lang.Object&nbsp;entity,
                <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a> in <a href="../../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/SessionImpl.html#forceFlush-org.hibernate.engine.spi.EntityEntry-">forceFlush</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entityEntry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.event.internal.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a> in <a href="../../../../../org/hibernate/jpa/event/internal/core/package-summary.html">org.hibernate.jpa.event.internal.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/jpa/event/internal/core/package-summary.html">org.hibernate.jpa.event.internal.core</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JpaFlushEntityEventListener.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/event/internal/core/JpaFlushEntityEventListener.html#invokeInterceptor-org.hibernate.engine.spi.SessionImplementor-java.lang.Object-org.hibernate.engine.spi.EntityEntry-java.lang.Object:A-org.hibernate.persister.entity.EntityPersister-">invokeInterceptor</a></span>(<a href="../../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
                 java.lang.Object&nbsp;entity,
                 <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entry,
                 java.lang.Object[]&nbsp;values,
                 <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a> in <a href="../../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.Serializable</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEntityPersister.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/AbstractEntityPersister.html#getCollectionKey-org.hibernate.persister.collection.CollectionPersister-java.lang.Object-org.hibernate.engine.spi.EntityEntry-org.hibernate.engine.spi.SharedSessionContractImplementor-">getCollectionKey</a></span>(<a href="../../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;persister,
                java.lang.Object&nbsp;owner,
                <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&nbsp;ownerEntry,
                <a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.bytecode.enhancement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a> in <a href="../../../../../org/hibernate/testing/bytecode/enhancement/package-summary.html">org.hibernate.testing.bytecode.enhancement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/testing/bytecode/enhancement/package-summary.html">org.hibernate.testing.bytecode.enhancement</a> that return <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnhancerTestUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/testing/bytecode/enhancement/EnhancerTestUtils.html#makeEntityEntry--">makeEntityEntry</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/EntityEntry.html" target="_top">Frames</a></li>
<li><a href="EntityEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
