<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 22 12:05:10 GMT 2018 -->
<title>Uses of Class org.hibernate.engine.spi.ExecuteUpdateResultCheckStyle (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.engine.spi.ExecuteUpdateResultCheckStyle (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/ExecuteUpdateResultCheckStyle.html" target="_top">Frames</a></li>
<li><a href="ExecuteUpdateResultCheckStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.engine.spi.ExecuteUpdateResultCheckStyle" class="title">Uses of Class<br>org.hibernate.engine.spi.ExecuteUpdateResultCheckStyle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.jaxb.hbm.internal">org.hibernate.boot.jaxb.hbm.internal</a></td>
<td class="colLast">
<div class="block">JAXB details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.jaxb.hbm.spi">org.hibernate.boot.jaxb.hbm.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.model">org.hibernate.boot.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.jdbc">org.hibernate.jdbc</a></td>
<td class="colLast">
<div class="block">
    Essentially defines <a href="../../../../../org/hibernate/jdbc/Work.html" title="interface in org.hibernate.jdbc"><code>Work</code></a>, <a href="../../../../../org/hibernate/jdbc/ReturningWork.html" title="interface in org.hibernate.jdbc"><code>ReturningWork</code></a> and
    <a href="../../../../../org/hibernate/jdbc/Expectation.html" title="interface in org.hibernate.jdbc"><code>Expectation</code></a> as well as some exceptions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.mapping">org.hibernate.mapping</a></td>
<td class="colLast">
<div class="block">
        This package defines the Hibernate configuration-time metamodel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.persister.collection">org.hibernate.persister.collection</a></td>
<td class="colLast">
<div class="block">
        This package abstracts the persistence mechanism for collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.persister.entity">org.hibernate.persister.entity</a></td>
<td class="colLast">
<div class="block">
        This package abstracts persistence mechanisms for
        entities, and defines the Hibernate runtime
        metamodel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.boot.jaxb.hbm.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a> in <a href="../../../../../org/hibernate/boot/jaxb/hbm/internal/package-summary.html">org.hibernate.boot.jaxb.hbm.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/boot/jaxb/hbm/internal/package-summary.html">org.hibernate.boot.jaxb.hbm.internal</a> that return <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecuteUpdateResultCheckStyleConverter.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/jaxb/hbm/internal/ExecuteUpdateResultCheckStyleConverter.html#fromXml-java.lang.String-">fromXml</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/boot/jaxb/hbm/internal/package-summary.html">org.hibernate.boot.jaxb.hbm.internal</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ExecuteUpdateResultCheckStyleConverter.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/jaxb/hbm/internal/ExecuteUpdateResultCheckStyleConverter.html#toXml-org.hibernate.engine.spi.ExecuteUpdateResultCheckStyle-">toXml</a></span>(<a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a>&nbsp;style)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.jaxb.hbm.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a> in <a href="../../../../../org/hibernate/boot/jaxb/hbm/spi/package-summary.html">org.hibernate.boot.jaxb.hbm.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/hibernate/boot/jaxb/hbm/spi/package-summary.html">org.hibernate.boot.jaxb.hbm.spi</a> declared as <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">JaxbHbmCustomSqlDmlType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html#check">check</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/boot/jaxb/hbm/spi/package-summary.html">org.hibernate.boot.jaxb.hbm.spi</a> that return <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">JaxbHbmCustomSqlDmlType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html#getCheck--">getCheck</a></span>()</code>
<div class="block">Gets the value of the check property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Adapter3.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/jaxb/hbm/spi/Adapter3.html#unmarshal-java.lang.String-">unmarshal</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/boot/jaxb/hbm/spi/package-summary.html">org.hibernate.boot.jaxb.hbm.spi</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Adapter3.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/jaxb/hbm/spi/Adapter3.html#marshal-org.hibernate.engine.spi.ExecuteUpdateResultCheckStyle-">marshal</a></span>(<a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JaxbHbmCustomSqlDmlType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html#setCheck-org.hibernate.engine.spi.ExecuteUpdateResultCheckStyle-">setCheck</a></span>(<a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a>&nbsp;value)</code>
<div class="block">Sets the value of the check property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a> in <a href="../../../../../org/hibernate/boot/model/package-summary.html">org.hibernate.boot.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/boot/model/package-summary.html">org.hibernate.boot.model</a> that return <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomSql.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/CustomSql.html#getCheckStyle--">getCheckStyle</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/boot/model/package-summary.html">org.hibernate.boot.model</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/CustomSql.html#CustomSql-java.lang.String-boolean-org.hibernate.engine.spi.ExecuteUpdateResultCheckStyle-">CustomSql</a></span>(java.lang.String&nbsp;sql,
         boolean&nbsp;callable,
         <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a>&nbsp;checkStyle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a> in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> that return <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecuteUpdateResultCheckStyle.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html#determineDefault-java.lang.String-boolean-">determineDefault</a></span>(java.lang.String&nbsp;customSql,
                boolean&nbsp;callable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecuteUpdateResultCheckStyle.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html#fromExternalName-java.lang.String-">fromExternalName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecuteUpdateResultCheckStyle.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ExecuteUpdateResultCheckStyle.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a> in <a href="../../../../../org/hibernate/jdbc/package-summary.html">org.hibernate.jdbc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/jdbc/package-summary.html">org.hibernate.jdbc</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/jdbc/Expectation.html" title="interface in org.hibernate.jdbc">Expectation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expectations.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jdbc/Expectations.html#appropriateExpectation-org.hibernate.engine.spi.ExecuteUpdateResultCheckStyle-">appropriateExpectation</a></span>(<a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a>&nbsp;style)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a> in <a href="../../../../../org/hibernate/mapping/package-summary.html">org.hibernate.mapping</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/mapping/package-summary.html">org.hibernate.mapping</a> that return <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Collection.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/Collection.html#getCustomSQLDeleteAllCheckStyle--">getCustomSQLDeleteAllCheckStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Collection.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/Collection.html#getCustomSQLDeleteCheckStyle--">getCustomSQLDeleteCheckStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentClass.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/PersistentClass.html#getCustomSQLDeleteCheckStyle--">getCustomSQLDeleteCheckStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Join.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/Join.html#getCustomSQLDeleteCheckStyle--">getCustomSQLDeleteCheckStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Collection.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/Collection.html#getCustomSQLInsertCheckStyle--">getCustomSQLInsertCheckStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentClass.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/PersistentClass.html#getCustomSQLInsertCheckStyle--">getCustomSQLInsertCheckStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Join.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/Join.html#getCustomSQLInsertCheckStyle--">getCustomSQLInsertCheckStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Collection.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/Collection.html#getCustomSQLUpdateCheckStyle--">getCustomSQLUpdateCheckStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentClass.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/PersistentClass.html#getCustomSQLUpdateCheckStyle--">getCustomSQLUpdateCheckStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Join.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/Join.html#getCustomSQLUpdateCheckStyle--">getCustomSQLUpdateCheckStyle</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/mapping/package-summary.html">org.hibernate.mapping</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Collection.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/Collection.html#setCustomSQLDelete-java.lang.String-boolean-org.hibernate.engine.spi.ExecuteUpdateResultCheckStyle-">setCustomSQLDelete</a></span>(java.lang.String&nbsp;customSQLDelete,
                  boolean&nbsp;callable,
                  <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a>&nbsp;checkStyle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentClass.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/PersistentClass.html#setCustomSQLDelete-java.lang.String-boolean-org.hibernate.engine.spi.ExecuteUpdateResultCheckStyle-">setCustomSQLDelete</a></span>(java.lang.String&nbsp;customSQLDelete,
                  boolean&nbsp;callable,
                  <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a>&nbsp;checkStyle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Join.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/Join.html#setCustomSQLDelete-java.lang.String-boolean-org.hibernate.engine.spi.ExecuteUpdateResultCheckStyle-">setCustomSQLDelete</a></span>(java.lang.String&nbsp;customSQLDelete,
                  boolean&nbsp;callable,
                  <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a>&nbsp;checkStyle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Collection.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/Collection.html#setCustomSQLDeleteAll-java.lang.String-boolean-org.hibernate.engine.spi.ExecuteUpdateResultCheckStyle-">setCustomSQLDeleteAll</a></span>(java.lang.String&nbsp;customSQLDeleteAll,
                     boolean&nbsp;callable,
                     <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a>&nbsp;checkStyle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Collection.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/Collection.html#setCustomSQLInsert-java.lang.String-boolean-org.hibernate.engine.spi.ExecuteUpdateResultCheckStyle-">setCustomSQLInsert</a></span>(java.lang.String&nbsp;customSQLInsert,
                  boolean&nbsp;callable,
                  <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a>&nbsp;checkStyle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentClass.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/PersistentClass.html#setCustomSQLInsert-java.lang.String-boolean-org.hibernate.engine.spi.ExecuteUpdateResultCheckStyle-">setCustomSQLInsert</a></span>(java.lang.String&nbsp;customSQLInsert,
                  boolean&nbsp;callable,
                  <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a>&nbsp;checkStyle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Join.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/Join.html#setCustomSQLInsert-java.lang.String-boolean-org.hibernate.engine.spi.ExecuteUpdateResultCheckStyle-">setCustomSQLInsert</a></span>(java.lang.String&nbsp;customSQLInsert,
                  boolean&nbsp;callable,
                  <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a>&nbsp;checkStyle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Collection.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/Collection.html#setCustomSQLUpdate-java.lang.String-boolean-org.hibernate.engine.spi.ExecuteUpdateResultCheckStyle-">setCustomSQLUpdate</a></span>(java.lang.String&nbsp;customSQLUpdate,
                  boolean&nbsp;callable,
                  <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a>&nbsp;checkStyle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentClass.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/PersistentClass.html#setCustomSQLUpdate-java.lang.String-boolean-org.hibernate.engine.spi.ExecuteUpdateResultCheckStyle-">setCustomSQLUpdate</a></span>(java.lang.String&nbsp;customSQLUpdate,
                  boolean&nbsp;callable,
                  <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a>&nbsp;checkStyle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Join.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/Join.html#setCustomSQLUpdate-java.lang.String-boolean-org.hibernate.engine.spi.ExecuteUpdateResultCheckStyle-">setCustomSQLUpdate</a></span>(java.lang.String&nbsp;customSQLUpdate,
                  boolean&nbsp;callable,
                  <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a>&nbsp;checkStyle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a> in <a href="../../../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a> that return <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCollectionPersister.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getDeleteAllCheckStyle--">getDeleteAllCheckStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCollectionPersister.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getDeleteCheckStyle--">getDeleteCheckStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCollectionPersister.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getInsertCheckStyle--">getInsertCheckStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCollectionPersister.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getUpdateCheckStyle--">getUpdateCheckStyle</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a> in <a href="../../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a> declared as <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEntityPersister.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/AbstractEntityPersister.html#deleteResultCheckStyles">deleteResultCheckStyles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEntityPersister.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/AbstractEntityPersister.html#insertResultCheckStyles">insertResultCheckStyles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEntityPersister.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/AbstractEntityPersister.html#updateResultCheckStyles">updateResultCheckStyles</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/ExecuteUpdateResultCheckStyle.html" target="_top">Frames</a></li>
<li><a href="ExecuteUpdateResultCheckStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
