<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 22 12:05:09 GMT 2018 -->
<title>Uses of Class org.hibernate.engine.spi.FilterDefinition (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.engine.spi.FilterDefinition (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/FilterDefinition.html" target="_top">Frames</a></li>
<li><a href="FilterDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.engine.spi.FilterDefinition" class="title">Uses of Class<br>org.hibernate.engine.spi.FilterDefinition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate">org.hibernate</a></td>
<td class="colLast">
<div class="block">
        This package defines the central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot">org.hibernate.boot</a></td>
<td class="colLast">
<div class="block">This package contains the contracts that make up the Hibernate native
 bootstrapping API (building a SessionFactory).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.internal">org.hibernate.boot.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.spi">org.hibernate.boot.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block">
    An internal package containing mostly implementations of central Hibernate APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a> in <a href="../../../../../org/hibernate/package-summary.html">org.hibernate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/package-summary.html">org.hibernate</a> that return <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Filter.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/Filter.html#getFilterDefinition--">getFilterDefinition</a></span>()</code>
<div class="block">Get the filter definition containing additional information about the
 filter (such as default-condition and expected parameter names/types).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/SessionFactory.html#getFilterDefinition-java.lang.String-">getFilterDefinition</a></span>(java.lang.String&nbsp;filterName)</code>
<div class="block">Obtain the definition of a filter by name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a> in <a href="../../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a> that return <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Metadata.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/Metadata.html#getFilterDefinition-java.lang.String-">getFilterDefinition</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves a filter definition by name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a> that return types with arguments of type <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Metadata.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/Metadata.html#getFilterDefinitions--">getFilterDefinitions</a></span>()</code>
<div class="block">Retrieves the complete map of filter definitions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a> in <a href="../../../../../org/hibernate/boot/internal/package-summary.html">org.hibernate.boot.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/boot/internal/package-summary.html">org.hibernate.boot.internal</a> that return <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/internal/MetadataImpl.html#getFilterDefinition-java.lang.String-">getFilterDefinition</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">InFlightMetadataCollectorImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/internal/InFlightMetadataCollectorImpl.html#getFilterDefinition-java.lang.String-">getFilterDefinition</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/boot/internal/package-summary.html">org.hibernate.boot.internal</a> that return types with arguments of type <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MetadataImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/internal/MetadataImpl.html#getFilterDefinitions--">getFilterDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InFlightMetadataCollectorImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/internal/InFlightMetadataCollectorImpl.html#getFilterDefinitions--">getFilterDefinitions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/boot/internal/package-summary.html">org.hibernate.boot.internal</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InFlightMetadataCollectorImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/internal/InFlightMetadataCollectorImpl.html#addFilterDefinition-org.hibernate.engine.spi.FilterDefinition-">addFilterDefinition</a></span>(<a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a>&nbsp;filterDefinition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/hibernate/boot/internal/package-summary.html">org.hibernate.boot.internal</a> with type arguments of type <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/internal/MetadataImpl.html#MetadataImpl-java.util.UUID-org.hibernate.boot.spi.MetadataBuildingOptions-org.hibernate.type.TypeResolver-org.hibernate.id.factory.spi.MutableIdentifierGeneratorFactory-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-org.hibernate.boot.model.relational.Database-">MetadataImpl</a></span>(java.util.UUID&nbsp;uuid,
            <a href="../../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a>&nbsp;metadataBuildingOptions,
            <a href="../../../../../org/hibernate/type/TypeResolver.html" title="class in org.hibernate.type">TypeResolver</a>&nbsp;typeResolver,
            <a href="../../../../../org/hibernate/id/factory/spi/MutableIdentifierGeneratorFactory.html" title="interface in org.hibernate.id.factory.spi">MutableIdentifierGeneratorFactory</a>&nbsp;identifierGeneratorFactory,
            java.util.Map&lt;java.lang.String,<a href="../../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&gt;&nbsp;entityBindingMap,
            java.util.Map&lt;java.lang.Class,<a href="../../../../../org/hibernate/mapping/MappedSuperclass.html" title="class in org.hibernate.mapping">MappedSuperclass</a>&gt;&nbsp;mappedSuperclassMap,
            java.util.Map&lt;java.lang.String,<a href="../../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a>&gt;&nbsp;collectionBindingMap,
            java.util.Map&lt;java.lang.String,<a href="../../../../../org/hibernate/boot/model/TypeDefinition.html" title="class in org.hibernate.boot.model">TypeDefinition</a>&gt;&nbsp;typeDefinitionMap,
            java.util.Map&lt;java.lang.String,<a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a>&gt;&nbsp;filterDefinitionMap,
            java.util.Map&lt;java.lang.String,<a href="../../../../../org/hibernate/mapping/FetchProfile.html" title="class in org.hibernate.mapping">FetchProfile</a>&gt;&nbsp;fetchProfileMap,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;imports,
            java.util.Map&lt;java.lang.String,<a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a>&gt;&nbsp;idGeneratorDefinitionMap,
            java.util.Map&lt;java.lang.String,<a href="../../../../../org/hibernate/engine/spi/NamedQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedQueryDefinition</a>&gt;&nbsp;namedQueryMap,
            java.util.Map&lt;java.lang.String,<a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinition</a>&gt;&nbsp;namedNativeQueryMap,
            java.util.Map&lt;java.lang.String,<a href="../../../../../org/hibernate/cfg/annotations/NamedProcedureCallDefinition.html" title="class in org.hibernate.cfg.annotations">NamedProcedureCallDefinition</a>&gt;&nbsp;namedProcedureCallMap,
            java.util.Map&lt;java.lang.String,<a href="../../../../../org/hibernate/engine/ResultSetMappingDefinition.html" title="class in org.hibernate.engine">ResultSetMappingDefinition</a>&gt;&nbsp;sqlResultSetMappingMap,
            java.util.Map&lt;java.lang.String,<a href="../../../../../org/hibernate/cfg/annotations/NamedEntityGraphDefinition.html" title="class in org.hibernate.cfg.annotations">NamedEntityGraphDefinition</a>&gt;&nbsp;namedEntityGraphMap,
            java.util.Map&lt;java.lang.String,<a href="../../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</a>&gt;&nbsp;sqlFunctionMap,
            <a href="../../../../../org/hibernate/boot/model/relational/Database.html" title="class in org.hibernate.boot.model.relational">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a> in <a href="../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> that return <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadata.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/spi/AbstractDelegatingMetadata.html#getFilterDefinition-java.lang.String-">getFilterDefinition</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> that return types with arguments of type <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadata.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/spi/AbstractDelegatingMetadata.html#getFilterDefinitions--">getFilterDefinitions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InFlightMetadataCollector.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/spi/InFlightMetadataCollector.html#addFilterDefinition-org.hibernate.engine.spi.FilterDefinition-">addFilterDefinition</a></span>(<a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a>&nbsp;definition)</code>
<div class="block">Adds a filter definition to this repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a> in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> that return <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryDelegatingImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/SessionFactoryDelegatingImpl.html#getFilterDefinition-java.lang.String-">getFilterDefinition</a></span>(java.lang.String&nbsp;filterName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a> in <a href="../../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> that return <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/FilterImpl.html#getFilterDefinition--">getFilterDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/SessionFactoryImpl.html#getFilterDefinition-java.lang.String-">getFilterDefinition</a></span>(java.lang.String&nbsp;filterName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/FilterImpl.html#FilterImpl-org.hibernate.engine.spi.FilterDefinition-">FilterImpl</a></span>(<a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a>&nbsp;configuration)</code>
<div class="block">Constructs a new FilterImpl.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/FilterDefinition.html" target="_top">Frames</a></li>
<li><a href="FilterDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
