<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 22 12:05:09 GMT 2018 -->
<title>Uses of Class org.hibernate.engine.spi.NamedSQLQueryDefinitionBuilder (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.engine.spi.NamedSQLQueryDefinitionBuilder (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/NamedSQLQueryDefinitionBuilder.html" target="_top">Frames</a></li>
<li><a href="NamedSQLQueryDefinitionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.engine.spi.NamedSQLQueryDefinitionBuilder" class="title">Uses of Class<br>org.hibernate.engine.spi.NamedSQLQueryDefinitionBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a> in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> that return <a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedSQLQueryDefinitionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#addParameterType-java.lang.String-java.lang.String-">addParameterType</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;typeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedSQLQueryDefinitionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#addSynchronizedQuerySpace-java.lang.String-">addSynchronizedQuerySpace</a></span>(java.lang.String&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedSQLQueryDefinitionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setCacheable-boolean-">setCacheable</a></span>(boolean&nbsp;cacheable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedSQLQueryDefinitionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setCacheMode-org.hibernate.CacheMode-">setCacheMode</a></span>(<a href="../../../../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a>&nbsp;cacheMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedSQLQueryDefinitionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setCacheRegion-java.lang.String-">setCacheRegion</a></span>(java.lang.String&nbsp;cacheRegion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedSQLQueryDefinitionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setCallable-boolean-">setCallable</a></span>(boolean&nbsp;callable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedSQLQueryDefinitionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setComment-java.lang.String-">setComment</a></span>(java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedSQLQueryDefinitionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setFetchSize-java.lang.Integer-">setFetchSize</a></span>(java.lang.Integer&nbsp;fetchSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedSQLQueryDefinitionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setFirstResult-java.lang.Integer-">setFirstResult</a></span>(java.lang.Integer&nbsp;firstResult)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedSQLQueryDefinitionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setFlushMode-org.hibernate.FlushMode-">setFlushMode</a></span>(<a href="../../../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedSQLQueryDefinitionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setLockOptions-org.hibernate.LockOptions-">setLockOptions</a></span>(<a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedSQLQueryDefinitionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setMaxResults-java.lang.Integer-">setMaxResults</a></span>(java.lang.Integer&nbsp;maxResults)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedSQLQueryDefinitionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedSQLQueryDefinitionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setParameterTypes-java.util.Map-">setParameterTypes</a></span>(java.util.Map&nbsp;parameterTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedSQLQueryDefinitionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setQuery-java.lang.String-">setQuery</a></span>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedSQLQueryDefinitionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setQueryReturns-java.util.List-">setQueryReturns</a></span>(java.util.List&lt;<a href="../../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryReturn.html" title="interface in org.hibernate.engine.query.spi.sql">NativeSQLQueryReturn</a>&gt;&nbsp;queryReturns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedSQLQueryDefinitionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setQueryReturns-org.hibernate.engine.query.spi.sql.NativeSQLQueryReturn:A-">setQueryReturns</a></span>(<a href="../../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryReturn.html" title="interface in org.hibernate.engine.query.spi.sql">NativeSQLQueryReturn</a>[]&nbsp;queryReturns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedSQLQueryDefinitionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setQuerySpaces-java.util.Collection-">setQuerySpaces</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;synchronizedQuerySpaces)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedSQLQueryDefinitionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setQuerySpaces-java.util.List-">setQuerySpaces</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;querySpaces)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedSQLQueryDefinitionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setReadOnly-boolean-">setReadOnly</a></span>(boolean&nbsp;readOnly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedSQLQueryDefinitionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setResultSetRef-java.lang.String-">setResultSetRef</a></span>(java.lang.String&nbsp;resultSetRef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedSQLQueryDefinitionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html#setTimeout-java.lang.Integer-">setTimeout</a></span>(java.lang.Integer&nbsp;timeout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/NamedSQLQueryDefinitionBuilder.html" target="_top">Frames</a></li>
<li><a href="NamedSQLQueryDefinitionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
