<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Apr 27 15:41:24 CEST 2019 -->
<title>DefaultEncodingDefinition (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultEncodingDefinition (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.encodings</a></div>
<h2 title="Class DefaultEncodingDefinition" class="title">Class DefaultEncodingDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.encodings.DefaultEncodingDefinition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="EncodingDefinition.html" title="interface in org.firebirdsql.encodings">EncodingDefinition</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">DefaultEncodingDefinition</span>
extends java.lang.Object
implements <a href="EncodingDefinition.html" title="interface in org.firebirdsql.encodings">EncodingDefinition</a></pre>
<div class="block">Definition of a Firebird encoding. This is the default implementation of <a href="EncodingDefinition.html" title="interface in org.firebirdsql.encodings"><code>EncodingDefinition</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,boolean)">DefaultEncodingDefinition</a></span>&#8203;(java.lang.String&nbsp;firebirdEncodingName,
                         java.lang.String&nbsp;charsetName,
                         int&nbsp;maxBytesPerChar,
                         int&nbsp;firebirdCharacterSetId,
                         boolean&nbsp;firebirdOnly)</code></th>
<td class="colLast">
<div class="block">Initializes an instance of DefaultEncodingDefinition.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.nio.charset.Charset,int,int,boolean)">DefaultEncodingDefinition</a></span>&#8203;(java.lang.String&nbsp;firebirdEncodingName,
                         java.nio.charset.Charset&nbsp;charset,
                         int&nbsp;maxBytesPerChar,
                         int&nbsp;firebirdCharacterSetId,
                         boolean&nbsp;firebirdOnly)</code></th>
<td class="colLast">
<div class="block">Initializes an instance of DefaultEncodingDefinition.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Encoding.html" title="interface in org.firebirdsql.encodings">Encoding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoding()">getEncoding</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="Encoding.html" title="interface in org.firebirdsql.encodings"><code>Encoding</code></a> instance for this definition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirebirdCharacterSetId()">getFirebirdCharacterSetId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirebirdEncodingName()">getFirebirdEncodingName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.nio.charset.Charset</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJavaCharset()">getJavaCharset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJavaEncodingName()">getJavaEncodingName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxBytesPerChar()">getMaxBytesPerChar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFirebirdOnly()">isFirebirdOnly</a></span>()</code></th>
<td class="colLast">
<div class="block">Can (or should) this encoding be used for reverse mapping from Java to Firebird.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInformationOnly()">isInformationOnly</a></span>()</code></th>
<td class="colLast">
<div class="block">Can this implementation create an <a href="Encoding.html" title="interface in org.firebirdsql.encodings"><code>Encoding</code></a> instance, or does it provide information only (eg about
 unsupported character sets)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.nio.charset.Charset,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultEncodingDefinition</h4>
<pre>public&nbsp;DefaultEncodingDefinition&#8203;(java.lang.String&nbsp;firebirdEncodingName,
                                 java.nio.charset.Charset&nbsp;charset,
                                 int&nbsp;maxBytesPerChar,
                                 int&nbsp;firebirdCharacterSetId,
                                 boolean&nbsp;firebirdOnly)</pre>
<div class="block">Initializes an instance of DefaultEncodingDefinition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firebirdEncodingName</code> - Name of the Firebird encoding</dd>
<dd><code>charset</code> - Java <code>Charset</code> instance (<code>null</code> for information-only instances)</dd>
<dd><code>maxBytesPerChar</code> - Maximum number of bytes per character (eg 1 for ISO8859_1, 4 for UTF8, 3 for UNICODE-FSS)</dd>
<dd><code>firebirdCharacterSetId</code> - Firebird character set id</dd>
<dd><code>firebirdOnly</code> - Mapping only applies from Firebird to Java, but not from Java to Firebird (eg Firebird UNICODE-FSS maps
         to Java UTF-8, but Java UTF-8 does not map to Firebird UNICODE-FSS (but to Firebird UTF8)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultEncodingDefinition</h4>
<pre>public&nbsp;DefaultEncodingDefinition&#8203;(java.lang.String&nbsp;firebirdEncodingName,
                                 java.lang.String&nbsp;charsetName,
                                 int&nbsp;maxBytesPerChar,
                                 int&nbsp;firebirdCharacterSetId,
                                 boolean&nbsp;firebirdOnly)</pre>
<div class="block">Initializes an instance of DefaultEncodingDefinition.
 <p>
 The actual Java character set is loaded on-demand. If the provided name cannot be resolved to a <code>Charset</code>
 at on-demand load time, it will be handled as information-only.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firebirdEncodingName</code> - Name of the Firebird encoding</dd>
<dd><code>charsetName</code> - Java character set name, or <code>null</code> for information-only instances</dd>
<dd><code>maxBytesPerChar</code> - Maximum number of bytes per character (eg 1 for ISO8859_1, 4 for UTF8, 3 for UNICODE-FSS)</dd>
<dd><code>firebirdCharacterSetId</code> - Firebird character set id</dd>
<dd><code>firebirdOnly</code> - Mapping only applies from Firebird to Java, but not from Java to Firebird (eg Firebird UNICODE-FSS maps
         to Java UTF-8, but Java UTF-8 does not map to Firebird UNICODE-FSS (but to Firebird UTF8)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMaxBytesPerChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBytesPerChar</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxBytesPerChar()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EncodingDefinition.html#getMaxBytesPerChar()">getMaxBytesPerChar</a></code>&nbsp;in interface&nbsp;<code><a href="EncodingDefinition.html" title="interface in org.firebirdsql.encodings">EncodingDefinition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum number of bytes per character.</dd>
</dl>
</li>
</ul>
<a id="getJavaEncodingName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaEncodingName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getJavaEncodingName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EncodingDefinition.html#getJavaEncodingName()">getJavaEncodingName</a></code>&nbsp;in interface&nbsp;<code><a href="EncodingDefinition.html" title="interface in org.firebirdsql.encodings">EncodingDefinition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java name of the encoding</dd>
</dl>
</li>
</ul>
<a id="getJavaCharset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaCharset</h4>
<pre class="methodSignature">public&nbsp;java.nio.charset.Charset&nbsp;getJavaCharset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EncodingDefinition.html#getJavaCharset()">getJavaCharset</a></code>&nbsp;in interface&nbsp;<code><a href="EncodingDefinition.html" title="interface in org.firebirdsql.encodings">EncodingDefinition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java <code>Charset</code> for this encoding</dd>
</dl>
</li>
</ul>
<a id="getFirebirdEncodingName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirebirdEncodingName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFirebirdEncodingName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EncodingDefinition.html#getFirebirdEncodingName()">getFirebirdEncodingName</a></code>&nbsp;in interface&nbsp;<code><a href="EncodingDefinition.html" title="interface in org.firebirdsql.encodings">EncodingDefinition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Firebird name of the encoding</dd>
</dl>
</li>
</ul>
<a id="getFirebirdCharacterSetId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirebirdCharacterSetId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFirebirdCharacterSetId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EncodingDefinition.html#getFirebirdCharacterSetId()">getFirebirdCharacterSetId</a></code>&nbsp;in interface&nbsp;<code><a href="EncodingDefinition.html" title="interface in org.firebirdsql.encodings">EncodingDefinition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Firebird id of the encoding</dd>
</dl>
</li>
</ul>
<a id="isFirebirdOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirebirdOnly</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFirebirdOnly()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="EncodingDefinition.html#isFirebirdOnly()">EncodingDefinition</a></code></span></div>
<div class="block">Can (or should) this encoding be used for reverse mapping from Java to Firebird.
 <p>
 The best example of this is the Firebird character set <code>UNICODE-FSS</code> which maps to the
 Java character set <code>UTF-8</code>, but when Java character set<code>UTF-8</code> is requested, Jaybird
 should (in general) map to Firebird character set <code>UTF8</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EncodingDefinition.html#isFirebirdOnly()">isFirebirdOnly</a></code>&nbsp;in interface&nbsp;<code><a href="EncodingDefinition.html" title="interface in org.firebirdsql.encodings">EncodingDefinition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when this encoding maps from Java to Firebird, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="isInformationOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInformationOnly</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInformationOnly()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="EncodingDefinition.html#isInformationOnly()">EncodingDefinition</a></code></span></div>
<div class="block">Can this implementation create an <a href="Encoding.html" title="interface in org.firebirdsql.encodings"><code>Encoding</code></a> instance, or does it provide information only (eg about
 unsupported character sets)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EncodingDefinition.html#isInformationOnly()">isInformationOnly</a></code>&nbsp;in interface&nbsp;<code><a href="EncodingDefinition.html" title="interface in org.firebirdsql.encodings">EncodingDefinition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this EncodingDefinition only provides information, and is not capable of building a
         concrete implementation.</dd>
</dl>
</li>
</ul>
<a id="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre class="methodSignature">public&nbsp;<a href="Encoding.html" title="interface in org.firebirdsql.encodings">Encoding</a>&nbsp;getEncoding()</pre>
<div class="block">Returns the <a href="Encoding.html" title="interface in org.firebirdsql.encodings"><code>Encoding</code></a> instance for this definition. The same object is returned
 each time this method is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EncodingDefinition.html#getEncoding()">getEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="EncodingDefinition.html" title="interface in org.firebirdsql.encodings">EncodingDefinition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Encoding object or <code>null</code> if this is an information only EncodingDefinition</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="EncodingDefinition.html#isInformationOnly()"><code>EncodingDefinition.isInformationOnly()</code></a></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2019 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
