<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Apr 27 15:41:24 CEST 2019 -->
<title>BlobParameterBuffer (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlobParameterBuffer (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds</a></div>
<h2 title="Interface BlobParameterBuffer" class="title">Interface BlobParameterBuffer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="Parameter.html" title="interface in org.firebirdsql.gds">Parameter</a>&gt;</code>, <code><a href="ParameterBuffer.html" title="interface in org.firebirdsql.gds">ParameterBuffer</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/BlobParameterBufferImp.html" title="class in org.firebirdsql.gds.impl">BlobParameterBufferImp</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BlobParameterBuffer</span>
extends <a href="ParameterBuffer.html" title="interface in org.firebirdsql.gds">ParameterBuffer</a></pre>
<div class="block">Instance of this interface represents a BLOB Parameter Buffer from the
 Firebird API documentation and specifies attributes for
 <a href="ng/FbDatabase.html#createBlobForOutput(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.BlobParameterBuffer)"><code>FbDatabase.createBlobForOutput(org.firebirdsql.gds.ng.FbTransaction, BlobParameterBuffer)</code></a>
 or
 <a href="ng/FbDatabase.html#createBlobForInput(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.BlobParameterBuffer,long)"><code>FbDatabase.createBlobForInput(org.firebirdsql.gds.ng.FbTransaction, BlobParameterBuffer, long)</code></a>
 operations.
 <p>
 Two features are available:
 <ul>
 <li>Specifying the source and target BLOB types (server uses BLOB filters to
 perform the conversion)
 <li>Specifying type of the BLOB - either segmented or stream. The only
 visible to user difference between segmented and stream BLOBs is the fact
 that "seek" operation is not defined for segmented BLOBs (see
 <a href="ng/FbBlob.html#seek(int,org.firebirdsql.gds.ng.FbBlob.SeekMode)"><code>FbBlob.seek(int, org.firebirdsql.gds.ng.FbBlob.SeekMode)</code></a>
 for more details).
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILTER_PARAMETER">FILTER_PARAMETER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOURCE_INTERP">SOURCE_INTERP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOURCE_TYPE">SOURCE_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TARGET_INTERP">TARGET_INTERP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TARGET_TYPE">TARGET_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE">TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_SEGMENTED">TYPE_SEGMENTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_STREAM">TYPE_STREAM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addArgument(int)">addArgument</a></span>&#8203;(int&nbsp;argumentType)</code></th>
<td class="colLast">
<div class="block">Set a void (valueless) parameter on this <code>BlobParameterBuffer</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addArgument(int,int)">addArgument</a></span>&#8203;(int&nbsp;argumentType,
           int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set an <code>int</code> parameter on this <code>BlobParameterBuffer</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addArgument(int,java.lang.String)">addArgument</a></span>&#8203;(int&nbsp;argumentType,
           java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set a <code>String</code> parameter on this <code>BlobParameterBuffer</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ParameterBuffer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.<a href="ParameterBuffer.html" title="interface in org.firebirdsql.gds">ParameterBuffer</a></h3>
<code><a href="ParameterBuffer.html#addArgument(int,byte%5B%5D)">addArgument</a>, <a href="ParameterBuffer.html#addArgument(int,long)">addArgument</a>, <a href="ParameterBuffer.html#addArgument(int,java.lang.String,org.firebirdsql.encodings.Encoding)">addArgument</a>, <a href="ParameterBuffer.html#getArgumentAsInt(int)">getArgumentAsInt</a>, <a href="ParameterBuffer.html#getArgumentAsString(int)">getArgumentAsString</a>, <a href="ParameterBuffer.html#getType()">getType</a>, <a href="ParameterBuffer.html#hasArgument(int)">hasArgument</a>, <a href="ParameterBuffer.html#iterator()">iterator</a>, <a href="ParameterBuffer.html#removeArgument(int)">removeArgument</a>, <a href="ParameterBuffer.html#size()">size</a>, <a href="ParameterBuffer.html#toBytes()">toBytes</a>, <a href="ParameterBuffer.html#toBytesWithType()">toBytesWithType</a>, <a href="ParameterBuffer.html#toXdrable()">toXdrable</a>, <a href="ParameterBuffer.html#writeArgumentsTo(java.io.OutputStream)">writeArgumentsTo</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SOURCE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_TYPE</h4>
<pre>static final&nbsp;int SOURCE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.BlobParameterBuffer.SOURCE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TARGET_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_TYPE</h4>
<pre>static final&nbsp;int TARGET_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.BlobParameterBuffer.TARGET_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SOURCE_INTERP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_INTERP</h4>
<pre>static final&nbsp;int SOURCE_INTERP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.BlobParameterBuffer.SOURCE_INTERP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TARGET_INTERP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_INTERP</h4>
<pre>static final&nbsp;int TARGET_INTERP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.BlobParameterBuffer.TARGET_INTERP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FILTER_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_PARAMETER</h4>
<pre>static final&nbsp;int FILTER_PARAMETER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.BlobParameterBuffer.FILTER_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;int TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.BlobParameterBuffer.TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_SEGMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SEGMENTED</h4>
<pre>static final&nbsp;int TYPE_SEGMENTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.BlobParameterBuffer.TYPE_SEGMENTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_STREAM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_STREAM</h4>
<pre>static final&nbsp;int TYPE_STREAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.BlobParameterBuffer.TYPE_STREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addArgument(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre class="methodSignature">void&nbsp;addArgument&#8203;(int&nbsp;argumentType)</pre>
<div class="block">Set a void (valueless) parameter on this <code>BlobParameterBuffer</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ParameterBuffer.html#addArgument(int)">addArgument</a></code>&nbsp;in interface&nbsp;<code><a href="ParameterBuffer.html" title="interface in org.firebirdsql.gds">ParameterBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentType</code> - The parameter to be set, either an <code>ISCConstants.isc_bpb_*</code> constant, or one of the
        constants of this interface</dd>
</dl>
</li>
</ul>
<a id="addArgument(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre class="methodSignature">void&nbsp;addArgument&#8203;(int&nbsp;argumentType,
                 java.lang.String&nbsp;value)</pre>
<div class="block">Set a <code>String</code> parameter on this <code>BlobParameterBuffer</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ParameterBuffer.html#addArgument(int,java.lang.String)">addArgument</a></code>&nbsp;in interface&nbsp;<code><a href="ParameterBuffer.html" title="interface in org.firebirdsql.gds">ParameterBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentType</code> - The parameter to be set, either an <code>ISCConstants.isc_bpb_*</code> constant, or one of the
        constants of this interface</dd>
<dd><code>value</code> - The value to set for the given parameter</dd>
</dl>
</li>
</ul>
<a id="addArgument(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addArgument</h4>
<pre class="methodSignature">void&nbsp;addArgument&#8203;(int&nbsp;argumentType,
                 int&nbsp;value)</pre>
<div class="block">Set an <code>int</code> parameter on this <code>BlobParameterBuffer</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ParameterBuffer.html#addArgument(int,int)">addArgument</a></code>&nbsp;in interface&nbsp;<code><a href="ParameterBuffer.html" title="interface in org.firebirdsql.gds">ParameterBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentType</code> - The parameter to be set, either an <code>ISCConstants.isc_bpb_*</code> constant, or one of the
        constants of this interface</dd>
<dd><code>value</code> - The value to set for the given parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2019 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
