<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Apr 27 15:41:24 CEST 2019 -->
<title>JaybirdSystemProperties (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JaybirdSystemProperties (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds</a></div>
<h2 title="Class JaybirdSystemProperties" class="title">Class JaybirdSystemProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.gds.JaybirdSystemProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">JaybirdSystemProperties</span>
extends java.lang.Object</pre>
<div class="block">Class to access Jaybird-specific system properties from a single place.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATATYPE_CODER_CACHE_SIZE">DATATYPE_CODER_CACHE_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CONNECTION_ENCODING_PROPERTY">DEFAULT_CONNECTION_ENCODING_PROPERTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_LOGGING_PROP">DISABLE_LOGGING_PROP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORCE_CONSOLE_LOGGER_PROP">FORCE_CONSOLE_LOGGER_PROP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER_IMPLEMENTATION_PROP">LOGGER_IMPLEMENTATION_PROP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NATIVE_LIBRARY_SHUTDOWN_DISABLED">NATIVE_LIBRARY_SHUTDOWN_DISABLED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROCESS_ID_PROP">PROCESS_ID_PROP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROCESS_NAME_PROP">PROCESS_NAME_PROP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQUIRE_CONNECTION_ENCODING_PROPERTY">REQUIRE_CONNECTION_ENCODING_PROPERTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SYNC_WRAP_NATIVE_LIBRARY_PROP">SYNC_WRAP_NATIVE_LIBRARY_PROP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatatypeCoderCacheSize(int)">getDatatypeCoderCacheSize</a></span>&#8203;(int&nbsp;defaultValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultConnectionEncoding()">getDefaultConnectionEncoding</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoggerImplementation()">getLoggerImplementation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProcessId()">getProcessId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProcessName()">getProcessName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDisableLogging()">isDisableLogging</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isForceConsoleLogger()">isForceConsoleLogger</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNativeResourceShutdownDisabled()">isNativeResourceShutdownDisabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRequireConnectionEncoding()">isRequireConnectionEncoding</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSyncWrapNativeLibrary()">isSyncWrapNativeLibrary</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FORCE_CONSOLE_LOGGER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCE_CONSOLE_LOGGER_PROP</h4>
<pre>public static final&nbsp;java.lang.String FORCE_CONSOLE_LOGGER_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdSystemProperties.FORCE_CONSOLE_LOGGER_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_LOGGING_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_LOGGING_PROP</h4>
<pre>public static final&nbsp;java.lang.String DISABLE_LOGGING_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdSystemProperties.DISABLE_LOGGING_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOGGER_IMPLEMENTATION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER_IMPLEMENTATION_PROP</h4>
<pre>public static final&nbsp;java.lang.String LOGGER_IMPLEMENTATION_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdSystemProperties.LOGGER_IMPLEMENTATION_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SYNC_WRAP_NATIVE_LIBRARY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC_WRAP_NATIVE_LIBRARY_PROP</h4>
<pre>public static final&nbsp;java.lang.String SYNC_WRAP_NATIVE_LIBRARY_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdSystemProperties.SYNC_WRAP_NATIVE_LIBRARY_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROCESS_ID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_ID_PROP</h4>
<pre>public static final&nbsp;java.lang.String PROCESS_ID_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdSystemProperties.PROCESS_ID_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROCESS_NAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_NAME_PROP</h4>
<pre>public static final&nbsp;java.lang.String PROCESS_NAME_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdSystemProperties.PROCESS_NAME_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_CONNECTION_ENCODING_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECTION_ENCODING_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_CONNECTION_ENCODING_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdSystemProperties.DEFAULT_CONNECTION_ENCODING_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REQUIRE_CONNECTION_ENCODING_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRE_CONNECTION_ENCODING_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String REQUIRE_CONNECTION_ENCODING_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdSystemProperties.REQUIRE_CONNECTION_ENCODING_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DATATYPE_CODER_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_CODER_CACHE_SIZE</h4>
<pre>public static final&nbsp;java.lang.String DATATYPE_CODER_CACHE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdSystemProperties.DATATYPE_CODER_CACHE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NATIVE_LIBRARY_SHUTDOWN_DISABLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NATIVE_LIBRARY_SHUTDOWN_DISABLED</h4>
<pre>public static final&nbsp;java.lang.String NATIVE_LIBRARY_SHUTDOWN_DISABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdSystemProperties.NATIVE_LIBRARY_SHUTDOWN_DISABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isForceConsoleLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForceConsoleLogger</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isForceConsoleLogger()</pre>
</li>
</ul>
<a id="isDisableLogging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisableLogging</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isDisableLogging()</pre>
</li>
</ul>
<a id="getLoggerImplementation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerImplementation</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getLoggerImplementation()</pre>
</li>
</ul>
<a id="isSyncWrapNativeLibrary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSyncWrapNativeLibrary</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSyncWrapNativeLibrary()</pre>
</li>
</ul>
<a id="getProcessId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessId</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Integer&nbsp;getProcessId()</pre>
</li>
</ul>
<a id="getProcessName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getProcessName()</pre>
</li>
</ul>
<a id="getDefaultConnectionEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConnectionEncoding</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getDefaultConnectionEncoding()</pre>
</li>
</ul>
<a id="isRequireConnectionEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequireConnectionEncoding</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isRequireConnectionEncoding()</pre>
</li>
</ul>
<a id="isNativeResourceShutdownDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativeResourceShutdownDisabled</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isNativeResourceShutdownDisabled()</pre>
</li>
</ul>
<a id="getDatatypeCoderCacheSize(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDatatypeCoderCacheSize</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getDatatypeCoderCacheSize&#8203;(int&nbsp;defaultValue)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2019 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
