<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Apr 27 15:41:24 CEST 2019 -->
<title>org.firebirdsql.gds Class Hierarchy (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.firebirdsql.gds Class Hierarchy (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.firebirdsql.gds</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.firebirdsql.gds.<a href="ClumpletReader.html" title="class in org.firebirdsql.gds"><span class="typeNameLink">ClumpletReader</span></a></li>
<li class="circle">org.firebirdsql.gds.<a href="GDSExceptionHelper.html" title="class in org.firebirdsql.gds"><span class="typeNameLink">GDSExceptionHelper</span></a></li>
<li class="circle">org.firebirdsql.gds.<a href="GDSExceptionHelper.GDSMessage.html" title="class in org.firebirdsql.gds"><span class="typeNameLink">GDSExceptionHelper.GDSMessage</span></a></li>
<li class="circle">org.firebirdsql.gds.<a href="JaybirdSystemProperties.html" title="class in org.firebirdsql.gds"><span class="typeNameLink">JaybirdSystemProperties</span></a></li>
<li class="circle">org.firebirdsql.gds.<a href="ParameterBufferHelper.html" title="class in org.firebirdsql.gds"><span class="typeNameLink">ParameterBufferHelper</span></a></li>
<li class="circle">org.firebirdsql.gds.<a href="ParameterBufferHelper.DpbParameterType.html" title="class in org.firebirdsql.gds"><span class="typeNameLink">ParameterBufferHelper.DpbParameterType</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">org.firebirdsql.gds.<a href="GDSException.html" title="class in org.firebirdsql.gds"><span class="typeNameLink">GDSException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.firebirdsql.gds.<a href="VaxEncoding.html" title="class in org.firebirdsql.gds"><span class="typeNameLink">VaxEncoding</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.firebirdsql.gds.<a href="BlrConstants.html" title="interface in org.firebirdsql.gds"><span class="typeNameLink">BlrConstants</span></a></li>
<li class="circle">org.firebirdsql.gds.<a href="EventHandle.html" title="interface in org.firebirdsql.gds"><span class="typeNameLink">EventHandle</span></a></li>
<li class="circle">org.firebirdsql.gds.<a href="EventHandler.html" title="interface in org.firebirdsql.gds"><span class="typeNameLink">EventHandler</span></a></li>
<li class="circle">org.firebirdsql.gds.<a href="ISCConstants.html" title="interface in org.firebirdsql.gds"><span class="typeNameLink">ISCConstants</span></a></li>
<li class="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li class="circle">org.firebirdsql.gds.<a href="ParameterBuffer.html" title="interface in org.firebirdsql.gds"><span class="typeNameLink">ParameterBuffer</span></a>
<ul>
<li class="circle">org.firebirdsql.gds.<a href="BlobParameterBuffer.html" title="interface in org.firebirdsql.gds"><span class="typeNameLink">BlobParameterBuffer</span></a></li>
<li class="circle">org.firebirdsql.gds.<a href="ConnectionParameterBuffer.html" title="interface in org.firebirdsql.gds"><span class="typeNameLink">ConnectionParameterBuffer</span></a>
<ul>
<li class="circle">org.firebirdsql.gds.<a href="DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds"><span class="typeNameLink">DatabaseParameterBuffer</span></a></li>
<li class="circle">org.firebirdsql.gds.<a href="ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds"><span class="typeNameLink">ServiceParameterBuffer</span></a></li>
</ul>
</li>
<li class="circle">org.firebirdsql.gds.<a href="ServiceRequestBuffer.html" title="interface in org.firebirdsql.gds"><span class="typeNameLink">ServiceRequestBuffer</span></a></li>
<li class="circle">org.firebirdsql.gds.<a href="TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds"><span class="typeNameLink">TransactionParameterBuffer</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.firebirdsql.gds.<a href="JaybirdErrorCodes.html" title="interface in org.firebirdsql.gds"><span class="typeNameLink">JaybirdErrorCodes</span></a></li>
<li class="circle">org.firebirdsql.gds.<a href="Parameter.html" title="interface in org.firebirdsql.gds"><span class="typeNameLink">Parameter</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">org.firebirdsql.gds.<a href="ClumpletReader.ClumpletType.html" title="enum in org.firebirdsql.gds"><span class="typeNameLink">ClumpletReader.ClumpletType</span></a></li>
<li class="circle">org.firebirdsql.gds.<a href="ClumpletReader.Kind.html" title="enum in org.firebirdsql.gds"><span class="typeNameLink">ClumpletReader.Kind</span></a></li>
<li class="circle">org.firebirdsql.gds.<a href="ParameterBufferHelper.DpbValueType.html" title="enum in org.firebirdsql.gds"><span class="typeNameLink">ParameterBufferHelper.DpbValueType</span></a></li>
<li class="circle">org.firebirdsql.gds.<a href="ParameterTagMapping.html" title="enum in org.firebirdsql.gds"><span class="typeNameLink">ParameterTagMapping</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2019 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
