<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Apr 27 15:41:24 CEST 2019 -->
<title>FBPreparedStatement (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FBPreparedStatement (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.jdbc</a></div>
<h2 title="Class FBPreparedStatement" class="title">Class FBPreparedStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="FBStatement.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.FBStatement</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractPreparedStatement.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.AbstractPreparedStatement</a></li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.jdbc.FBPreparedStatement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.AutoCloseable</code>, <code>java.sql.PreparedStatement</code>, <code>java.sql.Statement</code>, <code>java.sql.Wrapper</code>, <code><a href="FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</a></code>, <code><a href="FirebirdStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdStatement</a></code>, <code><a href="Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AbstractCallableStatement.html" title="class in org.firebirdsql.jdbc">AbstractCallableStatement</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FBPreparedStatement</span>
extends <a href="AbstractPreparedStatement.html" title="class in org.firebirdsql.jdbc">AbstractPreparedStatement</a></pre>
<div class="block">JDBC 4.2 implementation of <code>PreparedStatement</code> interface.
 <p>
 Contains methods specific to the JDBC 4.2 implementation, or exists if there are methods in higher JDBC versions
 that cannot be defined in JDBC 4.2.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:d_jencks@users.sourceforge.net">David Jencks</a>, <a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a>, <a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.firebirdsql.jdbc.FBStatement">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.firebirdsql.jdbc.<a href="FBStatement.html" title="class in org.firebirdsql.jdbc">FBStatement</a></h3>
<code><a href="FBStatement.StatementResult.html" title="enum in org.firebirdsql.jdbc">FBStatement.StatementResult</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.firebirdsql.jdbc.AbstractPreparedStatement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firebirdsql.jdbc.<a href="AbstractPreparedStatement.html" title="class in org.firebirdsql.jdbc">AbstractPreparedStatement</a></h3>
<code><a href="AbstractPreparedStatement.html#batchList">batchList</a>, <a href="AbstractPreparedStatement.html#METHOD_NOT_SUPPORTED">METHOD_NOT_SUPPORTED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.firebirdsql.jdbc.FBStatement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firebirdsql.jdbc.<a href="FBStatement.html" title="class in org.firebirdsql.jdbc">FBStatement</a></h3>
<code><a href="FBStatement.html#completed">completed</a>, <a href="FBStatement.html#connection">connection</a>, <a href="FBStatement.html#currentStatementResult">currentStatementResult</a>, <a href="FBStatement.html#fbStatement">fbStatement</a>, <a href="FBStatement.html#fetchSize">fetchSize</a>, <a href="FBStatement.html#firstWarning">firstWarning</a>, <a href="FBStatement.html#gdsHelper">gdsHelper</a>, <a href="FBStatement.html#isSingletonResult">isSingletonResult</a>, <a href="FBStatement.html#jdbcVersionSupport">jdbcVersionSupport</a>, <a href="FBStatement.html#maxRows">maxRows</a>, <a href="FBStatement.html#specialResult">specialResult</a>, <a href="FBStatement.html#statementListener">statementListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.firebirdsql.jdbc.FirebirdPreparedStatement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.firebirdsql.jdbc.<a href="FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</a></h3>
<code><a href="FirebirdPreparedStatement.html#TYPE_COMMIT">TYPE_COMMIT</a>, <a href="FirebirdPreparedStatement.html#TYPE_DDL">TYPE_DDL</a>, <a href="FirebirdPreparedStatement.html#TYPE_DELETE">TYPE_DELETE</a>, <a href="FirebirdPreparedStatement.html#TYPE_EXEC_PROCEDURE">TYPE_EXEC_PROCEDURE</a>, <a href="FirebirdPreparedStatement.html#TYPE_GET_SEGMENT">TYPE_GET_SEGMENT</a>, <a href="FirebirdPreparedStatement.html#TYPE_INSERT">TYPE_INSERT</a>, <a href="FirebirdPreparedStatement.html#TYPE_PUT_SEGMENT">TYPE_PUT_SEGMENT</a>, <a href="FirebirdPreparedStatement.html#TYPE_ROLLBACK">TYPE_ROLLBACK</a>, <a href="FirebirdPreparedStatement.html#TYPE_SELECT">TYPE_SELECT</a>, <a href="FirebirdPreparedStatement.html#TYPE_SELECT_FOR_UPDATE">TYPE_SELECT_FOR_UPDATE</a>, <a href="FirebirdPreparedStatement.html#TYPE_SET_GENERATOR">TYPE_SET_GENERATOR</a>, <a href="FirebirdPreparedStatement.html#TYPE_START_TRANS">TYPE_START_TRANS</a>, <a href="FirebirdPreparedStatement.html#TYPE_UPDATE">TYPE_UPDATE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.sql.Statement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.Statement</h3>
<code>CLOSE_ALL_RESULTS, CLOSE_CURRENT_RESULT, EXECUTE_FAILED, KEEP_CURRENT_RESULT, NO_GENERATED_KEYS, RETURN_GENERATED_KEYS, SUCCESS_NO_INFO</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.firebirdsql.gds.impl.GDSHelper,int,int,int,org.firebirdsql.jdbc.FBObjectListener.StatementListener,org.firebirdsql.jdbc.FBObjectListener.BlobListener)">FBPreparedStatement</a></span>&#8203;(<a href="../gds/impl/GDSHelper.html" title="class in org.firebirdsql.gds.impl">GDSHelper</a>&nbsp;c,
                   int&nbsp;rsType,
                   int&nbsp;rsConcurrency,
                   int&nbsp;rsHoldability,
                   <a href="FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.StatementListener</a>&nbsp;statementListener,
                   <a href="FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</a>&nbsp;blobListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.firebirdsql.gds.impl.GDSHelper,java.lang.String,int,int,int,org.firebirdsql.jdbc.FBObjectListener.StatementListener,org.firebirdsql.jdbc.FBObjectListener.BlobListener,boolean,boolean,boolean)">FBPreparedStatement</a></span>&#8203;(<a href="../gds/impl/GDSHelper.html" title="class in org.firebirdsql.gds.impl">GDSHelper</a>&nbsp;c,
                   java.lang.String&nbsp;sql,
                   int&nbsp;rsType,
                   int&nbsp;rsConcurrency,
                   int&nbsp;rsHoldability,
                   <a href="FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.StatementListener</a>&nbsp;statementListener,
                   <a href="FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</a>&nbsp;blobListener,
                   boolean&nbsp;metaDataQuery,
                   boolean&nbsp;standaloneStatement,
                   boolean&nbsp;generatedKeys)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setObject(int,java.lang.Object,java.sql.SQLType)">setObject</a></span>&#8203;(int&nbsp;parameterIndex,
         java.lang.Object&nbsp;x,
         java.sql.SQLType&nbsp;targetSqlType)</code></th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setObject(int,java.lang.Object,java.sql.SQLType,int)">setObject</a></span>&#8203;(int&nbsp;parameterIndex,
         java.lang.Object&nbsp;x,
         java.sql.SQLType&nbsp;targetSqlType,
         int&nbsp;scaleOrLength)</code></th>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.jdbc.AbstractPreparedStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.jdbc.<a href="AbstractPreparedStatement.html" title="class in org.firebirdsql.jdbc">AbstractPreparedStatement</a></h3>
<code><a href="AbstractPreparedStatement.html#addBatch()">addBatch</a>, <a href="AbstractPreparedStatement.html#addBatch(java.lang.String)">addBatch</a>, <a href="AbstractPreparedStatement.html#clearBatch()">clearBatch</a>, <a href="AbstractPreparedStatement.html#clearParameters()">clearParameters</a>, <a href="AbstractPreparedStatement.html#completeStatement(org.firebirdsql.jdbc.CompletionReason)">completeStatement</a>, <a href="AbstractPreparedStatement.html#execute()">execute</a>, <a href="AbstractPreparedStatement.html#execute(java.lang.String)">execute</a>, <a href="AbstractPreparedStatement.html#execute(java.lang.String,int)">execute</a>, <a href="AbstractPreparedStatement.html#execute(java.lang.String,int%5B%5D)">execute</a>, <a href="AbstractPreparedStatement.html#execute(java.lang.String,java.lang.String%5B%5D)">execute</a>, <a href="AbstractPreparedStatement.html#executeBatchInternal()">executeBatchInternal</a>, <a href="AbstractPreparedStatement.html#executeLargeUpdate()">executeLargeUpdate</a>, <a href="AbstractPreparedStatement.html#executeQuery()">executeQuery</a>, <a href="AbstractPreparedStatement.html#executeQuery(java.lang.String)">executeQuery</a>, <a href="AbstractPreparedStatement.html#executeUpdate()">executeUpdate</a>, <a href="AbstractPreparedStatement.html#executeUpdate(java.lang.String)">executeUpdate</a>, <a href="AbstractPreparedStatement.html#executeUpdate(java.lang.String,int)">executeUpdate</a>, <a href="AbstractPreparedStatement.html#executeUpdate(java.lang.String,int%5B%5D)">executeUpdate</a>, <a href="AbstractPreparedStatement.html#executeUpdate(java.lang.String,java.lang.String%5B%5D)">executeUpdate</a>, <a href="AbstractPreparedStatement.html#getExecutionPlan()">getExecutionPlan</a>, <a href="AbstractPreparedStatement.html#getExplainedExecutionPlan()">getExplainedExecutionPlan</a>, <a href="AbstractPreparedStatement.html#getField(int)">getField</a>, <a href="AbstractPreparedStatement.html#getFirebirdParameterMetaData()">getFirebirdParameterMetaData</a>, <a href="AbstractPreparedStatement.html#getMetaData()">getMetaData</a>, <a href="AbstractPreparedStatement.html#getParameterDescriptor(int)">getParameterDescriptor</a>, <a href="AbstractPreparedStatement.html#getParameterMetaData()">getParameterMetaData</a>, <a href="AbstractPreparedStatement.html#getStatementType()">getStatementType</a>, <a href="AbstractPreparedStatement.html#internalExecute(boolean)">internalExecute</a>, <a href="AbstractPreparedStatement.html#isGeneratedKeyQuery()">isGeneratedKeyQuery</a>, <a href="AbstractPreparedStatement.html#notifyStatementCompleted(boolean)">notifyStatementCompleted</a>, <a href="AbstractPreparedStatement.html#prepareFixedStatement(java.lang.String)">prepareFixedStatement</a>, <a href="AbstractPreparedStatement.html#setArray(int,java.sql.Array)">setArray</a>, <a href="AbstractPreparedStatement.html#setAsciiStream(int,java.io.InputStream)">setAsciiStream</a>, <a href="AbstractPreparedStatement.html#setAsciiStream(int,java.io.InputStream,int)">setAsciiStream</a>, <a href="AbstractPreparedStatement.html#setAsciiStream(int,java.io.InputStream,long)">setAsciiStream</a>, <a href="AbstractPreparedStatement.html#setBigDecimal(int,java.math.BigDecimal)">setBigDecimal</a>, <a href="AbstractPreparedStatement.html#setBinaryStream(int,java.io.InputStream)">setBinaryStream</a>, <a href="AbstractPreparedStatement.html#setBinaryStream(int,java.io.InputStream,int)">setBinaryStream</a>, <a href="AbstractPreparedStatement.html#setBinaryStream(int,java.io.InputStream,long)">setBinaryStream</a>, <a href="AbstractPreparedStatement.html#setBlob(int,java.io.InputStream)">setBlob</a>, <a href="AbstractPreparedStatement.html#setBlob(int,java.io.InputStream,long)">setBlob</a>, <a href="AbstractPreparedStatement.html#setBlob(int,java.sql.Blob)">setBlob</a>, <a href="AbstractPreparedStatement.html#setBoolean(int,boolean)">setBoolean</a>, <a href="AbstractPreparedStatement.html#setByte(int,byte)">setByte</a>, <a href="AbstractPreparedStatement.html#setBytes(int,byte%5B%5D)">setBytes</a>, <a href="AbstractPreparedStatement.html#setCharacterStream(int,java.io.Reader)">setCharacterStream</a>, <a href="AbstractPreparedStatement.html#setCharacterStream(int,java.io.Reader,int)">setCharacterStream</a>, <a href="AbstractPreparedStatement.html#setCharacterStream(int,java.io.Reader,long)">setCharacterStream</a>, <a href="AbstractPreparedStatement.html#setClob(int,java.io.Reader)">setClob</a>, <a href="AbstractPreparedStatement.html#setClob(int,java.io.Reader,long)">setClob</a>, <a href="AbstractPreparedStatement.html#setClob(int,java.sql.Clob)">setClob</a>, <a href="AbstractPreparedStatement.html#setDate(int,java.sql.Date)">setDate</a>, <a href="AbstractPreparedStatement.html#setDate(int,java.sql.Date,java.util.Calendar)">setDate</a>, <a href="AbstractPreparedStatement.html#setDouble(int,double)">setDouble</a>, <a href="AbstractPreparedStatement.html#setFloat(int,float)">setFloat</a>, <a href="AbstractPreparedStatement.html#setInt(int,int)">setInt</a>, <a href="AbstractPreparedStatement.html#setLong(int,long)">setLong</a>, <a href="AbstractPreparedStatement.html#setNCharacterStream(int,java.io.Reader)">setNCharacterStream</a>, <a href="AbstractPreparedStatement.html#setNCharacterStream(int,java.io.Reader,long)">setNCharacterStream</a>, <a href="AbstractPreparedStatement.html#setNClob(int,java.io.Reader)">setNClob</a>, <a href="AbstractPreparedStatement.html#setNClob(int,java.io.Reader,long)">setNClob</a>, <a href="AbstractPreparedStatement.html#setNClob(int,java.sql.NClob)">setNClob</a>, <a href="AbstractPreparedStatement.html#setNString(int,java.lang.String)">setNString</a>, <a href="AbstractPreparedStatement.html#setNull(int,int)">setNull</a>, <a href="AbstractPreparedStatement.html#setNull(int,int,java.lang.String)">setNull</a>, <a href="AbstractPreparedStatement.html#setObject(int,java.lang.Object)">setObject</a>, <a href="AbstractPreparedStatement.html#setObject(int,java.lang.Object,int)">setObject</a>, <a href="AbstractPreparedStatement.html#setObject(int,java.lang.Object,int,int)">setObject</a>, <a href="AbstractPreparedStatement.html#setRef(int,java.sql.Ref)">setRef</a>, <a href="AbstractPreparedStatement.html#setRowId(int,java.sql.RowId)">setRowId</a>, <a href="AbstractPreparedStatement.html#setShort(int,short)">setShort</a>, <a href="AbstractPreparedStatement.html#setSQLXML(int,java.sql.SQLXML)">setSQLXML</a>, <a href="AbstractPreparedStatement.html#setString(int,java.lang.String)">setString</a>, <a href="AbstractPreparedStatement.html#setStringForced(int,java.lang.String)">setStringForced</a>, <a href="AbstractPreparedStatement.html#setTime(int,java.sql.Time)">setTime</a>, <a href="AbstractPreparedStatement.html#setTime(int,java.sql.Time,java.util.Calendar)">setTime</a>, <a href="AbstractPreparedStatement.html#setTimestamp(int,java.sql.Timestamp)">setTimestamp</a>, <a href="AbstractPreparedStatement.html#setTimestamp(int,java.sql.Timestamp,java.util.Calendar)">setTimestamp</a>, <a href="AbstractPreparedStatement.html#setUnicodeStream(int,java.io.InputStream,int)">setUnicodeStream</a>, <a href="AbstractPreparedStatement.html#setURL(int,java.net.URL)">setURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.jdbc.FBStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.jdbc.<a href="FBStatement.html" title="class in org.firebirdsql.jdbc">FBStatement</a></h3>
<code><a href="FBStatement.html#addWarning(java.sql.SQLWarning)">addWarning</a>, <a href="FBStatement.html#cancel()">cancel</a>, <a href="FBStatement.html#checkValidity()">checkValidity</a>, <a href="FBStatement.html#clearWarnings()">clearWarnings</a>, <a href="FBStatement.html#close()">close</a>, <a href="FBStatement.html#closeOnCompletion()">closeOnCompletion</a>, <a href="FBStatement.html#completeStatement()">completeStatement</a>, <a href="FBStatement.html#createStatementListener()">createStatementListener</a>, <a href="FBStatement.html#enquoteIdentifier(java.lang.String,boolean)">enquoteIdentifier</a>, <a href="FBStatement.html#enquoteLiteral(java.lang.String)">enquoteLiteral</a>, <a href="FBStatement.html#enquoteNCharLiteral(java.lang.String)">enquoteNCharLiteral</a>, <a href="FBStatement.html#equals(java.lang.Object)">equals</a>, <a href="FBStatement.html#executeBatch()">executeBatch</a>, <a href="FBStatement.html#executeImpl(java.lang.String)">executeImpl</a>, <a href="FBStatement.html#executeLargeBatch()">executeLargeBatch</a>, <a href="FBStatement.html#executeLargeUpdate(java.lang.String)">executeLargeUpdate</a>, <a href="FBStatement.html#executeLargeUpdate(java.lang.String,int)">executeLargeUpdate</a>, <a href="FBStatement.html#executeLargeUpdate(java.lang.String,int%5B%5D)">executeLargeUpdate</a>, <a href="FBStatement.html#executeLargeUpdate(java.lang.String,java.lang.String%5B%5D)">executeLargeUpdate</a>, <a href="FBStatement.html#finalize()">finalize</a>, <a href="FBStatement.html#forgetResultSet()">forgetResultSet</a>, <a href="FBStatement.html#getConnection()">getConnection</a>, <a href="FBStatement.html#getCurrentResultSet()">getCurrentResultSet</a>, <a href="FBStatement.html#getDeletedRowsCount()">getDeletedRowsCount</a>, <a href="FBStatement.html#getFetchDirection()">getFetchDirection</a>, <a href="FBStatement.html#getFetchSize()">getFetchSize</a>, <a href="FBStatement.html#getGeneratedKeys()">getGeneratedKeys</a>, <a href="FBStatement.html#getInsertedRowsCount()">getInsertedRowsCount</a>, <a href="FBStatement.html#getLargeMaxRows()">getLargeMaxRows</a>, <a href="FBStatement.html#getLargeUpdateCount()">getLargeUpdateCount</a>, <a href="FBStatement.html#getLastExecutionPlan()">getLastExecutionPlan</a>, <a href="FBStatement.html#getLastExplainedExecutionPlan()">getLastExplainedExecutionPlan</a>, <a href="FBStatement.html#getLocalStatementId()">getLocalStatementId</a>, <a href="FBStatement.html#getMaxFieldSize()">getMaxFieldSize</a>, <a href="FBStatement.html#getMaxRows()">getMaxRows</a>, <a href="FBStatement.html#getMoreResults()">getMoreResults</a>, <a href="FBStatement.html#getMoreResults(int)">getMoreResults</a>, <a href="FBStatement.html#getQueryTimeout()">getQueryTimeout</a>, <a href="FBStatement.html#getResultSet()">getResultSet</a>, <a href="FBStatement.html#getResultSet(boolean)">getResultSet</a>, <a href="FBStatement.html#getResultSetConcurrency()">getResultSetConcurrency</a>, <a href="FBStatement.html#getResultSetHoldability()">getResultSetHoldability</a>, <a href="FBStatement.html#getResultSetType()">getResultSetType</a>, <a href="FBStatement.html#getSynchronizationObject()">getSynchronizationObject</a>, <a href="FBStatement.html#getUpdateCount()">getUpdateCount</a>, <a href="FBStatement.html#getUpdatedRowsCount()">getUpdatedRowsCount</a>, <a href="FBStatement.html#getWarnings()">getWarnings</a>, <a href="FBStatement.html#hashCode()">hashCode</a>, <a href="FBStatement.html#hasOpenResultSet()">hasOpenResultSet</a>, <a href="FBStatement.html#internalExecute(java.lang.String)">internalExecute</a>, <a href="FBStatement.html#isClosed()">isClosed</a>, <a href="FBStatement.html#isCloseOnCompletion()">isCloseOnCompletion</a>, <a href="FBStatement.html#isExecuteProcedureStatement(java.lang.String)">isExecuteProcedureStatement</a>, <a href="FBStatement.html#isPoolable()">isPoolable</a>, <a href="FBStatement.html#isSimpleIdentifier(java.lang.String)">isSimpleIdentifier</a>, <a href="FBStatement.html#isValid()">isValid</a>, <a href="FBStatement.html#isWrapperFor(java.lang.Class)">isWrapperFor</a>, <a href="FBStatement.html#nativeSQL(java.lang.String)">nativeSQL</a>, <a href="FBStatement.html#notifyStatementCompleted()">notifyStatementCompleted</a>, <a href="FBStatement.html#notifyStatementStarted()">notifyStatementStarted</a>, <a href="FBStatement.html#notifyStatementStarted(boolean)">notifyStatementStarted</a>, <a href="FBStatement.html#setCursorName(java.lang.String)">setCursorName</a>, <a href="FBStatement.html#setEscapeProcessing(boolean)">setEscapeProcessing</a>, <a href="FBStatement.html#setFetchDirection(int)">setFetchDirection</a>, <a href="FBStatement.html#setFetchSize(int)">setFetchSize</a>, <a href="FBStatement.html#setLargeMaxRows(long)">setLargeMaxRows</a>, <a href="FBStatement.html#setMaxFieldSize(int)">setMaxFieldSize</a>, <a href="FBStatement.html#setMaxRows(int)">setMaxRows</a>, <a href="FBStatement.html#setPoolable(boolean)">setPoolable</a>, <a href="FBStatement.html#setQueryTimeout(int)">setQueryTimeout</a>, <a href="FBStatement.html#toArray(java.util.Collection)">toArray</a>, <a href="FBStatement.html#toLargeArray(java.util.Collection)">toLargeArray</a>, <a href="FBStatement.html#unwrap(java.lang.Class)">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.jdbc.FirebirdStatement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.jdbc.<a href="FirebirdStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdStatement</a></h3>
<code><a href="FirebirdStatement.html#getCurrentResultSet()">getCurrentResultSet</a>, <a href="FirebirdStatement.html#getDeletedRowsCount()">getDeletedRowsCount</a>, <a href="FirebirdStatement.html#getInsertedRowsCount()">getInsertedRowsCount</a>, <a href="FirebirdStatement.html#getLastExecutionPlan()">getLastExecutionPlan</a>, <a href="FirebirdStatement.html#getLastExplainedExecutionPlan()">getLastExplainedExecutionPlan</a>, <a href="FirebirdStatement.html#getLocalStatementId()">getLocalStatementId</a>, <a href="FirebirdStatement.html#getUpdatedRowsCount()">getUpdatedRowsCount</a>, <a href="FirebirdStatement.html#hasOpenResultSet()">hasOpenResultSet</a>, <a href="FirebirdStatement.html#isValid()">isValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.sql.Statement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.Statement</h3>
<code>cancel, clearWarnings, close, closeOnCompletion, enquoteIdentifier, enquoteLiteral, enquoteNCharLiteral, executeBatch, executeLargeBatch, executeLargeUpdate, executeLargeUpdate, executeLargeUpdate, executeLargeUpdate, getConnection, getFetchDirection, getFetchSize, getGeneratedKeys, getLargeMaxRows, getLargeUpdateCount, getMaxFieldSize, getMaxRows, getMoreResults, getMoreResults, getQueryTimeout, getResultSet, getResultSetConcurrency, getResultSetHoldability, getResultSetType, getUpdateCount, getWarnings, isClosed, isCloseOnCompletion, isPoolable, isSimpleIdentifier, setCursorName, setEscapeProcessing, setFetchDirection, setFetchSize, setLargeMaxRows, setMaxFieldSize, setMaxRows, setPoolable, setQueryTimeout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.Wrapper</h3>
<code>isWrapperFor, unwrap</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.firebirdsql.gds.impl.GDSHelper,int,int,int,org.firebirdsql.jdbc.FBObjectListener.StatementListener,org.firebirdsql.jdbc.FBObjectListener.BlobListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FBPreparedStatement</h4>
<pre>protected&nbsp;FBPreparedStatement&#8203;(<a href="../gds/impl/GDSHelper.html" title="class in org.firebirdsql.gds.impl">GDSHelper</a>&nbsp;c,
                              int&nbsp;rsType,
                              int&nbsp;rsConcurrency,
                              int&nbsp;rsHoldability,
                              <a href="FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.StatementListener</a>&nbsp;statementListener,
                              <a href="FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</a>&nbsp;blobListener)
                       throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.firebirdsql.gds.impl.GDSHelper,java.lang.String,int,int,int,org.firebirdsql.jdbc.FBObjectListener.StatementListener,org.firebirdsql.jdbc.FBObjectListener.BlobListener,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBPreparedStatement</h4>
<pre>protected&nbsp;FBPreparedStatement&#8203;(<a href="../gds/impl/GDSHelper.html" title="class in org.firebirdsql.gds.impl">GDSHelper</a>&nbsp;c,
                              java.lang.String&nbsp;sql,
                              int&nbsp;rsType,
                              int&nbsp;rsConcurrency,
                              int&nbsp;rsHoldability,
                              <a href="FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.StatementListener</a>&nbsp;statementListener,
                              <a href="FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</a>&nbsp;blobListener,
                              boolean&nbsp;metaDataQuery,
                              boolean&nbsp;standaloneStatement,
                              boolean&nbsp;generatedKeys)
                       throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setObject(int,java.lang.Object,java.sql.SQLType,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setObject&#8203;(int&nbsp;parameterIndex,
                      java.lang.Object&nbsp;x,
                      java.sql.SQLType&nbsp;targetSqlType,
                      int&nbsp;scaleOrLength)
               throws java.sql.SQLException</pre>
<div class="block">
 <p>
 Implementation note: behaves as <a href="AbstractPreparedStatement.html#setObject(int,java.lang.Object,int,int)"><code>AbstractPreparedStatement.setObject(int, Object, int, int)</code></a> called with
 <code>SQLType.getVendorTypeNumber()</code>.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setObject(int,java.lang.Object,java.sql.SQLType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setObject&#8203;(int&nbsp;parameterIndex,
                      java.lang.Object&nbsp;x,
                      java.sql.SQLType&nbsp;targetSqlType)
               throws java.sql.SQLException</pre>
<div class="block">
 <p>
 Implementation note: behaves as <a href="AbstractPreparedStatement.html#setObject(int,java.lang.Object,int)"><code>AbstractPreparedStatement.setObject(int, Object, int)</code></a> called with
 <code>SQLType.getVendorTypeNumber()</code>.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2019 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
