<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Apr 27 15:41:24 CEST 2019 -->
<title>FirebirdStatement (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FirebirdStatement (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.jdbc</a></div>
<h2 title="Interface FirebirdStatement" class="title">Interface FirebirdStatement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.AutoCloseable</code>, <code>java.sql.Statement</code>, <code>java.sql.Wrapper</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdCallableStatement</a></code>, <code><a href="FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractCallableStatement.html" title="class in org.firebirdsql.jdbc">AbstractCallableStatement</a></code>, <code><a href="AbstractPreparedStatement.html" title="class in org.firebirdsql.jdbc">AbstractPreparedStatement</a></code>, <code><a href="FBCallableStatement.html" title="class in org.firebirdsql.jdbc">FBCallableStatement</a></code>, <code><a href="FBPreparedStatement.html" title="class in org.firebirdsql.jdbc">FBPreparedStatement</a></code>, <code><a href="FBStatement.html" title="class in org.firebirdsql.jdbc">FBStatement</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">FirebirdStatement</span>
extends java.sql.Statement</pre>
<div class="block">Firebird-specific extensions to the <code>Statement</code> interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.sql.Statement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.Statement</h3>
<code>CLOSE_ALL_RESULTS, CLOSE_CURRENT_RESULT, EXECUTE_FAILED, KEEP_CURRENT_RESULT, NO_GENERATED_KEYS, RETURN_GENERATED_KEYS, SUCCESS_NO_INFO</code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentResultSet()">getCurrentResultSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get current result set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeletedRowsCount()">getDeletedRowsCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get number of deleted rows.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInsertedRowsCount()">getInsertedRowsCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get number of inserted rows.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastExecutionPlan()">getLastExecutionPlan</a></span>()</code></th>
<td class="colLast">
<div class="block">Get execution plan for the last executed statement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastExplainedExecutionPlan()">getLastExplainedExecutionPlan</a></span>()</code></th>
<td class="colLast">
<div class="block">Get detailed execution plan for the last executed statement.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalStatementId()">getLocalStatementId</a></span>()</code></th>
<td class="colLast">
<div class="block">The local statement id is intended to identify the statement for internal implementation purposes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpdatedRowsCount()">getUpdatedRowsCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get number of updated rows.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasOpenResultSet()">hasOpenResultSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if this statement has open result set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid()">isValid</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if this statement is valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.sql.Statement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.Statement</h3>
<code>addBatch, cancel, clearBatch, clearWarnings, close, closeOnCompletion, enquoteIdentifier, enquoteLiteral, enquoteNCharLiteral, execute, execute, execute, execute, executeBatch, executeLargeBatch, executeLargeUpdate, executeLargeUpdate, executeLargeUpdate, executeLargeUpdate, executeQuery, executeUpdate, executeUpdate, executeUpdate, executeUpdate, getConnection, getFetchDirection, getFetchSize, getGeneratedKeys, getLargeMaxRows, getLargeUpdateCount, getMaxFieldSize, getMaxRows, getMoreResults, getMoreResults, getQueryTimeout, getResultSet, getResultSetConcurrency, getResultSetHoldability, getResultSetType, getUpdateCount, getWarnings, isClosed, isCloseOnCompletion, isPoolable, isSimpleIdentifier, setCursorName, setEscapeProcessing, setFetchDirection, setFetchSize, setLargeMaxRows, setMaxFieldSize, setMaxRows, setPoolable, setQueryTimeout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.Wrapper</h3>
<code>isWrapperFor, unwrap</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInsertedRowsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertedRowsCount</h4>
<pre class="methodSignature">int&nbsp;getInsertedRowsCount()
                  throws java.sql.SQLException</pre>
<div class="block">Get number of inserted rows. You can call this method multiple times,
 it does not affect the JDBC result number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of inserted rows or -1 if current result is result set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getUpdatedRowsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedRowsCount</h4>
<pre class="methodSignature">int&nbsp;getUpdatedRowsCount()
                 throws java.sql.SQLException</pre>
<div class="block">Get number of updated rows. You can call this method multiple times,
 it does not affect the JDBC result number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of updated rows or -1 if current result is result set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if database error occurs.</dd>
</dl>
</li>
</ul>
<a id="getDeletedRowsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletedRowsCount</h4>
<pre class="methodSignature">int&nbsp;getDeletedRowsCount()
                 throws java.sql.SQLException</pre>
<div class="block">Get number of deleted rows. You can call this method multiple times,
 it does not affect the JDBC result number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of deleted rows or -1 if current result is result set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if database error occurs.</dd>
</dl>
</li>
</ul>
<a id="hasOpenResultSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOpenResultSet</h4>
<pre class="methodSignature">boolean&nbsp;hasOpenResultSet()</pre>
<div class="block">Check if this statement has open result set. Note, this method works
 correctly if auto-commit is disabled. In auto-commit mode it will always
 return <code>false</code> because from the statement's point of view
 result set is not open (in auto-commit mode complete result set is fetched
 and cached in wrapping object before returning from the 
 <code>Statement.getResultSet()</code> method).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there's already open result set associated
 with this statement, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a id="getCurrentResultSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentResultSet</h4>
<pre class="methodSignature">java.sql.ResultSet&nbsp;getCurrentResultSet()
                                throws java.sql.SQLException</pre>
<div class="block">Get current result set. Behaviour of this method is similar to the 
 behavior of the <code>Statement.getResultSet()</code>, except that this method
 can be called as much as you like.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of <code>ResultSet</code> representing current result set
 or <code>null</code> if it is not available.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if database access error happened.</dd>
</dl>
</li>
</ul>
<a id="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre class="methodSignature">boolean&nbsp;isValid()</pre>
<div class="block">Check if this statement is valid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if statement is valid and can be used to 
 execute SQL.</dd>
</dl>
</li>
</ul>
<a id="getLastExecutionPlan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastExecutionPlan</h4>
<pre class="methodSignature">java.lang.String&nbsp;getLastExecutionPlan()
                               throws java.sql.SQLException</pre>
<div class="block">Get execution plan for the last executed statement. Unlike the 
 <a href="FirebirdPreparedStatement.html#getExecutionPlan()"><code>FirebirdPreparedStatement.getExecutionPlan()</code></a>, this method can be
 called only after executing a query or update statement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>execution plan returned by the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if no statement was executed before calling this 
 method, statement is not valid, or there was an error when obtaining
 the execution plan.</dd>
</dl>
</li>
</ul>
<a id="getLastExplainedExecutionPlan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastExplainedExecutionPlan</h4>
<pre class="methodSignature">java.lang.String&nbsp;getLastExplainedExecutionPlan()
                                        throws java.sql.SQLException</pre>
<div class="block">Get detailed execution plan for the last executed statement. More structured and comprehensible form.
 Can be called only after executing a query or update statement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>detailed execution plan returned by the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if no statement was executed before calling this
 method, statement is not valid, or there was an error when obtaining
 the execution plan.</dd>
</dl>
</li>
</ul>
<a id="getLocalStatementId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalStatementId</h4>
<pre class="methodSignature">int&nbsp;getLocalStatementId()</pre>
<div class="block">The local statement id is intended to identify the statement for internal implementation purposes.
 <p>
 NOTE: This method is only included in this interface to try and avoid problems with proxied and bytecode enhanced
 classes in certain libraries, you should normally have no reason to call this method directly.
 </p>
 <p>
 The id is expected - but not guaranteed - to be unique for a single connection, and - preferably - for
 the entire JVM run time as well.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The local statement id.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2019 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
