<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Apr 27 15:41:24 CEST 2019 -->
<title>org.firebirdsql.jdbc Class Hierarchy (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.firebirdsql.jdbc Class Hierarchy (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.firebirdsql.jdbc</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="AbstractFieldMetaData.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">AbstractFieldMetaData</span></a> (implements java.sql.Wrapper)
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="FBParameterMetaData.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBParameterMetaData</span></a> (implements org.firebirdsql.jdbc.<a href="FirebirdParameterMetaData.html" title="interface in org.firebirdsql.jdbc">FirebirdParameterMetaData</a>)</li>
<li class="circle">org.firebirdsql.jdbc.<a href="FBResultSetMetaData.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBResultSetMetaData</span></a> (implements org.firebirdsql.jdbc.<a href="FirebirdResultSetMetaData.html" title="interface in org.firebirdsql.jdbc">FirebirdResultSetMetaData</a>)</li>
</ul>
</li>
<li class="circle">org.firebirdsql.jdbc.<a href="AbstractFieldMetaData.ExtendedFieldInfo.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">AbstractFieldMetaData.ExtendedFieldInfo</span></a></li>
<li class="circle">org.firebirdsql.jdbc.<a href="AbstractFieldMetaData.FieldKey.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">AbstractFieldMetaData.FieldKey</span></a></li>
<li class="circle">org.firebirdsql.jdbc.<a href="AbstractResultSet.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">AbstractResultSet</span></a> (implements org.firebirdsql.jdbc.<a href="FBObjectListener.FetcherListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.FetcherListener</a>, org.firebirdsql.jdbc.<a href="FirebirdResultSet.html" title="interface in org.firebirdsql.jdbc">FirebirdResultSet</a>, java.sql.ResultSet, org.firebirdsql.jdbc.<a href="Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a>)
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="FBResultSet.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBResultSet</span></a></li>
</ul>
</li>
<li class="circle">org.firebirdsql.jdbc.<a href="FBArray.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBArray</span></a> (implements java.sql.Array)</li>
<li class="circle">org.firebirdsql.jdbc.<a href="FBBlob.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBBlob</span></a> (implements org.firebirdsql.jdbc.<a href="FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</a>, org.firebirdsql.jdbc.<a href="Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a>)</li>
<li class="circle">org.firebirdsql.jdbc.<a href="FBCachedBlob.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBCachedBlob</span></a> (implements org.firebirdsql.jdbc.<a href="FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</a>, org.firebirdsql.jdbc.<a href="Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a>)</li>
<li class="circle">org.firebirdsql.jdbc.<a href="FBClob.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBClob</span></a> (implements java.sql.Clob, java.sql.NClob)</li>
<li class="circle">org.firebirdsql.jdbc.<a href="FBConnection.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBConnection</span></a> (implements org.firebirdsql.jdbc.<a href="FirebirdConnection.html" title="interface in org.firebirdsql.jdbc">FirebirdConnection</a>, org.firebirdsql.jdbc.<a href="Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a>)</li>
<li class="circle">org.firebirdsql.jdbc.<a href="FBConnectionDefaults.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBConnectionDefaults</span></a></li>
<li class="circle">org.firebirdsql.jdbc.<a href="FBConnectionProperties.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBConnectionProperties</span></a> (implements java.lang.Cloneable, org.firebirdsql.jdbc.<a href="FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a>, java.io.Serializable)</li>
<li class="circle">org.firebirdsql.jdbc.<a href="FBDatabaseMetaData.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBDatabaseMetaData</span></a> (implements org.firebirdsql.jdbc.<a href="FirebirdDatabaseMetaData.html" title="interface in org.firebirdsql.jdbc">FirebirdDatabaseMetaData</a>)</li>
<li class="circle">org.firebirdsql.jdbc.<a href="FBDatabaseMetaData.Clause.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBDatabaseMetaData.Clause</span></a></li>
<li class="circle">org.firebirdsql.jdbc.<a href="FBDriver.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBDriver</span></a> (implements org.firebirdsql.jdbc.<a href="FirebirdDriver.html" title="interface in org.firebirdsql.jdbc">FirebirdDriver</a>)</li>
<li class="circle">org.firebirdsql.jdbc.<a href="FBObjectListener.NoActionBlobListener.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBObjectListener.NoActionBlobListener</span></a> (implements org.firebirdsql.jdbc.<a href="FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</a>)</li>
<li class="circle">org.firebirdsql.jdbc.<a href="FBObjectListener.NoActionResultSetListener.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBObjectListener.NoActionResultSetListener</span></a> (implements org.firebirdsql.jdbc.<a href="FBObjectListener.ResultSetListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.ResultSetListener</a>)</li>
<li class="circle">org.firebirdsql.jdbc.<a href="FBProcedureCall.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBProcedureCall</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">org.firebirdsql.jdbc.<a href="FBProcedureParam.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBProcedureParam</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">org.firebirdsql.jdbc.<a href="FBRowId.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBRowId</span></a> (implements java.sql.RowId)</li>
<li class="circle">org.firebirdsql.jdbc.<a href="FBRowUpdater.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBRowUpdater</span></a></li>
<li class="circle">org.firebirdsql.jdbc.<a href="FBSavepoint.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBSavepoint</span></a> (implements org.firebirdsql.jdbc.<a href="FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc">FirebirdSavepoint</a>)</li>
<li class="circle">org.firebirdsql.jdbc.<a href="FBStatement.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBStatement</span></a> (implements org.firebirdsql.jdbc.<a href="FirebirdStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdStatement</a>, org.firebirdsql.jdbc.<a href="Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a>)
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="AbstractPreparedStatement.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">AbstractPreparedStatement</span></a> (implements org.firebirdsql.jdbc.<a href="FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</a>)
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="FBPreparedStatement.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBPreparedStatement</span></a>
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="AbstractCallableStatement.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">AbstractCallableStatement</span></a> (implements java.sql.CallableStatement, org.firebirdsql.jdbc.<a href="FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdCallableStatement</a>)
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="FBCallableStatement.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBCallableStatement</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.firebirdsql.jdbc.<a href="FBTpbMapper.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBTpbMapper</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li class="circle">org.firebirdsql.jdbc.<a href="FBUpdatableCursorFetcher.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBUpdatableCursorFetcher</span></a></li>
<li class="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="FBBlobInputStream.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBBlobInputStream</span></a> (implements org.firebirdsql.jdbc.<a href="FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobInputStream</a>)</li>
</ul>
</li>
<li class="circle">org.firebirdsql.jdbc.<a href="InternalTransactionCoordinator.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">InternalTransactionCoordinator</span></a> (implements org.firebirdsql.jdbc.<a href="FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</a>, org.firebirdsql.jdbc.<a href="FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.StatementListener</a>, org.firebirdsql.jdbc.<a href="Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a>)</li>
<li class="circle">org.firebirdsql.jdbc.<a href="InternalTransactionCoordinator.AbstractTransactionCoordinator.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">InternalTransactionCoordinator.AbstractTransactionCoordinator</span></a> (implements org.firebirdsql.jdbc.<a href="FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</a>, org.firebirdsql.jdbc.<a href="FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.StatementListener</a>)</li>
<li class="circle">org.firebirdsql.jdbc.<a href="JavaTypeNameConstants.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">JavaTypeNameConstants</span></a></li>
<li class="circle">org.firebirdsql.jdbc.<a href="JaybirdTypeCodes.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">JaybirdTypeCodes</span></a></li>
<li class="circle">org.firebirdsql.jdbc.<a href="Jdbc42VersionSupport.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">Jdbc42VersionSupport</span></a> (implements org.firebirdsql.jdbc.<a href="JdbcVersionSupport.html" title="interface in org.firebirdsql.jdbc">JdbcVersionSupport</a>)</li>
<li class="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="FBBlobOutputStream.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBBlobOutputStream</span></a> (implements org.firebirdsql.jdbc.<a href="FirebirdBlob.BlobOutputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobOutputStream</a>)</li>
</ul>
</li>
<li class="circle">org.firebirdsql.ds.<a href="../ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds"><span class="typeNameLink">RootCommonDataSource</span></a> (implements javax.sql.CommonDataSource)
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="FBDataSource.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBDataSource</span></a> (implements javax.sql.DataSource, javax.resource.Referenceable, java.io.Serializable)</li>
</ul>
</li>
<li class="circle">org.firebirdsql.jdbc.<a href="SQLStateConstants.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">SQLStateConstants</span></a></li>
<li class="circle">org.firebirdsql.jdbc.<a href="StoredProcedureMetaDataFactory.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">StoredProcedureMetaDataFactory</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.sql.SQLException (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="FBSQLException.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBSQLException</span></a>
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="FBDriverConsistencyCheckException.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBDriverConsistencyCheckException</span></a></li>
<li class="circle">org.firebirdsql.jdbc.<a href="FBMissingParameterException.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBMissingParameterException</span></a></li>
<li class="circle">org.firebirdsql.jdbc.<a href="FBResultSetNotUpdatableException.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBResultSetNotUpdatableException</span></a></li>
</ul>
</li>
<li class="circle">org.firebirdsql.jdbc.<a href="FBSQLExceptionInfo.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBSQLExceptionInfo</span></a></li>
<li class="circle">java.sql.SQLNonTransientException
<ul>
<li class="circle">java.sql.SQLFeatureNotSupportedException
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="FBDriverNotCapableException.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBDriverNotCapableException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.AutoCloseable
<ul>
<li class="circle">java.sql.Connection (also extends java.sql.Wrapper)
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="FirebirdConnection.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdConnection</span></a></li>
</ul>
</li>
<li class="circle">java.sql.ResultSet (also extends java.sql.Wrapper)
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="FirebirdResultSet.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdResultSet</span></a></li>
</ul>
</li>
<li class="circle">java.sql.Statement (also extends java.sql.Wrapper)
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="FirebirdStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdStatement</span></a>
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdPreparedStatement</span></a> (also extends java.sql.PreparedStatement)
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdCallableStatement</span></a> (also extends java.sql.CallableStatement)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.sql.PreparedStatement
<ul>
<li class="circle">java.sql.CallableStatement
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdCallableStatement</span></a> (also extends org.firebirdsql.jdbc.<a href="FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</a>)</li>
</ul>
</li>
<li class="circle">org.firebirdsql.jdbc.<a href="FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdPreparedStatement</span></a> (also extends org.firebirdsql.jdbc.<a href="FirebirdStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdStatement</a>)
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdCallableStatement</span></a> (also extends java.sql.CallableStatement)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.sql.Blob
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="FirebirdBlob.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdBlob</span></a></li>
</ul>
</li>
<li class="circle">java.sql.Driver
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="FirebirdDriver.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdDriver</span></a></li>
</ul>
</li>
<li class="circle">org.firebirdsql.jdbc.<a href="FBObjectListener.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FBObjectListener</span></a></li>
<li class="circle">org.firebirdsql.jdbc.<a href="FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FBObjectListener.BlobListener</span></a></li>
<li class="circle">org.firebirdsql.jdbc.<a href="FBObjectListener.FetcherListener.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FBObjectListener.FetcherListener</span></a></li>
<li class="circle">org.firebirdsql.jdbc.<a href="FBObjectListener.ResultSetListener.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FBObjectListener.ResultSetListener</span></a></li>
<li class="circle">org.firebirdsql.jdbc.<a href="FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FBObjectListener.StatementListener</span></a></li>
<li class="circle">org.firebirdsql.jdbc.<a href="FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdBlob.BlobInputStream</span></a></li>
<li class="circle">org.firebirdsql.jdbc.<a href="FirebirdBlob.BlobOutputStream.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdBlob.BlobOutputStream</span></a></li>
<li class="circle">org.firebirdsql.jdbc.<a href="FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdConnectionProperties</span></a></li>
<li class="circle">org.firebirdsql.jdbc.<a href="JdbcVersionSupport.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">JdbcVersionSupport</span></a></li>
<li class="circle">java.sql.Savepoint
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdSavepoint</span></a></li>
</ul>
</li>
<li class="circle">org.firebirdsql.jdbc.<a href="StoredProcedureMetaData.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">StoredProcedureMetaData</span></a></li>
<li class="circle">org.firebirdsql.jdbc.<a href="Synchronizable.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">Synchronizable</span></a></li>
<li class="circle">java.sql.Wrapper
<ul>
<li class="circle">java.sql.Connection (also extends java.lang.AutoCloseable)
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="FirebirdConnection.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdConnection</span></a></li>
</ul>
</li>
<li class="circle">java.sql.DatabaseMetaData
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="FirebirdDatabaseMetaData.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdDatabaseMetaData</span></a></li>
</ul>
</li>
<li class="circle">java.sql.ParameterMetaData
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="FirebirdParameterMetaData.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdParameterMetaData</span></a></li>
</ul>
</li>
<li class="circle">java.sql.ResultSet (also extends java.lang.AutoCloseable)
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="FirebirdResultSet.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdResultSet</span></a></li>
</ul>
</li>
<li class="circle">java.sql.ResultSetMetaData
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="FirebirdResultSetMetaData.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdResultSetMetaData</span></a></li>
</ul>
</li>
<li class="circle">java.sql.Statement (also extends java.lang.AutoCloseable)
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="FirebirdStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdStatement</span></a>
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdPreparedStatement</span></a> (also extends java.sql.PreparedStatement)
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdCallableStatement</span></a> (also extends java.sql.CallableStatement)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.sql.PreparedStatement
<ul>
<li class="circle">java.sql.CallableStatement
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdCallableStatement</span></a> (also extends org.firebirdsql.jdbc.<a href="FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</a>)</li>
</ul>
</li>
<li class="circle">org.firebirdsql.jdbc.<a href="FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdPreparedStatement</span></a> (also extends org.firebirdsql.jdbc.<a href="FirebirdStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdStatement</a>)
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdCallableStatement</span></a> (also extends java.sql.CallableStatement)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="CompletionReason.html" title="enum in org.firebirdsql.jdbc"><span class="typeNameLink">CompletionReason</span></a></li>
<li class="circle">org.firebirdsql.jdbc.<a href="FBStatement.StatementResult.html" title="enum in org.firebirdsql.jdbc"><span class="typeNameLink">FBStatement.StatementResult</span></a></li>
<li class="circle">org.firebirdsql.jdbc.<a href="JaybirdType.html" title="enum in org.firebirdsql.jdbc"><span class="typeNameLink">JaybirdType</span></a> (implements java.sql.SQLType)</li>
<li class="circle">org.firebirdsql.jdbc.<a href="JdbcVersionSupportHolder.html" title="enum in org.firebirdsql.jdbc"><span class="typeNameLink">JdbcVersionSupportHolder</span></a></li>
<li class="circle">org.firebirdsql.jdbc.<a href="QuoteStrategy.html" title="enum in org.firebirdsql.jdbc"><span class="typeNameLink">QuoteStrategy</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2019 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
