<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Apr 27 15:41:24 CEST 2019 -->
<title>Decimal128 (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Decimal128 (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.extern.decimal</a></div>
<h2 title="Class Decimal128" class="title">Class Decimal128</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Decimal.html" title="class in org.firebirdsql.extern.decimal">org.firebirdsql.extern.decimal.Decimal</a>&lt;<a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.extern.decimal.Decimal128</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Decimal128</span>
extends <a href="Decimal.html" title="class in org.firebirdsql.extern.decimal">Decimal</a>&lt;<a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a>&gt;</pre>
<div class="block">An IEEE-754 Decimal128.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mark@lawinegevaar.nl">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NEGATIVE_INFINITY">NEGATIVE_INFINITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NEGATIVE_NAN">NEGATIVE_NAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NEGATIVE_SIGNALING_NAN">NEGATIVE_SIGNALING_NAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POSITIVE_INFINITY">POSITIVE_INFINITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POSITIVE_NAN">POSITIVE_NAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POSITIVE_SIGNALING_NAN">POSITIVE_SIGNALING_NAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseBytes(byte%5B%5D)">parseBytes</a></span>&#8203;(byte[]&nbsp;decBytes)</code></th>
<td class="colLast">
<div class="block">Parses the provided byte array to a <code>Decimal128</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(double)">valueOf</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Decimal128</code> from <code>value</code>, applying rounding where necessary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(double,org.firebirdsql.extern.decimal.OverflowHandling)">valueOf</a></span>&#8203;(double&nbsp;value,
       <a href="OverflowHandling.html" title="enum in org.firebirdsql.extern.decimal">OverflowHandling</a>&nbsp;overflowHandling)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Decimal128</code> from <code>value</code>, applying rounding where necessary.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Decimal128</code> from <code>value</code>, applying rounding where necessary.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String,org.firebirdsql.extern.decimal.OverflowHandling)">valueOf</a></span>&#8203;(java.lang.String&nbsp;value,
       <a href="OverflowHandling.html" title="enum in org.firebirdsql.extern.decimal">OverflowHandling</a>&nbsp;overflowHandling)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Decimal128</code> from <code>value</code>, applying rounding where necessary.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.math.BigDecimal)">valueOf</a></span>&#8203;(java.math.BigDecimal&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Decimal128</code> from <code>value</code>, applying rounding where necessary.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.math.BigDecimal,org.firebirdsql.extern.decimal.OverflowHandling)">valueOf</a></span>&#8203;(java.math.BigDecimal&nbsp;value,
       <a href="OverflowHandling.html" title="enum in org.firebirdsql.extern.decimal">OverflowHandling</a>&nbsp;overflowHandling)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Decimal128</code> from <code>value</code>, applying rounding where necessary.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.math.BigInteger)">valueOf</a></span>&#8203;(java.math.BigInteger&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Decimal128</code> from <code>value</code>, applying rounding where necessary.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.math.BigInteger,org.firebirdsql.extern.decimal.OverflowHandling)">valueOf</a></span>&#8203;(java.math.BigInteger&nbsp;value,
       <a href="OverflowHandling.html" title="enum in org.firebirdsql.extern.decimal">OverflowHandling</a>&nbsp;overflowHandling)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Decimal128</code> from <code>value</code>, applying rounding where necessary.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(org.firebirdsql.extern.decimal.Decimal)">valueOf</a></span>&#8203;(<a href="Decimal.html" title="class in org.firebirdsql.extern.decimal">Decimal</a>&lt;?&gt;&nbsp;decimal)</code></th>
<td class="colLast">
<div class="block">Converts a decimal to Decimal128.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(org.firebirdsql.extern.decimal.Decimal,org.firebirdsql.extern.decimal.OverflowHandling)">valueOf</a></span>&#8203;(<a href="Decimal.html" title="class in org.firebirdsql.extern.decimal">Decimal</a>&lt;?&gt;&nbsp;decimal,
       <a href="OverflowHandling.html" title="enum in org.firebirdsql.extern.decimal">OverflowHandling</a>&nbsp;overflowHandling)</code></th>
<td class="colLast">
<div class="block">Converts a decimal to Decimal128.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOfExact(java.math.BigInteger)">valueOfExact</a></span>&#8203;(java.math.BigInteger&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Decimal128</code> from <code>value</code>, rejecting values that would lose precision due to rounding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.extern.decimal.Decimal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.extern.decimal.<a href="Decimal.html" title="class in org.firebirdsql.extern.decimal">Decimal</a></h3>
<code><a href="Decimal.html#doubleValue()">doubleValue</a>, <a href="Decimal.html#equals(java.lang.Object)">equals</a>, <a href="Decimal.html#hashCode()">hashCode</a>, <a href="Decimal.html#toBigDecimal()">toBigDecimal</a>, <a href="Decimal.html#toBytes()">toBytes</a>, <a href="Decimal.html#toDecimal(java.lang.Class)">toDecimal</a>, <a href="Decimal.html#toDecimal(java.lang.Class,org.firebirdsql.extern.decimal.OverflowHandling)">toDecimal</a>, <a href="Decimal.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="POSITIVE_INFINITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITIVE_INFINITY</h4>
<pre>public static final&nbsp;<a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a> POSITIVE_INFINITY</pre>
</li>
</ul>
<a id="NEGATIVE_INFINITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIVE_INFINITY</h4>
<pre>public static final&nbsp;<a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a> NEGATIVE_INFINITY</pre>
</li>
</ul>
<a id="POSITIVE_NAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITIVE_NAN</h4>
<pre>public static final&nbsp;<a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a> POSITIVE_NAN</pre>
</li>
</ul>
<a id="NEGATIVE_NAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIVE_NAN</h4>
<pre>public static final&nbsp;<a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a> NEGATIVE_NAN</pre>
</li>
</ul>
<a id="POSITIVE_SIGNALING_NAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITIVE_SIGNALING_NAN</h4>
<pre>public static final&nbsp;<a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a> POSITIVE_SIGNALING_NAN</pre>
</li>
</ul>
<a id="NEGATIVE_SIGNALING_NAN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEGATIVE_SIGNALING_NAN</h4>
<pre>public static final&nbsp;<a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a> NEGATIVE_SIGNALING_NAN</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="parseBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBytes</h4>
<pre class="methodSignature">public static&nbsp;<a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a>&nbsp;parseBytes&#8203;(byte[]&nbsp;decBytes)</pre>
<div class="block">Parses the provided byte array to a <code>Decimal128</code>.
 <p>
 This method parses network byte-order (aka big-endian). When using little-endian order, you will need to
 reverse the bytes in the array first.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decBytes</code> - Bytes of the Decimal128 value in network byte-order (aka big-endian)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of <code>Decimal128</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When <code>decBytes</code> is not 16 bytes long</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a>&nbsp;valueOf&#8203;(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Creates a <code>Decimal128</code> from <code>value</code>, applying rounding where necessary.
 <p>
 Values exceeding the range of this type will be returned as +/-Infinity.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Big decimal value to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Decimal128 equivalent</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.math.BigDecimal,org.firebirdsql.extern.decimal.OverflowHandling)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a>&nbsp;valueOf&#8203;(java.math.BigDecimal&nbsp;value,
                                 <a href="OverflowHandling.html" title="enum in org.firebirdsql.extern.decimal">OverflowHandling</a>&nbsp;overflowHandling)</pre>
<div class="block">Creates a <code>Decimal128</code> from <code>value</code>, applying rounding where necessary.
 <p>
 Values exceeding the range of this type will be handled according to the specified overflow handling.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Big decimal value to convert</dd>
<dd><code>overflowHandling</code> - Overflow handling to apply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Decimal128 equivalent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DecimalOverflowException.html" title="class in org.firebirdsql.extern.decimal">DecimalOverflowException</a></code> - If <code>OverflowHandling#THROW_EXCEPTION</code> and the value is out of range.</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a>&nbsp;valueOf&#8203;(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Creates a <code>Decimal128</code> from <code>value</code>, applying rounding where necessary.
 <p>
 Values exceeding the range of this type will be returned as +/-Infinity.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Big integer value to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Decimal128 equivalent</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.math.BigInteger,org.firebirdsql.extern.decimal.OverflowHandling)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a>&nbsp;valueOf&#8203;(java.math.BigInteger&nbsp;value,
                                 <a href="OverflowHandling.html" title="enum in org.firebirdsql.extern.decimal">OverflowHandling</a>&nbsp;overflowHandling)</pre>
<div class="block">Creates a <code>Decimal128</code> from <code>value</code>, applying rounding where necessary.
 <p>
 Values exceeding the range of this type will be handled according to the specified overflow handling.
 </p>
 <p>
 Calling this method is equivalent to <code>valueOf(new BigDecimal(value), overflowHandling)</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Big integer value to convert</dd>
<dd><code>overflowHandling</code> - Handling of overflows</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Decimal128 equivalent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DecimalOverflowException.html" title="class in org.firebirdsql.extern.decimal">DecimalOverflowException</a></code> - If <code>OverflowHandling#THROW_EXCEPTION</code> and the value is out of range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#valueOfExact(java.math.BigInteger)"><code>valueOfExact(BigInteger)</code></a></dd>
</dl>
</li>
</ul>
<a id="valueOfExact(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOfExact</h4>
<pre class="methodSignature">public static&nbsp;<a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a>&nbsp;valueOfExact&#8203;(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Creates a <code>Decimal128</code> from <code>value</code>, rejecting values that would lose precision due to rounding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Big integer value to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Decimal128 equivalent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DecimalOverflowException.html" title="class in org.firebirdsql.extern.decimal">DecimalOverflowException</a></code> - If the value is out of range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#valueOf(java.math.BigInteger,org.firebirdsql.extern.decimal.OverflowHandling)"><code>valueOf(BigInteger, OverflowHandling)</code></a></dd>
</dl>
</li>
</ul>
<a id="valueOf(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a>&nbsp;valueOf&#8203;(double&nbsp;value)</pre>
<div class="block">Creates a <code>Decimal128</code> from <code>value</code>, applying rounding where necessary.
 <p>
 <code>Double.NaN</code> is mapped to positive NaN, the infinities to their equivalent +/- infinity.
 </p>
 <p>
 For normal, finite, values, this is equivalent to <code>valueOf(BigDecimal.valueOf(value))</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Double value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Decimal equivalent</dd>
</dl>
</li>
</ul>
<a id="valueOf(double,org.firebirdsql.extern.decimal.OverflowHandling)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a>&nbsp;valueOf&#8203;(double&nbsp;value,
                                 <a href="OverflowHandling.html" title="enum in org.firebirdsql.extern.decimal">OverflowHandling</a>&nbsp;overflowHandling)</pre>
<div class="block">Creates a <code>Decimal128</code> from <code>value</code>, applying rounding where necessary.
 <p>
 <code>Double.NaN</code> is mapped to positive NaN, the infinities to their equivalent +/- infinity.
 </p>
 <p>
 For normal, finite, values, this is equivalent to <code>valueOf(BigDecimal.valueOf(value), overflowHandling)</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Double value</dd>
<dd><code>overflowHandling</code> - Overflow handling to apply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Decimal equivalent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DecimalOverflowException.html" title="class in org.firebirdsql.extern.decimal">DecimalOverflowException</a></code> - If <code>OverflowHandling#THROW_EXCEPTION</code> and the value is out of range.</dd>
</dl>
</li>
</ul>
<a id="valueOf(org.firebirdsql.extern.decimal.Decimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a>&nbsp;valueOf&#8203;(<a href="Decimal.html" title="class in org.firebirdsql.extern.decimal">Decimal</a>&lt;?&gt;&nbsp;decimal)</pre>
<div class="block">Converts a decimal to Decimal128.
 <p>
 For normal, finite, decimals, this behaves like <code>valueOf(decimal.toBigDecimal())</code>, see
 <a href="#valueOf(java.math.BigDecimal)"><code>valueOf(BigDecimal)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimal</code> - Decimal to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Decimal converted to Decimal128, or <code>decimal</code> itself if it already is Decimal128</dd>
</dl>
</li>
</ul>
<a id="valueOf(org.firebirdsql.extern.decimal.Decimal,org.firebirdsql.extern.decimal.OverflowHandling)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a>&nbsp;valueOf&#8203;(<a href="Decimal.html" title="class in org.firebirdsql.extern.decimal">Decimal</a>&lt;?&gt;&nbsp;decimal,
                                 <a href="OverflowHandling.html" title="enum in org.firebirdsql.extern.decimal">OverflowHandling</a>&nbsp;overflowHandling)</pre>
<div class="block">Converts a decimal to Decimal128.
 <p>
 For normal, finite, decimals, this behaves like <code>valueOf(decimal.toBigDecimal(), overflowHandling)</code>, see
 <a href="#valueOf(java.math.BigDecimal,org.firebirdsql.extern.decimal.OverflowHandling)"><code>valueOf(BigDecimal, OverflowHandling)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimal</code> - Decimal to convert</dd>
<dd><code>overflowHandling</code> - Overflow handling to apply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Decimal converted to Decimal128, or <code>decimal</code> itself if it already is Decimal128</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DecimalOverflowException.html" title="class in org.firebirdsql.extern.decimal">DecimalOverflowException</a></code> - If <code>OverflowHandling#THROW_EXCEPTION</code> and the value is out of range.</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Creates a <code>Decimal128</code> from <code>value</code>, applying rounding where necessary.
 <p>
 Except for the special values [+/-]Inf, [+/-]Infinity, [+/-]NaN and [+/-]sNaN (case insensitive), the rules
 of <code>BigDecimal(String)</code> apply, with special handling in place to discern between positive
 and negative zero.
 </p>
 <p>
 Values exceeding the range of this type will be returned as +/-Infinity.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - String value to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Decimal equivalent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - If the provided string is not valid numeric string.</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String,org.firebirdsql.extern.decimal.OverflowHandling)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;value,
                                 <a href="OverflowHandling.html" title="enum in org.firebirdsql.extern.decimal">OverflowHandling</a>&nbsp;overflowHandling)</pre>
<div class="block">Creates a <code>Decimal128</code> from <code>value</code>, applying rounding where necessary.
 <p>
 Except for the special values [+/-]Inf, [+/-]Infinity, [+/-]NaN and [+/-]sNaN (case insensitive), the rules
 of <code>BigDecimal(String)</code> apply, with special handling in place to discern between positive
 and negative zero.
 </p>
 <p>
 Values exceeding the range of this type will be handled according to the specified overflow handling.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - String value to convert</dd>
<dd><code>overflowHandling</code> - Overflow handling to apply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Decimal equivalent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - If the provided string is not valid numeric string.</dd>
<dd><code><a href="DecimalOverflowException.html" title="class in org.firebirdsql.extern.decimal">DecimalOverflowException</a></code> - If <code>OverflowHandling#THROW_EXCEPTION</code> and the value is out of range.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2019 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
