<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Apr 27 15:41:24 CEST 2019 -->
<title>Decimal (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Decimal (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.extern.decimal</a></div>
<h2 title="Class Decimal" class="title">Class Decimal&lt;T extends Decimal&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.extern.decimal.Decimal&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a></code>, <code><a href="Decimal32.html" title="class in org.firebirdsql.extern.decimal">Decimal32</a></code>, <code><a href="Decimal64.html" title="class in org.firebirdsql.extern.decimal">Decimal64</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Decimal&lt;T extends Decimal&lt;T&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">Abstract base class for IEEE-754 decimals.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mark@lawinegevaar.nl">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doubleValue()">doubleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts this decimal to a double value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBigDecimal()">toBigDecimal</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts this decimal to a <code>BigDecimal</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBytes()">toBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts this decimal to its IEEE-754 byte encoding in network byte-order (aka big-endian).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;D extends <a href="Decimal.html" title="class in org.firebirdsql.extern.decimal">Decimal</a>&lt;D&gt;&gt;<br>D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDecimal(java.lang.Class)">toDecimal</a></span>&#8203;(java.lang.Class&lt;D&gt;&nbsp;decimalType)</code></th>
<td class="colLast">
<div class="block">Converts this decimal to the requested decimal type, rounding when necessary.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;D extends <a href="Decimal.html" title="class in org.firebirdsql.extern.decimal">Decimal</a>&lt;D&gt;&gt;<br>D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDecimal(java.lang.Class,org.firebirdsql.extern.decimal.OverflowHandling)">toDecimal</a></span>&#8203;(java.lang.Class&lt;D&gt;&nbsp;decimalType,
         <a href="OverflowHandling.html" title="enum in org.firebirdsql.extern.decimal">OverflowHandling</a>&nbsp;overflowHandling)</code></th>
<td class="colLast">
<div class="block">Converts this decimal to the requested decimal type, rounding when necessary.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toBigDecimal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBigDecimal</h4>
<pre class="methodSignature">public final&nbsp;java.math.BigDecimal&nbsp;toBigDecimal()</pre>
<div class="block">Converts this decimal to a <code>BigDecimal</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value as BigDecimal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DecimalInconvertibleException.html" title="class in org.firebirdsql.extern.decimal">DecimalInconvertibleException</a></code> - If this value is a NaN, sNaN or Infinity, which can't be represented as a <code>BigDecimal</code>.</dd>
</dl>
</li>
</ul>
<a id="doubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;doubleValue()</pre>
<div class="block">Converts this decimal to a double value.
 <p>
 For normal, finite, decimal values, see <code>BigDecimal.doubleValue()</code>.
 </p>
 <p>
 For type INFINITY, returns <code>Double.POSITIVE_INFINITY</code> or <code>Double.NEGATIVE_INFINITY</code>. For all
 NaN-specials, returns <code>Double.NaN</code> (irrespective of signum).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this decimal converted to a <code>double</code></dd>
</dl>
</li>
</ul>
<a id="toBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre class="methodSignature">public final&nbsp;byte[]&nbsp;toBytes()</pre>
<div class="block">Converts this decimal to its IEEE-754 byte encoding in network byte-order (aka big-endian).
 <p>
 This method returns network byte-order (aka big-endian). When you need little-endian order, you will need to
 reverse the bytes in the array.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a id="toDecimal(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDecimal</h4>
<pre class="methodSignature">public final&nbsp;&lt;D extends <a href="Decimal.html" title="class in org.firebirdsql.extern.decimal">Decimal</a>&lt;D&gt;&gt;&nbsp;D&nbsp;toDecimal&#8203;(java.lang.Class&lt;D&gt;&nbsp;decimalType)</pre>
<div class="block">Converts this decimal to the requested decimal type, rounding when necessary.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>D</code> - Type parameter of decimal</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimalType</code> - Target decimal type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This value after conversion, or this if <code>decimalType</code> is the same as this type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If conversion to <code>decimalType</code> is not supported</dd>
</dl>
</li>
</ul>
<a id="toDecimal(java.lang.Class,org.firebirdsql.extern.decimal.OverflowHandling)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDecimal</h4>
<pre class="methodSignature">public final&nbsp;&lt;D extends <a href="Decimal.html" title="class in org.firebirdsql.extern.decimal">Decimal</a>&lt;D&gt;&gt;&nbsp;D&nbsp;toDecimal&#8203;(java.lang.Class&lt;D&gt;&nbsp;decimalType,
                                                <a href="OverflowHandling.html" title="enum in org.firebirdsql.extern.decimal">OverflowHandling</a>&nbsp;overflowHandling)</pre>
<div class="block">Converts this decimal to the requested decimal type, rounding when necessary.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>D</code> - Type parameter of decimal</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimalType</code> - Target decimal type</dd>
<dd><code>overflowHandling</code> - Handling of overflows</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This value after conversion, or this if <code>decimalType</code> is the same as this type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If conversion to <code>decimalType</code> is not supported</dd>
<dd><code><a href="DecimalOverflowException.html" title="class in org.firebirdsql.extern.decimal">DecimalOverflowException</a></code> - If <code>OverflowHandling#THROW_EXCEPTION</code> and the value is out of range for the target decimal type.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2019 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
