<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 22 12:04:45 GMT 2018 -->
<title>HQLQueryPlan (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HQLQueryPlan (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HQLQueryPlan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/engine/query/spi/FilterQueryPlan.html" title="class in org.hibernate.engine.query.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/engine/query/spi/NamedParameterDescriptor.html" title="class in org.hibernate.engine.query.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/query/spi/HQLQueryPlan.html" target="_top">Frames</a></li>
<li><a href="HQLQueryPlan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.query.spi</div>
<h2 title="Class HQLQueryPlan" class="title">Class HQLQueryPlan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.query.spi.HQLQueryPlan</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/hibernate/engine/query/spi/FilterQueryPlan.html" title="class in org.hibernate.engine.query.spi">FilterQueryPlan</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HQLQueryPlan</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Defines a query execution plan for an HQL query (or filter).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.hibernate.engine.query.spi.HQLQueryPlan">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#HQLQueryPlan-java.lang.String-boolean-java.util.Map-org.hibernate.engine.spi.SessionFactoryImplementor-">HQLQueryPlan</a></span>(java.lang.String&nbsp;hql,
            boolean&nbsp;shallow,
            java.util.Map&lt;java.lang.String,<a href="../../../../../org/hibernate/Filter.html" title="interface in org.hibernate">Filter</a>&gt;&nbsp;enabledFilters,
            <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>
<div class="block">Constructs a HQLQueryPlan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#HQLQueryPlan-java.lang.String-boolean-java.util.Map-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.query.spi.EntityGraphQueryHint-">HQLQueryPlan</a></span>(java.lang.String&nbsp;hql,
            boolean&nbsp;shallow,
            java.util.Map&lt;java.lang.String,<a href="../../../../../org/hibernate/Filter.html" title="interface in org.hibernate">Filter</a>&gt;&nbsp;enabledFilters,
            <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
            <a href="../../../../../org/hibernate/engine/query/spi/EntityGraphQueryHint.html" title="class in org.hibernate.engine.query.spi">EntityGraphQueryHint</a>&nbsp;entityGraphQueryHint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#HQLQueryPlan-java.lang.String-java.lang.String-boolean-java.util.Map-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.query.spi.EntityGraphQueryHint-">HQLQueryPlan</a></span>(java.lang.String&nbsp;hql,
            java.lang.String&nbsp;collectionRole,
            boolean&nbsp;shallow,
            java.util.Map&lt;java.lang.String,<a href="../../../../../org/hibernate/Filter.html" title="interface in org.hibernate">Filter</a>&gt;&nbsp;enabledFilters,
            <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
            <a href="../../../../../org/hibernate/engine/query/spi/EntityGraphQueryHint.html" title="class in org.hibernate.engine.query.spi">EntityGraphQueryHint</a>&nbsp;entityGraphQueryHint)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#getDynamicInstantiationResultType--">getDynamicInstantiationResultType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#getEnabledFilterNames--">getEnabledFilterNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/query/internal/ParameterMetadataImpl.html" title="class in org.hibernate.query.internal">ParameterMetadataImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#getParameterMetadata--">getParameterMetadata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#getQuerySpaces--">getQuerySpaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/query/spi/ReturnMetadata.html" title="class in org.hibernate.engine.query.spi">ReturnMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#getReturnMetadata--">getReturnMetadata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#getSourceQuery--">getSourceQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#getSqlStrings--">getSqlStrings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi">QueryTranslator</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#getTranslators--">getTranslators</a></span>()</code>
<div class="block">Access to the underlying translators associated with this query</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#getUtilizedFilterNames--">getUtilizedFilterNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#isSelect--">isSelect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#isShallow--">isShallow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#performExecuteUpdate-org.hibernate.engine.spi.QueryParameters-org.hibernate.engine.spi.SharedSessionContractImplementor-">performExecuteUpdate</a></span>(<a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
                    <a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">Coordinates the efforts to perform an execution across all the included query translators.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#performIterate-org.hibernate.engine.spi.QueryParameters-org.hibernate.event.spi.EventSource-">performIterate</a></span>(<a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
              <a href="../../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>&nbsp;session)</code>
<div class="block">Coordinates the efforts to perform an iterate across all the included query translators.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#performList-org.hibernate.engine.spi.QueryParameters-org.hibernate.engine.spi.SharedSessionContractImplementor-">performList</a></span>(<a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
           <a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">Coordinates the efforts to perform a list across all the included query translators.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/query/spi/ScrollableResultsImplementor.html" title="interface in org.hibernate.query.spi">ScrollableResultsImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#performScroll-org.hibernate.engine.spi.QueryParameters-org.hibernate.engine.spi.SharedSessionContractImplementor-">performScroll</a></span>(<a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
             <a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">Coordinates the efforts to perform a scroll across all the included query translators.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HQLQueryPlan-java.lang.String-boolean-java.util.Map-org.hibernate.engine.spi.SessionFactoryImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HQLQueryPlan</h4>
<pre>public&nbsp;HQLQueryPlan(java.lang.String&nbsp;hql,
                    boolean&nbsp;shallow,
                    java.util.Map&lt;java.lang.String,<a href="../../../../../org/hibernate/Filter.html" title="interface in org.hibernate">Filter</a>&gt;&nbsp;enabledFilters,
                    <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</pre>
<div class="block">Constructs a HQLQueryPlan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hql</code> - The HQL query</dd>
<dd><code>shallow</code> - Whether the execution is to be shallow or not</dd>
<dd><code>enabledFilters</code> - The enabled filters (we only keep the names)</dd>
<dd><code>factory</code> - The factory</dd>
</dl>
</li>
</ul>
<a name="HQLQueryPlan-java.lang.String-boolean-java.util.Map-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.query.spi.EntityGraphQueryHint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HQLQueryPlan</h4>
<pre>public&nbsp;HQLQueryPlan(java.lang.String&nbsp;hql,
                    boolean&nbsp;shallow,
                    java.util.Map&lt;java.lang.String,<a href="../../../../../org/hibernate/Filter.html" title="interface in org.hibernate">Filter</a>&gt;&nbsp;enabledFilters,
                    <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                    <a href="../../../../../org/hibernate/engine/query/spi/EntityGraphQueryHint.html" title="class in org.hibernate.engine.query.spi">EntityGraphQueryHint</a>&nbsp;entityGraphQueryHint)</pre>
</li>
</ul>
<a name="HQLQueryPlan-java.lang.String-java.lang.String-boolean-java.util.Map-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.query.spi.EntityGraphQueryHint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HQLQueryPlan</h4>
<pre>protected&nbsp;HQLQueryPlan(java.lang.String&nbsp;hql,
                       java.lang.String&nbsp;collectionRole,
                       boolean&nbsp;shallow,
                       java.util.Map&lt;java.lang.String,<a href="../../../../../org/hibernate/Filter.html" title="interface in org.hibernate">Filter</a>&gt;&nbsp;enabledFilters,
                       <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                       <a href="../../../../../org/hibernate/engine/query/spi/EntityGraphQueryHint.html" title="class in org.hibernate.engine.query.spi">EntityGraphQueryHint</a>&nbsp;entityGraphQueryHint)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceQuery()</pre>
</li>
</ul>
<a name="getQuerySpaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuerySpaces</h4>
<pre>public&nbsp;java.util.Set&nbsp;getQuerySpaces()</pre>
</li>
</ul>
<a name="getParameterMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterMetadata</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/query/internal/ParameterMetadataImpl.html" title="class in org.hibernate.query.internal">ParameterMetadataImpl</a>&nbsp;getParameterMetadata()</pre>
</li>
</ul>
<a name="getReturnMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnMetadata</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/engine/query/spi/ReturnMetadata.html" title="class in org.hibernate.engine.query.spi">ReturnMetadata</a>&nbsp;getReturnMetadata()</pre>
</li>
</ul>
<a name="getEnabledFilterNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledFilterNames</h4>
<pre>public&nbsp;java.util.Set&nbsp;getEnabledFilterNames()</pre>
</li>
</ul>
<a name="getSqlStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlStrings</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSqlStrings()</pre>
</li>
</ul>
<a name="getUtilizedFilterNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizedFilterNames</h4>
<pre>public&nbsp;java.util.Set&nbsp;getUtilizedFilterNames()</pre>
</li>
</ul>
<a name="isShallow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShallow</h4>
<pre>public&nbsp;boolean&nbsp;isShallow()</pre>
</li>
</ul>
<a name="performList-org.hibernate.engine.spi.QueryParameters-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performList</h4>
<pre>public&nbsp;java.util.List&nbsp;performList(<a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
                                  <a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)
                           throws <a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Coordinates the efforts to perform a list across all the included query translators.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryParameters</code> - The query parameters</dd>
<dd><code>session</code> - The session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The query result list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem performing the query</dd>
</dl>
</li>
</ul>
<a name="performIterate-org.hibernate.engine.spi.QueryParameters-org.hibernate.event.spi.EventSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performIterate</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;performIterate(<a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
                                         <a href="../../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>&nbsp;session)
                                  throws <a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Coordinates the efforts to perform an iterate across all the included query translators.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryParameters</code> - The query parameters</dd>
<dd><code>session</code> - The session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The query result iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem performing the query</dd>
</dl>
</li>
</ul>
<a name="performScroll-org.hibernate.engine.spi.QueryParameters-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performScroll</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/query/spi/ScrollableResultsImplementor.html" title="interface in org.hibernate.query.spi">ScrollableResultsImplementor</a>&nbsp;performScroll(<a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
                                                  <a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)
                                           throws <a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Coordinates the efforts to perform a scroll across all the included query translators.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryParameters</code> - The query parameters</dd>
<dd><code>session</code> - The session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The query result iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem performing the query</dd>
</dl>
</li>
</ul>
<a name="performExecuteUpdate-org.hibernate.engine.spi.QueryParameters-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performExecuteUpdate</h4>
<pre>public&nbsp;int&nbsp;performExecuteUpdate(<a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
                                <a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)
                         throws <a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Coordinates the efforts to perform an execution across all the included query translators.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryParameters</code> - The query parameters</dd>
<dd><code>session</code> - The session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The aggregated "affected row" count</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem performing the execution</dd>
</dl>
</li>
</ul>
<a name="getTranslators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslators</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi">QueryTranslator</a>[]&nbsp;getTranslators()</pre>
<div class="block">Access to the underlying translators associated with this query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The translators</dd>
</dl>
</li>
</ul>
<a name="getDynamicInstantiationResultType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicInstantiationResultType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getDynamicInstantiationResultType()</pre>
</li>
</ul>
<a name="isSelect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSelect</h4>
<pre>public&nbsp;boolean&nbsp;isSelect()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HQLQueryPlan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/engine/query/spi/FilterQueryPlan.html" title="class in org.hibernate.engine.query.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/engine/query/spi/NamedParameterDescriptor.html" title="class in org.hibernate.engine.query.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/query/spi/HQLQueryPlan.html" target="_top">Frames</a></li>
<li><a href="HQLQueryPlan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
