<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 22 12:04:45 GMT 2018 -->
<title>ParamLocationRecognizer (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParamLocationRecognizer (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParamLocationRecognizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.Recognizer.html" title="interface in org.hibernate.engine.query.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/engine/query/spi/ParamLocationRecognizer.NamedParameterDescription.html" title="class in org.hibernate.engine.query.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/query/spi/ParamLocationRecognizer.html" target="_top">Frames</a></li>
<li><a href="ParamLocationRecognizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.query.spi</div>
<h2 title="Class ParamLocationRecognizer" class="title">Class ParamLocationRecognizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.query.spi.ParamLocationRecognizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.Recognizer.html" title="interface in org.hibernate.engine.query.spi">ParameterParser.Recognizer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParamLocationRecognizer</span>
extends java.lang.Object
implements <a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.Recognizer.html" title="interface in org.hibernate.engine.query.spi">ParameterParser.Recognizer</a></pre>
<div class="block">Implements a parameter parser recognizer specifically for the purpose
 of journaling parameter locations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/ParamLocationRecognizer.NamedParameterDescription.html" title="class in org.hibernate.engine.query.spi">ParamLocationRecognizer.NamedParameterDescription</a></span></code>
<div class="block">Internal representation of a recognized named parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/ParamLocationRecognizer.html#ParamLocationRecognizer--">ParamLocationRecognizer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../org/hibernate/engine/query/spi/ParamLocationRecognizer.NamedParameterDescription.html" title="class in org.hibernate.engine.query.spi">ParamLocationRecognizer.NamedParameterDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/ParamLocationRecognizer.html#getNamedParameterDescriptionMap--">getNamedParameterDescriptionMap</a></span>()</code>
<div class="block">Returns the map of named parameter locations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/ParamLocationRecognizer.html#getOrdinalParameterLocationList--">getOrdinalParameterLocationList</a></span>()</code>
<div class="block">Returns the list of ordinal parameter locations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/ParamLocationRecognizer.html#jpaPositionalParameter-java.lang.String-int-">jpaPositionalParameter</a></span>(java.lang.String&nbsp;name,
                      int&nbsp;position)</code>
<div class="block">Called when a JPA-style named parameter is recognized</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/ParamLocationRecognizer.html#namedParameter-java.lang.String-int-">namedParameter</a></span>(java.lang.String&nbsp;name,
              int&nbsp;position)</code>
<div class="block">Called when a named parameter is recognized</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/ParamLocationRecognizer.html#ordinalParameter-int-">ordinalParameter</a></span>(int&nbsp;position)</code>
<div class="block">Called when an ordinal parameter is recognized</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/ParamLocationRecognizer.html#other-char-">other</a></span>(char&nbsp;character)</code>
<div class="block">Called when a character that is not a parameter (or part of a parameter dfinition) is recognized.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/ParamLocationRecognizer.html#outParameter-int-">outParameter</a></span>(int&nbsp;position)</code>
<div class="block">Called when an output parameter is recognized</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/query/spi/ParamLocationRecognizer.html" title="class in org.hibernate.engine.query.spi">ParamLocationRecognizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/ParamLocationRecognizer.html#parseLocations-java.lang.String-">parseLocations</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Convenience method for creating a param location recognizer and
 initiating the parse.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParamLocationRecognizer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParamLocationRecognizer</h4>
<pre>public&nbsp;ParamLocationRecognizer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseLocations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLocations</h4>
<pre>public static&nbsp;<a href="../../../../../org/hibernate/engine/query/spi/ParamLocationRecognizer.html" title="class in org.hibernate.engine.query.spi">ParamLocationRecognizer</a>&nbsp;parseLocations(java.lang.String&nbsp;query)</pre>
<div class="block">Convenience method for creating a param location recognizer and
 initiating the parse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The query to be parsed for parameter locations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated recognizer, with journaled location info.</dd>
</dl>
</li>
</ul>
<a name="getNamedParameterDescriptionMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedParameterDescriptionMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../org/hibernate/engine/query/spi/ParamLocationRecognizer.NamedParameterDescription.html" title="class in org.hibernate.engine.query.spi">ParamLocationRecognizer.NamedParameterDescription</a>&gt;&nbsp;getNamedParameterDescriptionMap()</pre>
<div class="block">Returns the map of named parameter locations.  The map is keyed by
 parameter name; the corresponding value is a (@link NamedParameterDescription}.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The map of named parameter locations.</dd>
</dl>
</li>
</ul>
<a name="getOrdinalParameterLocationList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinalParameterLocationList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getOrdinalParameterLocationList()</pre>
<div class="block">Returns the list of ordinal parameter locations.  The list elements
 are Integers, representing the location for that given ordinal.  Thus calling
 <code>getOrdinalParameterLocationList().elementAt(n)</code> represents the
 location for the nth parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of ordinal parameter locations.</dd>
</dl>
</li>
</ul>
<a name="ordinalParameter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordinalParameter</h4>
<pre>public&nbsp;void&nbsp;ordinalParameter(int&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.Recognizer.html#ordinalParameter-int-">ParameterParser.Recognizer</a></code></span></div>
<div class="block">Called when an ordinal parameter is recognized</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.Recognizer.html#ordinalParameter-int-">ordinalParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.Recognizer.html" title="interface in org.hibernate.engine.query.spi">ParameterParser.Recognizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position within the query</dd>
</dl>
</li>
</ul>
<a name="namedParameter-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namedParameter</h4>
<pre>public&nbsp;void&nbsp;namedParameter(java.lang.String&nbsp;name,
                           int&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.Recognizer.html#namedParameter-java.lang.String-int-">ParameterParser.Recognizer</a></code></span></div>
<div class="block">Called when a named parameter is recognized</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.Recognizer.html#namedParameter-java.lang.String-int-">namedParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.Recognizer.html" title="interface in org.hibernate.engine.query.spi">ParameterParser.Recognizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The recognized parameter name</dd>
<dd><code>position</code> - The position within the query</dd>
</dl>
</li>
</ul>
<a name="jpaPositionalParameter-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jpaPositionalParameter</h4>
<pre>public&nbsp;void&nbsp;jpaPositionalParameter(java.lang.String&nbsp;name,
                                   int&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.Recognizer.html#jpaPositionalParameter-java.lang.String-int-">ParameterParser.Recognizer</a></code></span></div>
<div class="block">Called when a JPA-style named parameter is recognized</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.Recognizer.html#jpaPositionalParameter-java.lang.String-int-">jpaPositionalParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.Recognizer.html" title="interface in org.hibernate.engine.query.spi">ParameterParser.Recognizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the JPA-style parameter</dd>
<dd><code>position</code> - The position within the query</dd>
</dl>
</li>
</ul>
<a name="other-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>other</h4>
<pre>public&nbsp;void&nbsp;other(char&nbsp;character)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.Recognizer.html#other-char-">ParameterParser.Recognizer</a></code></span></div>
<div class="block">Called when a character that is not a parameter (or part of a parameter dfinition) is recognized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.Recognizer.html#other-char-">other</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.Recognizer.html" title="interface in org.hibernate.engine.query.spi">ParameterParser.Recognizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - The recognized character</dd>
</dl>
</li>
</ul>
<a name="outParameter-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outParameter</h4>
<pre>public&nbsp;void&nbsp;outParameter(int&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.Recognizer.html#outParameter-int-">ParameterParser.Recognizer</a></code></span></div>
<div class="block">Called when an output parameter is recognized</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.Recognizer.html#outParameter-int-">outParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.Recognizer.html" title="interface in org.hibernate.engine.query.spi">ParameterParser.Recognizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position within the query</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParamLocationRecognizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.Recognizer.html" title="interface in org.hibernate.engine.query.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/engine/query/spi/ParamLocationRecognizer.NamedParameterDescription.html" title="class in org.hibernate.engine.query.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/query/spi/ParamLocationRecognizer.html" target="_top">Frames</a></li>
<li><a href="ParamLocationRecognizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
