<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat May 25 10:53:12 CEST 2019 -->
<title>JaybirdSqlParser.ValueContext (Jaybird API)</title>
<meta name="date" content="2019-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JaybirdSqlParser.ValueContext (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.UpdateStatementContext.html" title="class in org.firebirdsql.jdbc.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.ValueListContext.html" title="class in org.firebirdsql.jdbc.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/firebirdsql/jdbc/parser/JaybirdSqlParser.ValueContext.html" target="_top">Frames</a></li>
<li><a href="JaybirdSqlParser.ValueContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.antlr.v4.runtime.ParserRuleContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.jdbc.parser</div>
<h2 title="Class JaybirdSqlParser.ValueContext" class="title">Class JaybirdSqlParser.ValueContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.RuleContext</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.ParserRuleContext</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.jdbc.parser.JaybirdSqlParser.ValueContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.antlr.v4.runtime.tree.ParseTree, org.antlr.v4.runtime.tree.RuleNode, org.antlr.v4.runtime.tree.SyntaxTree, org.antlr.v4.runtime.tree.Tree</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">JaybirdSqlParser.ValueContext</span>
extends org.antlr.v4.runtime.ParserRuleContext</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.ParserRuleContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.ParserRuleContext</h3>
<code>children, exception, start, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.RuleContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.RuleContext</h3>
<code>EMPTY, invokingState, parent</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.ValueContext.html#ValueContext-org.antlr.v4.runtime.ParserRuleContext-int-">ValueContext</a></span>(org.antlr.v4.runtime.ParserRuleContext&nbsp;parent,
            int&nbsp;invokingState)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.ArrayElementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.ArrayElementContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.ValueContext.html#arrayElement--">arrayElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.CastExpressionContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.CastExpressionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.ValueContext.html#castExpression--">castExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.antlr.v4.runtime.tree.TerminalNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.ValueContext.html#COLLATE--">COLLATE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.antlr.v4.runtime.tree.TerminalNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.ValueContext.html#DB_KEY--">DB_KEY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.ValueContext.html#enterRule-org.antlr.v4.runtime.tree.ParseTreeListener-">enterRule</a></span>(org.antlr.v4.runtime.tree.ParseTreeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.ValueContext.html#exitRule-org.antlr.v4.runtime.tree.ParseTreeListener-">exitRule</a></span>(org.antlr.v4.runtime.tree.ParseTreeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.FunctionContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.FunctionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.ValueContext.html#function--">function</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.ValueContext.html#getRuleIndex--">getRuleIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.antlr.v4.runtime.tree.TerminalNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.ValueContext.html#LEFT_PAREN--">LEFT_PAREN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.NextValueExpressionContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.NextValueExpressionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.ValueContext.html#nextValueExpression--">nextValueExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.NullValueContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.NullValueContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.ValueContext.html#nullValue--">nullValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.ParameterContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.ParameterContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.ValueContext.html#parameter--">parameter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.antlr.v4.runtime.tree.TerminalNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.ValueContext.html#RIGHT_PAREN--">RIGHT_PAREN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.SimpleIdentifierContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.SimpleIdentifierContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.ValueContext.html#simpleIdentifier--">simpleIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.SimpleValueContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.SimpleValueContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.ValueContext.html#simpleValue--">simpleValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.ValueContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.ValueContext</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.ValueContext.html#value--">value</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.ValueContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.ValueContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.ValueContext.html#value-int-">value</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.ParserRuleContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.ParserRuleContext</h3>
<code>addAnyChild, addChild, addChild, addChild, addErrorNode, addErrorNode, copyFrom, getChild, getChild, getChildCount, getParent, getRuleContext, getRuleContexts, getSourceInterval, getStart, getStop, getToken, getTokens, removeLastChild, toInfoString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.RuleContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.RuleContext</h3>
<code>accept, depth, getAltNumber, getPayload, getRuleContext, getText, isEmpty, setAltNumber, setParent, toString, toString, toString, toString, toString, toStringTree, toStringTree, toStringTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueContext-org.antlr.v4.runtime.ParserRuleContext-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueContext</h4>
<pre>public&nbsp;ValueContext(org.antlr.v4.runtime.ParserRuleContext&nbsp;parent,
                    int&nbsp;invokingState)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="simpleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleValue</h4>
<pre>public&nbsp;<a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.SimpleValueContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.SimpleValueContext</a>&nbsp;simpleValue()</pre>
</li>
</ul>
<a name="LEFT_PAREN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_PAREN</h4>
<pre>public&nbsp;org.antlr.v4.runtime.tree.TerminalNode&nbsp;LEFT_PAREN()</pre>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.ValueContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.ValueContext</a>&gt;&nbsp;value()</pre>
</li>
</ul>
<a name="value-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.ValueContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.ValueContext</a>&nbsp;value(int&nbsp;i)</pre>
</li>
</ul>
<a name="RIGHT_PAREN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_PAREN</h4>
<pre>public&nbsp;org.antlr.v4.runtime.tree.TerminalNode&nbsp;RIGHT_PAREN()</pre>
</li>
</ul>
<a name="parameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameter</h4>
<pre>public&nbsp;<a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.ParameterContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.ParameterContext</a>&nbsp;parameter()</pre>
</li>
</ul>
<a name="nullValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullValue</h4>
<pre>public&nbsp;<a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.NullValueContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.NullValueContext</a>&nbsp;nullValue()</pre>
</li>
</ul>
<a name="function--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function</h4>
<pre>public&nbsp;<a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.FunctionContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.FunctionContext</a>&nbsp;function()</pre>
</li>
</ul>
<a name="nextValueExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextValueExpression</h4>
<pre>public&nbsp;<a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.NextValueExpressionContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.NextValueExpressionContext</a>&nbsp;nextValueExpression()</pre>
</li>
</ul>
<a name="castExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castExpression</h4>
<pre>public&nbsp;<a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.CastExpressionContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.CastExpressionContext</a>&nbsp;castExpression()</pre>
</li>
</ul>
<a name="arrayElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayElement</h4>
<pre>public&nbsp;<a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.ArrayElementContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.ArrayElementContext</a>&nbsp;arrayElement()</pre>
</li>
</ul>
<a name="DB_KEY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_KEY</h4>
<pre>public&nbsp;org.antlr.v4.runtime.tree.TerminalNode&nbsp;DB_KEY()</pre>
</li>
</ul>
<a name="simpleIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleIdentifier</h4>
<pre>public&nbsp;<a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.SimpleIdentifierContext.html" title="class in org.firebirdsql.jdbc.parser">JaybirdSqlParser.SimpleIdentifierContext</a>&nbsp;simpleIdentifier()</pre>
</li>
</ul>
<a name="COLLATE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLATE</h4>
<pre>public&nbsp;org.antlr.v4.runtime.tree.TerminalNode&nbsp;COLLATE()</pre>
</li>
</ul>
<a name="getRuleIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleIndex</h4>
<pre>public&nbsp;int&nbsp;getRuleIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getRuleIndex</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.RuleContext</code></dd>
</dl>
</li>
</ul>
<a name="enterRule-org.antlr.v4.runtime.tree.ParseTreeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterRule</h4>
<pre>public&nbsp;void&nbsp;enterRule(org.antlr.v4.runtime.tree.ParseTreeListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>enterRule</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.ParserRuleContext</code></dd>
</dl>
</li>
</ul>
<a name="exitRule-org.antlr.v4.runtime.tree.ParseTreeListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exitRule</h4>
<pre>public&nbsp;void&nbsp;exitRule(org.antlr.v4.runtime.tree.ParseTreeListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitRule</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.ParserRuleContext</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.UpdateStatementContext.html" title="class in org.firebirdsql.jdbc.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/firebirdsql/jdbc/parser/JaybirdSqlParser.ValueListContext.html" title="class in org.firebirdsql.jdbc.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/firebirdsql/jdbc/parser/JaybirdSqlParser.ValueContext.html" target="_top">Frames</a></li>
<li><a href="JaybirdSqlParser.ValueContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.antlr.v4.runtime.ParserRuleContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
