<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat May 25 10:53:15 CEST 2019 -->
<title>org.firebirdsql.gds.impl.oo (Jaybird API)</title>
<meta name="date" content="2019-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/firebirdsql/gds/impl/oo/package-summary.html" target="classFrame">org.firebirdsql.gds.impl.oo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OOGDSFactoryPlugin.html" title="class in org.firebirdsql.gds.impl.oo" target="classFrame">OOGDSFactoryPlugin</a></li>
</ul>
</div>
</body>
</html>
