<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Apr 27 15:41:24 CEST 2019 -->
<title>AbstractImmutableAttachProperties (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractImmutableAttachProperties (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds.ng</a></div>
<h2 title="Class AbstractImmutableAttachProperties" class="title">Class AbstractImmutableAttachProperties&lt;T extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.gds.ng.AbstractImmutableAttachProperties&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FbImmutableConnectionProperties.html" title="class in org.firebirdsql.gds.ng">FbImmutableConnectionProperties</a></code>, <code><a href="FbImmutableServiceProperties.html" title="class in org.firebirdsql.gds.ng">FbImmutableServiceProperties</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractImmutableAttachProperties&lt;T extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&gt;</span>
extends java.lang.Object
implements <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;T&gt;</pre>
<div class="block">Abstract immutable implementation of <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng"><code>IAttachProperties</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.firebirdsql.gds.ng.IAttachProperties">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a></h3>
<code><a href="IAttachProperties.html#DEFAULT_CONNECT_TIMEOUT">DEFAULT_CONNECT_TIMEOUT</a>, <a href="IAttachProperties.html#DEFAULT_PORT">DEFAULT_PORT</a>, <a href="IAttachProperties.html#DEFAULT_SERVER_NAME">DEFAULT_SERVER_NAME</a>, <a href="IAttachProperties.html#DEFAULT_SO_TIMEOUT">DEFAULT_SO_TIMEOUT</a>, <a href="IAttachProperties.html#DEFAULT_SOCKET_BUFFER_SIZE">DEFAULT_SOCKET_BUFFER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.firebirdsql.gds.ng.IAttachProperties)">AbstractImmutableAttachProperties</a></span>&#8203;(<a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&nbsp;src)</code></th>
<td class="colLast">
<div class="block">Copy constructor for IAttachProperties.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthPlugins()">getAuthPlugins</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of authentication plugins to try.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharSet()">getCharSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectTimeout()">getConnectTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the connect timeout in seconds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDbCryptConfig()">getDbCryptConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the database encryption plugin configuration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoding()">getEncoding</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortNumber()">getPortNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the portnumber of the server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoleName()">getRoleName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerName()">getServerName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the hostname or IP address of the Firebird server.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSocketBufferSize()">getSocketBufferSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the socket buffer size.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSoTimeout()">getSoTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the initial Socket blocking timeout (SoTimeout).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser()">getUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="WireCrypt.html" title="enum in org.firebirdsql.gds.ng">WireCrypt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWireCrypt()">getWireCrypt</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the wire encryption level.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#immutable()">immutable</a></span>()</code></th>
<td class="colLast">
<div class="block">Throws an UnsupportedOperationException</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAuthPlugins(java.lang.String)">setAuthPlugins</a></span>&#8203;(java.lang.String&nbsp;authPlugins)</code></th>
<td class="colLast">
<div class="block">Sets the authentication plugins to try.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCharSet(java.lang.String)">setCharSet</a></span>&#8203;(java.lang.String&nbsp;charSet)</code></th>
<td class="colLast">
<div class="block">Set the Java character set for the connection.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConnectTimeout(int)">setConnectTimeout</a></span>&#8203;(int&nbsp;connectTimeout)</code></th>
<td class="colLast">
<div class="block">Set the connect timeout in seconds.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDbCryptConfig(java.lang.String)">setDbCryptConfig</a></span>&#8203;(java.lang.String&nbsp;dbCryptConfig)</code></th>
<td class="colLast">
<div class="block">Sets the database encryption plugin configuration.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEncoding(java.lang.String)">setEncoding</a></span>&#8203;(java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Set the Firebird character set for the connection.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPassword(java.lang.String)">setPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPortNumber(int)">setPortNumber</a></span>&#8203;(int&nbsp;portNumber)</code></th>
<td class="colLast">
<div class="block">Set the port number of the server.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoleName(java.lang.String)">setRoleName</a></span>&#8203;(java.lang.String&nbsp;roleName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServerName(java.lang.String)">setServerName</a></span>&#8203;(java.lang.String&nbsp;serverName)</code></th>
<td class="colLast">
<div class="block">Set the hostname or IP address of the Firebird server.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSocketBufferSize(int)">setSocketBufferSize</a></span>&#8203;(int&nbsp;socketBufferSize)</code></th>
<td class="colLast">
<div class="block">Set the socket buffer size.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSoTimeout(int)">setSoTimeout</a></span>&#8203;(int&nbsp;soTimeout)</code></th>
<td class="colLast">
<div class="block">Set the initial Socket blocking timeout (SoTimeout).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUser(java.lang.String)">setUser</a></span>&#8203;(java.lang.String&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWireCrypt(org.firebirdsql.gds.ng.WireCrypt)">setWireCrypt</a></span>&#8203;(<a href="WireCrypt.html" title="enum in org.firebirdsql.gds.ng">WireCrypt</a>&nbsp;wireCrypt)</code></th>
<td class="colLast">
<div class="block">Set the wire encryption level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.IAttachProperties">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a></h3>
<code><a href="IAttachProperties.html#asImmutable()">asImmutable</a>, <a href="IAttachProperties.html#asNewMutable()">asNewMutable</a>, <a href="IAttachProperties.html#getAttachObjectName()">getAttachObjectName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.firebirdsql.gds.ng.IAttachProperties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractImmutableAttachProperties</h4>
<pre>public&nbsp;AbstractImmutableAttachProperties&#8203;(<a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&nbsp;src)</pre>
<div class="block">Copy constructor for IAttachProperties.
 <p>
 All properties defined in <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng"><code>IAttachProperties</code></a> are copied
 from <code>src</code> to the new instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Source to copy from</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getServerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getServerName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IAttachProperties.html#getServerName()">IAttachProperties</a></code></span></div>
<div class="block">Get the hostname or IP address of the Firebird server.
 <p>
 NOTE: Implementer should take care to return <a href="IAttachProperties.html#DEFAULT_SERVER_NAME"><code>IAttachProperties.DEFAULT_SERVER_NAME</code></a>
 if value hasn't been set yet.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#getServerName()">getServerName</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="AbstractImmutableAttachProperties.html" title="type parameter in AbstractImmutableAttachProperties">T</a> extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hostname or IP address of the server</dd>
</dl>
</li>
</ul>
<a id="setServerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setServerName&#8203;(java.lang.String&nbsp;serverName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IAttachProperties.html#setServerName(java.lang.String)">IAttachProperties</a></code></span></div>
<div class="block">Set the hostname or IP address of the Firebird server.
 <p>
 NOTE: Implementer should take care to use <a href="IAttachProperties.html#DEFAULT_SERVER_NAME"><code>IAttachProperties.DEFAULT_SERVER_NAME</code></a> if
 value hasn't been set yet.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#setServerName(java.lang.String)">setServerName</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="AbstractImmutableAttachProperties.html" title="type parameter in AbstractImmutableAttachProperties">T</a> extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverName</code> - Hostname or IP address of the server</dd>
</dl>
</li>
</ul>
<a id="getPortNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPortNumber()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IAttachProperties.html#getPortNumber()">IAttachProperties</a></code></span></div>
<div class="block">Get the portnumber of the server.
 <p>
 NOTE: Implementer should take care to return <a href="IAttachProperties.html#DEFAULT_PORT"><code>IAttachProperties.DEFAULT_PORT</code></a> if
 value hasn't been set yet.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#getPortNumber()">getPortNumber</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="AbstractImmutableAttachProperties.html" title="type parameter in AbstractImmutableAttachProperties">T</a> extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Portnumber of the server</dd>
</dl>
</li>
</ul>
<a id="setPortNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPortNumber&#8203;(int&nbsp;portNumber)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IAttachProperties.html#setPortNumber(int)">IAttachProperties</a></code></span></div>
<div class="block">Set the port number of the server.
 <p>
 NOTE: Implementer should take care to use the <a href="IAttachProperties.html#DEFAULT_PORT"><code>IAttachProperties.DEFAULT_PORT</code></a> if
 this method hasn't been called yet.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#setPortNumber(int)">setPortNumber</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="AbstractImmutableAttachProperties.html" title="type parameter in AbstractImmutableAttachProperties">T</a> extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portNumber</code> - Port number of the server</dd>
</dl>
</li>
</ul>
<a id="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUser()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#getUser()">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="AbstractImmutableAttachProperties.html" title="type parameter in AbstractImmutableAttachProperties">T</a> extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the user to authenticate to the server.</dd>
</dl>
</li>
</ul>
<a id="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUser&#8203;(java.lang.String&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#setUser(java.lang.String)">setUser</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="AbstractImmutableAttachProperties.html" title="type parameter in AbstractImmutableAttachProperties">T</a> extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Name of the user to authenticate to the server.</dd>
</dl>
</li>
</ul>
<a id="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#getPassword()">getPassword</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="AbstractImmutableAttachProperties.html" title="type parameter in AbstractImmutableAttachProperties">T</a> extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Password to authenticate to the server.</dd>
</dl>
</li>
</ul>
<a id="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPassword&#8203;(java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#setPassword(java.lang.String)">setPassword</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="AbstractImmutableAttachProperties.html" title="type parameter in AbstractImmutableAttachProperties">T</a> extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - Password to authenticate to the server.</dd>
</dl>
</li>
</ul>
<a id="getRoleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRoleName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#getRoleName()">getRoleName</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="AbstractImmutableAttachProperties.html" title="type parameter in AbstractImmutableAttachProperties">T</a> extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SQL role to use.</dd>
</dl>
</li>
</ul>
<a id="setRoleName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRoleName&#8203;(java.lang.String&nbsp;roleName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#setRoleName(java.lang.String)">setRoleName</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="AbstractImmutableAttachProperties.html" title="type parameter in AbstractImmutableAttachProperties">T</a> extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleName</code> - SQL role to use.</dd>
</dl>
</li>
</ul>
<a id="getCharSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharSet</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCharSet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#getCharSet()">getCharSet</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="AbstractImmutableAttachProperties.html" title="type parameter in AbstractImmutableAttachProperties">T</a> extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java character set for the connection.</dd>
</dl>
</li>
</ul>
<a id="setCharSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharSet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCharSet&#8203;(java.lang.String&nbsp;charSet)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IAttachProperties.html#setCharSet(java.lang.String)">IAttachProperties</a></code></span></div>
<div class="block">Set the Java character set for the connection.
 <p>
 Contrary to other parts of the codebase, the value of
 <code>encoding</code> should not be changed when <code>charSet</code> is
 set.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#setCharSet(java.lang.String)">setCharSet</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="AbstractImmutableAttachProperties.html" title="type parameter in AbstractImmutableAttachProperties">T</a> extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charSet</code> - Character set for the connection. Similar to
         <code>encoding</code> property, but accepts Java names instead
         of Firebird ones.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="IAttachProperties.html#setEncoding(java.lang.String)"><code>IAttachProperties.setEncoding(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEncoding()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#getEncoding()">getEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="AbstractImmutableAttachProperties.html" title="type parameter in AbstractImmutableAttachProperties">T</a> extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Firebird character encoding for the connection.</dd>
</dl>
</li>
</ul>
<a id="setEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEncoding&#8203;(java.lang.String&nbsp;encoding)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IAttachProperties.html#setEncoding(java.lang.String)">IAttachProperties</a></code></span></div>
<div class="block">Set the Firebird character set for the connection.
 <p>
 Contrary to other parts of the codebase, the value of
 <code>charSet</code> should not be changed when <code>encoding</code> is
 set.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#setEncoding(java.lang.String)">setEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="AbstractImmutableAttachProperties.html" title="type parameter in AbstractImmutableAttachProperties">T</a> extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - Firebird character encoding for the connection. See Firebird
         documentation for more information.</dd>
</dl>
</li>
</ul>
<a id="getSocketBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketBufferSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSocketBufferSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IAttachProperties.html#getSocketBufferSize()">IAttachProperties</a></code></span></div>
<div class="block">Get the socket buffer size.
 <p>
 NOTE: Implementer should take care to return <a href="IAttachProperties.html#DEFAULT_SOCKET_BUFFER_SIZE"><code>IAttachProperties.DEFAULT_SOCKET_BUFFER_SIZE</code></a> if the
 value hasn't been set yet.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#getSocketBufferSize()">getSocketBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="AbstractImmutableAttachProperties.html" title="type parameter in AbstractImmutableAttachProperties">T</a> extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>socket buffer size in bytes, or -1 if not specified.</dd>
</dl>
</li>
</ul>
<a id="setSocketBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketBufferSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSocketBufferSize&#8203;(int&nbsp;socketBufferSize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IAttachProperties.html#setSocketBufferSize(int)">IAttachProperties</a></code></span></div>
<div class="block">Set the socket buffer size.
 <p>
 NOTE: Implementer should take care to use <a href="IAttachProperties.html#DEFAULT_SOCKET_BUFFER_SIZE"><code>IAttachProperties.DEFAULT_SOCKET_BUFFER_SIZE</code></a> if the
 value hasn't been set yet.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#setSocketBufferSize(int)">setSocketBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="AbstractImmutableAttachProperties.html" title="type parameter in AbstractImmutableAttachProperties">T</a> extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketBufferSize</code> - socket buffer size in bytes.</dd>
</dl>
</li>
</ul>
<a id="getSoTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoTimeout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSoTimeout()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IAttachProperties.html#getSoTimeout()">IAttachProperties</a></code></span></div>
<div class="block">Get the initial Socket blocking timeout (SoTimeout).
 <p>
 NOTE: Implementer should take care to return <a href="IAttachProperties.html#DEFAULT_SO_TIMEOUT"><code>IAttachProperties.DEFAULT_SO_TIMEOUT</code></a> if the
 value hasn't been set yet.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#getSoTimeout()">getSoTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="AbstractImmutableAttachProperties.html" title="type parameter in AbstractImmutableAttachProperties">T</a> extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The initial socket blocking timeout in milliseconds (0 is
         'infinite')</dd>
</dl>
</li>
</ul>
<a id="setSoTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSoTimeout&#8203;(int&nbsp;soTimeout)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IAttachProperties.html#setSoTimeout(int)">IAttachProperties</a></code></span></div>
<div class="block">Set the initial Socket blocking timeout (SoTimeout).
 <p>
 NOTE: Implementer should take care to use <a href="IAttachProperties.html#DEFAULT_SO_TIMEOUT"><code>IAttachProperties.DEFAULT_SO_TIMEOUT</code></a> if the
 value hasn't been set yet.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#setSoTimeout(int)">setSoTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="AbstractImmutableAttachProperties.html" title="type parameter in AbstractImmutableAttachProperties">T</a> extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soTimeout</code> - Timeout in milliseconds (0 is 'infinite')</dd>
</dl>
</li>
</ul>
<a id="getConnectTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getConnectTimeout()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IAttachProperties.html#getConnectTimeout()">IAttachProperties</a></code></span></div>
<div class="block">Get the connect timeout in seconds.
 <p>
 NOTE: Implementer should take care to return <a href="IAttachProperties.html#DEFAULT_CONNECT_TIMEOUT"><code>IAttachProperties.DEFAULT_CONNECT_TIMEOUT</code></a> if the
 value hasn't been set yet.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#getConnectTimeout()">getConnectTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="AbstractImmutableAttachProperties.html" title="type parameter in AbstractImmutableAttachProperties">T</a> extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Connect timeout in seconds (0 is 'infinite', or better: OS
         specific timeout)</dd>
</dl>
</li>
</ul>
<a id="setConnectTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConnectTimeout&#8203;(int&nbsp;connectTimeout)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IAttachProperties.html#setConnectTimeout(int)">IAttachProperties</a></code></span></div>
<div class="block">Set the connect timeout in seconds.
 <p>
 NOTE: Implementer should take care to use <a href="IAttachProperties.html#DEFAULT_CONNECT_TIMEOUT"><code>IAttachProperties.DEFAULT_CONNECT_TIMEOUT</code></a> if the
 value hasn't been set yet.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#setConnectTimeout(int)">setConnectTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="AbstractImmutableAttachProperties.html" title="type parameter in AbstractImmutableAttachProperties">T</a> extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectTimeout</code> - Connect timeout in seconds (0 is 'infinite', or better: OS
         specific timeout)</dd>
</dl>
</li>
</ul>
<a id="getWireCrypt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWireCrypt</h4>
<pre class="methodSignature">public&nbsp;<a href="WireCrypt.html" title="enum in org.firebirdsql.gds.ng">WireCrypt</a>&nbsp;getWireCrypt()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IAttachProperties.html#getWireCrypt()">IAttachProperties</a></code></span></div>
<div class="block">Get the wire encryption level.
 <p>
 NOTE: Implementer should take care to return <a href="WireCrypt.html#DEFAULT"><code>WireCrypt.DEFAULT</code></a> if
 the value hasn't been set yet.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#getWireCrypt()">getWireCrypt</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="AbstractImmutableAttachProperties.html" title="type parameter in AbstractImmutableAttachProperties">T</a> extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wire encryption level</dd>
</dl>
</li>
</ul>
<a id="setWireCrypt(org.firebirdsql.gds.ng.WireCrypt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWireCrypt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWireCrypt&#8203;(<a href="WireCrypt.html" title="enum in org.firebirdsql.gds.ng">WireCrypt</a>&nbsp;wireCrypt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IAttachProperties.html#setWireCrypt(org.firebirdsql.gds.ng.WireCrypt)">IAttachProperties</a></code></span></div>
<div class="block">Set the wire encryption level.
 <p>
 NOTE: Implementer should take care to use <a href="WireCrypt.html#DEFAULT"><code>WireCrypt.DEFAULT</code></a> if
 the value hasn't been set yet.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#setWireCrypt(org.firebirdsql.gds.ng.WireCrypt)">setWireCrypt</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="AbstractImmutableAttachProperties.html" title="type parameter in AbstractImmutableAttachProperties">T</a> extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wireCrypt</code> - Wire encryption level (<code>null</code> not allowed)</dd>
</dl>
</li>
</ul>
<a id="getDbCryptConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbCryptConfig</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDbCryptConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IAttachProperties.html#getDbCryptConfig()">IAttachProperties</a></code></span></div>
<div class="block">Get the database encryption plugin configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#getDbCryptConfig()">getDbCryptConfig</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="AbstractImmutableAttachProperties.html" title="type parameter in AbstractImmutableAttachProperties">T</a> extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Database encryption plugin configuration, meaning plugin specific</dd>
</dl>
</li>
</ul>
<a id="setDbCryptConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbCryptConfig</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDbCryptConfig&#8203;(java.lang.String&nbsp;dbCryptConfig)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IAttachProperties.html#setDbCryptConfig(java.lang.String)">IAttachProperties</a></code></span></div>
<div class="block">Sets the database encryption plugin configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#setDbCryptConfig(java.lang.String)">setDbCryptConfig</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="AbstractImmutableAttachProperties.html" title="type parameter in AbstractImmutableAttachProperties">T</a> extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbCryptConfig</code> - Database encryption plugin configuration, meaning plugin specific</dd>
</dl>
</li>
</ul>
<a id="getAuthPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthPlugins</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAuthPlugins()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IAttachProperties.html#getAuthPlugins()">IAttachProperties</a></code></span></div>
<div class="block">Get the list of authentication plugins to try.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#getAuthPlugins()">getAuthPlugins</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="AbstractImmutableAttachProperties.html" title="type parameter in AbstractImmutableAttachProperties">T</a> extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comma-separated list of authentication plugins, or <code>null</code> for driver default</dd>
</dl>
</li>
</ul>
<a id="setAuthPlugins(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthPlugins</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAuthPlugins&#8203;(java.lang.String&nbsp;authPlugins)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IAttachProperties.html#setAuthPlugins(java.lang.String)">IAttachProperties</a></code></span></div>
<div class="block">Sets the authentication plugins to try.
 <p>
 Invalid names are skipped during authentication.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#setAuthPlugins(java.lang.String)">setAuthPlugins</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="AbstractImmutableAttachProperties.html" title="type parameter in AbstractImmutableAttachProperties">T</a> extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authPlugins</code> - comma-separated list of authentication plugins, or <code>null</code> for driver default</dd>
</dl>
</li>
</ul>
<a id="immutable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>immutable</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;immutable()</pre>
<div class="block">Throws an UnsupportedOperationException</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2019 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
