<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Apr 27 15:41:24 CEST 2019 -->
<title>AbstractFbBlob (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractFbBlob (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds.ng</a></div>
<h2 title="Class AbstractFbBlob" class="title">Class AbstractFbBlob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.gds.ng.AbstractFbBlob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.AutoCloseable</code>, <code><a href="FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a></code>, <code><a href="listeners/DatabaseListener.html" title="interface in org.firebirdsql.gds.ng.listeners">DatabaseListener</a></code>, <code><a href="listeners/ExceptionListenable.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListenable</a></code>, <code><a href="listeners/TransactionListener.html" title="interface in org.firebirdsql.gds.ng.listeners">TransactionListener</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="wire/AbstractFbWireBlob.html" title="class in org.firebirdsql.gds.ng.wire">AbstractFbWireBlob</a></code>, <code><a href="jna/JnaBlob.html" title="class in org.firebirdsql.gds.ng.jna">JnaBlob</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractFbBlob</span>
extends java.lang.Object
implements <a href="FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a>, <a href="listeners/TransactionListener.html" title="interface in org.firebirdsql.gds.ng.listeners">TransactionListener</a>, <a href="listeners/DatabaseListener.html" title="interface in org.firebirdsql.gds.ng.listeners">DatabaseListener</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.firebirdsql.gds.ng.FbBlob">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a></h3>
<code><a href="FbBlob.SeekMode.html" title="enum in org.firebirdsql.gds.ng">FbBlob.SeekMode</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="listeners/ExceptionListenerDispatcher.html" title="class in org.firebirdsql.gds.ng.listeners">ExceptionListenerDispatcher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exceptionListenerDispatcher">exceptionListenerDispatcher</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.firebirdsql.gds.ng.FbBlob">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a></h3>
<code><a href="FbBlob.html#NO_BLOB_ID">NO_BLOB_ID</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.firebirdsql.gds.ng.FbDatabase,org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.BlobParameterBuffer)">AbstractFbBlob</a></span>&#8203;(<a href="FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a>&nbsp;database,
              <a href="FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a>&nbsp;transaction,
              <a href="../BlobParameterBuffer.html" title="interface in org.firebirdsql.gds">BlobParameterBuffer</a>&nbsp;blobParameterBuffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">addExceptionListener</a></span>&#8203;(<a href="listeners/ExceptionListener.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds an exception listener to this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancel()">cancel</a></span>()</code></th>
<td class="colLast">
<div class="block">Cancels an output blob (which means its contents will be thrown away).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelImpl()">cancelImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">Internal implementation of <a href="#cancel()"><code>cancel()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkBlobClosed()">checkBlobClosed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkBlobOpen()">checkBlobOpen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDatabaseAttached()">checkDatabaseAttached</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTransactionActive()">checkTransactionActive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearDatabase()">clearDatabase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearTransaction()">clearTransaction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the blob.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeImpl()">closeImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">Internal implementation of <a href="#close()"><code>close()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="BlobLengthProcessor.html" title="class in org.firebirdsql.gds.ng">BlobLengthProcessor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBlobLengthProcessor()">createBlobLengthProcessor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detached(org.firebirdsql.gds.ng.FbDatabase)">detached</a></span>&#8203;(<a href="FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a>&nbsp;database)</code></th>
<td class="colLast">
<div class="block">Called when the <code>database</code> connection has been detached</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detaching(org.firebirdsql.gds.ng.FbDatabase)">detaching</a></span>&#8203;(<a href="FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a>&nbsp;database)</code></th>
<td class="colLast">
<div class="block">Called before the <code>database</code> will be detached.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlobInfo(byte%5B%5D,int,org.firebirdsql.gds.ng.InfoProcessor)">getBlobInfo</a></span>&#8203;(byte[]&nbsp;requestItems,
           int&nbsp;bufferLength,
           <a href="InfoProcessor.html" title="interface in org.firebirdsql.gds.ng">InfoProcessor</a>&lt;T&gt;&nbsp;infoProcessor)</code></th>
<td class="colLast">
<div class="block">Request blob info.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../BlobParameterBuffer.html" title="interface in org.firebirdsql.gds">BlobParameterBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlobParameterBuffer()">getBlobParameterBuffer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatabase()">getDatabase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumSegmentSize()">getMaximumSegmentSize</a></span>()</code></th>
<td class="colLast">
<div class="block">The maximum segment size allowed by the protocol for <a href="FbBlob.html#getSegment(int)"><code>FbBlob.getSegment(int)</code></a> and <a href="FbBlob.html#putSegment(byte%5B%5D)"><code>FbBlob.putSegment(byte[])</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSynchronizationObject()">getSynchronizationObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Get synchronization object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected <a href="FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransaction()">getTransaction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEof()">isEof</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOpen()">isOpen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length()">length</a></span>()</code></th>
<td class="colLast">
<div class="block">Requests the blob length from the server.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">removeExceptionListener</a></span>&#8203;(<a href="listeners/ExceptionListener.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes an exception listener to this object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetEof()">resetEof</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the eof state of the blob to false (not eof).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEof()">setEof</a></span>()</code></th>
<td class="colLast">
<div class="block">Marks this blob as EOF (End of file).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOpen(boolean)">setOpen</a></span>&#8203;(boolean&nbsp;open)</code></th>
<td class="colLast">
<div class="block">Sets the open state of the blob to the specified value.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transactionStateChanged(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.ng.TransactionState,org.firebirdsql.gds.ng.TransactionState)">transactionStateChanged</a></span>&#8203;(<a href="FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a>&nbsp;transaction,
                       <a href="TransactionState.html" title="enum in org.firebirdsql.gds.ng">TransactionState</a>&nbsp;newState,
                       <a href="TransactionState.html" title="enum in org.firebirdsql.gds.ng">TransactionState</a>&nbsp;previousState)</code></th>
<td class="colLast">
<div class="block">Signals that the transaction state changed.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warningReceived(org.firebirdsql.gds.ng.FbDatabase,java.sql.SQLWarning)">warningReceived</a></span>&#8203;(<a href="FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a>&nbsp;database,
               java.sql.SQLWarning&nbsp;warning)</code></th>
<td class="colLast">
<div class="block">Called when a warning was received for the <code>database</code> connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.FbBlob">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a></h3>
<code><a href="FbBlob.html#getBlobId()">getBlobId</a>, <a href="FbBlob.html#getBlobInfo(byte%5B%5D,int)">getBlobInfo</a>, <a href="FbBlob.html#getHandle()">getHandle</a>, <a href="FbBlob.html#getSegment(int)">getSegment</a>, <a href="FbBlob.html#isOutput()">isOutput</a>, <a href="FbBlob.html#open()">open</a>, <a href="FbBlob.html#putSegment(byte%5B%5D)">putSegment</a>, <a href="FbBlob.html#seek(int,org.firebirdsql.gds.ng.FbBlob.SeekMode)">seek</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="exceptionListenerDispatcher">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exceptionListenerDispatcher</h4>
<pre>protected final&nbsp;<a href="listeners/ExceptionListenerDispatcher.html" title="class in org.firebirdsql.gds.ng.listeners">ExceptionListenerDispatcher</a> exceptionListenerDispatcher</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.firebirdsql.gds.ng.FbDatabase,org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.BlobParameterBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFbBlob</h4>
<pre>protected&nbsp;AbstractFbBlob&#8203;(<a href="FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a>&nbsp;database,
                         <a href="FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a>&nbsp;transaction,
                         <a href="../BlobParameterBuffer.html" title="interface in org.firebirdsql.gds">BlobParameterBuffer</a>&nbsp;blobParameterBuffer)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isOpen()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbBlob.html#isOpen()">isOpen</a></code>&nbsp;in interface&nbsp;<code><a href="FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this blob is currently open.</dd>
</dl>
</li>
</ul>
<a id="isEof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEof</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isEof()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbBlob.html#isEof()">isEof</a></code>&nbsp;in interface&nbsp;<code><a href="FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this blob has reached the end or has been closed, always <code>true</code> for an
 open output blob.</dd>
</dl>
</li>
</ul>
<a id="setEof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEof</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;setEof()</pre>
<div class="block">Marks this blob as EOF (End of file).
 <p>
 For an output blob this is a no-op (as those are never end of file, unless explicitly closed)
 </p></div>
</li>
</ul>
<a id="resetEof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetEof</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;resetEof()</pre>
<div class="block">Resets the eof state of the blob to false (not eof).
 <p>
 This method should only be called by sub-classes of this class.
 </p></div>
</li>
</ul>
<a id="setOpen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpen</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;setOpen&#8203;(boolean&nbsp;open)</pre>
<div class="block">Sets the open state of the blob to the specified value.
 <p>
 This method should only be called by sub-classes of this class.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>open</code> - New value of open.</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;close()
                 throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FbBlob.html#close()">FbBlob</a></code></span></div>
<div class="block">Closes the blob.
 <p>
 Closing an already closed blob is a no-op.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbBlob.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If the transaction is not active, or a database connection error occurred</dd>
</dl>
</li>
</ul>
<a id="closeImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeImpl</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;closeImpl()
                           throws java.sql.SQLException</pre>
<div class="block">Internal implementation of <a href="#close()"><code>close()</code></a>. The implementation does not need
 to check for attached database and active transaction, nor does it need to mark this blob as closed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;cancel()
                  throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FbBlob.html#cancel()">FbBlob</a></code></span></div>
<div class="block">Cancels an output blob (which means its contents will be thrown away).
 <p>
 Calling cancel on an input blob will close it. Contrary to <a href="FbBlob.html#close()"><code>FbBlob.close()</code></a>, calling cancel on an
 already closed (or cancelled) blob will throw an <code>SQLException</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbBlob.html#cancel()">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If the blob has already been closed, the transaction is not active, or a database connection error
         occurred.</dd>
</dl>
</li>
</ul>
<a id="cancelImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelImpl</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;cancelImpl()
                            throws java.sql.SQLException</pre>
<div class="block">Internal implementation of <a href="#cancel()"><code>cancel()</code></a>. The implementation does not need
 to check for attached database and active transaction, nor does it need to mark this blob as closed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getSynchronizationObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynchronizationObject</h4>
<pre class="methodSignature">public final&nbsp;java.lang.Object&nbsp;getSynchronizationObject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FbBlob.html#getSynchronizationObject()">FbBlob</a></code></span></div>
<div class="block">Get synchronization object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbBlob.html#getSynchronizationObject()">getSynchronizationObject</a></code>&nbsp;in interface&nbsp;<code><a href="FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object, cannot be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="transactionStateChanged(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.ng.TransactionState,org.firebirdsql.gds.ng.TransactionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionStateChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;transactionStateChanged&#8203;(<a href="FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a>&nbsp;transaction,
                                    <a href="TransactionState.html" title="enum in org.firebirdsql.gds.ng">TransactionState</a>&nbsp;newState,
                                    <a href="TransactionState.html" title="enum in org.firebirdsql.gds.ng">TransactionState</a>&nbsp;previousState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="listeners/TransactionListener.html#transactionStateChanged(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.ng.TransactionState,org.firebirdsql.gds.ng.TransactionState)">TransactionListener</a></code></span></div>
<div class="block">Signals that the transaction state changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/TransactionListener.html#transactionStateChanged(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.ng.TransactionState,org.firebirdsql.gds.ng.TransactionState)">transactionStateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/TransactionListener.html" title="interface in org.firebirdsql.gds.ng.listeners">TransactionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - <a href="FbTransaction.html" title="interface in org.firebirdsql.gds.ng"><code>FbTransaction</code></a> that changed state</dd>
</dl>
</li>
</ul>
<a id="detaching(org.firebirdsql.gds.ng.FbDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detaching</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detaching&#8203;(<a href="FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a>&nbsp;database)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="listeners/DatabaseListener.html#detaching(org.firebirdsql.gds.ng.FbDatabase)">DatabaseListener</a></code></span></div>
<div class="block">Called before the <code>database</code> will be detached.
 <p>
 This event is intended for cleanup action, implementer should take care that
 no exceptions are thrown from this method.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/DatabaseListener.html#detaching(org.firebirdsql.gds.ng.FbDatabase)">detaching</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/DatabaseListener.html" title="interface in org.firebirdsql.gds.ng.listeners">DatabaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - The database object that is detaching</dd>
</dl>
</li>
</ul>
<a id="detached(org.firebirdsql.gds.ng.FbDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detached</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detached&#8203;(<a href="FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a>&nbsp;database)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="listeners/DatabaseListener.html#detached(org.firebirdsql.gds.ng.FbDatabase)">DatabaseListener</a></code></span></div>
<div class="block">Called when the <code>database</code> connection has been detached</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/DatabaseListener.html#detached(org.firebirdsql.gds.ng.FbDatabase)">detached</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/DatabaseListener.html" title="interface in org.firebirdsql.gds.ng.listeners">DatabaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - The database object that was detached</dd>
</dl>
</li>
</ul>
<a id="warningReceived(org.firebirdsql.gds.ng.FbDatabase,java.sql.SQLWarning)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warningReceived</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;warningReceived&#8203;(<a href="FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a>&nbsp;database,
                            java.sql.SQLWarning&nbsp;warning)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="listeners/DatabaseListener.html#warningReceived(org.firebirdsql.gds.ng.FbDatabase,java.sql.SQLWarning)">DatabaseListener</a></code></span></div>
<div class="block">Called when a warning was received for the <code>database</code> connection.
 <p>
 In implementation it is possible that some warnings are not sent to listeners on the database, but only to
 listeners on
 specific connection derived objects (like an <a href="FbStatement.html" title="interface in org.firebirdsql.gds.ng"><code>FbStatement</code></a> implementation).
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/DatabaseListener.html#warningReceived(org.firebirdsql.gds.ng.FbDatabase,java.sql.SQLWarning)">warningReceived</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/DatabaseListener.html" title="interface in org.firebirdsql.gds.ng.listeners">DatabaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - Database receiving the warning</dd>
<dd><code>warning</code> - Warning</dd>
</dl>
</li>
</ul>
<a id="checkTransactionActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTransactionActive</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;checkTransactionActive()
                                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - When no transaction is set, or the transaction state is not <a href="TransactionState.html#ACTIVE"><code>TransactionState.ACTIVE</code></a></dd>
</dl>
</li>
</ul>
<a id="checkDatabaseAttached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDatabaseAttached</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;checkDatabaseAttached()
                              throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - When no database is set, or the database is not attached</dd>
</dl>
</li>
</ul>
<a id="checkBlobOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBlobOpen</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;checkBlobOpen()
                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - When the blob is closed.</dd>
</dl>
</li>
</ul>
<a id="checkBlobClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBlobClosed</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;checkBlobClosed()
                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - When the blob is open.</dd>
</dl>
</li>
</ul>
<a id="getTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre class="methodSignature">protected&nbsp;<a href="FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a>&nbsp;getTransaction()</pre>
</li>
</ul>
<a id="clearTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTransaction</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;clearTransaction()</pre>
</li>
</ul>
<a id="getDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre class="methodSignature">public&nbsp;<a href="FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a>&nbsp;getDatabase()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbBlob.html#getDatabase()">getDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The database connection that created this blob</dd>
</dl>
</li>
</ul>
<a id="getBlobInfo(byte[],int,org.firebirdsql.gds.ng.InfoProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobInfo</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getBlobInfo&#8203;(byte[]&nbsp;requestItems,
                         int&nbsp;bufferLength,
                         <a href="InfoProcessor.html" title="interface in org.firebirdsql.gds.ng">InfoProcessor</a>&lt;T&gt;&nbsp;infoProcessor)
                  throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FbBlob.html#getBlobInfo(byte%5B%5D,int,org.firebirdsql.gds.ng.InfoProcessor)">FbBlob</a></code></span></div>
<div class="block">Request blob info.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbBlob.html#getBlobInfo(byte%5B%5D,int,org.firebirdsql.gds.ng.InfoProcessor)">getBlobInfo</a></code>&nbsp;in interface&nbsp;<code><a href="FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestItems</code> - Array of info items to request</dd>
<dd><code>bufferLength</code> - Response buffer length to use</dd>
<dd><code>infoProcessor</code> - Implementation of <a href="InfoProcessor.html" title="interface in org.firebirdsql.gds.ng"><code>InfoProcessor</code></a> to transform
         the info response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transformed info response of type T</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For errors retrieving or transforming the response.</dd>
</dl>
</li>
</ul>
<a id="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;length()
            throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FbBlob.html#length()">FbBlob</a></code></span></div>
<div class="block">Requests the blob length from the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbBlob.html#length()">length</a></code>&nbsp;in interface&nbsp;<code><a href="FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Length of the blob.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For Errors retrieving the length, or if the blob is not associated with a blob id, or the database is not
         attached.</dd>
</dl>
</li>
</ul>
<a id="addExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExceptionListener</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;addExceptionListener&#8203;(<a href="listeners/ExceptionListener.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="listeners/ExceptionListenable.html#addExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">ExceptionListenable</a></code></span></div>
<div class="block">Adds an exception listener to this object.
 <p>
 Implementations use <code>WeakReference</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/ExceptionListenable.html#addExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">addExceptionListener</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/ExceptionListenable.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListenable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to register</dd>
</dl>
</li>
</ul>
<a id="removeExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExceptionListener</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;removeExceptionListener&#8203;(<a href="listeners/ExceptionListener.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="listeners/ExceptionListenable.html#removeExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">ExceptionListenable</a></code></span></div>
<div class="block">Removes an exception listener to this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/ExceptionListenable.html#removeExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">removeExceptionListener</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/ExceptionListenable.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListenable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to remove</dd>
</dl>
</li>
</ul>
<a id="clearDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDatabase</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;clearDatabase()</pre>
</li>
</ul>
<a id="getBlobParameterBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobParameterBuffer</h4>
<pre class="methodSignature">protected&nbsp;<a href="../BlobParameterBuffer.html" title="interface in org.firebirdsql.gds">BlobParameterBuffer</a>&nbsp;getBlobParameterBuffer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The blob parameter buffer of this blob.</dd>
</dl>
</li>
</ul>
<a id="createBlobLengthProcessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlobLengthProcessor</h4>
<pre class="methodSignature">protected&nbsp;<a href="BlobLengthProcessor.html" title="class in org.firebirdsql.gds.ng">BlobLengthProcessor</a>&nbsp;createBlobLengthProcessor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New instance of <a href="BlobLengthProcessor.html" title="class in org.firebirdsql.gds.ng"><code>BlobLengthProcessor</code></a> (or subclass) for this blob.</dd>
</dl>
</li>
</ul>
<a id="getMaximumSegmentSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaximumSegmentSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaximumSegmentSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FbBlob.html#getMaximumSegmentSize()">FbBlob</a></code></span></div>
<div class="block">The maximum segment size allowed by the protocol for <a href="FbBlob.html#getSegment(int)"><code>FbBlob.getSegment(int)</code></a> and <a href="FbBlob.html#putSegment(byte%5B%5D)"><code>FbBlob.putSegment(byte[])</code></a>.
 <p>
 This value is <strong>not</strong> the segment size (optionally) defined for the column.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbBlob.html#getMaximumSegmentSize()">getMaximumSegmentSize</a></code>&nbsp;in interface&nbsp;<code><a href="FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum segment size allowed for get or put.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2019 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
