<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Apr 27 15:41:24 CEST 2019 -->
<title>AbstractParameterConverter (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractParameterConverter (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds.ng</a></div>
<h2 title="Class AbstractParameterConverter" class="title">Class AbstractParameterConverter&lt;D extends <a href="AbstractConnection.html" title="class in org.firebirdsql.gds.ng">AbstractConnection</a>&lt;<a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a>,&#8203;?&gt;,&#8203;S extends <a href="AbstractConnection.html" title="class in org.firebirdsql.gds.ng">AbstractConnection</a>&lt;<a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng">IServiceProperties</a>,&#8203;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.gds.ng.AbstractParameterConverter&lt;D,&#8203;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ParameterConverter.html" title="interface in org.firebirdsql.gds.ng">ParameterConverter</a>&lt;D,&#8203;S&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="jna/JnaParameterConverter.html" title="class in org.firebirdsql.gds.ng.jna">JnaParameterConverter</a></code>, <code><a href="wire/version10/V10ParameterConverter.html" title="class in org.firebirdsql.gds.ng.wire.version10">V10ParameterConverter</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractParameterConverter&lt;D extends <a href="AbstractConnection.html" title="class in org.firebirdsql.gds.ng">AbstractConnection</a>&lt;<a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a>,&#8203;?&gt;,&#8203;S extends <a href="AbstractConnection.html" title="class in org.firebirdsql.gds.ng">AbstractConnection</a>&lt;<a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng">IServiceProperties</a>,&#8203;?&gt;&gt;</span>
extends java.lang.Object
implements <a href="ParameterConverter.html" title="interface in org.firebirdsql.gds.ng">ParameterConverter</a>&lt;D,&#8203;S&gt;</pre>
<div class="block">Abstract class for behavior common to <code>ParameterConverter</code> implementations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractParameterConverter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDatabaseParameterBuffer(D)">createDatabaseParameterBuffer</a></span>&#8203;(<a href="AbstractParameterConverter.html" title="type parameter in AbstractParameterConverter">D</a>&nbsp;connection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds">ServiceParameterBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createServiceParameterBuffer(S)">createServiceParameterBuffer</a></span>&#8203;(<a href="AbstractParameterConverter.html" title="type parameter in AbstractParameterConverter">S</a>&nbsp;connection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateAuthenticationProperties(org.firebirdsql.gds.ng.AbstractConnection,org.firebirdsql.gds.ConnectionParameterBuffer)">populateAuthenticationProperties</a></span>&#8203;(<a href="AbstractConnection.html" title="class in org.firebirdsql.gds.ng">AbstractConnection</a>&nbsp;connection,
                                <a href="../ConnectionParameterBuffer.html" title="interface in org.firebirdsql.gds">ConnectionParameterBuffer</a>&nbsp;pb)</code></th>
<td class="colLast">
<div class="block">Populates the authentication properties of the parameter buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateDefaultProperties(D,org.firebirdsql.gds.DatabaseParameterBuffer)">populateDefaultProperties</a></span>&#8203;(<a href="AbstractParameterConverter.html" title="type parameter in AbstractParameterConverter">D</a>&nbsp;connection,
                         <a href="../DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a>&nbsp;dpb)</code></th>
<td class="colLast">
<div class="block">Populates the database parameter buffer with the standard Firebird properties explicitly supported through
 <code>IConnectionProperties</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateDefaultProperties(S,org.firebirdsql.gds.ServiceParameterBuffer)">populateDefaultProperties</a></span>&#8203;(<a href="AbstractParameterConverter.html" title="type parameter in AbstractParameterConverter">S</a>&nbsp;connection,
                         <a href="../ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds">ServiceParameterBuffer</a>&nbsp;spb)</code></th>
<td class="colLast">
<div class="block">Populates the database parameter buffer with the standard Firebird properties explicitly supported through
 <code>IConnectionProperties</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateNonStandardProperties(D,org.firebirdsql.gds.DatabaseParameterBuffer)">populateNonStandardProperties</a></span>&#8203;(<a href="AbstractParameterConverter.html" title="type parameter in AbstractParameterConverter">D</a>&nbsp;connection,
                             <a href="../DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a>&nbsp;dpb)</code></th>
<td class="colLast">
<div class="block">Populates the database parameter buffer with the non-standard properties (in
 <a href="IConnectionProperties.html#getExtraDatabaseParameters()"><code>IConnectionProperties.getExtraDatabaseParameters()</code></a>).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDatabaseParameterBuffer(D)">toDatabaseParameterBuffer</a></span>&#8203;(<a href="AbstractParameterConverter.html" title="type parameter in AbstractParameterConverter">D</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Builds a <code>DatabaseParameterBuffer</code> from the supplied {code IConnectionProperties}.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds">ServiceParameterBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toServiceParameterBuffer(S)">toServiceParameterBuffer</a></span>&#8203;(<a href="AbstractParameterConverter.html" title="type parameter in AbstractParameterConverter">S</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Builds a <code>ServiceParameterBuffer</code> from the supplied {code IServiceProperties}.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractParameterConverter</h4>
<pre>public&nbsp;AbstractParameterConverter()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createDatabaseParameterBuffer(org.firebirdsql.gds.ng.AbstractConnection)">
<!--   -->
</a><a id="createDatabaseParameterBuffer(D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatabaseParameterBuffer</h4>
<pre class="methodSignature">protected&nbsp;<a href="../DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a>&nbsp;createDatabaseParameterBuffer&#8203;(<a href="AbstractParameterConverter.html" title="type parameter in AbstractParameterConverter">D</a>&nbsp;connection)</pre>
</li>
</ul>
<a id="createServiceParameterBuffer(org.firebirdsql.gds.ng.AbstractConnection)">
<!--   -->
</a><a id="createServiceParameterBuffer(S)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServiceParameterBuffer</h4>
<pre class="methodSignature">protected&nbsp;<a href="../ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds">ServiceParameterBuffer</a>&nbsp;createServiceParameterBuffer&#8203;(<a href="AbstractParameterConverter.html" title="type parameter in AbstractParameterConverter">S</a>&nbsp;connection)</pre>
</li>
</ul>
<a id="toDatabaseParameterBuffer(org.firebirdsql.gds.ng.AbstractConnection)">
<!--   -->
</a><a id="toDatabaseParameterBuffer(D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDatabaseParameterBuffer</h4>
<pre class="methodSignature">public final&nbsp;<a href="../DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a>&nbsp;toDatabaseParameterBuffer&#8203;(<a href="AbstractParameterConverter.html" title="type parameter in AbstractParameterConverter">D</a>&nbsp;connection)
                                                        throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ParameterConverter.html#toDatabaseParameterBuffer(D)">ParameterConverter</a></code></span></div>
<div class="block">Builds a <code>DatabaseParameterBuffer</code> from the supplied {code IConnectionProperties}.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ParameterConverter.html#toDatabaseParameterBuffer(D)">toDatabaseParameterBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="ParameterConverter.html" title="interface in org.firebirdsql.gds.ng">ParameterConverter</a>&lt;<a href="AbstractParameterConverter.html" title="type parameter in AbstractParameterConverter">D</a> extends <a href="AbstractConnection.html" title="class in org.firebirdsql.gds.ng">AbstractConnection</a>&lt;<a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a>,&#8203;?&gt;,&#8203;<a href="AbstractParameterConverter.html" title="type parameter in AbstractParameterConverter">S</a> extends <a href="AbstractConnection.html" title="class in org.firebirdsql.gds.ng">AbstractConnection</a>&lt;<a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng">IServiceProperties</a>,&#8203;?&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - Database connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Database parameter buffer populated based on the connection properties</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For errors</dd>
</dl>
</li>
</ul>
<a id="populateDefaultProperties(org.firebirdsql.gds.ng.AbstractConnection,org.firebirdsql.gds.DatabaseParameterBuffer)">
<!--   -->
</a><a id="populateDefaultProperties(D,org.firebirdsql.gds.DatabaseParameterBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateDefaultProperties</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;populateDefaultProperties&#8203;(<a href="AbstractParameterConverter.html" title="type parameter in AbstractParameterConverter">D</a>&nbsp;connection,
                                         <a href="../DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a>&nbsp;dpb)
                                  throws java.sql.SQLException</pre>
<div class="block">Populates the database parameter buffer with the standard Firebird properties explicitly supported through
 <code>IConnectionProperties</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - Database connection</dd>
<dd><code>dpb</code> - Database parameter buffer to populate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For errors generating authentication information</dd>
</dl>
</li>
</ul>
<a id="populateAuthenticationProperties(org.firebirdsql.gds.ng.AbstractConnection,org.firebirdsql.gds.ConnectionParameterBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateAuthenticationProperties</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;populateAuthenticationProperties&#8203;(<a href="AbstractConnection.html" title="class in org.firebirdsql.gds.ng">AbstractConnection</a>&nbsp;connection,
                                                         <a href="../ConnectionParameterBuffer.html" title="interface in org.firebirdsql.gds">ConnectionParameterBuffer</a>&nbsp;pb)
                                                  throws java.sql.SQLException</pre>
<div class="block">Populates the authentication properties of the parameter buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - Database connection</dd>
<dd><code>pb</code> - Parameter buffer to populate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For errors generating authentication information</dd>
</dl>
</li>
</ul>
<a id="populateNonStandardProperties(org.firebirdsql.gds.ng.AbstractConnection,org.firebirdsql.gds.DatabaseParameterBuffer)">
<!--   -->
</a><a id="populateNonStandardProperties(D,org.firebirdsql.gds.DatabaseParameterBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateNonStandardProperties</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;populateNonStandardProperties&#8203;(<a href="AbstractParameterConverter.html" title="type parameter in AbstractParameterConverter">D</a>&nbsp;connection,
                                             <a href="../DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a>&nbsp;dpb)</pre>
<div class="block">Populates the database parameter buffer with the non-standard properties (in
 <a href="IConnectionProperties.html#getExtraDatabaseParameters()"><code>IConnectionProperties.getExtraDatabaseParameters()</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - Database connection</dd>
<dd><code>dpb</code> - Database parameter buffer to populate</dd>
</dl>
</li>
</ul>
<a id="toServiceParameterBuffer(org.firebirdsql.gds.ng.AbstractConnection)">
<!--   -->
</a><a id="toServiceParameterBuffer(S)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toServiceParameterBuffer</h4>
<pre class="methodSignature">public final&nbsp;<a href="../ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds">ServiceParameterBuffer</a>&nbsp;toServiceParameterBuffer&#8203;(<a href="AbstractParameterConverter.html" title="type parameter in AbstractParameterConverter">S</a>&nbsp;connection)
                                                      throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ParameterConverter.html#toServiceParameterBuffer(S)">ParameterConverter</a></code></span></div>
<div class="block">Builds a <code>ServiceParameterBuffer</code> from the supplied {code IServiceProperties}.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ParameterConverter.html#toServiceParameterBuffer(S)">toServiceParameterBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="ParameterConverter.html" title="interface in org.firebirdsql.gds.ng">ParameterConverter</a>&lt;<a href="AbstractParameterConverter.html" title="type parameter in AbstractParameterConverter">D</a> extends <a href="AbstractConnection.html" title="class in org.firebirdsql.gds.ng">AbstractConnection</a>&lt;<a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a>,&#8203;?&gt;,&#8203;<a href="AbstractParameterConverter.html" title="type parameter in AbstractParameterConverter">S</a> extends <a href="AbstractConnection.html" title="class in org.firebirdsql.gds.ng">AbstractConnection</a>&lt;<a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng">IServiceProperties</a>,&#8203;?&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - Service connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Service parameter buffer populated based on the service properties</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For errors</dd>
</dl>
</li>
</ul>
<a id="populateDefaultProperties(org.firebirdsql.gds.ng.AbstractConnection,org.firebirdsql.gds.ServiceParameterBuffer)">
<!--   -->
</a><a id="populateDefaultProperties(S,org.firebirdsql.gds.ServiceParameterBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateDefaultProperties</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;populateDefaultProperties&#8203;(<a href="AbstractParameterConverter.html" title="type parameter in AbstractParameterConverter">S</a>&nbsp;connection,
                                         <a href="../ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds">ServiceParameterBuffer</a>&nbsp;spb)
                                  throws java.sql.SQLException</pre>
<div class="block">Populates the database parameter buffer with the standard Firebird properties explicitly supported through
 <code>IConnectionProperties</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - Service connection</dd>
<dd><code>spb</code> - Service parameter buffer to populate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For errors generating authentication information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2019 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
