<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Apr 27 15:41:24 CEST 2019 -->
<title>FbImmutableConnectionProperties (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FbImmutableConnectionProperties (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds.ng</a></div>
<h2 title="Class FbImmutableConnectionProperties" class="title">Class FbImmutableConnectionProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractImmutableAttachProperties.html" title="class in org.firebirdsql.gds.ng">org.firebirdsql.gds.ng.AbstractImmutableAttachProperties</a>&lt;<a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.gds.ng.FbImmutableConnectionProperties</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a>&gt;</code>, <code><a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">FbImmutableConnectionProperties</span>
extends <a href="AbstractImmutableAttachProperties.html" title="class in org.firebirdsql.gds.ng">AbstractImmutableAttachProperties</a>&lt;<a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a>&gt;
implements <a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a></pre>
<div class="block">Immutable implementation of <a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng"><code>IConnectionProperties</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>, <a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FbConnectionProperties.html" title="class in org.firebirdsql.gds.ng"><code>FbConnectionProperties</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.firebirdsql.gds.ng.IAttachProperties">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a></h3>
<code><a href="IAttachProperties.html#DEFAULT_CONNECT_TIMEOUT">DEFAULT_CONNECT_TIMEOUT</a>, <a href="IAttachProperties.html#DEFAULT_PORT">DEFAULT_PORT</a>, <a href="IAttachProperties.html#DEFAULT_SERVER_NAME">DEFAULT_SERVER_NAME</a>, <a href="IAttachProperties.html#DEFAULT_SO_TIMEOUT">DEFAULT_SO_TIMEOUT</a>, <a href="IAttachProperties.html#DEFAULT_SOCKET_BUFFER_SIZE">DEFAULT_SOCKET_BUFFER_SIZE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.firebirdsql.gds.ng.IConnectionProperties">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a></h3>
<code><a href="IConnectionProperties.html#DEFAULT_BUFFERS_NUMBER">DEFAULT_BUFFERS_NUMBER</a>, <a href="IConnectionProperties.html#DEFAULT_DIALECT">DEFAULT_DIALECT</a>, <a href="IConnectionProperties.html#SESSION_TIME_ZONE_SERVER">SESSION_TIME_ZONE_SERVER</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.firebirdsql.gds.ng.IConnectionProperties)">FbImmutableConnectionProperties</a></span>&#8203;(<a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a>&nbsp;src)</code></th>
<td class="colLast">
<div class="block">Copy constructor for FbConnectionProperties.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asImmutable()">asImmutable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asNewMutable()">asNewMutable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttachObjectName()">getAttachObjectName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectionDialect()">getConnectionDialect</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the dialect of the client connection</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatabaseName()">getDatabaseName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtraDatabaseParameters()">getExtraDatabaseParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the extra database parameters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPageCacheSize()">getPageCacheSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the page cache size.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessionTimeZone()">getSessionTimeZone</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <code>sessionTimeZone</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isColumnLabelForName()">isColumnLabelForName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current setting of <code>columnLabelForName</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isResultSetDefaultHoldable()">isResultSetDefaultHoldable</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether ResultSets are holdable by default.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColumnLabelForName(boolean)">setColumnLabelForName</a></span>&#8203;(boolean&nbsp;columnLabelForName)</code></th>
<td class="colLast">
<div class="block">Set if <code>ResultSetMetaData.getColumnName(int)</code> returns the <code>columnLabel</code> instead of the
 <code>columnName</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConnectionDialect(short)">setConnectionDialect</a></span>&#8203;(short&nbsp;connectionDialect)</code></th>
<td class="colLast">
<div class="block">Set the dialect of the client connection</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDatabaseName(java.lang.String)">setDatabaseName</a></span>&#8203;(java.lang.String&nbsp;databaseName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPageCacheSize(int)">setPageCacheSize</a></span>&#8203;(int&nbsp;pageCacheSize)</code></th>
<td class="colLast">
<div class="block">Set the page cache size.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResultSetDefaultHoldable(boolean)">setResultSetDefaultHoldable</a></span>&#8203;(boolean&nbsp;holdable)</code></th>
<td class="colLast">
<div class="block">Set if <code>ResultSet</code> should be <code>ResultSet.HOLD_CURSORS_OVER_COMMIT</code> by default.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSessionTimeZone(java.lang.String)">setSessionTimeZone</a></span>&#8203;(java.lang.String&nbsp;sessionTimeZone)</code></th>
<td class="colLast">
<div class="block">Sets the <code>sessionTimeZone</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.AbstractImmutableAttachProperties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.gds.ng.<a href="AbstractImmutableAttachProperties.html" title="class in org.firebirdsql.gds.ng">AbstractImmutableAttachProperties</a></h3>
<code><a href="AbstractImmutableAttachProperties.html#getAuthPlugins()">getAuthPlugins</a>, <a href="AbstractImmutableAttachProperties.html#getCharSet()">getCharSet</a>, <a href="AbstractImmutableAttachProperties.html#getConnectTimeout()">getConnectTimeout</a>, <a href="AbstractImmutableAttachProperties.html#getDbCryptConfig()">getDbCryptConfig</a>, <a href="AbstractImmutableAttachProperties.html#getEncoding()">getEncoding</a>, <a href="AbstractImmutableAttachProperties.html#getPassword()">getPassword</a>, <a href="AbstractImmutableAttachProperties.html#getPortNumber()">getPortNumber</a>, <a href="AbstractImmutableAttachProperties.html#getRoleName()">getRoleName</a>, <a href="AbstractImmutableAttachProperties.html#getServerName()">getServerName</a>, <a href="AbstractImmutableAttachProperties.html#getSocketBufferSize()">getSocketBufferSize</a>, <a href="AbstractImmutableAttachProperties.html#getSoTimeout()">getSoTimeout</a>, <a href="AbstractImmutableAttachProperties.html#getUser()">getUser</a>, <a href="AbstractImmutableAttachProperties.html#getWireCrypt()">getWireCrypt</a>, <a href="AbstractImmutableAttachProperties.html#immutable()">immutable</a>, <a href="AbstractImmutableAttachProperties.html#setAuthPlugins(java.lang.String)">setAuthPlugins</a>, <a href="AbstractImmutableAttachProperties.html#setCharSet(java.lang.String)">setCharSet</a>, <a href="AbstractImmutableAttachProperties.html#setConnectTimeout(int)">setConnectTimeout</a>, <a href="AbstractImmutableAttachProperties.html#setDbCryptConfig(java.lang.String)">setDbCryptConfig</a>, <a href="AbstractImmutableAttachProperties.html#setEncoding(java.lang.String)">setEncoding</a>, <a href="AbstractImmutableAttachProperties.html#setPassword(java.lang.String)">setPassword</a>, <a href="AbstractImmutableAttachProperties.html#setPortNumber(int)">setPortNumber</a>, <a href="AbstractImmutableAttachProperties.html#setRoleName(java.lang.String)">setRoleName</a>, <a href="AbstractImmutableAttachProperties.html#setServerName(java.lang.String)">setServerName</a>, <a href="AbstractImmutableAttachProperties.html#setSocketBufferSize(int)">setSocketBufferSize</a>, <a href="AbstractImmutableAttachProperties.html#setSoTimeout(int)">setSoTimeout</a>, <a href="AbstractImmutableAttachProperties.html#setUser(java.lang.String)">setUser</a>, <a href="AbstractImmutableAttachProperties.html#setWireCrypt(org.firebirdsql.gds.ng.WireCrypt)">setWireCrypt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.IAttachProperties">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a></h3>
<code><a href="IAttachProperties.html#getAuthPlugins()">getAuthPlugins</a>, <a href="IAttachProperties.html#getCharSet()">getCharSet</a>, <a href="IAttachProperties.html#getConnectTimeout()">getConnectTimeout</a>, <a href="IAttachProperties.html#getDbCryptConfig()">getDbCryptConfig</a>, <a href="IAttachProperties.html#getEncoding()">getEncoding</a>, <a href="IAttachProperties.html#getPassword()">getPassword</a>, <a href="IAttachProperties.html#getPortNumber()">getPortNumber</a>, <a href="IAttachProperties.html#getRoleName()">getRoleName</a>, <a href="IAttachProperties.html#getServerName()">getServerName</a>, <a href="IAttachProperties.html#getSocketBufferSize()">getSocketBufferSize</a>, <a href="IAttachProperties.html#getSoTimeout()">getSoTimeout</a>, <a href="IAttachProperties.html#getUser()">getUser</a>, <a href="IAttachProperties.html#getWireCrypt()">getWireCrypt</a>, <a href="IAttachProperties.html#setAuthPlugins(java.lang.String)">setAuthPlugins</a>, <a href="IAttachProperties.html#setCharSet(java.lang.String)">setCharSet</a>, <a href="IAttachProperties.html#setConnectTimeout(int)">setConnectTimeout</a>, <a href="IAttachProperties.html#setDbCryptConfig(java.lang.String)">setDbCryptConfig</a>, <a href="IAttachProperties.html#setEncoding(java.lang.String)">setEncoding</a>, <a href="IAttachProperties.html#setPassword(java.lang.String)">setPassword</a>, <a href="IAttachProperties.html#setPortNumber(int)">setPortNumber</a>, <a href="IAttachProperties.html#setRoleName(java.lang.String)">setRoleName</a>, <a href="IAttachProperties.html#setServerName(java.lang.String)">setServerName</a>, <a href="IAttachProperties.html#setSocketBufferSize(int)">setSocketBufferSize</a>, <a href="IAttachProperties.html#setSoTimeout(int)">setSoTimeout</a>, <a href="IAttachProperties.html#setUser(java.lang.String)">setUser</a>, <a href="IAttachProperties.html#setWireCrypt(org.firebirdsql.gds.ng.WireCrypt)">setWireCrypt</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.firebirdsql.gds.ng.IConnectionProperties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FbImmutableConnectionProperties</h4>
<pre>public&nbsp;FbImmutableConnectionProperties&#8203;(<a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a>&nbsp;src)</pre>
<div class="block">Copy constructor for FbConnectionProperties.
 <p>
 All properties defined in <a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng"><code>IConnectionProperties</code></a> are
 copied from <code>src</code> to the new instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Source to copy from</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDatabaseName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDatabaseName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IConnectionProperties.html#getDatabaseName()">getDatabaseName</a></code>&nbsp;in interface&nbsp;<code><a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name or alias of the database</dd>
</dl>
</li>
</ul>
<a id="setDatabaseName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDatabaseName&#8203;(java.lang.String&nbsp;databaseName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IConnectionProperties.html#setDatabaseName(java.lang.String)">setDatabaseName</a></code>&nbsp;in interface&nbsp;<code><a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseName</code> - Name or alias of the database</dd>
</dl>
</li>
</ul>
<a id="getAttachObjectName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachObjectName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAttachObjectName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#getAttachObjectName()">getAttachObjectName</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the object to attach to (either a database or service name).</dd>
</dl>
</li>
</ul>
<a id="getConnectionDialect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionDialect</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;getConnectionDialect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IConnectionProperties.html#getConnectionDialect()">IConnectionProperties</a></code></span></div>
<div class="block">Get the dialect of the client connection
 <p>
 NOTE: Implementer should take care to return <a href="IConnectionProperties.html#DEFAULT_DIALECT"><code>IConnectionProperties.DEFAULT_DIALECT</code></a> if
 the value hasn't been set yet.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IConnectionProperties.html#getConnectionDialect()">getConnectionDialect</a></code>&nbsp;in interface&nbsp;<code><a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SQL dialect of the client.</dd>
</dl>
</li>
</ul>
<a id="setConnectionDialect(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionDialect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConnectionDialect&#8203;(short&nbsp;connectionDialect)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IConnectionProperties.html#setConnectionDialect(short)">IConnectionProperties</a></code></span></div>
<div class="block">Set the dialect of the client connection
 <p>
 NOTE: Implementer should take care to use <a href="IConnectionProperties.html#DEFAULT_DIALECT"><code>IConnectionProperties.DEFAULT_DIALECT</code></a> if the
 value hasn't been set yet.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IConnectionProperties.html#setConnectionDialect(short)">setConnectionDialect</a></code>&nbsp;in interface&nbsp;<code><a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionDialect</code> - SQL dialect of the client.</dd>
</dl>
</li>
</ul>
<a id="getPageCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageCacheSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPageCacheSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IConnectionProperties.html#getPageCacheSize()">IConnectionProperties</a></code></span></div>
<div class="block">Get the page cache size.
 <p>
 A value of <code>0</code> indicates that the value is not set, and that
 the server default is used.
 </p>
 <p>
 This option is only relevant for Firebird implementations with per connection cache (eg Classic)
 </p>
 <p>
 NOTE: Implementer should take care to return <a href="IConnectionProperties.html#DEFAULT_BUFFERS_NUMBER"><code>IConnectionProperties.DEFAULT_BUFFERS_NUMBER</code></a> if
 the value hasn't been set yet.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IConnectionProperties.html#getPageCacheSize()">getPageCacheSize</a></code>&nbsp;in interface&nbsp;<code><a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of cache buffers that should be allocated for this
         connection, should be specified for ClassicServer instances,
         SuperServer has a server-wide configuration parameter.</dd>
</dl>
</li>
</ul>
<a id="setPageCacheSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageCacheSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPageCacheSize&#8203;(int&nbsp;pageCacheSize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IConnectionProperties.html#setPageCacheSize(int)">IConnectionProperties</a></code></span></div>
<div class="block">Set the page cache size.
 <p>
 A value of <code>0</code> indicates that the value is not set, and that
 the server default is used.
 </p>
 <p>
 This option is only relevant for Firebird implementations with per connection cache (eg Classic)
 </p>
 <p>
 NOTE: Implementer should take care to use <a href="IConnectionProperties.html#DEFAULT_BUFFERS_NUMBER"><code>IConnectionProperties.DEFAULT_BUFFERS_NUMBER</code></a> if
 the value hasn't been set yet.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IConnectionProperties.html#setPageCacheSize(int)">setPageCacheSize</a></code>&nbsp;in interface&nbsp;<code><a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageCacheSize</code> - number of cache buffers that should be allocated for this
         connection, should be specified for ClassicServer instances,
         SuperServer has a server-wide configuration parameter.</dd>
</dl>
</li>
</ul>
<a id="setResultSetDefaultHoldable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultSetDefaultHoldable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResultSetDefaultHoldable&#8203;(boolean&nbsp;holdable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IConnectionProperties.html#setResultSetDefaultHoldable(boolean)">IConnectionProperties</a></code></span></div>
<div class="block">Set if <code>ResultSet</code> should be <code>ResultSet.HOLD_CURSORS_OVER_COMMIT</code> by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IConnectionProperties.html#setResultSetDefaultHoldable(boolean)">setResultSetDefaultHoldable</a></code>&nbsp;in interface&nbsp;<code><a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holdable</code> - <code>true</code> ResultSets are holdable, <code>false</code> (default) ResultSets are <code>ResultSet.CLOSE_CURSORS_AT_COMMIT</code></dd>
</dl>
</li>
</ul>
<a id="isResultSetDefaultHoldable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResultSetDefaultHoldable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isResultSetDefaultHoldable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IConnectionProperties.html#isResultSetDefaultHoldable()">IConnectionProperties</a></code></span></div>
<div class="block">Get whether ResultSets are holdable by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IConnectionProperties.html#isResultSetDefaultHoldable()">isResultSetDefaultHoldable</a></code>&nbsp;in interface&nbsp;<code><a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> ResultSets by default are <code>ResultSet.HOLD_CURSORS_OVER_COMMIT</code>,
         <code>false</code> (default), ResultSets
         are <code>ResultSet.CLOSE_CURSORS_AT_COMMIT</code></dd>
</dl>
</li>
</ul>
<a id="setColumnLabelForName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnLabelForName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColumnLabelForName&#8203;(boolean&nbsp;columnLabelForName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IConnectionProperties.html#setColumnLabelForName(boolean)">IConnectionProperties</a></code></span></div>
<div class="block">Set if <code>ResultSetMetaData.getColumnName(int)</code> returns the <code>columnLabel</code> instead of the
 <code>columnName</code>.
 <p>
 The default behaviour (with <code>columnLabelForName=false</code> is JDBC-compliant. The behavior for value
 <code>true</code> is
 to provide compatibility with tools with a wrong expectation.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IConnectionProperties.html#setColumnLabelForName(boolean)">setColumnLabelForName</a></code>&nbsp;in interface&nbsp;<code><a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnLabelForName</code> - <code>false</code> JDBC compliant behavior (<code>columnName</code> is returned), <code>true</code>
         compatibility option (<code>columnLabel</code> is returned)</dd>
</dl>
</li>
</ul>
<a id="isColumnLabelForName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColumnLabelForName</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isColumnLabelForName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IConnectionProperties.html#isColumnLabelForName()">IConnectionProperties</a></code></span></div>
<div class="block">Gets the current setting of <code>columnLabelForName</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IConnectionProperties.html#isColumnLabelForName()">isColumnLabelForName</a></code>&nbsp;in interface&nbsp;<code><a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> JDBC compliant behavior (<code>columnName</code> is returned), <code>true</code>
         compatibility option (<code>columnLabel</code> is returned)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="IConnectionProperties.html#setColumnLabelForName(boolean)"><code>IConnectionProperties.setColumnLabelForName(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setSessionTimeZone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionTimeZone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSessionTimeZone&#8203;(java.lang.String&nbsp;sessionTimeZone)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IConnectionProperties.html#setSessionTimeZone(java.lang.String)">IConnectionProperties</a></code></span></div>
<div class="block">Sets the <code>sessionTimeZone</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IConnectionProperties.html#setSessionTimeZone(java.lang.String)">setSessionTimeZone</a></code>&nbsp;in interface&nbsp;<code><a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionTimeZone</code> - Firebird 4+ session time zone name (we strongly suggest to use Java compatible names only),
         use <code>"server"</code> to use server default time zone (note: conversion will use JVM default time zone)</dd>
</dl>
</li>
</ul>
<a id="getSessionTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionTimeZone</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSessionTimeZone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IConnectionProperties.html#getSessionTimeZone()">IConnectionProperties</a></code></span></div>
<div class="block">Get the <code>sessionTimeZone</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IConnectionProperties.html#getSessionTimeZone()">getSessionTimeZone</a></code>&nbsp;in interface&nbsp;<code><a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value for <code>sessionTimeZone</code></dd>
</dl>
</li>
</ul>
<a id="getExtraDatabaseParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraDatabaseParameters</h4>
<pre class="methodSignature">public&nbsp;<a href="../DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a>&nbsp;getExtraDatabaseParameters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IConnectionProperties.html#getExtraDatabaseParameters()">IConnectionProperties</a></code></span></div>
<div class="block">Gets the extra database parameters. This can be used to pass extra database parameters that are not directly
 supported.
 <p>
 An immutable instance of <code>IConnectionProperties</code> <b>must</b> return a copy.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IConnectionProperties.html#getExtraDatabaseParameters()">getExtraDatabaseParameters</a></code>&nbsp;in interface&nbsp;<code><a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DatabaseParameterBuffer instance.</dd>
</dl>
</li>
</ul>
<a id="asImmutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asImmutable</h4>
<pre class="methodSignature">public&nbsp;<a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a>&nbsp;asImmutable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#asImmutable()">asImmutable</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IConnectionProperties.html#asImmutable()">asImmutable</a></code>&nbsp;in interface&nbsp;<code><a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An immutable version of this instance as an implementation of <a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng"><code>IConnectionProperties</code></a></dd>
</dl>
</li>
</ul>
<a id="asNewMutable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asNewMutable</h4>
<pre class="methodSignature">public&nbsp;<a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a>&nbsp;asNewMutable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#asNewMutable()">asNewMutable</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IConnectionProperties.html#asNewMutable()">asNewMutable</a></code>&nbsp;in interface&nbsp;<code><a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new, mutable, instance as an implementation of <a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng"><code>IConnectionProperties</code></a> with all properties
 copied.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2019 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
