<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Apr 27 15:41:24 CEST 2019 -->
<title>JnaBlob (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JnaBlob (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds.ng.jna</a></div>
<h2 title="Class JnaBlob" class="title">Class JnaBlob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../AbstractFbBlob.html" title="class in org.firebirdsql.gds.ng">org.firebirdsql.gds.ng.AbstractFbBlob</a></li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.gds.ng.jna.JnaBlob</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.AutoCloseable</code>, <code><a href="../FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a></code>, <code><a href="../listeners/DatabaseListener.html" title="interface in org.firebirdsql.gds.ng.listeners">DatabaseListener</a></code>, <code><a href="../listeners/ExceptionListenable.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListenable</a></code>, <code><a href="../listeners/TransactionListener.html" title="interface in org.firebirdsql.gds.ng.listeners">TransactionListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JnaBlob</span>
extends <a href="../AbstractFbBlob.html" title="class in org.firebirdsql.gds.ng">AbstractFbBlob</a>
implements <a href="../FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a>, <a href="../listeners/DatabaseListener.html" title="interface in org.firebirdsql.gds.ng.listeners">DatabaseListener</a></pre>
<div class="block">Implementation of <a href="../FbBlob.html" title="interface in org.firebirdsql.gds.ng"><code>FbBlob</code></a> for native client access.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.firebirdsql.gds.ng.FbBlob">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="../FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a></h3>
<code><a href="../FbBlob.SeekMode.html" title="enum in org.firebirdsql.gds.ng">FbBlob.SeekMode</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.firebirdsql.gds.ng.AbstractFbBlob">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firebirdsql.gds.ng.<a href="../AbstractFbBlob.html" title="class in org.firebirdsql.gds.ng">AbstractFbBlob</a></h3>
<code><a href="../AbstractFbBlob.html#exceptionListenerDispatcher">exceptionListenerDispatcher</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.firebirdsql.gds.ng.FbBlob">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="../FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a></h3>
<code><a href="../FbBlob.html#NO_BLOB_ID">NO_BLOB_ID</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.firebirdsql.gds.ng.jna.JnaDatabase,org.firebirdsql.gds.ng.jna.JnaTransaction,org.firebirdsql.gds.BlobParameterBuffer)">JnaBlob</a></span>&#8203;(<a href="JnaDatabase.html" title="class in org.firebirdsql.gds.ng.jna">JnaDatabase</a>&nbsp;database,
       <a href="JnaTransaction.html" title="class in org.firebirdsql.gds.ng.jna">JnaTransaction</a>&nbsp;transaction,
       <a href="../../BlobParameterBuffer.html" title="interface in org.firebirdsql.gds">BlobParameterBuffer</a>&nbsp;blobParameterBuffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.firebirdsql.gds.ng.jna.JnaDatabase,org.firebirdsql.gds.ng.jna.JnaTransaction,org.firebirdsql.gds.BlobParameterBuffer,long)">JnaBlob</a></span>&#8203;(<a href="JnaDatabase.html" title="class in org.firebirdsql.gds.ng.jna">JnaDatabase</a>&nbsp;database,
       <a href="JnaTransaction.html" title="class in org.firebirdsql.gds.ng.jna">JnaTransaction</a>&nbsp;transaction,
       <a href="../../BlobParameterBuffer.html" title="interface in org.firebirdsql.gds">BlobParameterBuffer</a>&nbsp;blobParameterBuffer,
       long&nbsp;blobId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelImpl()">cancelImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">Internal implementation of <a href="../AbstractFbBlob.html#cancel()"><code>AbstractFbBlob.cancel()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeImpl()">closeImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">Internal implementation of <a href="../AbstractFbBlob.html#close()"><code>AbstractFbBlob.close()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlobId()">getBlobId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlobInfo(byte%5B%5D,int)">getBlobInfo</a></span>&#8203;(byte[]&nbsp;requestItems,
           int&nbsp;bufferLength)</code></th>
<td class="colLast">
<div class="block">Request blob info.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="JnaDatabase.html" title="class in org.firebirdsql.gds.ng.jna">JnaDatabase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatabase()">getDatabase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHandle()">getHandle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.sun.jna.ptr.IntByReference</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJnaHandle()">getJnaHandle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSegment(int)">getSegment</a></span>&#8203;(int&nbsp;sizeRequested)</code></th>
<td class="colLast">
<div class="block">Gets a segment of blob data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="JnaTransaction.html" title="class in org.firebirdsql.gds.ng.jna">JnaTransaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransaction()">getTransaction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOutput()">isOutput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#open()">open</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens an existing input blob, or creates an output blob.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putSegment(byte%5B%5D)">putSegment</a></span>&#8203;(byte[]&nbsp;segment)</code></th>
<td class="colLast">
<div class="block">Writes a segment of blob data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seek(int,org.firebirdsql.gds.ng.FbBlob.SeekMode)">seek</a></span>&#8203;(int&nbsp;offset,
    <a href="../FbBlob.SeekMode.html" title="enum in org.firebirdsql.gds.ng">FbBlob.SeekMode</a>&nbsp;seekMode)</code></th>
<td class="colLast">
<div class="block">Performs a seek on a blob with the specified <code>seekMode</code> and <code>offset</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.AbstractFbBlob">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.gds.ng.<a href="../AbstractFbBlob.html" title="class in org.firebirdsql.gds.ng">AbstractFbBlob</a></h3>
<code><a href="../AbstractFbBlob.html#addExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">addExceptionListener</a>, <a href="../AbstractFbBlob.html#cancel()">cancel</a>, <a href="../AbstractFbBlob.html#checkBlobClosed()">checkBlobClosed</a>, <a href="../AbstractFbBlob.html#checkBlobOpen()">checkBlobOpen</a>, <a href="../AbstractFbBlob.html#checkDatabaseAttached()">checkDatabaseAttached</a>, <a href="../AbstractFbBlob.html#checkTransactionActive()">checkTransactionActive</a>, <a href="../AbstractFbBlob.html#clearDatabase()">clearDatabase</a>, <a href="../AbstractFbBlob.html#clearTransaction()">clearTransaction</a>, <a href="../AbstractFbBlob.html#close()">close</a>, <a href="../AbstractFbBlob.html#createBlobLengthProcessor()">createBlobLengthProcessor</a>, <a href="../AbstractFbBlob.html#detached(org.firebirdsql.gds.ng.FbDatabase)">detached</a>, <a href="../AbstractFbBlob.html#detaching(org.firebirdsql.gds.ng.FbDatabase)">detaching</a>, <a href="../AbstractFbBlob.html#getBlobInfo(byte%5B%5D,int,org.firebirdsql.gds.ng.InfoProcessor)">getBlobInfo</a>, <a href="../AbstractFbBlob.html#getBlobParameterBuffer()">getBlobParameterBuffer</a>, <a href="../AbstractFbBlob.html#getMaximumSegmentSize()">getMaximumSegmentSize</a>, <a href="../AbstractFbBlob.html#getSynchronizationObject()">getSynchronizationObject</a>, <a href="../AbstractFbBlob.html#isEof()">isEof</a>, <a href="../AbstractFbBlob.html#isOpen()">isOpen</a>, <a href="../AbstractFbBlob.html#length()">length</a>, <a href="../AbstractFbBlob.html#removeExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">removeExceptionListener</a>, <a href="../AbstractFbBlob.html#resetEof()">resetEof</a>, <a href="../AbstractFbBlob.html#setEof()">setEof</a>, <a href="../AbstractFbBlob.html#setOpen(boolean)">setOpen</a>, <a href="../AbstractFbBlob.html#transactionStateChanged(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.ng.TransactionState,org.firebirdsql.gds.ng.TransactionState)">transactionStateChanged</a>, <a href="../AbstractFbBlob.html#warningReceived(org.firebirdsql.gds.ng.FbDatabase,java.sql.SQLWarning)">warningReceived</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.listeners.DatabaseListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.listeners.<a href="../listeners/DatabaseListener.html" title="interface in org.firebirdsql.gds.ng.listeners">DatabaseListener</a></h3>
<code><a href="../listeners/DatabaseListener.html#detached(org.firebirdsql.gds.ng.FbDatabase)">detached</a>, <a href="../listeners/DatabaseListener.html#detaching(org.firebirdsql.gds.ng.FbDatabase)">detaching</a>, <a href="../listeners/DatabaseListener.html#warningReceived(org.firebirdsql.gds.ng.FbDatabase,java.sql.SQLWarning)">warningReceived</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.listeners.ExceptionListenable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.listeners.<a href="../listeners/ExceptionListenable.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListenable</a></h3>
<code><a href="../listeners/ExceptionListenable.html#addExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">addExceptionListener</a>, <a href="../listeners/ExceptionListenable.html#removeExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">removeExceptionListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.FbBlob">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="../FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a></h3>
<code><a href="../FbBlob.html#cancel()">cancel</a>, <a href="../FbBlob.html#close()">close</a>, <a href="../FbBlob.html#getBlobInfo(byte%5B%5D,int,org.firebirdsql.gds.ng.InfoProcessor)">getBlobInfo</a>, <a href="../FbBlob.html#getMaximumSegmentSize()">getMaximumSegmentSize</a>, <a href="../FbBlob.html#getSynchronizationObject()">getSynchronizationObject</a>, <a href="../FbBlob.html#isEof()">isEof</a>, <a href="../FbBlob.html#isOpen()">isOpen</a>, <a href="../FbBlob.html#length()">length</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.firebirdsql.gds.ng.jna.JnaDatabase,org.firebirdsql.gds.ng.jna.JnaTransaction,org.firebirdsql.gds.BlobParameterBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JnaBlob</h4>
<pre>public&nbsp;JnaBlob&#8203;(<a href="JnaDatabase.html" title="class in org.firebirdsql.gds.ng.jna">JnaDatabase</a>&nbsp;database,
               <a href="JnaTransaction.html" title="class in org.firebirdsql.gds.ng.jna">JnaTransaction</a>&nbsp;transaction,
               <a href="../../BlobParameterBuffer.html" title="interface in org.firebirdsql.gds">BlobParameterBuffer</a>&nbsp;blobParameterBuffer)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.firebirdsql.gds.ng.jna.JnaDatabase,org.firebirdsql.gds.ng.jna.JnaTransaction,org.firebirdsql.gds.BlobParameterBuffer,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JnaBlob</h4>
<pre>public&nbsp;JnaBlob&#8203;(<a href="JnaDatabase.html" title="class in org.firebirdsql.gds.ng.jna">JnaDatabase</a>&nbsp;database,
               <a href="JnaTransaction.html" title="class in org.firebirdsql.gds.ng.jna">JnaTransaction</a>&nbsp;transaction,
               <a href="../../BlobParameterBuffer.html" title="interface in org.firebirdsql.gds">BlobParameterBuffer</a>&nbsp;blobParameterBuffer,
               long&nbsp;blobId)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre class="methodSignature">public&nbsp;<a href="JnaDatabase.html" title="class in org.firebirdsql.gds.ng.jna">JnaDatabase</a>&nbsp;getDatabase()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbBlob.html#getDatabase()">getDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractFbBlob.html#getDatabase()">getDatabase</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractFbBlob.html" title="class in org.firebirdsql.gds.ng">AbstractFbBlob</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The database connection that created this blob</dd>
</dl>
</li>
</ul>
<a id="getTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre class="methodSignature">public&nbsp;<a href="JnaTransaction.html" title="class in org.firebirdsql.gds.ng.jna">JnaTransaction</a>&nbsp;getTransaction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractFbBlob.html#getTransaction()">getTransaction</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractFbBlob.html" title="class in org.firebirdsql.gds.ng">AbstractFbBlob</a></code></dd>
</dl>
</li>
</ul>
<a id="getHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHandle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbBlob.html#getHandle()">getHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Firebird blob handle identifier</dd>
</dl>
</li>
</ul>
<a id="getJnaHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJnaHandle</h4>
<pre class="methodSignature">public final&nbsp;com.sun.jna.ptr.IntByReference&nbsp;getJnaHandle()</pre>
</li>
</ul>
<a id="getBlobId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobId</h4>
<pre class="methodSignature">public final&nbsp;long&nbsp;getBlobId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbBlob.html#getBlobId()">getBlobId</a></code>&nbsp;in interface&nbsp;<code><a href="../FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Firebird blob id</dd>
</dl>
</li>
</ul>
<a id="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;open()
          throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbBlob.html#open()">FbBlob</a></code></span></div>
<div class="block">Opens an existing input blob, or creates an output blob.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbBlob.html#open()">open</a></code>&nbsp;in interface&nbsp;<code><a href="../FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If the blob is already open, this is a (closed) output blob and it already has a blobId, the
         transaction is not active, or a database connection error occurred</dd>
</dl>
</li>
</ul>
<a id="isOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutput</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isOutput()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbBlob.html#isOutput()">isOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is an output blob (write only), <code>false</code> if this is an
 input blob (read only)</dd>
</dl>
</li>
</ul>
<a id="getSegment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegment</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getSegment&#8203;(int&nbsp;sizeRequested)
                  throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbBlob.html#getSegment(int)">FbBlob</a></code></span></div>
<div class="block">Gets a segment of blob data.
 <p>
 When <code>sizeRequested</code> exceeds <a href="../FbBlob.html#getMaximumSegmentSize()"><code>FbBlob.getMaximumSegmentSize()</code></a> it is silently reduced to the maximum
 segment size.
 </p>
 TODO: Consider allowing this and have the implementation handle longer segments by sending multiple (batched?) requests.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbBlob.html#getSegment(int)">getSegment</a></code>&nbsp;in interface&nbsp;<code><a href="../FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeRequested</code> - Requested segment size (> 0).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retrieved segment (size may be less than requested)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If this is an output blob, the blob is closed, the transaction is not active, or a database connection
         error occurred.</dd>
</dl>
</li>
</ul>
<a id="putSegment(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSegment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putSegment&#8203;(byte[]&nbsp;segment)
                throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbBlob.html#putSegment(byte%5B%5D)">FbBlob</a></code></span></div>
<div class="block">Writes a segment of blob data.
 <p>
 Implementation must handle segment length exceeding <a href="../FbBlob.html#getMaximumSegmentSize()"><code>FbBlob.getMaximumSegmentSize()</code></a> by batching. TODO: reconsider and let caller handle that?
 </p>
 <p>
 Passing a section that is length 0 will throw an <code>SQLException</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbBlob.html#putSegment(byte%5B%5D)">putSegment</a></code>&nbsp;in interface&nbsp;<code><a href="../FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segment</code> - Segment to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If this is an input blob, the blob is closed, the transaction is not active, the segment is length 0 or
         longer than the maximum segment size, or a database connection error occurred.</dd>
</dl>
</li>
</ul>
<a id="seek(int,org.firebirdsql.gds.ng.FbBlob.SeekMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;seek&#8203;(int&nbsp;offset,
                 <a href="../FbBlob.SeekMode.html" title="enum in org.firebirdsql.gds.ng">FbBlob.SeekMode</a>&nbsp;seekMode)
          throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbBlob.html#seek(int,org.firebirdsql.gds.ng.FbBlob.SeekMode)">FbBlob</a></code></span></div>
<div class="block">Performs a seek on a blob with the specified <code>seekMode</code> and <code>offset</code>.
 <p>
 Firebird only supports seek on stream blobs.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbBlob.html#seek(int,org.firebirdsql.gds.ng.FbBlob.SeekMode)">seek</a></code>&nbsp;in interface&nbsp;<code><a href="../FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Offset of the seek, effect depends on value of <code>seekMode</code></dd>
<dd><code>seekMode</code> - Value of <a href="../FbBlob.SeekMode.html" title="enum in org.firebirdsql.gds.ng"><code>FbBlob.SeekMode</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If the blob is closed, the transaction is not active, or a database error occurred.</dd>
</dl>
</li>
</ul>
<a id="getBlobInfo(byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobInfo</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getBlobInfo&#8203;(byte[]&nbsp;requestItems,
                          int&nbsp;bufferLength)
                   throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbBlob.html#getBlobInfo(byte%5B%5D,int)">FbBlob</a></code></span></div>
<div class="block">Request blob info.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbBlob.html#getBlobInfo(byte%5B%5D,int)">getBlobInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestItems</code> - Array of info items to request</dd>
<dd><code>bufferLength</code> - Response buffer length to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="closeImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeImpl</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;closeImpl()
                  throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractFbBlob.html#closeImpl()">AbstractFbBlob</a></code></span></div>
<div class="block">Internal implementation of <a href="../AbstractFbBlob.html#close()"><code>AbstractFbBlob.close()</code></a>. The implementation does not need
 to check for attached database and active transaction, nor does it need to mark this blob as closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractFbBlob.html#closeImpl()">closeImpl</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractFbBlob.html" title="class in org.firebirdsql.gds.ng">AbstractFbBlob</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="cancelImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelImpl</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;cancelImpl()
                   throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractFbBlob.html#cancelImpl()">AbstractFbBlob</a></code></span></div>
<div class="block">Internal implementation of <a href="../AbstractFbBlob.html#cancel()"><code>AbstractFbBlob.cancel()</code></a>. The implementation does not need
 to check for attached database and active transaction, nor does it need to mark this blob as closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractFbBlob.html#cancelImpl()">cancelImpl</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractFbBlob.html" title="class in org.firebirdsql.gds.ng">AbstractFbBlob</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2019 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
