<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Apr 27 15:41:24 CEST 2019 -->
<title>org.firebirdsql.gds.ng.jna Class Hierarchy (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.firebirdsql.gds.ng.jna Class Hierarchy (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.firebirdsql.gds.ng.jna</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.firebirdsql.gds.ng.<a href="../AbstractConnection.html" title="class in org.firebirdsql.gds.ng"><span class="typeNameLink">AbstractConnection</span></a>&lt;T,&#8203;C&gt;
<ul>
<li class="circle">org.firebirdsql.gds.ng.jna.<a href="JnaConnection.html" title="class in org.firebirdsql.gds.ng.jna"><span class="typeNameLink">JnaConnection</span></a>&lt;T,&#8203;C&gt;
<ul>
<li class="circle">org.firebirdsql.gds.ng.jna.<a href="JnaDatabaseConnection.html" title="class in org.firebirdsql.gds.ng.jna"><span class="typeNameLink">JnaDatabaseConnection</span></a></li>
<li class="circle">org.firebirdsql.gds.ng.jna.<a href="JnaServiceConnection.html" title="class in org.firebirdsql.gds.ng.jna"><span class="typeNameLink">JnaServiceConnection</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.firebirdsql.gds.ng.<a href="../AbstractEventHandle.html" title="class in org.firebirdsql.gds.ng"><span class="typeNameLink">AbstractEventHandle</span></a> (implements org.firebirdsql.gds.<a href="../../EventHandle.html" title="interface in org.firebirdsql.gds">EventHandle</a>)
<ul>
<li class="circle">org.firebirdsql.gds.ng.jna.<a href="JnaEventHandle.html" title="class in org.firebirdsql.gds.ng.jna"><span class="typeNameLink">JnaEventHandle</span></a></li>
</ul>
</li>
<li class="circle">org.firebirdsql.gds.ng.<a href="../AbstractFbAttachment.html" title="class in org.firebirdsql.gds.ng"><span class="typeNameLink">AbstractFbAttachment</span></a>&lt;T&gt; (implements org.firebirdsql.gds.ng.<a href="../FbAttachment.html" title="interface in org.firebirdsql.gds.ng">FbAttachment</a>)
<ul>
<li class="circle">org.firebirdsql.gds.ng.<a href="../AbstractFbDatabase.html" title="class in org.firebirdsql.gds.ng"><span class="typeNameLink">AbstractFbDatabase</span></a>&lt;T&gt; (implements org.firebirdsql.gds.ng.<a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a>, org.firebirdsql.gds.ng.listeners.<a href="../listeners/TransactionListener.html" title="interface in org.firebirdsql.gds.ng.listeners">TransactionListener</a>)
<ul>
<li class="circle">org.firebirdsql.gds.ng.jna.<a href="JnaDatabase.html" title="class in org.firebirdsql.gds.ng.jna"><span class="typeNameLink">JnaDatabase</span></a> (implements org.firebirdsql.gds.ng.jna.<a href="JnaAttachment.html" title="interface in org.firebirdsql.gds.ng.jna">JnaAttachment</a>, org.firebirdsql.gds.ng.listeners.<a href="../listeners/TransactionListener.html" title="interface in org.firebirdsql.gds.ng.listeners">TransactionListener</a>)</li>
</ul>
</li>
<li class="circle">org.firebirdsql.gds.ng.<a href="../AbstractFbService.html" title="class in org.firebirdsql.gds.ng"><span class="typeNameLink">AbstractFbService</span></a>&lt;T&gt; (implements org.firebirdsql.gds.ng.<a href="../FbService.html" title="interface in org.firebirdsql.gds.ng">FbService</a>)
<ul>
<li class="circle">org.firebirdsql.gds.ng.jna.<a href="JnaService.html" title="class in org.firebirdsql.gds.ng.jna"><span class="typeNameLink">JnaService</span></a> (implements org.firebirdsql.gds.ng.jna.<a href="JnaAttachment.html" title="interface in org.firebirdsql.gds.ng.jna">JnaAttachment</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.firebirdsql.gds.ng.<a href="../AbstractFbBlob.html" title="class in org.firebirdsql.gds.ng"><span class="typeNameLink">AbstractFbBlob</span></a> (implements org.firebirdsql.gds.ng.listeners.<a href="../listeners/DatabaseListener.html" title="interface in org.firebirdsql.gds.ng.listeners">DatabaseListener</a>, org.firebirdsql.gds.ng.<a href="../FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a>, org.firebirdsql.gds.ng.listeners.<a href="../listeners/TransactionListener.html" title="interface in org.firebirdsql.gds.ng.listeners">TransactionListener</a>)
<ul>
<li class="circle">org.firebirdsql.gds.ng.jna.<a href="JnaBlob.html" title="class in org.firebirdsql.gds.ng.jna"><span class="typeNameLink">JnaBlob</span></a> (implements org.firebirdsql.gds.ng.listeners.<a href="../listeners/DatabaseListener.html" title="interface in org.firebirdsql.gds.ng.listeners">DatabaseListener</a>, org.firebirdsql.gds.ng.<a href="../FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a>)</li>
</ul>
</li>
<li class="circle">org.firebirdsql.gds.ng.<a href="../AbstractFbStatement.html" title="class in org.firebirdsql.gds.ng"><span class="typeNameLink">AbstractFbStatement</span></a> (implements org.firebirdsql.gds.ng.<a href="../FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a>)
<ul>
<li class="circle">org.firebirdsql.gds.ng.jna.<a href="JnaStatement.html" title="class in org.firebirdsql.gds.ng.jna"><span class="typeNameLink">JnaStatement</span></a></li>
</ul>
</li>
<li class="circle">org.firebirdsql.gds.ng.<a href="../AbstractFbTransaction.html" title="class in org.firebirdsql.gds.ng"><span class="typeNameLink">AbstractFbTransaction</span></a> (implements org.firebirdsql.gds.ng.<a href="../FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a>)
<ul>
<li class="circle">org.firebirdsql.gds.ng.jna.<a href="JnaTransaction.html" title="class in org.firebirdsql.gds.ng.jna"><span class="typeNameLink">JnaTransaction</span></a></li>
</ul>
</li>
<li class="circle">org.firebirdsql.gds.ng.jna.<a href="AbstractNativeDatabaseFactory.html" title="class in org.firebirdsql.gds.ng.jna"><span class="typeNameLink">AbstractNativeDatabaseFactory</span></a> (implements org.firebirdsql.gds.ng.<a href="../FbDatabaseFactory.html" title="interface in org.firebirdsql.gds.ng">FbDatabaseFactory</a>)
<ul>
<li class="circle">org.firebirdsql.gds.ng.jna.<a href="FbClientDatabaseFactory.html" title="class in org.firebirdsql.gds.ng.jna"><span class="typeNameLink">FbClientDatabaseFactory</span></a></li>
<li class="circle">org.firebirdsql.gds.ng.jna.<a href="FbEmbeddedDatabaseFactory.html" title="class in org.firebirdsql.gds.ng.jna"><span class="typeNameLink">FbEmbeddedDatabaseFactory</span></a></li>
<li class="circle">org.firebirdsql.gds.ng.jna.<a href="FbLocalDatabaseFactory.html" title="class in org.firebirdsql.gds.ng.jna"><span class="typeNameLink">FbLocalDatabaseFactory</span></a></li>
</ul>
</li>
<li class="circle">org.firebirdsql.gds.ng.<a href="../AbstractParameterConverter.html" title="class in org.firebirdsql.gds.ng"><span class="typeNameLink">AbstractParameterConverter</span></a>&lt;D,&#8203;S&gt; (implements org.firebirdsql.gds.ng.<a href="../ParameterConverter.html" title="interface in org.firebirdsql.gds.ng">ParameterConverter</a>&lt;D,&#8203;S&gt;)
<ul>
<li class="circle">org.firebirdsql.gds.ng.jna.<a href="JnaParameterConverter.html" title="class in org.firebirdsql.gds.ng.jna"><span class="typeNameLink">JnaParameterConverter</span></a></li>
</ul>
</li>
<li class="circle">org.firebirdsql.gds.ng.<a href="../DefaultDatatypeCoder.html" title="class in org.firebirdsql.gds.ng"><span class="typeNameLink">DefaultDatatypeCoder</span></a> (implements org.firebirdsql.gds.ng.<a href="../DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a>)
<ul>
<li class="circle">org.firebirdsql.gds.ng.jna.<a href="BigEndianDatatypeCoder.html" title="class in org.firebirdsql.gds.ng.jna"><span class="typeNameLink">BigEndianDatatypeCoder</span></a></li>
<li class="circle">org.firebirdsql.gds.ng.jna.<a href="LittleEndianDatatypeCoder.html" title="class in org.firebirdsql.gds.ng.jna"><span class="typeNameLink">LittleEndianDatatypeCoder</span></a></li>
</ul>
</li>
<li class="circle">org.firebirdsql.gds.ng.jna.<a href="NativeResourceTracker.html" title="class in org.firebirdsql.gds.ng.jna"><span class="typeNameLink">NativeResourceTracker</span></a></li>
<li class="circle">org.firebirdsql.gds.ng.jna.<a href="NativeResourceUnloadWebListener.html" title="class in org.firebirdsql.gds.ng.jna"><span class="typeNameLink">NativeResourceUnloadWebListener</span></a> (implements javax.servlet.ServletContextListener)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">org.firebirdsql.gds.ng.jna.<a href="NativeLibraryLoadException.html" title="class in org.firebirdsql.gds.ng.jna"><span class="typeNameLink">NativeLibraryLoadException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.AutoCloseable
<ul>
<li class="circle">org.firebirdsql.gds.ng.<a href="../FbAttachment.html" title="interface in org.firebirdsql.gds.ng"><span class="typeNameLink">FbAttachment</span></a> (also extends org.firebirdsql.gds.ng.listeners.<a href="../listeners/ExceptionListenable.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListenable</a>)
<ul>
<li class="circle">org.firebirdsql.gds.ng.jna.<a href="JnaAttachment.html" title="interface in org.firebirdsql.gds.ng.jna"><span class="typeNameLink">JnaAttachment</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.firebirdsql.gds.ng.listeners.<a href="../listeners/ExceptionListenable.html" title="interface in org.firebirdsql.gds.ng.listeners"><span class="typeNameLink">ExceptionListenable</span></a>
<ul>
<li class="circle">org.firebirdsql.gds.ng.<a href="../FbAttachment.html" title="interface in org.firebirdsql.gds.ng"><span class="typeNameLink">FbAttachment</span></a> (also extends java.lang.AutoCloseable)
<ul>
<li class="circle">org.firebirdsql.gds.ng.jna.<a href="JnaAttachment.html" title="interface in org.firebirdsql.gds.ng.jna"><span class="typeNameLink">JnaAttachment</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2019 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
