<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 22 12:04:29 GMT 2018 -->
<title>MutableEntityEntry (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutableEntityEntry (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutableEntityEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/internal/JoinSequence.Selector.html" title="interface in org.hibernate.engine.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/internal/MutableEntityEntryFactory.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/internal/MutableEntityEntry.html" target="_top">Frames</a></li>
<li><a href="MutableEntityEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hibernate.engine.internal.AbstractEntityEntry">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.engine.internal.AbstractEntityEntry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.internal</div>
<h2 title="Class MutableEntityEntry" class="title">Class MutableEntityEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html" title="class in org.hibernate.engine.internal">org.hibernate.engine.internal.AbstractEntityEntry</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.internal.MutableEntityEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MutableEntityEntry</span>
extends <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html" title="class in org.hibernate.engine.internal">AbstractEntityEntry</a></pre>
<div class="block">An EntityEntry implementation for mutable entities.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.hibernate.engine.internal.MutableEntityEntry">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.engine.internal.AbstractEntityEntry">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html" title="class in org.hibernate.engine.internal">AbstractEntityEntry</a></h3>
<code><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.BooleanState.html" title="enum in org.hibernate.engine.internal">AbstractEntityEntry.BooleanState</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.EnumState.html" title="class in org.hibernate.engine.internal">AbstractEntityEntry.EnumState</a>&lt;<a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.EnumState.html" title="type parameter in AbstractEntityEntry.EnumState">E</a> extends java.lang.Enum&lt;<a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.EnumState.html" title="type parameter in AbstractEntityEntry.EnumState">E</a>&gt;&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.engine.internal.AbstractEntityEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html" title="class in org.hibernate.engine.internal">AbstractEntityEntry</a></h3>
<code><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#cachedEntityKey">cachedEntityKey</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#id">id</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#loadedState">loadedState</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#next">next</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#persistenceContext">persistenceContext</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#persister">persister</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#rowId">rowId</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#version">version</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/MutableEntityEntry.html#MutableEntityEntry-org.hibernate.engine.spi.Status-java.lang.Object:A-java.lang.Object-java.io.Serializable-java.lang.Object-org.hibernate.LockMode-boolean-org.hibernate.persister.entity.EntityPersister-boolean-org.hibernate.engine.spi.PersistenceContext-">MutableEntityEntry</a></span>(<a href="../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status,
                  java.lang.Object[]&nbsp;loadedState,
                  java.lang.Object&nbsp;rowId,
                  java.io.Serializable&nbsp;id,
                  java.lang.Object&nbsp;version,
                  <a href="../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                  boolean&nbsp;existsInDatabase,
                  <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                  boolean&nbsp;disableVersionIncrement,
                  <a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>&nbsp;persistenceContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/MutableEntityEntry.html#MutableEntityEntry-org.hibernate.engine.spi.Status-java.lang.Object:A-java.lang.Object-java.io.Serializable-java.lang.Object-org.hibernate.LockMode-boolean-org.hibernate.persister.entity.EntityPersister-org.hibernate.EntityMode-java.lang.String-boolean-org.hibernate.engine.spi.PersistenceContext-">MutableEntityEntry</a></span>(<a href="../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status,
                  java.lang.Object[]&nbsp;loadedState,
                  java.lang.Object&nbsp;rowId,
                  java.io.Serializable&nbsp;id,
                  java.lang.Object&nbsp;version,
                  <a href="../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                  boolean&nbsp;existsInDatabase,
                  <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                  <a href="../../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode,
                  java.lang.String&nbsp;tenantId,
                  boolean&nbsp;disableVersionIncrement,
                  <a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>&nbsp;persistenceContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">the tenantId and entityMode parameters where removed: this constructor accepts but ignores them.
 Use the other constructor!</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/MutableEntityEntry.html#deserialize-java.io.ObjectInputStream-org.hibernate.engine.spi.PersistenceContext-">deserialize</a></span>(java.io.ObjectInputStream&nbsp;ois,
           <a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>&nbsp;persistenceContext)</code>
<div class="block">Custom deserialization routine used during deserialization of a
 Session/PersistenceContext for increased performance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.engine.internal.AbstractEntityEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html" title="class in org.hibernate.engine.internal">AbstractEntityEntry</a></h3>
<code><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#addExtraState-org.hibernate.engine.spi.EntityEntryExtraState-">addExtraState</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#forceLocked-java.lang.Object-java.lang.Object-">forceLocked</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#getCompressedValue-org.hibernate.engine.internal.AbstractEntityEntry.BooleanState-">getCompressedValue</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#getCompressedValue-org.hibernate.engine.internal.AbstractEntityEntry.EnumState-">getCompressedValue</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#getDeletedState--">getDeletedState</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#getEntityKey--">getEntityKey</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#getEntityName--">getEntityName</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#getExtraState-java.lang.Class-">getExtraState</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#getId--">getId</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#getLoadedState--">getLoadedState</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#getLoadedValue-java.lang.String-">getLoadedValue</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#getLockMode--">getLockMode</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#getPersistenceContext--">getPersistenceContext</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#getPersister--">getPersister</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#getRowId--">getRowId</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#getStatus--">getStatus</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#getVersion--">getVersion</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#isBeingReplicated--">isBeingReplicated</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#isExistsInDatabase--">isExistsInDatabase</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#isModifiableEntity--">isModifiableEntity</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#isNullifiable-boolean-org.hibernate.engine.spi.SharedSessionContractImplementor-">isNullifiable</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#isReadOnly--">isReadOnly</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#overwriteLoadedStateCollectionValue-java.lang.String-org.hibernate.collection.spi.PersistentCollection-">overwriteLoadedStateCollectionValue</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#postDelete--">postDelete</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#postInsert-java.lang.Object:A-">postInsert</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#postUpdate-java.lang.Object-java.lang.Object:A-java.lang.Object-">postUpdate</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#requiresDirtyCheck-java.lang.Object-">requiresDirtyCheck</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#serialize-java.io.ObjectOutputStream-">serialize</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#setCompressedValue-org.hibernate.engine.internal.AbstractEntityEntry.BooleanState-boolean-">setCompressedValue</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#setCompressedValue-org.hibernate.engine.internal.AbstractEntityEntry.EnumState-E-">setCompressedValue</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#setDeletedState-java.lang.Object:A-">setDeletedState</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#setLockMode-org.hibernate.LockMode-">setLockMode</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#setReadOnly-boolean-java.lang.Object-">setReadOnly</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#setStatus-org.hibernate.engine.spi.Status-">setStatus</a>, <a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutableEntityEntry-org.hibernate.engine.spi.Status-java.lang.Object:A-java.lang.Object-java.io.Serializable-java.lang.Object-org.hibernate.LockMode-boolean-org.hibernate.persister.entity.EntityPersister-org.hibernate.EntityMode-java.lang.String-boolean-org.hibernate.engine.spi.PersistenceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutableEntityEntry</h4>
<pre>@Deprecated
public&nbsp;MutableEntityEntry(<a href="../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status,
                                      java.lang.Object[]&nbsp;loadedState,
                                      java.lang.Object&nbsp;rowId,
                                      java.io.Serializable&nbsp;id,
                                      java.lang.Object&nbsp;version,
                                      <a href="../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                                      boolean&nbsp;existsInDatabase,
                                      <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                      <a href="../../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode,
                                      java.lang.String&nbsp;tenantId,
                                      boolean&nbsp;disableVersionIncrement,
                                      <a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>&nbsp;persistenceContext)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">the tenantId and entityMode parameters where removed: this constructor accepts but ignores them.
 Use the other constructor!</span></div>
</li>
</ul>
<a name="MutableEntityEntry-org.hibernate.engine.spi.Status-java.lang.Object:A-java.lang.Object-java.io.Serializable-java.lang.Object-org.hibernate.LockMode-boolean-org.hibernate.persister.entity.EntityPersister-boolean-org.hibernate.engine.spi.PersistenceContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutableEntityEntry</h4>
<pre>public&nbsp;MutableEntityEntry(<a href="../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status,
                          java.lang.Object[]&nbsp;loadedState,
                          java.lang.Object&nbsp;rowId,
                          java.io.Serializable&nbsp;id,
                          java.lang.Object&nbsp;version,
                          <a href="../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                          boolean&nbsp;existsInDatabase,
                          <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                          boolean&nbsp;disableVersionIncrement,
                          <a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>&nbsp;persistenceContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deserialize-java.io.ObjectInputStream-org.hibernate.engine.spi.PersistenceContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;<a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&nbsp;deserialize(java.io.ObjectInputStream&nbsp;ois,
                                      <a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>&nbsp;persistenceContext)
                               throws java.io.IOException,
                                      java.lang.ClassNotFoundException</pre>
<div class="block">Custom deserialization routine used during deserialization of a
 Session/PersistenceContext for increased performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ois</code> - The stream from which to read the entry.</dd>
<dd><code>persistenceContext</code> - The context being deserialized.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The deserialized EntityEntry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a stream error occurs</dd>
<dd><code>java.lang.ClassNotFoundException</code> - If any of the classes declared in the stream
 cannot be found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutableEntityEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/internal/JoinSequence.Selector.html" title="interface in org.hibernate.engine.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/internal/MutableEntityEntryFactory.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/internal/MutableEntityEntry.html" target="_top">Frames</a></li>
<li><a href="MutableEntityEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hibernate.engine.internal.AbstractEntityEntry">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.engine.internal.AbstractEntityEntry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
