<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 22 12:04:29 GMT 2018 -->
<title>NaturalIdXrefDelegate (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NaturalIdXrefDelegate (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaturalIdXrefDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/internal/MutableEntityEntryFactory.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/internal/NonNullableTransientDependencies.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/internal/NaturalIdXrefDelegate.html" target="_top">Frames</a></li>
<li><a href="NaturalIdXrefDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.internal</div>
<h2 title="Class NaturalIdXrefDelegate" class="title">Class NaturalIdXrefDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.internal.NaturalIdXrefDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NaturalIdXrefDelegate</span>
extends java.lang.Object</pre>
<div class="block">Maintains a <a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi"><code>PersistenceContext</code></a>-level 2-way cross-reference (xref) between the 
 identifiers and natural ids of entities associated with the PersistenceContext.
 <p/>
 Most operations resolve the proper <code>NaturalIdResolutionCache</code> to use based on the persister and 
 simply delegate calls there.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/NaturalIdXrefDelegate.html#NaturalIdXrefDelegate-org.hibernate.engine.internal.StatefulPersistenceContext-">NaturalIdXrefDelegate</a></span>(<a href="../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html" title="class in org.hibernate.engine.internal">StatefulPersistenceContext</a>&nbsp;persistenceContext)</code>
<div class="block">Constructs a NaturalIdXrefDelegate</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/NaturalIdXrefDelegate.html#cacheNaturalIdCrossReference-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-java.lang.Object:A-">cacheNaturalIdCrossReference</a></span>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                            java.io.Serializable&nbsp;pk,
                            java.lang.Object[]&nbsp;naturalIdValues)</code>
<div class="block">Creates needed cross-reference entries between the given primary (pk) and natural (naturalIdValues) key values
 for the given persister.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/NaturalIdXrefDelegate.html#clear--">clear</a></span>()</code>
<div class="block">Clear the resolution cache</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/NaturalIdXrefDelegate.html#findCachedNaturalId-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-">findCachedNaturalId</a></span>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                   java.io.Serializable&nbsp;pk)</code>
<div class="block">Given a persister and primary key, find the locally cross-referenced natural id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/NaturalIdXrefDelegate.html#findCachedNaturalIdResolution-org.hibernate.persister.entity.EntityPersister-java.lang.Object:A-">findCachedNaturalIdResolution</a></span>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                             java.lang.Object[]&nbsp;naturalIdValues)</code>
<div class="block">Given a persister and natural-id value(s), find the locally cross-referenced primary key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.io.Serializable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/NaturalIdXrefDelegate.html#getCachedPkResolutions-org.hibernate.persister.entity.EntityPersister-">getCachedPkResolutions</a></span>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</code>
<div class="block">Return all locally cross-referenced primary keys for the given persister.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/NaturalIdXrefDelegate.html#locatePersisterForKey-org.hibernate.persister.entity.EntityPersister-">locatePersisterForKey</a></span>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</code>
<div class="block">It is only valid to define natural ids at the root of an entity hierarchy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/NaturalIdXrefDelegate.html#removeNaturalIdCrossReference-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-java.lang.Object:A-">removeNaturalIdCrossReference</a></span>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                             java.io.Serializable&nbsp;pk,
                             java.lang.Object[]&nbsp;naturalIdValues)</code>
<div class="block">Handle removing cross reference entries for the given natural-id/pk combo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/NaturalIdXrefDelegate.html#sameAsCached-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-java.lang.Object:A-">sameAsCached</a></span>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
            java.io.Serializable&nbsp;pk,
            java.lang.Object[]&nbsp;naturalIdValues)</code>
<div class="block">Are the naturals id values cached here (if any) for the given persister+pk combo the same as the given values?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/NaturalIdXrefDelegate.html#session--">session</a></span>()</code>
<div class="block">Access to the session (via the PersistenceContext) to which this delegate ultimately belongs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/NaturalIdXrefDelegate.html#stashInvalidNaturalIdReference-org.hibernate.persister.entity.EntityPersister-java.lang.Object:A-">stashInvalidNaturalIdReference</a></span>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                              java.lang.Object[]&nbsp;invalidNaturalIdValues)</code>
<div class="block">As part of "load synchronization process", if a particular natural id is found to have changed we need to track
 its invalidity until after the next flush.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/NaturalIdXrefDelegate.html#unStashInvalidNaturalIdReferences--">unStashInvalidNaturalIdReferences</a></span>()</code>
<div class="block">Again, as part of "load synchronization process" we need to also be able to clear references to these
 known-invalid natural-ids after flush.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/NaturalIdXrefDelegate.html#validateNaturalId-org.hibernate.persister.entity.EntityPersister-java.lang.Object:A-">validateNaturalId</a></span>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                 java.lang.Object[]&nbsp;naturalIdValues)</code>
<div class="block">Invariant validate of the natural id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NaturalIdXrefDelegate-org.hibernate.engine.internal.StatefulPersistenceContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NaturalIdXrefDelegate</h4>
<pre>public&nbsp;NaturalIdXrefDelegate(<a href="../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html" title="class in org.hibernate.engine.internal">StatefulPersistenceContext</a>&nbsp;persistenceContext)</pre>
<div class="block">Constructs a NaturalIdXrefDelegate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistenceContext</code> - The persistence context that owns this delegate</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="session--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>protected&nbsp;<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session()</pre>
<div class="block">Access to the session (via the PersistenceContext) to which this delegate ultimately belongs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The session</dd>
</dl>
</li>
</ul>
<a name="cacheNaturalIdCrossReference-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheNaturalIdCrossReference</h4>
<pre>public&nbsp;boolean&nbsp;cacheNaturalIdCrossReference(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                            java.io.Serializable&nbsp;pk,
                                            java.lang.Object[]&nbsp;naturalIdValues)</pre>
<div class="block">Creates needed cross-reference entries between the given primary (pk) and natural (naturalIdValues) key values
 for the given persister.  Returns an indication of whether entries were actually made.  If those values already
 existed as an entry, <code>false</code> would be returned here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persister</code> - The persister representing the entity type.</dd>
<dd><code>pk</code> - The primary key value</dd>
<dd><code>naturalIdValues</code> - The natural id value(s)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a new entry was actually added; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="removeNaturalIdCrossReference-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNaturalIdCrossReference</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;removeNaturalIdCrossReference(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                                        java.io.Serializable&nbsp;pk,
                                                        java.lang.Object[]&nbsp;naturalIdValues)</pre>
<div class="block">Handle removing cross reference entries for the given natural-id/pk combo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persister</code> - The persister representing the entity type.</dd>
<dd><code>pk</code> - The primary key value</dd>
<dd><code>naturalIdValues</code> - The natural id value(s)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cached values, if any.  May be different from incoming values.</dd>
</dl>
</li>
</ul>
<a name="sameAsCached-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameAsCached</h4>
<pre>public&nbsp;boolean&nbsp;sameAsCached(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                            java.io.Serializable&nbsp;pk,
                            java.lang.Object[]&nbsp;naturalIdValues)</pre>
<div class="block">Are the naturals id values cached here (if any) for the given persister+pk combo the same as the given values?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persister</code> - The persister representing the entity type.</dd>
<dd><code>pk</code> - The primary key value</dd>
<dd><code>naturalIdValues</code> - The natural id value(s) to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given naturalIdValues match the current cached values; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="locatePersisterForKey-org.hibernate.persister.entity.EntityPersister-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locatePersisterForKey</h4>
<pre>protected&nbsp;<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;locatePersisterForKey(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</pre>
<div class="block">It is only valid to define natural ids at the root of an entity hierarchy.  This method makes sure we are 
 using the root persister.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persister</code> - The persister representing the entity type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root persister.</dd>
</dl>
</li>
</ul>
<a name="validateNaturalId-org.hibernate.persister.entity.EntityPersister-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateNaturalId</h4>
<pre>protected&nbsp;void&nbsp;validateNaturalId(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                 java.lang.Object[]&nbsp;naturalIdValues)</pre>
<div class="block">Invariant validate of the natural id.  Checks include<ul>
     <li>that the entity defines a natural id</li>
     <li>the number of natural id values matches the expected number</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persister</code> - The persister representing the entity type.</dd>
<dd><code>naturalIdValues</code> - The natural id values</dd>
</dl>
</li>
</ul>
<a name="findCachedNaturalId-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCachedNaturalId</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;findCachedNaturalId(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                              java.io.Serializable&nbsp;pk)</pre>
<div class="block">Given a persister and primary key, find the locally cross-referenced natural id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persister</code> - The persister representing the entity type.</dd>
<dd><code>pk</code> - The entity primary key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding cross-referenced natural id values, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="findCachedNaturalIdResolution-org.hibernate.persister.entity.EntityPersister-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCachedNaturalIdResolution</h4>
<pre>public&nbsp;java.io.Serializable&nbsp;findCachedNaturalIdResolution(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                                          java.lang.Object[]&nbsp;naturalIdValues)</pre>
<div class="block">Given a persister and natural-id value(s), find the locally cross-referenced primary key.  Will return
 <code>PersistenceContext.NaturalIdHelper#INVALID_NATURAL_ID_REFERENCE</code> if the given natural ids are known to
 be invalid (see <a href="../../../../org/hibernate/engine/internal/NaturalIdXrefDelegate.html#stashInvalidNaturalIdReference-org.hibernate.persister.entity.EntityPersister-java.lang.Object:A-"><code>stashInvalidNaturalIdReference(org.hibernate.persister.entity.EntityPersister, java.lang.Object[])</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persister</code> - The persister representing the entity type.</dd>
<dd><code>naturalIdValues</code> - The natural id value(s)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding cross-referenced primary key, 
                <code>PersistenceContext.NaturalIdHelper#INVALID_NATURAL_ID_REFERENCE</code>,
                or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="getCachedPkResolutions-org.hibernate.persister.entity.EntityPersister-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedPkResolutions</h4>
<pre>public&nbsp;java.util.Collection&lt;java.io.Serializable&gt;&nbsp;getCachedPkResolutions(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</pre>
<div class="block">Return all locally cross-referenced primary keys for the given persister.  Used as part of load
 synchronization process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persister</code> - The persister representing the entity type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The primary keys</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/NaturalIdLoadAccess.html#setSynchronizationEnabled-boolean-"><code>NaturalIdLoadAccess.setSynchronizationEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="stashInvalidNaturalIdReference-org.hibernate.persister.entity.EntityPersister-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stashInvalidNaturalIdReference</h4>
<pre>public&nbsp;void&nbsp;stashInvalidNaturalIdReference(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                           java.lang.Object[]&nbsp;invalidNaturalIdValues)</pre>
<div class="block">As part of "load synchronization process", if a particular natural id is found to have changed we need to track
 its invalidity until after the next flush.  This method lets the "load synchronization process" indicate
 when it has encountered such changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persister</code> - The persister representing the entity type.</dd>
<dd><code>invalidNaturalIdValues</code> - The "old" natural id values.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/NaturalIdLoadAccess.html#setSynchronizationEnabled-boolean-"><code>NaturalIdLoadAccess.setSynchronizationEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="unStashInvalidNaturalIdReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unStashInvalidNaturalIdReferences</h4>
<pre>public&nbsp;void&nbsp;unStashInvalidNaturalIdReferences()</pre>
<div class="block">Again, as part of "load synchronization process" we need to also be able to clear references to these
 known-invalid natural-ids after flush.  This method exposes that capability.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the resolution cache</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaturalIdXrefDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/internal/MutableEntityEntryFactory.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/internal/NonNullableTransientDependencies.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/internal/NaturalIdXrefDelegate.html" target="_top">Frames</a></li>
<li><a href="NaturalIdXrefDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
