<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 22 12:04:55 GMT 2018 -->
<title>org.hibernate.engine.internal (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/hibernate/engine/internal/package-summary.html" target="classFrame">org.hibernate.engine.internal</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EntityEntryContext.EntityEntryCrossRef.html" title="interface in org.hibernate.engine.internal" target="classFrame"><span class="interfaceName">EntityEntryContext.EntityEntryCrossRef</span></a></li>
<li><a href="JoinSequence.Selector.html" title="interface in org.hibernate.engine.internal" target="classFrame"><span class="interfaceName">JoinSequence.Selector</span></a></li>
<li><a href="ParameterBinder.NamedParameterSource.html" title="interface in org.hibernate.engine.internal" target="classFrame"><span class="interfaceName">ParameterBinder.NamedParameterSource</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractEntityEntry.html" title="class in org.hibernate.engine.internal" target="classFrame">AbstractEntityEntry</a></li>
<li><a href="AbstractEntityEntry.EnumState.html" title="class in org.hibernate.engine.internal" target="classFrame">AbstractEntityEntry.EnumState</a></li>
<li><a href="BatchFetchQueueHelper.html" title="class in org.hibernate.engine.internal" target="classFrame">BatchFetchQueueHelper</a></li>
<li><a href="CacheHelper.html" title="class in org.hibernate.engine.internal" target="classFrame">CacheHelper</a></li>
<li><a href="Cascade.html" title="class in org.hibernate.engine.internal" target="classFrame">Cascade</a></li>
<li><a href="Collections.html" title="class in org.hibernate.engine.internal" target="classFrame">Collections</a></li>
<li><a href="EntityEntryContext.html" title="class in org.hibernate.engine.internal" target="classFrame">EntityEntryContext</a></li>
<li><a href="EntityEntryExtraStateHolder.html" title="class in org.hibernate.engine.internal" target="classFrame">EntityEntryExtraStateHolder</a></li>
<li><a href="ForeignKeys.html" title="class in org.hibernate.engine.internal" target="classFrame">ForeignKeys</a></li>
<li><a href="ForeignKeys.Nullifier.html" title="class in org.hibernate.engine.internal" target="classFrame">ForeignKeys.Nullifier</a></li>
<li><a href="ImmutableEntityEntry.html" title="class in org.hibernate.engine.internal" target="classFrame">ImmutableEntityEntry</a></li>
<li><a href="ImmutableEntityEntryFactory.html" title="class in org.hibernate.engine.internal" target="classFrame">ImmutableEntityEntryFactory</a></li>
<li><a href="JoinHelper.html" title="class in org.hibernate.engine.internal" target="classFrame">JoinHelper</a></li>
<li><a href="JoinSequence.html" title="class in org.hibernate.engine.internal" target="classFrame">JoinSequence</a></li>
<li><a href="JoinSequence.Join.html" title="class in org.hibernate.engine.internal" target="classFrame">JoinSequence.Join</a></li>
<li><a href="MutableEntityEntry.html" title="class in org.hibernate.engine.internal" target="classFrame">MutableEntityEntry</a></li>
<li><a href="MutableEntityEntryFactory.html" title="class in org.hibernate.engine.internal" target="classFrame">MutableEntityEntryFactory</a></li>
<li><a href="NaturalIdXrefDelegate.html" title="class in org.hibernate.engine.internal" target="classFrame">NaturalIdXrefDelegate</a></li>
<li><a href="NonNullableTransientDependencies.html" title="class in org.hibernate.engine.internal" target="classFrame">NonNullableTransientDependencies</a></li>
<li><a href="Nullability.html" title="class in org.hibernate.engine.internal" target="classFrame">Nullability</a></li>
<li><a href="ParameterBinder.html" title="class in org.hibernate.engine.internal" target="classFrame">ParameterBinder</a></li>
<li><a href="SessionEventListenerManagerImpl.html" title="class in org.hibernate.engine.internal" target="classFrame">SessionEventListenerManagerImpl</a></li>
<li><a href="StatefulPersistenceContext.html" title="class in org.hibernate.engine.internal" target="classFrame">StatefulPersistenceContext</a></li>
<li><a href="StatisticalLoggingSessionEventListener.html" title="class in org.hibernate.engine.internal" target="classFrame">StatisticalLoggingSessionEventListener</a></li>
<li><a href="TwoPhaseLoad.html" title="class in org.hibernate.engine.internal" target="classFrame">TwoPhaseLoad</a></li>
<li><a href="UnsavedValueFactory.html" title="class in org.hibernate.engine.internal" target="classFrame">UnsavedValueFactory</a></li>
<li><a href="Versioning.html" title="class in org.hibernate.engine.internal" target="classFrame">Versioning</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AbstractEntityEntry.BooleanState.html" title="enum in org.hibernate.engine.internal" target="classFrame">AbstractEntityEntry.BooleanState</a></li>
<li><a href="CascadePoint.html" title="enum in org.hibernate.engine.internal" target="classFrame">CascadePoint</a></li>
</ul>
</div>
</body>
</html>
