<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 22 12:04:55 GMT 2018 -->
<title>org.hibernate.engine.internal Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.engine.internal Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/config/spi/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hibernate/engine/jdbc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/internal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.engine.internal</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">AbstractEntityEntry</span></a> (implements org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>, java.io.Serializable)
<ul>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/ImmutableEntityEntry.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">ImmutableEntityEntry</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/MutableEntityEntry.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">MutableEntityEntry</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.EnumState.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">AbstractEntityEntry.EnumState</span></a>&lt;E&gt;</li>
<li type="circle">org.hibernate.<a href="../../../../org/hibernate/BaseSessionEventListener.html" title="class in org.hibernate"><span class="typeNameLink">BaseSessionEventListener</span></a> (implements org.hibernate.<a href="../../../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a>)
<ul>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/StatisticalLoggingSessionEventListener.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">StatisticalLoggingSessionEventListener</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/BatchFetchQueueHelper.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">BatchFetchQueueHelper</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/CacheHelper.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">CacheHelper</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/Cascade.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">Cascade</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/Collections.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">Collections</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/EntityEntryContext.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">EntityEntryContext</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/EntityEntryExtraStateHolder.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">EntityEntryExtraStateHolder</span></a> (implements org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/EntityEntryExtraState.html" title="interface in org.hibernate.engine.spi">EntityEntryExtraState</a>)</li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/ForeignKeys.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">ForeignKeys</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/ForeignKeys.Nullifier.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">ForeignKeys.Nullifier</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/ImmutableEntityEntryFactory.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">ImmutableEntityEntryFactory</span></a> (implements org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/EntityEntryFactory.html" title="interface in org.hibernate.engine.spi">EntityEntryFactory</a>)</li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/JoinHelper.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">JoinHelper</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">JoinSequence</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/JoinSequence.Join.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">JoinSequence.Join</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/MutableEntityEntryFactory.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">MutableEntityEntryFactory</span></a> (implements org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/EntityEntryFactory.html" title="interface in org.hibernate.engine.spi">EntityEntryFactory</a>)</li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/NaturalIdXrefDelegate.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">NaturalIdXrefDelegate</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/NonNullableTransientDependencies.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">NonNullableTransientDependencies</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/Nullability.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">Nullability</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/ParameterBinder.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">ParameterBinder</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/SessionEventListenerManagerImpl.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">SessionEventListenerManagerImpl</span></a> (implements java.io.Serializable, org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionEventListenerManager.html" title="interface in org.hibernate.engine.spi">SessionEventListenerManager</a>)</li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">StatefulPersistenceContext</span></a> (implements org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>)</li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/TwoPhaseLoad.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">TwoPhaseLoad</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/UnsavedValueFactory.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">UnsavedValueFactory</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/Versioning.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">Versioning</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/JoinSequence.Selector.html" title="interface in org.hibernate.engine.internal"><span class="typeNameLink">JoinSequence.Selector</span></a></li>
<li type="circle">java.util.Map.Entry&lt;K,V&gt;
<ul>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/EntityEntryContext.EntityEntryCrossRef.html" title="interface in org.hibernate.engine.internal"><span class="typeNameLink">EntityEntryContext.EntityEntryCrossRef</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/ParameterBinder.NamedParameterSource.html" title="interface in org.hibernate.engine.internal"><span class="typeNameLink">ParameterBinder.NamedParameterSource</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/CascadePoint.html" title="enum in org.hibernate.engine.internal"><span class="typeNameLink">CascadePoint</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.BooleanState.html" title="enum in org.hibernate.engine.internal"><span class="typeNameLink">AbstractEntityEntry.BooleanState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/config/spi/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hibernate/engine/jdbc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/internal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
