<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 22 12:04:29 GMT 2018 -->
<title>Versioning (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Versioning (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Versioning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/internal/UnsavedValueFactory.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/internal/Versioning.html" target="_top">Frames</a></li>
<li><a href="Versioning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.internal</div>
<h2 title="Class Versioning" class="title">Class Versioning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.internal.Versioning</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Versioning</span>
extends java.lang.Object</pre>
<div class="block">Utilities for dealing with optimistic locking values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/Versioning.html#getVersion-java.lang.Object:A-org.hibernate.persister.entity.EntityPersister-">getVersion</a></span>(java.lang.Object[]&nbsp;fields,
          <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</code>
<div class="block">Extract the optimistic locking value out of the entity state snapshot.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/Versioning.html#increment-java.lang.Object-org.hibernate.type.VersionType-org.hibernate.engine.spi.SharedSessionContractImplementor-">increment</a></span>(java.lang.Object&nbsp;version,
         <a href="../../../../org/hibernate/type/VersionType.html" title="interface in org.hibernate.type">VersionType</a>&nbsp;versionType,
         <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">Generate the next increment in the optimistic locking value according
 the <a href="../../../../org/hibernate/type/VersionType.html" title="interface in org.hibernate.type"><code>VersionType</code></a> contract for the version property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/Versioning.html#isVersionIncrementRequired-int:A-boolean-boolean:A-">isVersionIncrementRequired</a></span>(int[]&nbsp;dirtyProperties,
                          boolean&nbsp;hasDirtyCollections,
                          boolean[]&nbsp;propertyVersionability)</code>
<div class="block">Do we need to increment the version number, given the dirty properties?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/Versioning.html#seedVersion-java.lang.Object:A-int-org.hibernate.type.VersionType-org.hibernate.engine.spi.SharedSessionContractImplementor-">seedVersion</a></span>(java.lang.Object[]&nbsp;fields,
           int&nbsp;versionProperty,
           <a href="../../../../org/hibernate/type/VersionType.html" title="interface in org.hibernate.type">VersionType</a>&nbsp;versionType,
           <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">Create an initial optimistic locking value according the <a href="../../../../org/hibernate/type/VersionType.html" title="interface in org.hibernate.type"><code>VersionType</code></a>
 contract for the version property <b>if required</b> and inject it into
 the snapshot state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/Versioning.html#setVersion-java.lang.Object:A-java.lang.Object-org.hibernate.persister.entity.EntityPersister-">setVersion</a></span>(java.lang.Object[]&nbsp;fields,
          java.lang.Object&nbsp;version,
          <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</code>
<div class="block">Inject the optimistic locking value into the entity state snapshot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="seedVersion-java.lang.Object:A-int-org.hibernate.type.VersionType-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seedVersion</h4>
<pre>public static&nbsp;boolean&nbsp;seedVersion(java.lang.Object[]&nbsp;fields,
                                  int&nbsp;versionProperty,
                                  <a href="../../../../org/hibernate/type/VersionType.html" title="interface in org.hibernate.type">VersionType</a>&nbsp;versionType,
                                  <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</pre>
<div class="block">Create an initial optimistic locking value according the <a href="../../../../org/hibernate/type/VersionType.html" title="interface in org.hibernate.type"><code>VersionType</code></a>
 contract for the version property <b>if required</b> and inject it into
 the snapshot state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fields</code> - The current snapshot state</dd>
<dd><code>versionProperty</code> - The index of the version property</dd>
<dd><code>versionType</code> - The version type</dd>
<dd><code>session</code> - The originating session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if we injected a new version value into the fields array; false
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="increment-java.lang.Object-org.hibernate.type.VersionType-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;increment(java.lang.Object&nbsp;version,
                                         <a href="../../../../org/hibernate/type/VersionType.html" title="interface in org.hibernate.type">VersionType</a>&nbsp;versionType,
                                         <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</pre>
<div class="block">Generate the next increment in the optimistic locking value according
 the <a href="../../../../org/hibernate/type/VersionType.html" title="interface in org.hibernate.type"><code>VersionType</code></a> contract for the version property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - The current version</dd>
<dd><code>versionType</code> - The version type</dd>
<dd><code>session</code> - The originating session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The incremented optimistic locking value.</dd>
</dl>
</li>
</ul>
<a name="setVersion-java.lang.Object:A-java.lang.Object-org.hibernate.persister.entity.EntityPersister-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public static&nbsp;void&nbsp;setVersion(java.lang.Object[]&nbsp;fields,
                              java.lang.Object&nbsp;version,
                              <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</pre>
<div class="block">Inject the optimistic locking value into the entity state snapshot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fields</code> - The state snapshot</dd>
<dd><code>version</code> - The optimistic locking value</dd>
<dd><code>persister</code> - The entity persister</dd>
</dl>
</li>
</ul>
<a name="getVersion-java.lang.Object:A-org.hibernate.persister.entity.EntityPersister-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getVersion(java.lang.Object[]&nbsp;fields,
                                          <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</pre>
<div class="block">Extract the optimistic locking value out of the entity state snapshot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fields</code> - The state snapshot</dd>
<dd><code>persister</code> - The entity persister</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extracted optimistic locking value</dd>
</dl>
</li>
</ul>
<a name="isVersionIncrementRequired-int:A-boolean-boolean:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVersionIncrementRequired</h4>
<pre>public static&nbsp;boolean&nbsp;isVersionIncrementRequired(int[]&nbsp;dirtyProperties,
                                                 boolean&nbsp;hasDirtyCollections,
                                                 boolean[]&nbsp;propertyVersionability)</pre>
<div class="block">Do we need to increment the version number, given the dirty properties?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirtyProperties</code> - The array of property indexes which were deemed dirty</dd>
<dd><code>hasDirtyCollections</code> - Were any collections found to be dirty (structurally changed)</dd>
<dd><code>propertyVersionability</code> - An array indicating versionability of each property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a version increment is required; false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Versioning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/internal/UnsavedValueFactory.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/internal/Versioning.html" target="_top">Frames</a></li>
<li><a href="Versioning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
