<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Apr 27 15:41:24 CEST 2019 -->
<title>AbstractFbWireStatement (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractFbWireStatement (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds.ng.wire</a></div>
<h2 title="Class AbstractFbWireStatement" class="title">Class AbstractFbWireStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../AbstractFbStatement.html" title="class in org.firebirdsql.gds.ng">org.firebirdsql.gds.ng.AbstractFbStatement</a></li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.gds.ng.wire.AbstractFbWireStatement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a></code>, <code><a href="../listeners/ExceptionListenable.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListenable</a></code>, <code><a href="FbWireStatement.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireStatement</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="version10/V10Statement.html" title="class in org.firebirdsql.gds.ng.wire.version10">V10Statement</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractFbWireStatement</span>
extends <a href="../AbstractFbStatement.html" title="class in org.firebirdsql.gds.ng">AbstractFbStatement</a>
implements <a href="FbWireStatement.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireStatement</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.firebirdsql.gds.ng.AbstractFbStatement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firebirdsql.gds.ng.<a href="../AbstractFbStatement.html" title="class in org.firebirdsql.gds.ng">AbstractFbStatement</a></h3>
<code><a href="../AbstractFbStatement.html#exceptionListenerDispatcher">exceptionListenerDispatcher</a>, <a href="../AbstractFbStatement.html#statementListenerDispatcher">statementListenerDispatcher</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.firebirdsql.gds.ng.wire.FbWireDatabase)">AbstractFbWireStatement</a></span>&#8203;(<a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a>&nbsp;database)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateBlr(org.firebirdsql.gds.ng.fields.RowDescriptor)">calculateBlr</a></span>&#8203;(<a href="../fields/RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields">RowDescriptor</a>&nbsp;rowDescriptor)</code></th>
<td class="colLast">
<div class="block">Returns the (possibly cached) blr byte array for a <a href="../fields/RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields"><code>RowDescriptor</code></a>, or <code>null</code> if the parameter is null.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateBlr(org.firebirdsql.gds.ng.fields.RowDescriptor,org.firebirdsql.gds.ng.fields.RowValue)">calculateBlr</a></span>&#8203;(<a href="../fields/RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields">RowDescriptor</a>&nbsp;rowDescriptor,
            <a href="../fields/RowValue.html" title="class in org.firebirdsql.gds.ng.fields">RowValue</a>&nbsp;rowValue)</code></th>
<td class="colLast">
<div class="block">Returns the blr byte array for a <a href="../fields/RowValue.html" title="class in org.firebirdsql.gds.ng.fields"><code>RowValue</code></a>, or <code>null</code> if the parameter is null.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Close and deallocate this statement.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../fields/RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields">RowDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emptyRowDescriptor()">emptyRowDescriptor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatabase()">getDatabase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHandle()">getHandle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../impl/wire/XdrInputStream.html" title="class in org.firebirdsql.gds.impl.wire">XdrInputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXdrIn()">getXdrIn</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the XdrInputStream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../impl/wire/XdrOutputStream.html" title="class in org.firebirdsql.gds.impl.wire">XdrOutputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXdrOut()">getXdrOut</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the XdrOutputStream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidTransactionClass(java.lang.Class)">isValidTransactionClass</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a>&gt;&nbsp;transactionClass)</code></th>
<td class="colLast">
<div class="block">Method to decide if a transaction implementation class is valid for the statement implementation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandle(int)">setHandle</a></span>&#8203;(int&nbsp;handle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.AbstractFbStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.gds.ng.<a href="../AbstractFbStatement.html" title="class in org.firebirdsql.gds.ng">AbstractFbStatement</a></h3>
<code><a href="../AbstractFbStatement.html#addExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">addExceptionListener</a>, <a href="../AbstractFbStatement.html#addStatementListener(org.firebirdsql.gds.ng.listeners.StatementListener)">addStatementListener</a>, <a href="../AbstractFbStatement.html#checkStatementValid()">checkStatementValid</a>, <a href="../AbstractFbStatement.html#closeCursor()">closeCursor</a>, <a href="../AbstractFbStatement.html#closeCursor(boolean)">closeCursor</a>, <a href="../AbstractFbStatement.html#createExecutionPlanProcessor()">createExecutionPlanProcessor</a>, <a href="../AbstractFbStatement.html#createSqlCountProcessor()">createSqlCountProcessor</a>, <a href="../AbstractFbStatement.html#ensureClosedCursor(boolean)">ensureClosedCursor</a>, <a href="../AbstractFbStatement.html#finalize()">finalize</a>, <a href="../AbstractFbStatement.html#free(int)">free</a>, <a href="../AbstractFbStatement.html#getExecutionPlan()">getExecutionPlan</a>, <a href="../AbstractFbStatement.html#getExplainedExecutionPlan()">getExplainedExecutionPlan</a>, <a href="../AbstractFbStatement.html#getFieldDescriptor()">getFieldDescriptor</a>, <a href="../AbstractFbStatement.html#getParameterDescriptionInfoRequestItems()">getParameterDescriptionInfoRequestItems</a>, <a href="../AbstractFbStatement.html#getParameterDescriptor()">getParameterDescriptor</a>, <a href="../AbstractFbStatement.html#getSqlCounts()">getSqlCounts</a>, <a href="../AbstractFbStatement.html#getSqlInfo(byte%5B%5D,int,org.firebirdsql.gds.ng.InfoProcessor)">getSqlInfo</a>, <a href="../AbstractFbStatement.html#getState()">getState</a>, <a href="../AbstractFbStatement.html#getStatementInfoRequestItems()">getStatementInfoRequestItems</a>, <a href="../AbstractFbStatement.html#getStatementWarningCallback()">getStatementWarningCallback</a>, <a href="../AbstractFbStatement.html#getSynchronizationObject()">getSynchronizationObject</a>, <a href="../AbstractFbStatement.html#getTransaction()">getTransaction</a>, <a href="../AbstractFbStatement.html#getTransactionListener()">getTransactionListener</a>, <a href="../AbstractFbStatement.html#getType()">getType</a>, <a href="../AbstractFbStatement.html#hasFields()">hasFields</a>, <a href="../AbstractFbStatement.html#hasSingletonResult()">hasSingletonResult</a>, <a href="../AbstractFbStatement.html#isAllRowsFetched()">isAllRowsFetched</a>, <a href="../AbstractFbStatement.html#isPrepareAllowed(org.firebirdsql.gds.ng.StatementState)">isPrepareAllowed</a>, <a href="../AbstractFbStatement.html#parseStatementInfo(byte%5B%5D)">parseStatementInfo</a>, <a href="../AbstractFbStatement.html#queueRowData(org.firebirdsql.gds.ng.fields.RowValue)">queueRowData</a>, <a href="../AbstractFbStatement.html#removeExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">removeExceptionListener</a>, <a href="../AbstractFbStatement.html#removeStatementListener(org.firebirdsql.gds.ng.listeners.StatementListener)">removeStatementListener</a>, <a href="../AbstractFbStatement.html#reset()">reset</a>, <a href="../AbstractFbStatement.html#reset(boolean)">reset</a>, <a href="../AbstractFbStatement.html#resetAll()">resetAll</a>, <a href="../AbstractFbStatement.html#setAllRowsFetched(boolean)">setAllRowsFetched</a>, <a href="../AbstractFbStatement.html#setFieldDescriptor(org.firebirdsql.gds.ng.fields.RowDescriptor)">setFieldDescriptor</a>, <a href="../AbstractFbStatement.html#setParameterDescriptor(org.firebirdsql.gds.ng.fields.RowDescriptor)">setParameterDescriptor</a>, <a href="../AbstractFbStatement.html#setTransaction(org.firebirdsql.gds.ng.FbTransaction)">setTransaction</a>, <a href="../AbstractFbStatement.html#setType(org.firebirdsql.gds.ng.StatementType)">setType</a>, <a href="../AbstractFbStatement.html#switchState(org.firebirdsql.gds.ng.StatementState)">switchState</a>, <a href="../AbstractFbStatement.html#validateParameters(org.firebirdsql.gds.ng.fields.RowValue)">validateParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.listeners.ExceptionListenable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.listeners.<a href="../listeners/ExceptionListenable.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListenable</a></h3>
<code><a href="../listeners/ExceptionListenable.html#addExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">addExceptionListener</a>, <a href="../listeners/ExceptionListenable.html#removeExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">removeExceptionListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.FbStatement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="../FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a></h3>
<code><a href="../FbStatement.html#addStatementListener(org.firebirdsql.gds.ng.listeners.StatementListener)">addStatementListener</a>, <a href="../FbStatement.html#closeCursor()">closeCursor</a>, <a href="../FbStatement.html#closeCursor(boolean)">closeCursor</a>, <a href="../FbStatement.html#ensureClosedCursor(boolean)">ensureClosedCursor</a>, <a href="../FbStatement.html#execute(org.firebirdsql.gds.ng.fields.RowValue)">execute</a>, <a href="../FbStatement.html#fetchRows(int)">fetchRows</a>, <a href="../FbStatement.html#getDefaultSqlInfoSize()">getDefaultSqlInfoSize</a>, <a href="../FbStatement.html#getExecutionPlan()">getExecutionPlan</a>, <a href="../FbStatement.html#getExplainedExecutionPlan()">getExplainedExecutionPlan</a>, <a href="../FbStatement.html#getFieldDescriptor()">getFieldDescriptor</a>, <a href="../FbStatement.html#getMaxSqlInfoSize()">getMaxSqlInfoSize</a>, <a href="../FbStatement.html#getParameterDescriptor()">getParameterDescriptor</a>, <a href="../FbStatement.html#getSqlCounts()">getSqlCounts</a>, <a href="../FbStatement.html#getSqlInfo(byte%5B%5D,int)">getSqlInfo</a>, <a href="../FbStatement.html#getSqlInfo(byte%5B%5D,int,org.firebirdsql.gds.ng.InfoProcessor)">getSqlInfo</a>, <a href="../FbStatement.html#getState()">getState</a>, <a href="../FbStatement.html#getTransaction()">getTransaction</a>, <a href="../FbStatement.html#getType()">getType</a>, <a href="../FbStatement.html#prepare(java.lang.String)">prepare</a>, <a href="../FbStatement.html#removeStatementListener(org.firebirdsql.gds.ng.listeners.StatementListener)">removeStatementListener</a>, <a href="../FbStatement.html#setCursorName(java.lang.String)">setCursorName</a>, <a href="../FbStatement.html#setTransaction(org.firebirdsql.gds.ng.FbTransaction)">setTransaction</a>, <a href="../FbStatement.html#validateParameters(org.firebirdsql.gds.ng.fields.RowValue)">validateParameters</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.firebirdsql.gds.ng.wire.FbWireDatabase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFbWireStatement</h4>
<pre>public&nbsp;AbstractFbWireStatement&#8203;(<a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a>&nbsp;database)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getXdrIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXdrIn</h4>
<pre class="methodSignature">protected final&nbsp;<a href="../../impl/wire/XdrInputStream.html" title="class in org.firebirdsql.gds.impl.wire">XdrInputStream</a>&nbsp;getXdrIn()
                                 throws java.sql.SQLException</pre>
<div class="block">Gets the XdrInputStream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of XdrInputStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If no connection is opened or when exceptions occur
         retrieving the InputStream</dd>
</dl>
</li>
</ul>
<a id="getXdrOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXdrOut</h4>
<pre class="methodSignature">protected final&nbsp;<a href="../../impl/wire/XdrOutputStream.html" title="class in org.firebirdsql.gds.impl.wire">XdrOutputStream</a>&nbsp;getXdrOut()
                                   throws java.sql.SQLException</pre>
<div class="block">Gets the XdrOutputStream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of XdrOutputStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If no connection is opened or when exceptions occur
         retrieving the OutputStream</dd>
</dl>
</li>
</ul>
<a id="getDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre class="methodSignature">public final&nbsp;<a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a>&nbsp;getDatabase()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbStatement.html#getDatabase()">getDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The database connection that created this statement</dd>
</dl>
</li>
</ul>
<a id="getHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getHandle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbStatement.html#getHandle()">getHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Firebird statement handle identifier</dd>
</dl>
</li>
</ul>
<a id="setHandle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandle</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;setHandle&#8203;(int&nbsp;handle)</pre>
</li>
</ul>
<a id="calculateBlr(org.firebirdsql.gds.ng.fields.RowDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBlr</h4>
<pre class="methodSignature">protected final&nbsp;byte[]&nbsp;calculateBlr&#8203;(<a href="../fields/RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields">RowDescriptor</a>&nbsp;rowDescriptor)
                             throws java.sql.SQLException</pre>
<div class="block">Returns the (possibly cached) blr byte array for a <a href="../fields/RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields"><code>RowDescriptor</code></a>, or <code>null</code> if the parameter is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowDescriptor</code> - The row descriptor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>blr byte array or <code>null</code> when <code>rowDescriptor</code> is <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - When the <a href="../fields/RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields"><code>RowDescriptor</code></a> contains an unsupported field type.</dd>
</dl>
</li>
</ul>
<a id="calculateBlr(org.firebirdsql.gds.ng.fields.RowDescriptor,org.firebirdsql.gds.ng.fields.RowValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBlr</h4>
<pre class="methodSignature">protected final&nbsp;byte[]&nbsp;calculateBlr&#8203;(<a href="../fields/RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields">RowDescriptor</a>&nbsp;rowDescriptor,
                                    <a href="../fields/RowValue.html" title="class in org.firebirdsql.gds.ng.fields">RowValue</a>&nbsp;rowValue)
                             throws java.sql.SQLException</pre>
<div class="block">Returns the blr byte array for a <a href="../fields/RowValue.html" title="class in org.firebirdsql.gds.ng.fields"><code>RowValue</code></a>, or <code>null</code> if the parameter is null.
 <p>
 Contrary to <a href="#calculateBlr(org.firebirdsql.gds.ng.fields.RowDescriptor)"><code>calculateBlr(org.firebirdsql.gds.ng.fields.RowDescriptor)</code></a>, it is not allowed
 to cache this value as it depends on the actual row value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowValue</code> - The row value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>blr byte array or <code>null</code> when <code>rowValue</code> is <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - When the <a href="../fields/RowValue.html" title="class in org.firebirdsql.gds.ng.fields"><code>RowValue</code></a> contains an unsupported field type.</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()
           throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbStatement.html#close()">FbStatement</a></code></span></div>
<div class="block">Close and deallocate this statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbStatement.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractFbStatement.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractFbStatement.html" title="class in org.firebirdsql.gds.ng">AbstractFbStatement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="isValidTransactionClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTransactionClass</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isValidTransactionClass&#8203;(java.lang.Class&lt;? extends <a href="../FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a>&gt;&nbsp;transactionClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractFbStatement.html#isValidTransactionClass(java.lang.Class)">AbstractFbStatement</a></code></span></div>
<div class="block">Method to decide if a transaction implementation class is valid for the statement implementation.
 <p>
 Eg a <a href="version10/V10Statement.html" title="class in org.firebirdsql.gds.ng.wire.version10"><code>V10Statement</code></a> will only work with an
 <a href="FbWireTransaction.html" title="interface in org.firebirdsql.gds.ng.wire"><code>FbWireTransaction</code></a> implementation.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractFbStatement.html#isValidTransactionClass(java.lang.Class)">isValidTransactionClass</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractFbStatement.html" title="class in org.firebirdsql.gds.ng">AbstractFbStatement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionClass</code> - Class of the transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when the transaction class is valid for the statement implementation.</dd>
</dl>
</li>
</ul>
<a id="emptyRowDescriptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyRowDescriptor</h4>
<pre class="methodSignature">public final&nbsp;<a href="../fields/RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields">RowDescriptor</a>&nbsp;emptyRowDescriptor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbStatement.html#emptyRowDescriptor()">emptyRowDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A potentially cached empty row descriptor for this statement or database.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2019 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
