<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Apr 27 15:41:24 CEST 2019 -->
<title>DefaultBlrCalculator (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultBlrCalculator (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds.ng.wire</a></div>
<h2 title="Class DefaultBlrCalculator" class="title">Class DefaultBlrCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.gds.ng.wire.DefaultBlrCalculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../fields/BlrCalculator.html" title="interface in org.firebirdsql.gds.ng.fields">BlrCalculator</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DefaultBlrCalculator</span>
extends java.lang.Object
implements <a href="../fields/BlrCalculator.html" title="interface in org.firebirdsql.gds.ng.fields">BlrCalculator</a></pre>
<div class="block">Default BLR calculator for the wire protocol.
 <p>
 Most likely this can be used without change for other protocol versions as well, although we may need to investigate
 the TODOs specified in <a href="#calculateBlr(org.firebirdsql.gds.ng.fields.RowDescriptor)"><code>calculateBlr(org.firebirdsql.gds.ng.fields.RowDescriptor)</code></a>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="DefaultBlrCalculator.html" title="class in org.firebirdsql.gds.ng.wire">DefaultBlrCalculator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CALCULATOR_DIALECT_3">CALCULATOR_DIALECT_3</a></span></code></th>
<td class="colLast">
<div class="block">Cached instance of <a href="DefaultBlrCalculator.html" title="class in org.firebirdsql.gds.ng.wire"><code>DefaultBlrCalculator</code></a> for dialect 3 databases.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(short)">DefaultBlrCalculator</a></span>&#8203;(short&nbsp;dialect)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateBlr(org.firebirdsql.gds.ng.fields.RowDescriptor)">calculateBlr</a></span>&#8203;(<a href="../fields/RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields">RowDescriptor</a>&nbsp;rowDescriptor)</code></th>
<td class="colLast">
<div class="block">Calculates the blr for the row descriptor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateBlr(org.firebirdsql.gds.ng.fields.RowDescriptor,org.firebirdsql.gds.ng.fields.RowValue)">calculateBlr</a></span>&#8203;(<a href="../fields/RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields">RowDescriptor</a>&nbsp;rowDescriptor,
            <a href="../fields/RowValue.html" title="class in org.firebirdsql.gds.ng.fields">RowValue</a>&nbsp;rowValue)</code></th>
<td class="colLast">
<div class="block">Calculates the blr for a specific row value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateIoLength(org.firebirdsql.gds.ng.fields.FieldDescriptor)">calculateIoLength</a></span>&#8203;(<a href="../fields/FieldDescriptor.html" title="class in org.firebirdsql.gds.ng.fields">FieldDescriptor</a>&nbsp;fieldDescriptor)</code></th>
<td class="colLast">
<div class="block">Calculates the io length for the field descriptor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateIoLength(org.firebirdsql.gds.ng.fields.FieldDescriptor,byte%5B%5D)">calculateIoLength</a></span>&#8203;(<a href="../fields/FieldDescriptor.html" title="class in org.firebirdsql.gds.ng.fields">FieldDescriptor</a>&nbsp;fieldDescriptor,
                 byte[]&nbsp;fieldData)</code></th>
<td class="colLast">
<div class="block">Calculates the io length for the field descriptor and actual data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CALCULATOR_DIALECT_3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CALCULATOR_DIALECT_3</h4>
<pre>public static final&nbsp;<a href="DefaultBlrCalculator.html" title="class in org.firebirdsql.gds.ng.wire">DefaultBlrCalculator</a> CALCULATOR_DIALECT_3</pre>
<div class="block">Cached instance of <a href="DefaultBlrCalculator.html" title="class in org.firebirdsql.gds.ng.wire"><code>DefaultBlrCalculator</code></a> for dialect 3 databases.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultBlrCalculator</h4>
<pre>public&nbsp;DefaultBlrCalculator&#8203;(short&nbsp;dialect)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="calculateBlr(org.firebirdsql.gds.ng.fields.RowDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBlr</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;calculateBlr&#8203;(<a href="../fields/RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields">RowDescriptor</a>&nbsp;rowDescriptor)
                    throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../fields/BlrCalculator.html#calculateBlr(org.firebirdsql.gds.ng.fields.RowDescriptor)">BlrCalculator</a></code></span></div>
<div class="block">Calculates the blr for the row descriptor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../fields/BlrCalculator.html#calculateBlr(org.firebirdsql.gds.ng.fields.RowDescriptor)">calculateBlr</a></code>&nbsp;in interface&nbsp;<code><a href="../fields/BlrCalculator.html" title="interface in org.firebirdsql.gds.ng.fields">BlrCalculator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowDescriptor</code> - Row descriptor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array with the blr</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - When the <a href="../fields/RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields"><code>RowDescriptor</code></a> contains an unsupported field type.</dd>
</dl>
</li>
</ul>
<a id="calculateBlr(org.firebirdsql.gds.ng.fields.RowDescriptor,org.firebirdsql.gds.ng.fields.RowValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBlr</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;calculateBlr&#8203;(<a href="../fields/RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields">RowDescriptor</a>&nbsp;rowDescriptor,
                           <a href="../fields/RowValue.html" title="class in org.firebirdsql.gds.ng.fields">RowValue</a>&nbsp;rowValue)
                    throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../fields/BlrCalculator.html#calculateBlr(org.firebirdsql.gds.ng.fields.RowDescriptor,org.firebirdsql.gds.ng.fields.RowValue)">BlrCalculator</a></code></span></div>
<div class="block">Calculates the blr for a specific row value.
 <p>
 This allows to optimize for the actual length of the field.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../fields/BlrCalculator.html#calculateBlr(org.firebirdsql.gds.ng.fields.RowDescriptor,org.firebirdsql.gds.ng.fields.RowValue)">calculateBlr</a></code>&nbsp;in interface&nbsp;<code><a href="../fields/BlrCalculator.html" title="interface in org.firebirdsql.gds.ng.fields">BlrCalculator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowDescriptor</code> - Row descriptor</dd>
<dd><code>rowValue</code> - Row value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array with the blr</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - When the <a href="../fields/RowValue.html" title="class in org.firebirdsql.gds.ng.fields"><code>RowValue</code></a> contains an unsupported field type.</dd>
</dl>
</li>
</ul>
<a id="calculateIoLength(org.firebirdsql.gds.ng.fields.FieldDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateIoLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;calculateIoLength&#8203;(<a href="../fields/FieldDescriptor.html" title="class in org.firebirdsql.gds.ng.fields">FieldDescriptor</a>&nbsp;fieldDescriptor)
                      throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../fields/BlrCalculator.html#calculateIoLength(org.firebirdsql.gds.ng.fields.FieldDescriptor)">BlrCalculator</a></code></span></div>
<div class="block">Calculates the io length for the field descriptor.
 <p>
 The return value indicates the length and padding of the type in the buffer
 <ul>
 <li>&lt; 0 : Type is of specified length * -1 and not padded</li>
 <li>== 0 : Type is of dynamic length (which is specified in the buffer as an integer) and padded</li>
 <li>&gt; 0 : Type is of specified length minus 1 (subtracting 1 is required to avoid 0 for types of zero length) and padded</li>
 </ul>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../fields/BlrCalculator.html#calculateIoLength(org.firebirdsql.gds.ng.fields.FieldDescriptor)">calculateIoLength</a></code>&nbsp;in interface&nbsp;<code><a href="../fields/BlrCalculator.html" title="interface in org.firebirdsql.gds.ng.fields">BlrCalculator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldDescriptor</code> - Field descriptor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The io length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="calculateIoLength(org.firebirdsql.gds.ng.fields.FieldDescriptor,byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateIoLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;calculateIoLength&#8203;(<a href="../fields/FieldDescriptor.html" title="class in org.firebirdsql.gds.ng.fields">FieldDescriptor</a>&nbsp;fieldDescriptor,
                             byte[]&nbsp;fieldData)
                      throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../fields/BlrCalculator.html#calculateIoLength(org.firebirdsql.gds.ng.fields.FieldDescriptor,byte%5B%5D)">BlrCalculator</a></code></span></div>
<div class="block">Calculates the io length for the field descriptor and actual data.
 <p>
 The return value indicates the length and padding of the type in the buffer
 <ul>
 <li>&lt; 0 : Type is of specified length * -1 and not padded</li>
 <li>== 0 : Type is of dynamic length (which is specified in the buffer as an integer) and padded</li>
 <li>&gt; 0 : Type is of specified length minus 1 (subtracting 1 is required to avoid 0 for types of zero length)
 nd padded</li>
 </ul>
 </p>
 <p>
 This allows to optimize for the actual length of the field.
 </p>
 <p>
 For <code>CHAR</code> (<a href="../../ISCConstants.html#SQL_TEXT"><code>ISCConstants.SQL_TEXT</code></a> the implementation should be consistent
 with the lengths as given by <a href="../fields/BlrCalculator.html#calculateBlr(org.firebirdsql.gds.ng.fields.RowDescriptor,org.firebirdsql.gds.ng.fields.RowValue)"><code>BlrCalculator.calculateBlr(RowDescriptor, RowValue)</code></a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../fields/BlrCalculator.html#calculateIoLength(org.firebirdsql.gds.ng.fields.FieldDescriptor,byte%5B%5D)">calculateIoLength</a></code>&nbsp;in interface&nbsp;<code><a href="../fields/BlrCalculator.html" title="interface in org.firebirdsql.gds.ng.fields">BlrCalculator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldDescriptor</code> - Field descriptor</dd>
<dd><code>fieldData</code> - byte array (can be <code>null</code>) with field data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The io length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2019 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
