<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Apr 27 15:41:24 CEST 2019 -->
<title>org.firebirdsql.gds.ng.wire Class Hierarchy (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.firebirdsql.gds.ng.wire Class Hierarchy (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.firebirdsql.gds.ng.wire</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.firebirdsql.gds.ng.<a href="../AbstractConnection.html" title="class in org.firebirdsql.gds.ng"><span class="typeNameLink">AbstractConnection</span></a>&lt;T,&#8203;C&gt;
<ul>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="WireConnection.html" title="class in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">WireConnection</span></a>&lt;T,&#8203;C&gt; (implements java.io.Closeable)
<ul>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="WireDatabaseConnection.html" title="class in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">WireDatabaseConnection</span></a></li>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="WireServiceConnection.html" title="class in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">WireServiceConnection</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.firebirdsql.gds.ng.<a href="../AbstractEventHandle.html" title="class in org.firebirdsql.gds.ng"><span class="typeNameLink">AbstractEventHandle</span></a> (implements org.firebirdsql.gds.<a href="../../EventHandle.html" title="interface in org.firebirdsql.gds">EventHandle</a>)
<ul>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="WireEventHandle.html" title="class in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">WireEventHandle</span></a> (implements org.firebirdsql.gds.ng.wire.<a href="AsynchronousChannelListener.html" title="interface in org.firebirdsql.gds.ng.wire">AsynchronousChannelListener</a>)</li>
</ul>
</li>
<li class="circle">org.firebirdsql.gds.ng.<a href="../AbstractFbAttachment.html" title="class in org.firebirdsql.gds.ng"><span class="typeNameLink">AbstractFbAttachment</span></a>&lt;T&gt; (implements org.firebirdsql.gds.ng.<a href="../FbAttachment.html" title="interface in org.firebirdsql.gds.ng">FbAttachment</a>)
<ul>
<li class="circle">org.firebirdsql.gds.ng.<a href="../AbstractFbDatabase.html" title="class in org.firebirdsql.gds.ng"><span class="typeNameLink">AbstractFbDatabase</span></a>&lt;T&gt; (implements org.firebirdsql.gds.ng.<a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a>, org.firebirdsql.gds.ng.listeners.<a href="../listeners/TransactionListener.html" title="interface in org.firebirdsql.gds.ng.listeners">TransactionListener</a>)
<ul>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="AbstractFbWireDatabase.html" title="class in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">AbstractFbWireDatabase</span></a> (implements org.firebirdsql.gds.ng.wire.<a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a>)</li>
</ul>
</li>
<li class="circle">org.firebirdsql.gds.ng.<a href="../AbstractFbService.html" title="class in org.firebirdsql.gds.ng"><span class="typeNameLink">AbstractFbService</span></a>&lt;T&gt; (implements org.firebirdsql.gds.ng.<a href="../FbService.html" title="interface in org.firebirdsql.gds.ng">FbService</a>)
<ul>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="AbstractFbWireService.html" title="class in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">AbstractFbWireService</span></a> (implements org.firebirdsql.gds.ng.wire.<a href="FbWireService.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireService</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.firebirdsql.gds.ng.<a href="../AbstractFbBlob.html" title="class in org.firebirdsql.gds.ng"><span class="typeNameLink">AbstractFbBlob</span></a> (implements org.firebirdsql.gds.ng.listeners.<a href="../listeners/DatabaseListener.html" title="interface in org.firebirdsql.gds.ng.listeners">DatabaseListener</a>, org.firebirdsql.gds.ng.<a href="../FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a>, org.firebirdsql.gds.ng.listeners.<a href="../listeners/TransactionListener.html" title="interface in org.firebirdsql.gds.ng.listeners">TransactionListener</a>)
<ul>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="AbstractFbWireBlob.html" title="class in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">AbstractFbWireBlob</span></a> (implements org.firebirdsql.gds.ng.wire.<a href="FbWireBlob.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireBlob</a>)
<ul>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="AbstractFbWireInputBlob.html" title="class in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">AbstractFbWireInputBlob</span></a></li>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="AbstractFbWireOutputBlob.html" title="class in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">AbstractFbWireOutputBlob</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.firebirdsql.gds.ng.<a href="../AbstractFbStatement.html" title="class in org.firebirdsql.gds.ng"><span class="typeNameLink">AbstractFbStatement</span></a> (implements org.firebirdsql.gds.ng.<a href="../FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a>)
<ul>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="AbstractFbWireStatement.html" title="class in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">AbstractFbWireStatement</span></a> (implements org.firebirdsql.gds.ng.wire.<a href="FbWireStatement.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireStatement</a>)</li>
</ul>
</li>
<li class="circle">org.firebirdsql.gds.ng.listeners.<a href="../listeners/AbstractListenerDispatcher.html" title="class in org.firebirdsql.gds.ng.listeners"><span class="typeNameLink">AbstractListenerDispatcher</span></a>&lt;TListener&gt; (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="AsynchronousChannelListenerDispatcher.html" title="class in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">AsynchronousChannelListenerDispatcher</span></a> (implements org.firebirdsql.gds.ng.wire.<a href="AsynchronousChannelListener.html" title="interface in org.firebirdsql.gds.ng.wire">AsynchronousChannelListener</a>)</li>
</ul>
</li>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="AbstractProtocolDescriptor.html" title="class in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">AbstractProtocolDescriptor</span></a> (implements org.firebirdsql.gds.ng.wire.<a href="ProtocolDescriptor.html" title="interface in org.firebirdsql.gds.ng.wire">ProtocolDescriptor</a>)</li>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="AbstractWireOperations.html" title="class in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">AbstractWireOperations</span></a> (implements org.firebirdsql.gds.ng.wire.<a href="FbWireOperations.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireOperations</a>)</li>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="AsynchronousChannelListener.Event.html" title="class in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">AsynchronousChannelListener.Event</span></a></li>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="AsynchronousProcessor.html" title="class in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">AsynchronousProcessor</span></a></li>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="DefaultBlrCalculator.html" title="class in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">DefaultBlrCalculator</span></a> (implements org.firebirdsql.gds.ng.fields.<a href="../fields/BlrCalculator.html" title="interface in org.firebirdsql.gds.ng.fields">BlrCalculator</a>)</li>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="FbWireAttachment.AcceptPacket.html" title="class in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">FbWireAttachment.AcceptPacket</span></a></li>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="FbWireDatabaseFactory.html" title="class in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">FbWireDatabaseFactory</span></a> (implements org.firebirdsql.gds.ng.<a href="../FbDatabaseFactory.html" title="interface in org.firebirdsql.gds.ng">FbDatabaseFactory</a>)</li>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="FetchResponse.html" title="class in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">FetchResponse</span></a> (implements org.firebirdsql.gds.ng.wire.<a href="Response.html" title="interface in org.firebirdsql.gds.ng.wire">Response</a>)</li>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="GenericResponse.html" title="class in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">GenericResponse</span></a> (implements org.firebirdsql.gds.ng.wire.<a href="Response.html" title="interface in org.firebirdsql.gds.ng.wire">Response</a>)</li>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="ProtocolCollection.html" title="class in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">ProtocolCollection</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="SqlResponse.html" title="class in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">SqlResponse</span></a> (implements org.firebirdsql.gds.ng.wire.<a href="Response.html" title="interface in org.firebirdsql.gds.ng.wire">Response</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="AsynchronousChannelListener.html" title="interface in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">AsynchronousChannelListener</span></a></li>
<li class="circle">java.lang.AutoCloseable
<ul>
<li class="circle">org.firebirdsql.gds.ng.<a href="../FbAttachment.html" title="interface in org.firebirdsql.gds.ng"><span class="typeNameLink">FbAttachment</span></a> (also extends org.firebirdsql.gds.ng.listeners.<a href="../listeners/ExceptionListenable.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListenable</a>)
<ul>
<li class="circle">org.firebirdsql.gds.ng.<a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng"><span class="typeNameLink">FbDatabase</span></a>
<ul>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">FbWireDatabase</span></a> (also extends org.firebirdsql.gds.ng.wire.<a href="FbWireAttachment.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireAttachment</a>)</li>
</ul>
</li>
<li class="circle">org.firebirdsql.gds.ng.<a href="../FbService.html" title="interface in org.firebirdsql.gds.ng"><span class="typeNameLink">FbService</span></a>
<ul>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="FbWireService.html" title="interface in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">FbWireService</span></a> (also extends org.firebirdsql.gds.ng.wire.<a href="FbWireAttachment.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireAttachment</a>)</li>
</ul>
</li>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="FbWireAttachment.html" title="interface in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">FbWireAttachment</span></a>
<ul>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">FbWireDatabase</span></a> (also extends org.firebirdsql.gds.ng.<a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a>)</li>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="FbWireService.html" title="interface in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">FbWireService</span></a> (also extends org.firebirdsql.gds.ng.<a href="../FbService.html" title="interface in org.firebirdsql.gds.ng">FbService</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.firebirdsql.gds.ng.<a href="../FbBlob.html" title="interface in org.firebirdsql.gds.ng"><span class="typeNameLink">FbBlob</span></a> (also extends org.firebirdsql.gds.ng.listeners.<a href="../listeners/ExceptionListenable.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListenable</a>)
<ul>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="FbWireBlob.html" title="interface in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">FbWireBlob</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="DeferredAction.html" title="interface in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">DeferredAction</span></a></li>
<li class="circle">org.firebirdsql.gds.ng.listeners.<a href="../listeners/ExceptionListenable.html" title="interface in org.firebirdsql.gds.ng.listeners"><span class="typeNameLink">ExceptionListenable</span></a>
<ul>
<li class="circle">org.firebirdsql.gds.ng.<a href="../FbAttachment.html" title="interface in org.firebirdsql.gds.ng"><span class="typeNameLink">FbAttachment</span></a> (also extends java.lang.AutoCloseable)
<ul>
<li class="circle">org.firebirdsql.gds.ng.<a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng"><span class="typeNameLink">FbDatabase</span></a>
<ul>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">FbWireDatabase</span></a> (also extends org.firebirdsql.gds.ng.wire.<a href="FbWireAttachment.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireAttachment</a>)</li>
</ul>
</li>
<li class="circle">org.firebirdsql.gds.ng.<a href="../FbService.html" title="interface in org.firebirdsql.gds.ng"><span class="typeNameLink">FbService</span></a>
<ul>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="FbWireService.html" title="interface in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">FbWireService</span></a> (also extends org.firebirdsql.gds.ng.wire.<a href="FbWireAttachment.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireAttachment</a>)</li>
</ul>
</li>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="FbWireAttachment.html" title="interface in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">FbWireAttachment</span></a>
<ul>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">FbWireDatabase</span></a> (also extends org.firebirdsql.gds.ng.<a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a>)</li>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="FbWireService.html" title="interface in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">FbWireService</span></a> (also extends org.firebirdsql.gds.ng.<a href="../FbService.html" title="interface in org.firebirdsql.gds.ng">FbService</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.firebirdsql.gds.ng.<a href="../FbBlob.html" title="interface in org.firebirdsql.gds.ng"><span class="typeNameLink">FbBlob</span></a> (also extends java.lang.AutoCloseable)
<ul>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="FbWireBlob.html" title="interface in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">FbWireBlob</span></a></li>
</ul>
</li>
<li class="circle">org.firebirdsql.gds.ng.<a href="../FbStatement.html" title="interface in org.firebirdsql.gds.ng"><span class="typeNameLink">FbStatement</span></a>
<ul>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="FbWireStatement.html" title="interface in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">FbWireStatement</span></a></li>
</ul>
</li>
<li class="circle">org.firebirdsql.gds.ng.<a href="../FbTransaction.html" title="interface in org.firebirdsql.gds.ng"><span class="typeNameLink">FbTransaction</span></a>
<ul>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="FbWireTransaction.html" title="interface in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">FbWireTransaction</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="FbWireAsynchronousChannel.html" title="interface in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">FbWireAsynchronousChannel</span></a></li>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="FbWireOperations.html" title="interface in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">FbWireOperations</span></a></li>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="FbWireOperations.ProcessAttachCallback.html" title="interface in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">FbWireOperations.ProcessAttachCallback</span></a></li>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="ProtocolDescriptor.html" title="interface in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">ProtocolDescriptor</span></a></li>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="Response.html" title="interface in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">Response</span></a></li>
<li class="circle">org.firebirdsql.gds.ng.wire.<a href="XdrStreamAccess.html" title="interface in org.firebirdsql.gds.ng.wire"><span class="typeNameLink">XdrStreamAccess</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2019 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
