<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Apr 27 15:41:24 CEST 2019 -->
<title>org.firebirdsql.gds.ng.wire (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.firebirdsql.gds.ng.wire (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.firebirdsql.gds.ng.wire</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AsynchronousChannelListener.html" title="interface in org.firebirdsql.gds.ng.wire">AsynchronousChannelListener</a></th>
<td class="colLast">
<div class="block">Listener interface for events on the asynchronous channel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DeferredAction.html" title="interface in org.firebirdsql.gds.ng.wire">DeferredAction</a></th>
<td class="colLast">
<div class="block">Semi-functional interface for processing deferred responses from the server.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FbWireAsynchronousChannel.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireAsynchronousChannel</a></th>
<td class="colLast">
<div class="block">Interface for the asynchronous channel used for event notification.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FbWireAttachment.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireAttachment</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FbWireBlob.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireBlob</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FbWireOperations.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireOperations</a></th>
<td class="colLast">
<div class="block">Common connection operations shared by database and service handles</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FbWireOperations.ProcessAttachCallback.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireOperations.ProcessAttachCallback</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FbWireService.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireService</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FbWireStatement.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireStatement</a></th>
<td class="colLast">
<div class="block">Interface for Statements created for the wire protocol implementation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FbWireTransaction.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireTransaction</a></th>
<td class="colLast">
<div class="block">Interface for transactions created for the wire protocol implementation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProtocolDescriptor.html" title="interface in org.firebirdsql.gds.ng.wire">ProtocolDescriptor</a></th>
<td class="colLast">
<div class="block">Descriptor of protocol information.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Response.html" title="interface in org.firebirdsql.gds.ng.wire">Response</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XdrStreamAccess.html" title="interface in org.firebirdsql.gds.ng.wire">XdrStreamAccess</a></th>
<td class="colLast">
<div class="block">Provides access to the <a href="../../impl/wire/XdrInputStream.html" title="class in org.firebirdsql.gds.impl.wire"><code>XdrInputStream</code></a> and <a href="../../impl/wire/XdrOutputStream.html" title="class in org.firebirdsql.gds.impl.wire"><code>XdrOutputStream</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractFbWireBlob.html" title="class in org.firebirdsql.gds.ng.wire">AbstractFbWireBlob</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractFbWireDatabase.html" title="class in org.firebirdsql.gds.ng.wire">AbstractFbWireDatabase</a></th>
<td class="colLast">
<div class="block">Abstract class for operations common to all version of the wire protocol implementation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractFbWireInputBlob.html" title="class in org.firebirdsql.gds.ng.wire">AbstractFbWireInputBlob</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractFbWireOutputBlob.html" title="class in org.firebirdsql.gds.ng.wire">AbstractFbWireOutputBlob</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractFbWireService.html" title="class in org.firebirdsql.gds.ng.wire">AbstractFbWireService</a></th>
<td class="colLast">
<div class="block">Abstract service implementation for the wire protocol.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractFbWireStatement.html" title="class in org.firebirdsql.gds.ng.wire">AbstractFbWireStatement</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractProtocolDescriptor.html" title="class in org.firebirdsql.gds.ng.wire">AbstractProtocolDescriptor</a></th>
<td class="colLast">
<div class="block">Abstract class to simplify implementation of <a href="ProtocolDescriptor.html" title="interface in org.firebirdsql.gds.ng.wire"><code>ProtocolDescriptor</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractWireOperations.html" title="class in org.firebirdsql.gds.ng.wire">AbstractWireOperations</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AsynchronousChannelListener.Event.html" title="class in org.firebirdsql.gds.ng.wire">AsynchronousChannelListener.Event</a></th>
<td class="colLast">
<div class="block">Event count notification</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AsynchronousChannelListenerDispatcher.html" title="class in org.firebirdsql.gds.ng.wire">AsynchronousChannelListenerDispatcher</a></th>
<td class="colLast">
<div class="block">Dispatcher for <a href="AsynchronousChannelListener.html" title="interface in org.firebirdsql.gds.ng.wire"><code>AsynchronousChannelListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AsynchronousProcessor.html" title="class in org.firebirdsql.gds.ng.wire">AsynchronousProcessor</a></th>
<td class="colLast">
<div class="block">Process asynchronous channels for notification of events.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultBlrCalculator.html" title="class in org.firebirdsql.gds.ng.wire">DefaultBlrCalculator</a></th>
<td class="colLast">
<div class="block">Default BLR calculator for the wire protocol.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FbWireAttachment.AcceptPacket.html" title="class in org.firebirdsql.gds.ng.wire">FbWireAttachment.AcceptPacket</a></th>
<td class="colLast">
<div class="block">Struct-like class, reduced equivalent of Firebird p_acpd so we can store data for handling op_cond_accept.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FbWireDatabaseFactory.html" title="class in org.firebirdsql.gds.ng.wire">FbWireDatabaseFactory</a></th>
<td class="colLast">
<div class="block">Implementation of <a href="../FbDatabaseFactory.html" title="interface in org.firebirdsql.gds.ng"><code>FbDatabaseFactory</code></a> for the wire protocol implementation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FetchResponse.html" title="class in org.firebirdsql.gds.ng.wire">FetchResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GenericResponse.html" title="class in org.firebirdsql.gds.ng.wire">GenericResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProtocolCollection.html" title="class in org.firebirdsql.gds.ng.wire">ProtocolCollection</a></th>
<td class="colLast">
<div class="block">Collection of protocols for a connect request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SqlResponse.html" title="class in org.firebirdsql.gds.ng.wire">SqlResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WireConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireConnection</a>&lt;T extends <a href="../IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;T&gt;,&#8203;C extends <a href="FbWireAttachment.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireAttachment</a>&gt;</th>
<td class="colLast">
<div class="block">Class managing the TCP/IP connection and initial handshaking with the Firebird server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WireDatabaseConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireDatabaseConnection</a></th>
<td class="colLast">
<div class="block">Wire connection instance for connecting to a database</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WireEventHandle.html" title="class in org.firebirdsql.gds.ng.wire">WireEventHandle</a></th>
<td class="colLast">
<div class="block">Event handle for the wire protocol.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WireServiceConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireServiceConnection</a></th>
<td class="colLast">
<div class="block">Wire connection instance for connecting to a service.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2019 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
