<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Apr 27 15:41:24 CEST 2019 -->
<title>ProtocolDescriptor (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProtocolDescriptor (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds.ng.wire</a></div>
<h2 title="Interface ProtocolDescriptor" class="title">Interface ProtocolDescriptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractProtocolDescriptor.html" title="class in org.firebirdsql.gds.ng.wire">AbstractProtocolDescriptor</a></code>, <code><a href="version10/Version10Descriptor.html" title="class in org.firebirdsql.gds.ng.wire.version10">Version10Descriptor</a></code>, <code><a href="version11/Version11Descriptor.html" title="class in org.firebirdsql.gds.ng.wire.version11">Version11Descriptor</a></code>, <code><a href="version12/Version12Descriptor.html" title="class in org.firebirdsql.gds.ng.wire.version12">Version12Descriptor</a></code>, <code><a href="version13/Version13Descriptor.html" title="class in org.firebirdsql.gds.ng.wire.version13">Version13Descriptor</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ProtocolDescriptor</span></pre>
<div class="block">Descriptor of protocol information.
 <p>
 The driver maintains a list of default protocol descriptors that are loaded using a <code>ServiceLoader</code>
 from the file <code>META-INF/services/org.firebirdsql.gds.ng.wire.ProtocolDescriptor</code>
 </p>
 <p>
 Protocol descriptors loaded this way are required to adhere to the following rules:
 <ul>
 <li>They provide a no-arg constructor</li>
 <li>All instances of a specific implementation class created with the no-arg constructor have the
 same <code>Object.hashCode()</code>.</li>
 <li>All instances of a specific implementation class created with the no-arg constructor are considered equal to
 each other by the <code>Object.equals(Object)</code> implementation</li>
 </ul>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="FbWireAsynchronousChannel.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireAsynchronousChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAsynchronousChannel(org.firebirdsql.gds.ng.wire.FbWireDatabase)">createAsynchronousChannel</a></span>&#8203;(<a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a>&nbsp;database)</code></th>
<td class="colLast">
<div class="block">Create a disconnected asynchronous channel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds">ServiceParameterBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAttachServiceParameterBuffer(org.firebirdsql.gds.ng.wire.WireServiceConnection)">createAttachServiceParameterBuffer</a></span>&#8203;(<a href="WireServiceConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireServiceConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Create an attach <a href="../../ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds"><code>ServiceParameterBuffer</code></a> implementation and populate it with supported properties for
 this protocol version.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../fields/BlrCalculator.html" title="interface in org.firebirdsql.gds.ng.fields">BlrCalculator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBlrCalculator(org.firebirdsql.gds.ng.wire.FbWireDatabase)">createBlrCalculator</a></span>&#8203;(<a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a>&nbsp;database)</code></th>
<td class="colLast">
<div class="block">Create <a href="../fields/BlrCalculator.html" title="interface in org.firebirdsql.gds.ng.fields"><code>BlrCalculator</code></a> implementation for this protocol version.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDatabase(org.firebirdsql.gds.ng.wire.WireDatabaseConnection)">createDatabase</a></span>&#8203;(<a href="WireDatabaseConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireDatabaseConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Create <a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire"><code>FbWireDatabase</code></a> implementation for this protocol.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDatabaseParameterBuffer(org.firebirdsql.gds.ng.wire.WireDatabaseConnection)">createDatabaseParameterBuffer</a></span>&#8203;(<a href="WireDatabaseConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireDatabaseConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Create <a href="../../DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds"><code>DatabaseParameterBuffer</code></a> implementation and populate it with supported
 properties for this protocol version.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="FbWireBlob.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireBlob</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createInputBlob(org.firebirdsql.gds.ng.wire.FbWireDatabase,org.firebirdsql.gds.ng.wire.FbWireTransaction,org.firebirdsql.gds.BlobParameterBuffer,long)">createInputBlob</a></span>&#8203;(<a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a>&nbsp;database,
               <a href="FbWireTransaction.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireTransaction</a>&nbsp;transaction,
               <a href="../../BlobParameterBuffer.html" title="interface in org.firebirdsql.gds">BlobParameterBuffer</a>&nbsp;blobParameterBuffer,
               long&nbsp;blobId)</code></th>
<td class="colLast">
<div class="block">Create an input <a href="FbWireBlob.html" title="interface in org.firebirdsql.gds.ng.wire"><code>FbWireBlob</code></a> implementation for this protocol version.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="FbWireBlob.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireBlob</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOutputBlob(org.firebirdsql.gds.ng.wire.FbWireDatabase,org.firebirdsql.gds.ng.wire.FbWireTransaction,org.firebirdsql.gds.BlobParameterBuffer)">createOutputBlob</a></span>&#8203;(<a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a>&nbsp;database,
                <a href="FbWireTransaction.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireTransaction</a>&nbsp;transaction,
                <a href="../../BlobParameterBuffer.html" title="interface in org.firebirdsql.gds">BlobParameterBuffer</a>&nbsp;blobParameterBuffer)</code></th>
<td class="colLast">
<div class="block">Create an output <a href="FbWireBlob.html" title="interface in org.firebirdsql.gds.ng.wire"><code>FbWireBlob</code></a> implementation for this protocol version.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="FbWireService.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createService(org.firebirdsql.gds.ng.wire.WireServiceConnection)">createService</a></span>&#8203;(<a href="WireServiceConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireServiceConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Create <a href="FbWireService.html" title="interface in org.firebirdsql.gds.ng.wire"><code>FbWireService</code></a> implementation for this protocol.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds">ServiceParameterBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createServiceParameterBuffer(org.firebirdsql.gds.ng.wire.WireServiceConnection)">createServiceParameterBuffer</a></span>&#8203;(<a href="WireServiceConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireServiceConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Creates a normal <a href="../../ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds"><code>ServiceParameterBuffer</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../ServiceRequestBuffer.html" title="interface in org.firebirdsql.gds">ServiceRequestBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createServiceRequestBuffer(org.firebirdsql.gds.ng.wire.WireServiceConnection)">createServiceRequestBuffer</a></span>&#8203;(<a href="WireServiceConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireServiceConnection</a>&nbsp;connection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="FbWireStatement.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireStatement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStatement(org.firebirdsql.gds.ng.wire.FbWireDatabase)">createStatement</a></span>&#8203;(<a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a>&nbsp;database)</code></th>
<td class="colLast">
<div class="block">Create <a href="../FbStatement.html" title="interface in org.firebirdsql.gds.ng"><code>FbStatement</code></a> implementation for this protocol.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="FbWireTransaction.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireTransaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTransaction(org.firebirdsql.gds.ng.wire.FbWireDatabase,int,org.firebirdsql.gds.ng.TransactionState)">createTransaction</a></span>&#8203;(<a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a>&nbsp;database,
                 int&nbsp;transactionHandle,
                 <a href="../TransactionState.html" title="enum in org.firebirdsql.gds.ng">TransactionState</a>&nbsp;initialState)</code></th>
<td class="colLast">
<div class="block">Create <a href="../FbTransaction.html" title="interface in org.firebirdsql.gds.ng"><code>FbTransaction</code></a> implementation for this protocol.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="FbWireOperations.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireOperations</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWireOperations(org.firebirdsql.gds.ng.wire.WireConnection,org.firebirdsql.gds.ng.WarningMessageCallback,java.lang.Object)">createWireOperations</a></span>&#8203;(<a href="WireConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireConnection</a>&lt;?,&#8203;?&gt;&nbsp;connection,
                    <a href="../WarningMessageCallback.html" title="interface in org.firebirdsql.gds.ng">WarningMessageCallback</a>&nbsp;defaultWarningMessageCallback,
                    java.lang.Object&nbsp;syncObject)</code></th>
<td class="colLast">
<div class="block">Create an <a href="FbWireOperations.html" title="interface in org.firebirdsql.gds.ng.wire"><code>FbWireOperations</code></a> implementation for this protocol version.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArchitecture()">getArchitecture</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumType()">getMaximumType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimumType()">getMinimumType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeight()">getWeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre class="methodSignature">int&nbsp;getVersion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The protocol version</dd>
</dl>
</li>
</ul>
<a id="getArchitecture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchitecture</h4>
<pre class="methodSignature">int&nbsp;getArchitecture()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Protocol architecture</dd>
</dl>
</li>
</ul>
<a id="getMinimumType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumType</h4>
<pre class="methodSignature">int&nbsp;getMinimumType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum supported protocol type</dd>
</dl>
</li>
</ul>
<a id="getMaximumType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumType</h4>
<pre class="methodSignature">int&nbsp;getMaximumType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum supported protocol type</dd>
</dl>
</li>
</ul>
<a id="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre class="methodSignature">int&nbsp;getWeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Preference weight</dd>
</dl>
</li>
</ul>
<a id="createDatabase(org.firebirdsql.gds.ng.wire.WireDatabaseConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatabase</h4>
<pre class="methodSignature"><a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a>&nbsp;createDatabase&#8203;(<a href="WireDatabaseConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireDatabaseConnection</a>&nbsp;connection)</pre>
<div class="block">Create <a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire"><code>FbWireDatabase</code></a> implementation for this protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - WireDatabaseConnection to this database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FbWireDatabase implementation</dd>
</dl>
</li>
</ul>
<a id="createService(org.firebirdsql.gds.ng.wire.WireServiceConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createService</h4>
<pre class="methodSignature"><a href="FbWireService.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireService</a>&nbsp;createService&#8203;(<a href="WireServiceConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireServiceConnection</a>&nbsp;connection)</pre>
<div class="block">Create <a href="FbWireService.html" title="interface in org.firebirdsql.gds.ng.wire"><code>FbWireService</code></a> implementation for this protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - WireServiceConnection to this service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FbWireService implementation</dd>
</dl>
</li>
</ul>
<a id="createTransaction(org.firebirdsql.gds.ng.wire.FbWireDatabase,int,org.firebirdsql.gds.ng.TransactionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransaction</h4>
<pre class="methodSignature"><a href="FbWireTransaction.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireTransaction</a>&nbsp;createTransaction&#8203;(<a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a>&nbsp;database,
                                    int&nbsp;transactionHandle,
                                    <a href="../TransactionState.html" title="enum in org.firebirdsql.gds.ng">TransactionState</a>&nbsp;initialState)</pre>
<div class="block">Create <a href="../FbTransaction.html" title="interface in org.firebirdsql.gds.ng"><code>FbTransaction</code></a> implementation for this protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - FbWireDatabase of the current database</dd>
<dd><code>transactionHandle</code> - Transaction handle</dd>
<dd><code>initialState</code> - Initial transaction state (either <a href="../TransactionState.html#ACTIVE"><code>TransactionState.ACTIVE</code></a>
         or <a href="../TransactionState.html#PREPARED"><code>TransactionState.PREPARED</code></a>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FbTransaction implementation</dd>
</dl>
</li>
</ul>
<a id="createStatement(org.firebirdsql.gds.ng.wire.FbWireDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatement</h4>
<pre class="methodSignature"><a href="FbWireStatement.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireStatement</a>&nbsp;createStatement&#8203;(<a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a>&nbsp;database)</pre>
<div class="block">Create <a href="../FbStatement.html" title="interface in org.firebirdsql.gds.ng"><code>FbStatement</code></a> implementation for this protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - FbWireDatabase of the current database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FbStatement implementation</dd>
</dl>
</li>
</ul>
<a id="createDatabaseParameterBuffer(org.firebirdsql.gds.ng.wire.WireDatabaseConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatabaseParameterBuffer</h4>
<pre class="methodSignature"><a href="../../DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a>&nbsp;createDatabaseParameterBuffer&#8203;(<a href="WireDatabaseConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireDatabaseConnection</a>&nbsp;connection)
                                               throws java.sql.SQLException</pre>
<div class="block">Create <a href="../../DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds"><code>DatabaseParameterBuffer</code></a> implementation and populate it with supported
 properties for this protocol version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - Connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DatabaseParameterBuffer implementation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="createAttachServiceParameterBuffer(org.firebirdsql.gds.ng.wire.WireServiceConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttachServiceParameterBuffer</h4>
<pre class="methodSignature"><a href="../../ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds">ServiceParameterBuffer</a>&nbsp;createAttachServiceParameterBuffer&#8203;(<a href="WireServiceConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireServiceConnection</a>&nbsp;connection)
                                                   throws java.sql.SQLException</pre>
<div class="block">Create an attach <a href="../../ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds"><code>ServiceParameterBuffer</code></a> implementation and populate it with supported properties for
 this protocol version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - Connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ServiceParameterBuffer implementation for attach</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="createServiceParameterBuffer(org.firebirdsql.gds.ng.wire.WireServiceConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServiceParameterBuffer</h4>
<pre class="methodSignature"><a href="../../ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds">ServiceParameterBuffer</a>&nbsp;createServiceParameterBuffer&#8203;(<a href="WireServiceConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireServiceConnection</a>&nbsp;connection)</pre>
<div class="block">Creates a normal <a href="../../ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds"><code>ServiceParameterBuffer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - Connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ServiceParameterBuffer implementation</dd>
</dl>
</li>
</ul>
<a id="createServiceRequestBuffer(org.firebirdsql.gds.ng.wire.WireServiceConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServiceRequestBuffer</h4>
<pre class="methodSignature"><a href="../../ServiceRequestBuffer.html" title="interface in org.firebirdsql.gds">ServiceRequestBuffer</a>&nbsp;createServiceRequestBuffer&#8203;(<a href="WireServiceConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireServiceConnection</a>&nbsp;connection)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An empty service request buffer</dd>
</dl>
</li>
</ul>
<a id="createBlrCalculator(org.firebirdsql.gds.ng.wire.FbWireDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlrCalculator</h4>
<pre class="methodSignature"><a href="../fields/BlrCalculator.html" title="interface in org.firebirdsql.gds.ng.fields">BlrCalculator</a>&nbsp;createBlrCalculator&#8203;(<a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a>&nbsp;database)</pre>
<div class="block">Create <a href="../fields/BlrCalculator.html" title="interface in org.firebirdsql.gds.ng.fields"><code>BlrCalculator</code></a> implementation for this protocol version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - FbWireDatabase of the current database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BlrCalculator implementation</dd>
</dl>
</li>
</ul>
<a id="createOutputBlob(org.firebirdsql.gds.ng.wire.FbWireDatabase,org.firebirdsql.gds.ng.wire.FbWireTransaction,org.firebirdsql.gds.BlobParameterBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutputBlob</h4>
<pre class="methodSignature"><a href="FbWireBlob.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireBlob</a>&nbsp;createOutputBlob&#8203;(<a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a>&nbsp;database,
                            <a href="FbWireTransaction.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireTransaction</a>&nbsp;transaction,
                            <a href="../../BlobParameterBuffer.html" title="interface in org.firebirdsql.gds">BlobParameterBuffer</a>&nbsp;blobParameterBuffer)</pre>
<div class="block">Create an output <a href="FbWireBlob.html" title="interface in org.firebirdsql.gds.ng.wire"><code>FbWireBlob</code></a> implementation for this protocol version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - FbWireDatabase of the current database</dd>
<dd><code>transaction</code> - FbWireTransaction to associate with the blob</dd>
<dd><code>blobParameterBuffer</code> - Blob Parameter Buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FbWireBlob implementation</dd>
</dl>
</li>
</ul>
<a id="createInputBlob(org.firebirdsql.gds.ng.wire.FbWireDatabase,org.firebirdsql.gds.ng.wire.FbWireTransaction,org.firebirdsql.gds.BlobParameterBuffer,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputBlob</h4>
<pre class="methodSignature"><a href="FbWireBlob.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireBlob</a>&nbsp;createInputBlob&#8203;(<a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a>&nbsp;database,
                           <a href="FbWireTransaction.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireTransaction</a>&nbsp;transaction,
                           <a href="../../BlobParameterBuffer.html" title="interface in org.firebirdsql.gds">BlobParameterBuffer</a>&nbsp;blobParameterBuffer,
                           long&nbsp;blobId)</pre>
<div class="block">Create an input <a href="FbWireBlob.html" title="interface in org.firebirdsql.gds.ng.wire"><code>FbWireBlob</code></a> implementation for this protocol version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - FbWireDatabase of the current database</dd>
<dd><code>transaction</code> - FbWireTransaction to associate with the blob</dd>
<dd><code>blobParameterBuffer</code> - Blob Parameter Buffer</dd>
<dd><code>blobId</code> - Blob Id (must be non-zero for input blob)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FbWireBlob implementation</dd>
</dl>
</li>
</ul>
<a id="createAsynchronousChannel(org.firebirdsql.gds.ng.wire.FbWireDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAsynchronousChannel</h4>
<pre class="methodSignature"><a href="FbWireAsynchronousChannel.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireAsynchronousChannel</a>&nbsp;createAsynchronousChannel&#8203;(<a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a>&nbsp;database)</pre>
<div class="block">Create a disconnected asynchronous channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - The parent database handle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Asynchronous channel implementation</dd>
</dl>
</li>
</ul>
<a id="createWireOperations(org.firebirdsql.gds.ng.wire.WireConnection,org.firebirdsql.gds.ng.WarningMessageCallback,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createWireOperations</h4>
<pre class="methodSignature"><a href="FbWireOperations.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireOperations</a>&nbsp;createWireOperations&#8203;(<a href="WireConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireConnection</a>&lt;?,&#8203;?&gt;&nbsp;connection,
                                      <a href="../WarningMessageCallback.html" title="interface in org.firebirdsql.gds.ng">WarningMessageCallback</a>&nbsp;defaultWarningMessageCallback,
                                      java.lang.Object&nbsp;syncObject)</pre>
<div class="block">Create an <a href="FbWireOperations.html" title="interface in org.firebirdsql.gds.ng.wire"><code>FbWireOperations</code></a> implementation for this protocol version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - WireConnection instance</dd>
<dd><code>defaultWarningMessageCallback</code> - Default warning message callback</dd>
<dd><code>syncObject</code> - Object to use for synchronization</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wire operations implementation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2019 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
