<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Apr 27 15:41:24 CEST 2019 -->
<title>WireDatabaseConnection (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WireDatabaseConnection (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds.ng.wire</a></div>
<h2 title="Class WireDatabaseConnection" class="title">Class WireDatabaseConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../AbstractConnection.html" title="class in org.firebirdsql.gds.ng">org.firebirdsql.gds.ng.AbstractConnection</a>&lt;T,&#8203;C&gt;</li>
<li>
<ul class="inheritance">
<li><a href="WireConnection.html" title="class in org.firebirdsql.gds.ng.wire">org.firebirdsql.gds.ng.wire.WireConnection</a>&lt;<a href="../IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a>,&#8203;<a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.gds.ng.wire.WireDatabaseConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Closeable</code>, <code>java.lang.AutoCloseable</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">WireDatabaseConnection</span>
extends <a href="WireConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireConnection</a>&lt;<a href="../IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a>,&#8203;<a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a>&gt;</pre>
<div class="block">Wire connection instance for connecting to a database</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.firebirdsql.gds.ng.AbstractConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firebirdsql.gds.ng.<a href="../AbstractConnection.html" title="class in org.firebirdsql.gds.ng">AbstractConnection</a></h3>
<code><a href="../AbstractConnection.html#attachProperties">attachProperties</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.firebirdsql.gds.ng.IConnectionProperties)">WireDatabaseConnection</a></span>&#8203;(<a href="../IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a>&nbsp;connectionProperties)</code></th>
<td class="colLast">
<div class="block">Creates a WireDatabaseConnection (without establishing a connection to the server) with the default
 protocol collection.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.firebirdsql.gds.ng.IConnectionProperties,org.firebirdsql.encodings.IEncodingFactory,org.firebirdsql.gds.ng.wire.ProtocolCollection)">WireDatabaseConnection</a></span>&#8203;(<a href="../IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a>&nbsp;connectionProperties,
                      <a href="../../../encodings/IEncodingFactory.html" title="interface in org.firebirdsql.encodings">IEncodingFactory</a>&nbsp;encodingFactory,
                      <a href="ProtocolCollection.html" title="class in org.firebirdsql.gds.ng.wire">ProtocolCollection</a>&nbsp;protocols)</code></th>
<td class="colLast">
<div class="block">Creates a WireDatabaseConnection (without establishing a connection to the server).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConnectionHandle(org.firebirdsql.gds.ng.wire.ProtocolDescriptor)">createConnectionHandle</a></span>&#8203;(<a href="ProtocolDescriptor.html" title="interface in org.firebirdsql.gds.ng.wire">ProtocolDescriptor</a>&nbsp;protocolDescriptor)</code></th>
<td class="colLast">
<div class="block">Creates the connection handle for this type of connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.wire.WireConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.gds.ng.wire.<a href="WireConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireConnection</a></h3>
<code><a href="WireConnection.html#clearAuthData()">clearAuthData</a>, <a href="WireConnection.html#close()">close</a>, <a href="WireConnection.html#finalize()">finalize</a>, <a href="WireConnection.html#getClientAuthBlock()">getClientAuthBlock</a>, <a href="WireConnection.html#getProtocolArchitecture()">getProtocolArchitecture</a>, <a href="WireConnection.html#getProtocolMinimumType()">getProtocolMinimumType</a>, <a href="WireConnection.html#getProtocolVersion()">getProtocolVersion</a>, <a href="WireConnection.html#getXdrStreamAccess()">getXdrStreamAccess</a>, <a href="WireConnection.html#identify()">identify</a>, <a href="WireConnection.html#isConnected()">isConnected</a>, <a href="WireConnection.html#readNextOperation()">readNextOperation</a>, <a href="WireConnection.html#resetSocketTimeout()">resetSocketTimeout</a>, <a href="WireConnection.html#setSoTimeout(int)">setSoTimeout</a>, <a href="WireConnection.html#socketConnect()">socketConnect</a>, <a href="WireConnection.html#writeDirect(byte%5B%5D)">writeDirect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.AbstractConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.gds.ng.<a href="../AbstractConnection.html" title="class in org.firebirdsql.gds.ng">AbstractConnection</a></h3>
<code><a href="../AbstractConnection.html#getAttachObjectName()">getAttachObjectName</a>, <a href="../AbstractConnection.html#getAttachProperties()">getAttachProperties</a>, <a href="../AbstractConnection.html#getEncoding()">getEncoding</a>, <a href="../AbstractConnection.html#getEncodingDefinition()">getEncodingDefinition</a>, <a href="../AbstractConnection.html#getEncodingFactory()">getEncodingFactory</a>, <a href="../AbstractConnection.html#getPortNumber()">getPortNumber</a>, <a href="../AbstractConnection.html#getServerName()">getServerName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.firebirdsql.gds.ng.IConnectionProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WireDatabaseConnection</h4>
<pre>public&nbsp;WireDatabaseConnection&#8203;(<a href="../IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a>&nbsp;connectionProperties)
                       throws java.sql.SQLException</pre>
<div class="block">Creates a WireDatabaseConnection (without establishing a connection to the server) with the default
 protocol collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionProperties</code> - Connection properties</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.firebirdsql.gds.ng.IConnectionProperties,org.firebirdsql.encodings.IEncodingFactory,org.firebirdsql.gds.ng.wire.ProtocolCollection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WireDatabaseConnection</h4>
<pre>public&nbsp;WireDatabaseConnection&#8203;(<a href="../IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a>&nbsp;connectionProperties,
                              <a href="../../../encodings/IEncodingFactory.html" title="interface in org.firebirdsql.encodings">IEncodingFactory</a>&nbsp;encodingFactory,
                              <a href="ProtocolCollection.html" title="class in org.firebirdsql.gds.ng.wire">ProtocolCollection</a>&nbsp;protocols)
                       throws java.sql.SQLException</pre>
<div class="block">Creates a WireDatabaseConnection (without establishing a connection to the server).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionProperties</code> - Connection properties</dd>
<dd><code>encodingFactory</code> - Factory for encoding definitions</dd>
<dd><code>protocols</code> - The collection of protocols to use for this connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createConnectionHandle(org.firebirdsql.gds.ng.wire.ProtocolDescriptor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createConnectionHandle</h4>
<pre class="methodSignature">protected&nbsp;<a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a>&nbsp;createConnectionHandle&#8203;(<a href="ProtocolDescriptor.html" title="interface in org.firebirdsql.gds.ng.wire">ProtocolDescriptor</a>&nbsp;protocolDescriptor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="WireConnection.html#createConnectionHandle(org.firebirdsql.gds.ng.wire.ProtocolDescriptor)">WireConnection</a></code></span></div>
<div class="block">Creates the connection handle for this type of connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WireConnection.html#createConnectionHandle(org.firebirdsql.gds.ng.wire.ProtocolDescriptor)">createConnectionHandle</a></code>&nbsp;in class&nbsp;<code><a href="WireConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireConnection</a>&lt;<a href="../IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a>,&#8203;<a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolDescriptor</code> - The protocol descriptor selected by the identify phase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Connection handle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2019 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
