<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 22 12:04:40 GMT 2018 -->
<title>CascadingActions (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CascadingActions (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CascadingActions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/CascadingActions.BaseCascadingAction.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/CascadingActions.html" target="_top">Frames</a></li>
<li><a href="CascadingActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.spi</div>
<h2 title="Class CascadingActions" class="title">Class CascadingActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.spi.CascadingActions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CascadingActions</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CascadingActions.BaseCascadingAction.html" title="class in org.hibernate.engine.spi">CascadingActions.BaseCascadingAction</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CascadingActions.html#DELETE">DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CascadingActions.html#EVICT">EVICT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CascadingActions.html#LOCK">LOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CascadingActions.html#MERGE">MERGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CascadingActions.html#PERSIST">PERSIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CascadingActions.html#PERSIST_ON_FLUSH">PERSIST_ON_FLUSH</a></span></code>
<div class="block">Execute persist during flush time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CascadingActions.html#REFRESH">REFRESH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CascadingActions.html#REPLICATE">REPLICATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CascadingActions.html#SAVE_UPDATE">SAVE_UPDATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CascadingActions.html#getLoadedElementsIterator-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.type.CollectionType-java.lang.Object-">getLoadedElementsIterator</a></span>(<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
                         <a href="../../../../org/hibernate/type/CollectionType.html" title="class in org.hibernate.type">CollectionType</a>&nbsp;collectionType,
                         java.lang.Object&nbsp;collection)</code>
<div class="block">Iterate just the elements of the collection that are already there.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a> DELETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/Session.html#delete-java.lang.Object-"><code>Session.delete(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK</h4>
<pre>public static final&nbsp;<a href="../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a> LOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/Session.html#lock-java.lang.Object-org.hibernate.LockMode-"><code>Session.lock(Object, org.hibernate.LockMode)</code></a></dd>
</dl>
</li>
</ul>
<a name="REFRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFRESH</h4>
<pre>public static final&nbsp;<a href="../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a> REFRESH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/Session.html#refresh-java.lang.Object-"><code>Session.refresh(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="EVICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVICT</h4>
<pre>public static final&nbsp;<a href="../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a> EVICT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/Session.html#evict-java.lang.Object-"><code>Session.evict(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="SAVE_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a> SAVE_UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/Session.html#saveOrUpdate-java.lang.Object-"><code>Session.saveOrUpdate(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="MERGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE</h4>
<pre>public static final&nbsp;<a href="../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a> MERGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/Session.html#merge-java.lang.Object-"><code>Session.merge(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="PERSIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSIST</h4>
<pre>public static final&nbsp;<a href="../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a> PERSIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/Session.html#persist-java.lang.Object-"><code>Session.persist(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="PERSIST_ON_FLUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSIST_ON_FLUSH</h4>
<pre>public static final&nbsp;<a href="../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a> PERSIST_ON_FLUSH</pre>
<div class="block">Execute persist during flush time</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/Session.html#persist-java.lang.Object-"><code>Session.persist(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="REPLICATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REPLICATE</h4>
<pre>public static final&nbsp;<a href="../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a> REPLICATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/Session.html#replicate-java.lang.Object-org.hibernate.ReplicationMode-"><code>Session.replicate(java.lang.Object, org.hibernate.ReplicationMode)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoadedElementsIterator-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.type.CollectionType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoadedElementsIterator</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;getLoadedElementsIterator(<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
                                                           <a href="../../../../org/hibernate/type/CollectionType.html" title="class in org.hibernate.type">CollectionType</a>&nbsp;collectionType,
                                                           java.lang.Object&nbsp;collection)</pre>
<div class="block">Iterate just the elements of the collection that are already there. Don't load
 any new elements from the database.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CascadingActions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/CascadingActions.BaseCascadingAction.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/CascadingActions.html" target="_top">Frames</a></li>
<li><a href="CascadingActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
