<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Apr 27 15:41:24 CEST 2019 -->
<title>ServiceListenerDispatcher (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceListenerDispatcher (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds.ng.listeners</a></div>
<h2 title="Class ServiceListenerDispatcher" class="title">Class ServiceListenerDispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractListenerDispatcher.html" title="class in org.firebirdsql.gds.ng.listeners">org.firebirdsql.gds.ng.listeners.AbstractListenerDispatcher</a>&lt;<a href="ServiceListener.html" title="interface in org.firebirdsql.gds.ng.listeners">ServiceListener</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.gds.ng.listeners.ServiceListenerDispatcher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="ServiceListener.html" title="interface in org.firebirdsql.gds.ng.listeners">ServiceListener</a>&gt;</code>, <code><a href="ServiceListener.html" title="interface in org.firebirdsql.gds.ng.listeners">ServiceListener</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">ServiceListenerDispatcher</span>
extends <a href="AbstractListenerDispatcher.html" title="class in org.firebirdsql.gds.ng.listeners">AbstractListenerDispatcher</a>&lt;<a href="ServiceListener.html" title="interface in org.firebirdsql.gds.ng.listeners">ServiceListener</a>&gt;
implements <a href="ServiceListener.html" title="interface in org.firebirdsql.gds.ng.listeners">ServiceListener</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ServiceListenerDispatcher</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detached(org.firebirdsql.gds.ng.FbService)">detached</a></span>&#8203;(<a href="../FbService.html" title="interface in org.firebirdsql.gds.ng">FbService</a>&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Called when the <code>service</code> connection has been detached</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detaching(org.firebirdsql.gds.ng.FbService)">detaching</a></span>&#8203;(<a href="../FbService.html" title="interface in org.firebirdsql.gds.ng">FbService</a>&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Called before the <code>service</code> will be detached.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warningReceived(org.firebirdsql.gds.ng.FbService,java.sql.SQLWarning)">warningReceived</a></span>&#8203;(<a href="../FbService.html" title="interface in org.firebirdsql.gds.ng">FbService</a>&nbsp;service,
               java.sql.SQLWarning&nbsp;warning)</code></th>
<td class="colLast">
<div class="block">Called when a warning was received for the <code>service</code> connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.listeners.AbstractListenerDispatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.gds.ng.listeners.<a href="AbstractListenerDispatcher.html" title="class in org.firebirdsql.gds.ng.listeners">AbstractListenerDispatcher</a></h3>
<code><a href="AbstractListenerDispatcher.html#addListener(TListener)">addListener</a>, <a href="AbstractListenerDispatcher.html#addWeakListener(TListener)">addWeakListener</a>, <a href="AbstractListenerDispatcher.html#isShutdown()">isShutdown</a>, <a href="AbstractListenerDispatcher.html#iterator()">iterator</a>, <a href="AbstractListenerDispatcher.html#removeAllListeners()">removeAllListeners</a>, <a href="AbstractListenerDispatcher.html#removeListener(TListener)">removeListener</a>, <a href="AbstractListenerDispatcher.html#shutdown()">shutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceListenerDispatcher</h4>
<pre>public&nbsp;ServiceListenerDispatcher()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="detaching(org.firebirdsql.gds.ng.FbService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detaching</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detaching&#8203;(<a href="../FbService.html" title="interface in org.firebirdsql.gds.ng">FbService</a>&nbsp;service)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ServiceListener.html#detaching(org.firebirdsql.gds.ng.FbService)">ServiceListener</a></code></span></div>
<div class="block">Called before the <code>service</code> will be detached.
 <p>
 This event is intended for cleanup action, implementer should take care that
 no exceptions are thrown from this method.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServiceListener.html#detaching(org.firebirdsql.gds.ng.FbService)">detaching</a></code>&nbsp;in interface&nbsp;<code><a href="ServiceListener.html" title="interface in org.firebirdsql.gds.ng.listeners">ServiceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The service object that is detaching</dd>
</dl>
</li>
</ul>
<a id="detached(org.firebirdsql.gds.ng.FbService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detached</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detached&#8203;(<a href="../FbService.html" title="interface in org.firebirdsql.gds.ng">FbService</a>&nbsp;service)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ServiceListener.html#detached(org.firebirdsql.gds.ng.FbService)">ServiceListener</a></code></span></div>
<div class="block">Called when the <code>service</code> connection has been detached</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServiceListener.html#detached(org.firebirdsql.gds.ng.FbService)">detached</a></code>&nbsp;in interface&nbsp;<code><a href="ServiceListener.html" title="interface in org.firebirdsql.gds.ng.listeners">ServiceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The database object that was detached</dd>
</dl>
</li>
</ul>
<a id="warningReceived(org.firebirdsql.gds.ng.FbService,java.sql.SQLWarning)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>warningReceived</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;warningReceived&#8203;(<a href="../FbService.html" title="interface in org.firebirdsql.gds.ng">FbService</a>&nbsp;service,
                            java.sql.SQLWarning&nbsp;warning)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ServiceListener.html#warningReceived(org.firebirdsql.gds.ng.FbService,java.sql.SQLWarning)">ServiceListener</a></code></span></div>
<div class="block">Called when a warning was received for the <code>service</code> connection.
 <p>
 In implementation it is possible that some warnings are not sent to listeners on the database, but only to
 listeners on specific connection derived objects.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServiceListener.html#warningReceived(org.firebirdsql.gds.ng.FbService,java.sql.SQLWarning)">warningReceived</a></code>&nbsp;in interface&nbsp;<code><a href="ServiceListener.html" title="interface in org.firebirdsql.gds.ng.listeners">ServiceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - service receiving the warning</dd>
<dd><code>warning</code> - Warning</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2019 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
