<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Apr 27 15:41:24 CEST 2019 -->
<title>FBConnectionRequestInfo (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FBConnectionRequestInfo (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.jca</a></div>
<h2 title="Class FBConnectionRequestInfo" class="title">Class FBConnectionRequestInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.jca.FBConnectionRequestInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Iterable&lt;<a href="../gds/Parameter.html" title="interface in org.firebirdsql.gds">Parameter</a>&gt;</code>, <code>javax.resource.cci.ConnectionSpec</code>, <code>javax.resource.spi.ConnectionRequestInfo</code>, <code><a href="../gds/ConnectionParameterBuffer.html" title="interface in org.firebirdsql.gds">ConnectionParameterBuffer</a></code>, <code><a href="../gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a></code>, <code><a href="../gds/impl/DatabaseParameterBufferExtension.html" title="interface in org.firebirdsql.gds.impl">DatabaseParameterBufferExtension</a></code>, <code><a href="../gds/ParameterBuffer.html" title="interface in org.firebirdsql.gds">ParameterBuffer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FBConnectionRequestInfo</span>
extends java.lang.Object
implements <a href="../gds/impl/DatabaseParameterBufferExtension.html" title="interface in org.firebirdsql.gds.impl">DatabaseParameterBufferExtension</a>, javax.resource.spi.ConnectionRequestInfo, javax.resource.cci.ConnectionSpec, java.io.Serializable</pre>
<div class="block">The class <code>FBConnectionRequestInfo</code> holds a clumplet that is
 used to store and transfer connection-specific information such as user,
 password, and other dpb information..</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:d_jencks@users.sourceforge.net">David Jencks</a>, <a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.firebirdsql.jca.FBConnectionRequestInfo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.firebirdsql.gds.DatabaseParameterBuffer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.firebirdsql.gds.<a href="../gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a></h3>
<code><a href="../gds/DatabaseParameterBuffer.html#ACTIVATE_SHADOW">ACTIVATE_SHADOW</a>, <a href="../gds/DatabaseParameterBuffer.html#ADDRESS_PATH">ADDRESS_PATH</a>, <a href="../gds/DatabaseParameterBuffer.html#ALLOCATION">ALLOCATION</a>, <a href="../gds/DatabaseParameterBuffer.html#BEGIN_LOG">BEGIN_LOG</a>, <a href="../gds/DatabaseParameterBuffer.html#BUFFER_LENGTH">BUFFER_LENGTH</a>, <a href="../gds/DatabaseParameterBuffer.html#CACHE_MANAGER">CACHE_MANAGER</a>, <a href="../gds/DatabaseParameterBuffer.html#CDD_PATHNAME">CDD_PATHNAME</a>, <a href="../gds/DatabaseParameterBuffer.html#CONNECT_TIMEOUT">CONNECT_TIMEOUT</a>, <a href="../gds/DatabaseParameterBuffer.html#DAMAGED">DAMAGED</a>, <a href="../gds/DatabaseParameterBuffer.html#DBKEY_SCOPE">DBKEY_SCOPE</a>, <a href="../gds/DatabaseParameterBuffer.html#DEBUG">DEBUG</a>, <a href="../gds/DatabaseParameterBuffer.html#DELETE_SHADOW">DELETE_SHADOW</a>, <a href="../gds/DatabaseParameterBuffer.html#DISABLE_JOURNAL">DISABLE_JOURNAL</a>, <a href="../gds/DatabaseParameterBuffer.html#DISABLE_WAL">DISABLE_WAL</a>, <a href="../gds/DatabaseParameterBuffer.html#DROP_WALFILE">DROP_WALFILE</a>, <a href="../gds/DatabaseParameterBuffer.html#DUMMY_PACKET_INTERVAL">DUMMY_PACKET_INTERVAL</a>, <a href="../gds/DatabaseParameterBuffer.html#ENABLE_JOURNAL">ENABLE_JOURNAL</a>, <a href="../gds/DatabaseParameterBuffer.html#ENCRYPT_KEY">ENCRYPT_KEY</a>, <a href="../gds/DatabaseParameterBuffer.html#FORCE_WRITE">FORCE_WRITE</a>, <a href="../gds/DatabaseParameterBuffer.html#GARBAGE_COLLECT">GARBAGE_COLLECT</a>, <a href="../gds/DatabaseParameterBuffer.html#GBAK_ATTACH">GBAK_ATTACH</a>, <a href="../gds/DatabaseParameterBuffer.html#GFIX_ATTACH">GFIX_ATTACH</a>, <a href="../gds/DatabaseParameterBuffer.html#GSEC_ATTACH">GSEC_ATTACH</a>, <a href="../gds/DatabaseParameterBuffer.html#GSTAT_ATTACH">GSTAT_ATTACH</a>, <a href="../gds/DatabaseParameterBuffer.html#INTERP">INTERP</a>, <a href="../gds/DatabaseParameterBuffer.html#JOURNAL">JOURNAL</a>, <a href="../gds/DatabaseParameterBuffer.html#LC_CTYPE">LC_CTYPE</a>, <a href="../gds/DatabaseParameterBuffer.html#LC_MESSAGES">LC_MESSAGES</a>, <a href="../gds/DatabaseParameterBuffer.html#LICENSE">LICENSE</a>, <a href="../gds/DatabaseParameterBuffer.html#NO_DB_TRIGGERS">NO_DB_TRIGGERS</a>, <a href="../gds/DatabaseParameterBuffer.html#NO_GARBAGE_COLLECT">NO_GARBAGE_COLLECT</a>, <a href="../gds/DatabaseParameterBuffer.html#NO_RESERVE">NO_RESERVE</a>, <a href="../gds/DatabaseParameterBuffer.html#NUM_BUFFERS">NUM_BUFFERS</a>, <a href="../gds/DatabaseParameterBuffer.html#NUMBER_OF_USERS">NUMBER_OF_USERS</a>, <a href="../gds/DatabaseParameterBuffer.html#OLD_DUMP_ID">OLD_DUMP_ID</a>, <a href="../gds/DatabaseParameterBuffer.html#OLD_FILE">OLD_FILE</a>, <a href="../gds/DatabaseParameterBuffer.html#OLD_FILE_SIZE">OLD_FILE_SIZE</a>, <a href="../gds/DatabaseParameterBuffer.html#OLD_NUM_FILES">OLD_NUM_FILES</a>, <a href="../gds/DatabaseParameterBuffer.html#OLD_START_FILE">OLD_START_FILE</a>, <a href="../gds/DatabaseParameterBuffer.html#OLD_START_PAGE">OLD_START_PAGE</a>, <a href="../gds/DatabaseParameterBuffer.html#OLD_START_SEQNO">OLD_START_SEQNO</a>, <a href="../gds/DatabaseParameterBuffer.html#ONLINE">ONLINE</a>, <a href="../gds/DatabaseParameterBuffer.html#ONLINE_DUMP">ONLINE_DUMP</a>, <a href="../gds/DatabaseParameterBuffer.html#OVERWRITE">OVERWRITE</a>, <a href="../gds/DatabaseParameterBuffer.html#PAGE_SIZE">PAGE_SIZE</a>, <a href="../gds/DatabaseParameterBuffer.html#PASSWORD">PASSWORD</a>, <a href="../gds/DatabaseParameterBuffer.html#PASSWORD_ENC">PASSWORD_ENC</a>, <a href="../gds/DatabaseParameterBuffer.html#PROCESS_ID">PROCESS_ID</a>, <a href="../gds/DatabaseParameterBuffer.html#PROCESS_NAME">PROCESS_NAME</a>, <a href="../gds/DatabaseParameterBuffer.html#QUIT_LOG">QUIT_LOG</a>, <a href="../gds/DatabaseParameterBuffer.html#RESERVED">RESERVED</a>, <a href="../gds/DatabaseParameterBuffer.html#SEC_ATTACH">SEC_ATTACH</a>, <a href="../gds/DatabaseParameterBuffer.html#SET_DB_CHARSET">SET_DB_CHARSET</a>, <a href="../gds/DatabaseParameterBuffer.html#SET_DB_READONLY">SET_DB_READONLY</a>, <a href="../gds/DatabaseParameterBuffer.html#SET_DB_SQL_DIALECT">SET_DB_SQL_DIALECT</a>, <a href="../gds/DatabaseParameterBuffer.html#SET_PAGE_BUFFERS">SET_PAGE_BUFFERS</a>, <a href="../gds/DatabaseParameterBuffer.html#SHUTDOWN">SHUTDOWN</a>, <a href="../gds/DatabaseParameterBuffer.html#SHUTDOWN_DELAY">SHUTDOWN_DELAY</a>, <a href="../gds/DatabaseParameterBuffer.html#SQL_DIALECT">SQL_DIALECT</a>, <a href="../gds/DatabaseParameterBuffer.html#SQL_ROLE_NAME">SQL_ROLE_NAME</a>, <a href="../gds/DatabaseParameterBuffer.html#SWEEP">SWEEP</a>, <a href="../gds/DatabaseParameterBuffer.html#SWEEP_INTERVAL">SWEEP_INTERVAL</a>, <a href="../gds/DatabaseParameterBuffer.html#SYS_USER_NAME">SYS_USER_NAME</a>, <a href="../gds/DatabaseParameterBuffer.html#SYS_USER_NAME_ENC">SYS_USER_NAME_ENC</a>, <a href="../gds/DatabaseParameterBuffer.html#TRACE">TRACE</a>, <a href="../gds/DatabaseParameterBuffer.html#TRUSTED_AUTH">TRUSTED_AUTH</a>, <a href="../gds/DatabaseParameterBuffer.html#USER">USER</a>, <a href="../gds/DatabaseParameterBuffer.html#USER_NAME">USER_NAME</a>, <a href="../gds/DatabaseParameterBuffer.html#VERIFY">VERIFY</a>, <a href="../gds/DatabaseParameterBuffer.html#WAL_BACKUP_DIR">WAL_BACKUP_DIR</a>, <a href="../gds/DatabaseParameterBuffer.html#WAL_BUFSIZE">WAL_BUFSIZE</a>, <a href="../gds/DatabaseParameterBuffer.html#WAL_CHKPTLEN">WAL_CHKPTLEN</a>, <a href="../gds/DatabaseParameterBuffer.html#WAL_GRP_CMT_WAIT">WAL_GRP_CMT_WAIT</a>, <a href="../gds/DatabaseParameterBuffer.html#WAL_NUMBUFS">WAL_NUMBUFS</a>, <a href="../gds/DatabaseParameterBuffer.html#WORKING_DIRECTORY">WORKING_DIRECTORY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.firebirdsql.gds.impl.DatabaseParameterBufferExtension">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.firebirdsql.gds.impl.<a href="../gds/impl/DatabaseParameterBufferExtension.html" title="interface in org.firebirdsql.gds.impl">DatabaseParameterBufferExtension</a></h3>
<code><a href="../gds/impl/DatabaseParameterBufferExtension.html#BLOB_BUFFER_SIZE">BLOB_BUFFER_SIZE</a>, <a href="../gds/impl/DatabaseParameterBufferExtension.html#COLUMN_LABEL_FOR_NAME">COLUMN_LABEL_FOR_NAME</a>, <a href="../gds/impl/DatabaseParameterBufferExtension.html#DB_CRYPT_CONFIG">DB_CRYPT_CONFIG</a>, <a href="../gds/impl/DatabaseParameterBufferExtension.html#EXTENSION_PARAMETERS">EXTENSION_PARAMETERS</a>, <a href="../gds/impl/DatabaseParameterBufferExtension.html#FILENAME_CHARSET">FILENAME_CHARSET</a>, <a href="../gds/impl/DatabaseParameterBufferExtension.html#GENERATED_KEYS_ENABLED">GENERATED_KEYS_ENABLED</a>, <a href="../gds/impl/DatabaseParameterBufferExtension.html#IGNORE_PROCEDURE_TYPE">IGNORE_PROCEDURE_TYPE</a>, <a href="../gds/impl/DatabaseParameterBufferExtension.html#LOCAL_ENCODING">LOCAL_ENCODING</a>, <a href="../gds/impl/DatabaseParameterBufferExtension.html#MAPPING_PATH">MAPPING_PATH</a>, <a href="../gds/impl/DatabaseParameterBufferExtension.html#NO_RESULT_SET_TRACKING">NO_RESULT_SET_TRACKING</a>, <a href="../gds/impl/DatabaseParameterBufferExtension.html#OCTETS_AS_BYTES">OCTETS_AS_BYTES</a>, <a href="../gds/impl/DatabaseParameterBufferExtension.html#PARANOIA_MODE">PARANOIA_MODE</a>, <a href="../gds/impl/DatabaseParameterBufferExtension.html#RESULT_SET_HOLDABLE">RESULT_SET_HOLDABLE</a>, <a href="../gds/impl/DatabaseParameterBufferExtension.html#SO_TIMEOUT">SO_TIMEOUT</a>, <a href="../gds/impl/DatabaseParameterBufferExtension.html#SOCKET_BUFFER_SIZE">SOCKET_BUFFER_SIZE</a>, <a href="../gds/impl/DatabaseParameterBufferExtension.html#TIMESTAMP_USES_LOCAL_TIMEZONE">TIMESTAMP_USES_LOCAL_TIMEZONE</a>, <a href="../gds/impl/DatabaseParameterBufferExtension.html#USE_FIREBIRD_AUTOCOMMIT">USE_FIREBIRD_AUTOCOMMIT</a>, <a href="../gds/impl/DatabaseParameterBufferExtension.html#USE_STANDARD_UDF">USE_STANDARD_UDF</a>, <a href="../gds/impl/DatabaseParameterBufferExtension.html#USE_STREAM_BLOBS">USE_STREAM_BLOBS</a>, <a href="../gds/impl/DatabaseParameterBufferExtension.html#WIRE_CRYPT_LEVEL">WIRE_CRYPT_LEVEL</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.firebirdsql.gds.DatabaseParameterBuffer)">FBConnectionRequestInfo</a></span>&#8203;(<a href="../gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a>&nbsp;dpb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addArgument(int)">addArgument</a></span>&#8203;(int&nbsp;argumentType)</code></th>
<td class="colLast">
<div class="block">Add argument with no parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addArgument(int,byte%5B%5D)">addArgument</a></span>&#8203;(int&nbsp;argumentType,
           byte[]&nbsp;content)</code></th>
<td class="colLast">
<div class="block">Add array of bytes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addArgument(int,int)">addArgument</a></span>&#8203;(int&nbsp;argumentType,
           int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add integer argument.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addArgument(int,long)">addArgument</a></span>&#8203;(int&nbsp;argumentType,
           long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add long argument.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addArgument(int,java.lang.String)">addArgument</a></span>&#8203;(int&nbsp;argumentType,
           java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add string argument with the default encoding.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addArgument(int,java.lang.String,org.firebirdsql.encodings.Encoding)">addArgument</a></span>&#8203;(int&nbsp;argumentType,
           java.lang.String&nbsp;value,
           <a href="../encodings/Encoding.html" title="interface in org.firebirdsql.encodings">Encoding</a>&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Add string argument.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deepCopy()">deepCopy</a></span>()</code></th>
<td class="colLast">
<div class="block">Perform a deep copy of this object, returning the copied instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArgumentAsInt(int)">getArgumentAsInt</a></span>&#8203;(int&nbsp;argumentType)</code></th>
<td class="colLast">
<div class="block">Get argument as int.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArgumentAsString(int)">getArgumentAsString</a></span>&#8203;(int&nbsp;argumentType)</code></th>
<td class="colLast">
<div class="block">Get argument as string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../encodings/Encoding.html" title="interface in org.firebirdsql.encodings">Encoding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultEncoding()">getDefaultEncoding</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDpb()">getDpb</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the underlying Database Parameter Buffer for this object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../gds/ParameterTagMapping.html" title="enum in org.firebirdsql.gds">ParameterTagMapping</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTagMapping()">getTagMapping</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasArgument(int)">hasArgument</a></span>&#8203;(int&nbsp;argumentType)</code></th>
<td class="colLast">
<div class="block">Check if this parameter buffer has specified argument.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../gds/Parameter.html" title="interface in org.firebirdsql.gds">Parameter</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an iterator over a copy of the parameters in this parameter buffer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeArgument(int)">removeArgument</a></span>&#8203;(int&nbsp;argumentType)</code></th>
<td class="colLast">
<div class="block">Remove specified argument.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeExtensionParams()">removeExtensionParams</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove extension parameters in the newly created deep copy of this class.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPassword(java.lang.String)">setPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserName(java.lang.String)">setUserName</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBytes()">toBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts this parameter buffer to a byte array.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBytesWithType()">toBytesWithType</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts this parameter buffer to a byte array with type information.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../gds/impl/wire/Xdrable.html" title="interface in org.firebirdsql.gds.impl.wire">Xdrable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toXdrable()">toXdrable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeArgumentsTo(java.io.OutputStream)">writeArgumentsTo</a></span>&#8203;(java.io.OutputStream&nbsp;outputStream)</code></th>
<td class="colLast">
<div class="block">Writes the arguments in the implementation specific serialization into the <code>OutputStream</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.firebirdsql.gds.DatabaseParameterBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBConnectionRequestInfo</h4>
<pre>public&nbsp;FBConnectionRequestInfo&#8203;(<a href="../gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a>&nbsp;dpb)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="deepCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre class="methodSignature">public&nbsp;<a href="../gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a>&nbsp;deepCopy()</pre>
<div class="block">Perform a deep copy of this object, returning the copied instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gds/DatabaseParameterBuffer.html#deepCopy()">deepCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A deep-copied copy of this FBConnectionRequestInfo object</dd>
</dl>
</li>
</ul>
<a id="getDpb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDpb</h4>
<pre class="methodSignature">public&nbsp;<a href="../gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a>&nbsp;getDpb()</pre>
<div class="block">Get the underlying Database Parameter Buffer for this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The underlying dpb for this object</dd>
</dl>
</li>
</ul>
<a id="addArgument(int,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addArgument&#8203;(int&nbsp;argumentType,
                        byte[]&nbsp;content)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gds/ParameterBuffer.html#addArgument(int,byte%5B%5D)">ParameterBuffer</a></code></span></div>
<div class="block">Add array of bytes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gds/ParameterBuffer.html#addArgument(int,byte%5B%5D)">addArgument</a></code>&nbsp;in interface&nbsp;<code><a href="../gds/ParameterBuffer.html" title="interface in org.firebirdsql.gds">ParameterBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentType</code> - type of argument.</dd>
<dd><code>content</code> - content of argument.</dd>
</dl>
</li>
</ul>
<a id="addArgument(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addArgument&#8203;(int&nbsp;argumentType,
                        int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gds/ParameterBuffer.html#addArgument(int,int)">ParameterBuffer</a></code></span></div>
<div class="block">Add integer argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gds/ParameterBuffer.html#addArgument(int,int)">addArgument</a></code>&nbsp;in interface&nbsp;<code><a href="../gds/ParameterBuffer.html" title="interface in org.firebirdsql.gds">ParameterBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentType</code> - type of argument.</dd>
<dd><code>value</code> - integer value to add.</dd>
</dl>
</li>
</ul>
<a id="addArgument(int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addArgument&#8203;(int&nbsp;argumentType,
                        long&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gds/ParameterBuffer.html#addArgument(int,long)">ParameterBuffer</a></code></span></div>
<div class="block">Add long argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gds/ParameterBuffer.html#addArgument(int,long)">addArgument</a></code>&nbsp;in interface&nbsp;<code><a href="../gds/ParameterBuffer.html" title="interface in org.firebirdsql.gds">ParameterBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentType</code> - type of argument.</dd>
<dd><code>value</code> - long value to add.</dd>
</dl>
</li>
</ul>
<a id="addArgument(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addArgument&#8203;(int&nbsp;argumentType,
                        java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gds/ParameterBuffer.html#addArgument(int,java.lang.String)">ParameterBuffer</a></code></span></div>
<div class="block">Add string argument with the default encoding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gds/ParameterBuffer.html#addArgument(int,java.lang.String)">addArgument</a></code>&nbsp;in interface&nbsp;<code><a href="../gds/ParameterBuffer.html" title="interface in org.firebirdsql.gds">ParameterBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentType</code> - type of argument.</dd>
<dd><code>value</code> - string value to add.</dd>
</dl>
</li>
</ul>
<a id="addArgument(int,java.lang.String,org.firebirdsql.encodings.Encoding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addArgument&#8203;(int&nbsp;argumentType,
                        java.lang.String&nbsp;value,
                        <a href="../encodings/Encoding.html" title="interface in org.firebirdsql.encodings">Encoding</a>&nbsp;encoding)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gds/ParameterBuffer.html#addArgument(int,java.lang.String,org.firebirdsql.encodings.Encoding)">ParameterBuffer</a></code></span></div>
<div class="block">Add string argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gds/ParameterBuffer.html#addArgument(int,java.lang.String,org.firebirdsql.encodings.Encoding)">addArgument</a></code>&nbsp;in interface&nbsp;<code><a href="../gds/ParameterBuffer.html" title="interface in org.firebirdsql.gds">ParameterBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentType</code> - type of argument.</dd>
<dd><code>value</code> - string value to add.</dd>
<dd><code>encoding</code> - encoding to use for conversion to bytes</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gds/ParameterBuffer.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../gds/ParameterBuffer.html" title="interface in org.firebirdsql.gds">ParameterBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameter buffer type identifier</dd>
</dl>
</li>
</ul>
<a id="addArgument(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addArgument&#8203;(int&nbsp;argumentType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gds/ParameterBuffer.html#addArgument(int)">ParameterBuffer</a></code></span></div>
<div class="block">Add argument with no parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gds/ParameterBuffer.html#addArgument(int)">addArgument</a></code>&nbsp;in interface&nbsp;<code><a href="../gds/ParameterBuffer.html" title="interface in org.firebirdsql.gds">ParameterBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentType</code> - type of argument.</dd>
</dl>
</li>
</ul>
<a id="getArgumentAsInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentAsInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getArgumentAsInt&#8203;(int&nbsp;argumentType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gds/ParameterBuffer.html#getArgumentAsInt(int)">ParameterBuffer</a></code></span></div>
<div class="block">Get argument as int.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gds/ParameterBuffer.html#getArgumentAsInt(int)">getArgumentAsInt</a></code>&nbsp;in interface&nbsp;<code><a href="../gds/ParameterBuffer.html" title="interface in org.firebirdsql.gds">ParameterBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentType</code> - type of argument to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>argument as string or <code>0</code> if nothing found.</dd>
</dl>
</li>
</ul>
<a id="getArgumentAsString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentAsString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getArgumentAsString&#8203;(int&nbsp;argumentType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gds/ParameterBuffer.html#getArgumentAsString(int)">ParameterBuffer</a></code></span></div>
<div class="block">Get argument as string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gds/ParameterBuffer.html#getArgumentAsString(int)">getArgumentAsString</a></code>&nbsp;in interface&nbsp;<code><a href="../gds/ParameterBuffer.html" title="interface in org.firebirdsql.gds">ParameterBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentType</code> - type of argument to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>argument as string or <code>null</code> if nothing found.</dd>
</dl>
</li>
</ul>
<a id="hasArgument(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasArgument</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasArgument&#8203;(int&nbsp;argumentType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gds/ParameterBuffer.html#hasArgument(int)">ParameterBuffer</a></code></span></div>
<div class="block">Check if this parameter buffer has specified argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gds/ParameterBuffer.html#hasArgument(int)">hasArgument</a></code>&nbsp;in interface&nbsp;<code><a href="../gds/ParameterBuffer.html" title="interface in org.firebirdsql.gds">ParameterBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentType</code> - type of argument to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this buffer contains specified argument.</dd>
</dl>
</li>
</ul>
<a id="removeArgument(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArgument</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeArgument&#8203;(int&nbsp;argumentType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gds/ParameterBuffer.html#removeArgument(int)">ParameterBuffer</a></code></span></div>
<div class="block">Remove specified argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gds/ParameterBuffer.html#removeArgument(int)">removeArgument</a></code>&nbsp;in interface&nbsp;<code><a href="../gds/ParameterBuffer.html" title="interface in org.firebirdsql.gds">ParameterBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentType</code> - type of argument to remove.</dd>
</dl>
</li>
</ul>
<a id="removeExtensionParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExtensionParams</h4>
<pre class="methodSignature">public&nbsp;<a href="../gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a>&nbsp;removeExtensionParams()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gds/impl/DatabaseParameterBufferExtension.html#removeExtensionParams()">DatabaseParameterBufferExtension</a></code></span></div>
<div class="block">Remove extension parameters in the newly created deep copy of this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gds/impl/DatabaseParameterBufferExtension.html#removeExtensionParams()">removeExtensionParams</a></code>&nbsp;in interface&nbsp;<code><a href="../gds/impl/DatabaseParameterBufferExtension.html" title="interface in org.firebirdsql.gds.impl">DatabaseParameterBufferExtension</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of this class where all extension parameters are 
 removed; needed to filter Jaybird extensions that are not understood by
 Firebird.</dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="../gds/Parameter.html" title="interface in org.firebirdsql.gds">Parameter</a>&gt;&nbsp;iterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gds/ParameterBuffer.html#iterator()">ParameterBuffer</a></code></span></div>
<div class="block">Returns an iterator over a copy of the parameters in this parameter buffer.
 <p>
 It is safe to iterate over this iterator while modifying the parameter buffer. Changes will not be reflected in
 the iterator.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../gds/Parameter.html" title="interface in org.firebirdsql.gds">Parameter</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gds/ParameterBuffer.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../gds/ParameterBuffer.html" title="interface in org.firebirdsql.gds">ParameterBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator over the parameters in this parameter buffer.</dd>
</dl>
</li>
</ul>
<a id="writeArgumentsTo(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArgumentsTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeArgumentsTo&#8203;(java.io.OutputStream&nbsp;outputStream)
                      throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gds/ParameterBuffer.html#writeArgumentsTo(java.io.OutputStream)">ParameterBuffer</a></code></span></div>
<div class="block">Writes the arguments in the implementation specific serialization into the <code>OutputStream</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gds/ParameterBuffer.html#writeArgumentsTo(java.io.OutputStream)">writeArgumentsTo</a></code>&nbsp;in interface&nbsp;<code><a href="../gds/ParameterBuffer.html" title="interface in org.firebirdsql.gds">ParameterBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - The <code>OutputStream</code> to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Errors produced by the output stream during writes</dd>
</dl>
</li>
</ul>
<a id="toXdrable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXdrable</h4>
<pre class="methodSignature">public&nbsp;<a href="../gds/impl/wire/Xdrable.html" title="interface in org.firebirdsql.gds.impl.wire">Xdrable</a>&nbsp;toXdrable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gds/ParameterBuffer.html#toXdrable()">toXdrable</a></code>&nbsp;in interface&nbsp;<code><a href="../gds/ParameterBuffer.html" title="interface in org.firebirdsql.gds">ParameterBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Xdrable</code> to write (and optionally read) this instance as Xdr.</dd>
</dl>
</li>
</ul>
<a id="toBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;toBytes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gds/ParameterBuffer.html#toBytes()">ParameterBuffer</a></code></span></div>
<div class="block">Converts this parameter buffer to a byte array.
 <p>
 This byte array includes the extra header-bytes (if any), but does not include the type information
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gds/ParameterBuffer.html#toBytes()">toBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../gds/ParameterBuffer.html" title="interface in org.firebirdsql.gds">ParameterBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array with serialization of this parameter buffer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../gds/ParameterBuffer.html#toBytesWithType()"><code>ParameterBuffer.toBytesWithType()</code></a></dd>
</dl>
</li>
</ul>
<a id="toBytesWithType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytesWithType</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;toBytesWithType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gds/ParameterBuffer.html#toBytesWithType()">ParameterBuffer</a></code></span></div>
<div class="block">Converts this parameter buffer to a byte array with type information.
 <p>
 This byte array includes the type information and the extra header bytes (if any).
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gds/ParameterBuffer.html#toBytesWithType()">toBytesWithType</a></code>&nbsp;in interface&nbsp;<code><a href="../gds/ParameterBuffer.html" title="interface in org.firebirdsql.gds">ParameterBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array with serialization of this parameter buffer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../gds/ParameterBuffer.html#toBytes()"><code>ParameterBuffer.toBytes()</code></a></dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gds/ParameterBuffer.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../gds/ParameterBuffer.html" title="interface in org.firebirdsql.gds">ParameterBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of parameters stored.</dd>
</dl>
</li>
</ul>
<a id="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserName&#8203;(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a id="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPassword&#8203;(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>javax.resource.spi.ConnectionRequestInfo</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>javax.resource.spi.ConnectionRequestInfo</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getTagMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagMapping</h4>
<pre class="methodSignature">public&nbsp;<a href="../gds/ParameterTagMapping.html" title="enum in org.firebirdsql.gds">ParameterTagMapping</a>&nbsp;getTagMapping()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gds/ConnectionParameterBuffer.html#getTagMapping()">getTagMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../gds/ConnectionParameterBuffer.html" title="interface in org.firebirdsql.gds">ConnectionParameterBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tag mapping.</dd>
</dl>
</li>
</ul>
<a id="getDefaultEncoding()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultEncoding</h4>
<pre class="methodSignature">public&nbsp;<a href="../encodings/Encoding.html" title="interface in org.firebirdsql.encodings">Encoding</a>&nbsp;getDefaultEncoding()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gds/ConnectionParameterBuffer.html#getDefaultEncoding()">getDefaultEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../gds/ConnectionParameterBuffer.html" title="interface in org.firebirdsql.gds">ConnectionParameterBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default encoding of string properties in this parameter buffer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2019 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
