<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Apr 27 15:41:24 CEST 2019 -->
<title>FBLocalTransaction (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FBLocalTransaction (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.jca</a></div>
<h2 title="Class FBLocalTransaction" class="title">Class FBLocalTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.jca.FBLocalTransaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javax.resource.cci.LocalTransaction</code>, <code>javax.resource.spi.LocalTransaction</code>, <code><a href="FirebirdLocalTransaction.html" title="interface in org.firebirdsql.jca">FirebirdLocalTransaction</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FBLocalTransaction</span>
extends java.lang.Object
implements <a href="FirebirdLocalTransaction.html" title="interface in org.firebirdsql.jca">FirebirdLocalTransaction</a>, javax.resource.cci.LocalTransaction</pre>
<div class="block">The class <code>FBLocalTransaction</code> implements LocalTransaction both
 in the cci and spi meanings. A flag is used to distinguish the current
 functionality. This class works by delegating the operations to the internal
 implementations of the XAResource functionality in FBManagedConnection.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:d_jencks@users.sourceforge.net">David Jencks</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FBLocalTransaction.FBLocalXid.html" title="class in org.firebirdsql.jca">FBLocalTransaction.FBLocalXid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.resource.spi.ConnectionEvent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beginEvent">beginEvent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.resource.spi.ConnectionEvent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commitEvent">commitEvent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="FBManagedConnection.html" title="class in org.firebirdsql.jca">FBManagedConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mc">mc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.resource.spi.ConnectionEvent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rollbackEvent">rollbackEvent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.transaction.xa.Xid</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xid">xid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.firebirdsql.jca.FBManagedConnection,org.firebirdsql.jdbc.FBConnection)">FBLocalTransaction</a></span>&#8203;(<a href="FBManagedConnection.html" title="class in org.firebirdsql.jca">FBManagedConnection</a>&nbsp;mc,
                  <a href="../jdbc/FBConnection.html" title="class in org.firebirdsql.jdbc">FBConnection</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#begin()">begin</a></span>()</code></th>
<td class="colLast">
<div class="block">Begin a local transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commit()">commit</a></span>()</code></th>
<td class="colLast">
<div class="block">Commit a local transaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.transaction.xa.Xid</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXid()">getXid</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the associated Xid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalBegin()">internalBegin</a></span>()</code></th>
<td class="colLast">
<div class="block">Perform the internal operations to begin a local transaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalCommit()">internalCommit</a></span>()</code></th>
<td class="colLast">
<div class="block">Perform the internal processing to commit a local transaction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalRollback()">internalRollback</a></span>()</code></th>
<td class="colLast">
<div class="block">Perform the internal processing to rollback a local transaction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inTransaction()">inTransaction</a></span>()</code></th>
<td class="colLast">
<div class="block">Check whether a started transaction is associated with the current
 database connection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rollback()">rollback</a></span>()</code></th>
<td class="colLast">
<div class="block">Rollback a local transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="mc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mc</h4>
<pre>protected final&nbsp;<a href="FBManagedConnection.html" title="class in org.firebirdsql.jca">FBManagedConnection</a> mc</pre>
</li>
</ul>
<a id="xid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xid</h4>
<pre>protected&nbsp;javax.transaction.xa.Xid xid</pre>
</li>
</ul>
<a id="beginEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginEvent</h4>
<pre>protected final&nbsp;javax.resource.spi.ConnectionEvent beginEvent</pre>
</li>
</ul>
<a id="commitEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitEvent</h4>
<pre>protected final&nbsp;javax.resource.spi.ConnectionEvent commitEvent</pre>
</li>
</ul>
<a id="rollbackEvent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rollbackEvent</h4>
<pre>protected final&nbsp;javax.resource.spi.ConnectionEvent rollbackEvent</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.firebirdsql.jca.FBManagedConnection,org.firebirdsql.jdbc.FBConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBLocalTransaction</h4>
<pre>public&nbsp;FBLocalTransaction&#8203;(<a href="FBManagedConnection.html" title="class in org.firebirdsql.jca">FBManagedConnection</a>&nbsp;mc,
                          <a href="../jdbc/FBConnection.html" title="class in org.firebirdsql.jdbc">FBConnection</a>&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getXid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXid</h4>
<pre class="methodSignature">public&nbsp;javax.transaction.xa.Xid&nbsp;getXid()</pre>
<div class="block">Get the associated Xid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FirebirdLocalTransaction.html#getXid()">getXid</a></code>&nbsp;in interface&nbsp;<code><a href="FirebirdLocalTransaction.html" title="interface in org.firebirdsql.jca">FirebirdLocalTransaction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of <code>Xid</code> representing a transaction ID that is managed by this local transaction.</dd>
</dl>
</li>
</ul>
<a id="inTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inTransaction</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;inTransaction()
                      throws javax.resource.ResourceException</pre>
<div class="block">Check whether a started transaction is associated with the current
 database connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FirebirdLocalTransaction.html#inTransaction()">inTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="FirebirdLocalTransaction.html" title="interface in org.firebirdsql.jca">FirebirdLocalTransaction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if managed connection is participating in
 transaction.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code> - if operation cannot be completed.</dd>
</dl>
</li>
</ul>
<a id="begin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;begin()
           throws javax.resource.ResourceException</pre>
<div class="block">Begin a local transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>begin</code>&nbsp;in interface&nbsp;<code>javax.resource.cci.LocalTransaction</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>begin</code>&nbsp;in interface&nbsp;<code>javax.resource.spi.LocalTransaction</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code> - generic exception if operation fails</dd>
<dd><code>javax.resource.spi.LocalTransactionException</code> - error condition related to local transaction management</dd>
<dd><code>javax.resource.spi.ResourceAdapterInternalException</code> - error condition internal to resource adapter</dd>
<dd><code>javax.resource.spi.EISSystemException</code> - EIS instance specific error condition</dd>
</dl>
</li>
</ul>
<a id="internalBegin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalBegin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;internalBegin()
                   throws javax.resource.ResourceException</pre>
<div class="block">Perform the internal operations to begin a local transaction.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code> - generic exception if operation fails</dd>
<dd><code>javax.resource.spi.LocalTransactionException</code> - error condition related to local transaction management</dd>
<dd><code>javax.resource.spi.ResourceAdapterInternalException</code> - error condition internal to resource adapter</dd>
<dd><code>javax.resource.spi.EISSystemException</code> - EIS instance specific error condition</dd>
</dl>
</li>
</ul>
<a id="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;commit()
            throws javax.resource.ResourceException</pre>
<div class="block">Commit a local transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>commit</code>&nbsp;in interface&nbsp;<code>javax.resource.cci.LocalTransaction</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>commit</code>&nbsp;in interface&nbsp;<code>javax.resource.spi.LocalTransaction</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code> - generic exception if operation fails</dd>
<dd><code>javax.resource.spi.LocalTransactionException</code> - error condition related to local transaction management</dd>
<dd><code>javax.resource.spi.ResourceAdapterInternalException</code> - error condition internal to resource adapter</dd>
<dd><code>javax.resource.spi.EISSystemException</code> - EIS instance specific error condition</dd>
</dl>
</li>
</ul>
<a id="internalCommit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalCommit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;internalCommit()
                    throws javax.resource.ResourceException</pre>
<div class="block">Perform the internal processing to commit a local transaction.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code> - generic exception if operation fails</dd>
<dd><code>javax.resource.spi.LocalTransactionException</code> - error condition related to local transaction management</dd>
<dd><code>javax.resource.spi.ResourceAdapterInternalException</code> - error condition internal to resource adapter</dd>
<dd><code>javax.resource.spi.EISSystemException</code> - EIS instance specific error condition</dd>
</dl>
</li>
</ul>
<a id="rollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rollback()
              throws javax.resource.ResourceException</pre>
<div class="block">Rollback a local transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>rollback</code>&nbsp;in interface&nbsp;<code>javax.resource.cci.LocalTransaction</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>rollback</code>&nbsp;in interface&nbsp;<code>javax.resource.spi.LocalTransaction</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code> - generic exception if operation fails</dd>
<dd><code>javax.resource.spi.LocalTransactionException</code> - error condition related to local transaction management</dd>
<dd><code>javax.resource.spi.ResourceAdapterInternalException</code> - error condition internal to resource adapter</dd>
<dd><code>javax.resource.spi.EISSystemException</code> - EIS instance specific error condition</dd>
</dl>
</li>
</ul>
<a id="internalRollback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>internalRollback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;internalRollback()
                      throws javax.resource.ResourceException</pre>
<div class="block">Perform the internal processing to rollback a local transaction.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code> - generic exception if operation fails</dd>
<dd><code>javax.resource.spi.LocalTransactionException</code> - error condition related to local transaction management</dd>
<dd><code>javax.resource.spi.ResourceAdapterInternalException</code> - error condition internal to resource adapter</dd>
<dd><code>javax.resource.spi.EISSystemException</code> - EIS instance specific error condition</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2019 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
