<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Apr 27 15:41:24 CEST 2019 -->
<title>org.firebirdsql.jca Class Hierarchy (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.firebirdsql.jca Class Hierarchy (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.firebirdsql.jca</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.firebirdsql.jca.<a href="FBConnectionRequestInfo.html" title="class in org.firebirdsql.jca"><span class="typeNameLink">FBConnectionRequestInfo</span></a> (implements javax.resource.spi.ConnectionRequestInfo, javax.resource.cci.ConnectionSpec, org.firebirdsql.gds.impl.<a href="../gds/impl/DatabaseParameterBufferExtension.html" title="interface in org.firebirdsql.gds.impl">DatabaseParameterBufferExtension</a>, java.io.Serializable)</li>
<li class="circle">org.firebirdsql.jca.<a href="FBLocalTransaction.html" title="class in org.firebirdsql.jca"><span class="typeNameLink">FBLocalTransaction</span></a> (implements org.firebirdsql.jca.<a href="FirebirdLocalTransaction.html" title="interface in org.firebirdsql.jca">FirebirdLocalTransaction</a>, javax.resource.cci.LocalTransaction)</li>
<li class="circle">org.firebirdsql.jca.<a href="FBLocalTransaction.FBLocalXid.html" title="class in org.firebirdsql.jca"><span class="typeNameLink">FBLocalTransaction.FBLocalXid</span></a> (implements javax.transaction.xa.Xid)</li>
<li class="circle">org.firebirdsql.jca.<a href="FBManagedConnection.html" title="class in org.firebirdsql.jca"><span class="typeNameLink">FBManagedConnection</span></a> (implements org.firebirdsql.gds.ng.listeners.<a href="../gds/ng/listeners/ExceptionListener.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListener</a>, javax.resource.spi.ManagedConnection, org.firebirdsql.jdbc.<a href="../jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a>, javax.transaction.xa.XAResource)</li>
<li class="circle">org.firebirdsql.jca.<a href="FBManagedConnectionFactory.html" title="class in org.firebirdsql.jca"><span class="typeNameLink">FBManagedConnectionFactory</span></a> (implements org.firebirdsql.jdbc.<a href="../jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a>, javax.resource.spi.ManagedConnectionFactory, java.io.Serializable)</li>
<li class="circle">org.firebirdsql.jca.<a href="FBManagedConnectionMetaData.html" title="class in org.firebirdsql.jca"><span class="typeNameLink">FBManagedConnectionMetaData</span></a> (implements javax.resource.spi.ManagedConnectionMetaData)</li>
<li class="circle">org.firebirdsql.jca.<a href="FBStandAloneConnectionManager.html" title="class in org.firebirdsql.jca"><span class="typeNameLink">FBStandAloneConnectionManager</span></a> (implements javax.resource.spi.ConnectionEventListener, javax.resource.spi.ConnectionManager, java.io.Serializable)</li>
<li class="circle">org.firebirdsql.jca.<a href="FBTpb.html" title="class in org.firebirdsql.jca"><span class="typeNameLink">FBTpb</span></a> (implements java.io.Serializable)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">javax.resource.ResourceException
<ul>
<li class="circle">org.firebirdsql.jca.<a href="FBResourceException.html" title="class in org.firebirdsql.jca"><span class="typeNameLink">FBResourceException</span></a>
<ul>
<li class="circle">org.firebirdsql.jca.<a href="FBIncorrectXidException.html" title="class in org.firebirdsql.jca"><span class="typeNameLink">FBIncorrectXidException</span></a></li>
<li class="circle">org.firebirdsql.jca.<a href="FBResourceTransactionException.html" title="class in org.firebirdsql.jca"><span class="typeNameLink">FBResourceTransactionException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.transaction.xa.XAException
<ul>
<li class="circle">org.firebirdsql.jca.<a href="FBXAException.html" title="class in org.firebirdsql.jca"><span class="typeNameLink">FBXAException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">javax.resource.spi.LocalTransaction
<ul>
<li class="circle">org.firebirdsql.jca.<a href="FirebirdLocalTransaction.html" title="interface in org.firebirdsql.jca"><span class="typeNameLink">FirebirdLocalTransaction</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2019 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
