<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 22 12:04:55 GMT 2018 -->
<title>org.hibernate.engine.config.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hibernate/engine/config/spi/package-summary.html" target="classFrame">org.hibernate.engine.config.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConfigurationService.html" title="interface in org.hibernate.engine.config.spi" target="classFrame"><span class="interfaceName">ConfigurationService</span></a></li>
<li><a href="ConfigurationService.Converter.html" title="interface in org.hibernate.engine.config.spi" target="classFrame"><span class="interfaceName">ConfigurationService.Converter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StandardConverters.html" title="class in org.hibernate.engine.config.spi" target="classFrame">StandardConverters</a></li>
</ul>
</div>
</body>
</html>
