<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Apr 27 15:41:24 CEST 2019 -->
<title>ServiceParameterBufferImp (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceParameterBufferImp (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds.impl</a></div>
<h2 title="Class ServiceParameterBufferImp" class="title">Class ServiceParameterBufferImp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ParameterBufferBase.html" title="class in org.firebirdsql.gds.impl">org.firebirdsql.gds.impl.ParameterBufferBase</a></li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.gds.impl.ServiceParameterBufferImp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Iterable&lt;<a href="../Parameter.html" title="interface in org.firebirdsql.gds">Parameter</a>&gt;</code>, <code><a href="../ConnectionParameterBuffer.html" title="interface in org.firebirdsql.gds">ConnectionParameterBuffer</a></code>, <code><a href="../ParameterBuffer.html" title="interface in org.firebirdsql.gds">ParameterBuffer</a></code>, <code><a href="../ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds">ServiceParameterBuffer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ServiceParameterBufferImp</span>
extends <a href="ParameterBufferBase.html" title="class in org.firebirdsql.gds.impl">ParameterBufferBase</a>
implements <a href="../ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds">ServiceParameterBuffer</a></pre>
<div class="block">Implementation of ServiceParameterBuffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.firebirdsql.gds.impl.ServiceParameterBufferImp">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ServiceParameterBufferImp.SpbMetaData.html" title="enum in org.firebirdsql.gds.impl">ServiceParameterBufferImp.SpbMetaData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.firebirdsql.gds.ServiceParameterBuffer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.firebirdsql.gds.<a href="../ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds">ServiceParameterBuffer</a></h3>
<code><a href="../ServiceParameterBuffer.html#COMMAND_LINE">COMMAND_LINE</a>, <a href="../ServiceParameterBuffer.html#CONNECT_TIMEOUT">CONNECT_TIMEOUT</a>, <a href="../ServiceParameterBuffer.html#CURRENT_VERSION">CURRENT_VERSION</a>, <a href="../ServiceParameterBuffer.html#DBNAME">DBNAME</a>, <a href="../ServiceParameterBuffer.html#DUMMY_PACKET_INTERVAL">DUMMY_PACKET_INTERVAL</a>, <a href="../ServiceParameterBuffer.html#OPTIONS">OPTIONS</a>, <a href="../ServiceParameterBuffer.html#PASSWORD">PASSWORD</a>, <a href="../ServiceParameterBuffer.html#PASSWORD_ENC">PASSWORD_ENC</a>, <a href="../ServiceParameterBuffer.html#SQL_ROLE_NAME">SQL_ROLE_NAME</a>, <a href="../ServiceParameterBuffer.html#SYS_USER_NAME">SYS_USER_NAME</a>, <a href="../ServiceParameterBuffer.html#SYS_USER_NAME_ENC">SYS_USER_NAME_ENC</a>, <a href="../ServiceParameterBuffer.html#USER_NAME">USER_NAME</a>, <a href="../ServiceParameterBuffer.html#VERBOSE">VERBOSE</a>, <a href="../ServiceParameterBuffer.html#VERSION">VERSION</a>, <a href="../ServiceParameterBuffer.html#VERSION1">VERSION1</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.firebirdsql.gds.impl.ServiceParameterBufferImp.SpbMetaData,org.firebirdsql.encodings.Encoding)">ServiceParameterBufferImp</a></span>&#8203;(<a href="ServiceParameterBufferImp.SpbMetaData.html" title="enum in org.firebirdsql.gds.impl">ServiceParameterBufferImp.SpbMetaData</a>&nbsp;spbMetaData,
                         <a href="../../encodings/Encoding.html" title="interface in org.firebirdsql.encodings">Encoding</a>&nbsp;defaultEncoding)</code></th>
<td class="colLast">
<div class="block">Creates an empty service parameter buffer</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../ParameterTagMapping.html" title="enum in org.firebirdsql.gds">ParameterTagMapping</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTagMapping()">getTagMapping</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.impl.ParameterBufferBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.gds.impl.<a href="ParameterBufferBase.html" title="class in org.firebirdsql.gds.impl">ParameterBufferBase</a></h3>
<code><a href="ParameterBufferBase.html#addArgument(int)">addArgument</a>, <a href="ParameterBufferBase.html#addArgument(int,byte%5B%5D)">addArgument</a>, <a href="ParameterBufferBase.html#addArgument(int,int)">addArgument</a>, <a href="ParameterBufferBase.html#addArgument(int,long)">addArgument</a>, <a href="ParameterBufferBase.html#addArgument(int,java.lang.String)">addArgument</a>, <a href="ParameterBufferBase.html#addArgument(int,java.lang.String,org.firebirdsql.encodings.Encoding)">addArgument</a>, <a href="ParameterBufferBase.html#equals(java.lang.Object)">equals</a>, <a href="ParameterBufferBase.html#getArgumentAsInt(int)">getArgumentAsInt</a>, <a href="ParameterBufferBase.html#getArgumentAsString(int)">getArgumentAsString</a>, <a href="ParameterBufferBase.html#getArgumentsList()">getArgumentsList</a>, <a href="ParameterBufferBase.html#getDefaultEncoding()">getDefaultEncoding</a>, <a href="ParameterBufferBase.html#getLength()">getLength</a>, <a href="ParameterBufferBase.html#getParameterBufferMetaData()">getParameterBufferMetaData</a>, <a href="ParameterBufferBase.html#getType()">getType</a>, <a href="ParameterBufferBase.html#hasArgument(int)">hasArgument</a>, <a href="ParameterBufferBase.html#hashCode()">hashCode</a>, <a href="ParameterBufferBase.html#iterator()">iterator</a>, <a href="ParameterBufferBase.html#removeArgument(int)">removeArgument</a>, <a href="ParameterBufferBase.html#size()">size</a>, <a href="ParameterBufferBase.html#toBytes()">toBytes</a>, <a href="ParameterBufferBase.html#toBytesWithType()">toBytesWithType</a>, <a href="ParameterBufferBase.html#toXdrable()">toXdrable</a>, <a href="ParameterBufferBase.html#writeArgumentsTo(java.io.OutputStream)">writeArgumentsTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ConnectionParameterBuffer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.<a href="../ConnectionParameterBuffer.html" title="interface in org.firebirdsql.gds">ConnectionParameterBuffer</a></h3>
<code><a href="../ConnectionParameterBuffer.html#getDefaultEncoding()">getDefaultEncoding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ParameterBuffer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.<a href="../ParameterBuffer.html" title="interface in org.firebirdsql.gds">ParameterBuffer</a></h3>
<code><a href="../ParameterBuffer.html#addArgument(int)">addArgument</a>, <a href="../ParameterBuffer.html#addArgument(int,byte%5B%5D)">addArgument</a>, <a href="../ParameterBuffer.html#addArgument(int,int)">addArgument</a>, <a href="../ParameterBuffer.html#addArgument(int,long)">addArgument</a>, <a href="../ParameterBuffer.html#addArgument(int,java.lang.String)">addArgument</a>, <a href="../ParameterBuffer.html#addArgument(int,java.lang.String,org.firebirdsql.encodings.Encoding)">addArgument</a>, <a href="../ParameterBuffer.html#getArgumentAsInt(int)">getArgumentAsInt</a>, <a href="../ParameterBuffer.html#getArgumentAsString(int)">getArgumentAsString</a>, <a href="../ParameterBuffer.html#getType()">getType</a>, <a href="../ParameterBuffer.html#hasArgument(int)">hasArgument</a>, <a href="../ParameterBuffer.html#iterator()">iterator</a>, <a href="../ParameterBuffer.html#removeArgument(int)">removeArgument</a>, <a href="../ParameterBuffer.html#size()">size</a>, <a href="../ParameterBuffer.html#toBytes()">toBytes</a>, <a href="../ParameterBuffer.html#toBytesWithType()">toBytesWithType</a>, <a href="../ParameterBuffer.html#toXdrable()">toXdrable</a>, <a href="../ParameterBuffer.html#writeArgumentsTo(java.io.OutputStream)">writeArgumentsTo</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.firebirdsql.gds.impl.ServiceParameterBufferImp.SpbMetaData,org.firebirdsql.encodings.Encoding)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceParameterBufferImp</h4>
<pre>public&nbsp;ServiceParameterBufferImp&#8203;(<a href="ServiceParameterBufferImp.SpbMetaData.html" title="enum in org.firebirdsql.gds.impl">ServiceParameterBufferImp.SpbMetaData</a>&nbsp;spbMetaData,
                                 <a href="../../encodings/Encoding.html" title="interface in org.firebirdsql.encodings">Encoding</a>&nbsp;defaultEncoding)</pre>
<div class="block">Creates an empty service parameter buffer</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTagMapping()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTagMapping</h4>
<pre class="methodSignature">public&nbsp;<a href="../ParameterTagMapping.html" title="enum in org.firebirdsql.gds">ParameterTagMapping</a>&nbsp;getTagMapping()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ConnectionParameterBuffer.html#getTagMapping()">getTagMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../ConnectionParameterBuffer.html" title="interface in org.firebirdsql.gds">ConnectionParameterBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tag mapping.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2019 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
